<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_kv5_3vf_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="title:1;4:9">How to create a text</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="shortdesc:1;5:13"/>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:1;7:6">Select an object in the Corpus Navigator on the left of the User Interface. You may either
   choose an object or a corpus or even a text.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:2;9:6">Then click <image href="Images/icons/full/icon16/text-add.png" id="image_g1w_bj3_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="image:1;9:92"/> "addNew
   Text" above the <xref href="oberflaeche_corpusnavigator_e9.dita" class="- topic/xref " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="xref:1;10:69">Corpus Navigator</xref>.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:3;11:6">Depending on the object you selected, a "child"-text will be added in the next lower
   hierarchical status in relation to it. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:4;13:6">In the Navigator it will be named: "BTS Text" (to see it, you might have to open the parent
   object by clicking).</p>
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:5;15:6">Click the new text.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:6;16:6">In the Passsport Editor you can now choose a name (red bar). </p>
  <p class="- topic/p " xtrf="P:\Handbuch\corpus_texteingabe.dita" xtrc="p:7;17:6">Your text is now ready to be worked with.</p>
 </conbody>
</concept>