<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_il5_4dt_kr" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="title:1;4:10">Changing font size</title>
  <body class="- topic/body " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:1;6:8">To change the font size, click "<xref href="oberflaeche_window.dita" class="- topic/xref " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="xref:1;6:77">Window</xref>" in the
        <xref href="oberflaeche_menuleiste.dita" class="- topic/xref " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="xref:2;7:50">menu bar</xref>.</p>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:2;8:8">Um die Schriftgröße zu ändern, gehen Sie in die Menuleiste und klicken Sie auf "Window"!</p>
    <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:3;10:8">Images/Menuleiste_Window.jpg</p>
    <?oxy_custom_end?>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:4;12:8">Click the first entry "Switch Font Size/CSS Theme" to change the font size.</p>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:5;13:8">Klicken Sie auf den ersten Eintrag "Switch Font Size/CSS Theme"!</p>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:6;14:8">Dadurch vergrößert sich die Schriftgröße. </p>
    <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:7;16:8">Images/groesste_Schriftgroesse.jpg</p>
    <?oxy_custom_end?>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:8;18:8">There are three different sizes. When you chose the biggest size the next click will
      automatically lead to the smallest adjustment again.</p>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_schriftgroesse__e1.dita" xtrc="p:9;20:8">Es gibt insgesamt 3 verschiedene Schriftgrößen. Wenn Sie die größte Schriftgröße gewählt
      haben, wird der nächste Klick die kleinste Schriftgröße einstellen.</p>
  </body>
</topic>