<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_kbl_l2k_qr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="title:1;4:9">How to create a new Thesaurus entry</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="shortdesc:1;5:13">Create a thesaurus entry in Thesaurs view</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="p:1;7:6">The thesaurus provides vocabulary for extratextual information (dating, object classification
      etc.), so that everyone, who works with BTS, shares the classifications. If you have the
      appropriate user rights, you can edit it and add new entries.</p>
    <p class="- topic/p " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="p:2;10:8">There are two types of thesaurus entries. You either can create a root entry (<image href="Images/icons/full/icon16/thss_add.png" id="image_vbs_52k_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="image:1;11:77"/>) or a child entry
        (<image href="Images/icons/full/icon16/ths-add.png" id="image_v3d_w2k_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="image:2;12:84"/>). Therefore, you
      use the symbols above the Thesaurus Navigator on the right. A root entry is an umbrella key
      word, while the child entry may stand for its own or bear other children, respectively.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="p:3;15:6">After creating your entry, it will be displayed in the hierarchical tree of the Thesaurus,
   either in the previously selected Thesaurus entry as a child or as a new root. To edit its
   content click it. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="p:4;18:6">In the centre of your screen the <image href="Images/icons/full/icon16/passport.png" id="image_ott_5fk_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="image:3;19:32"/> passport editor will appear. You can type in a name (default name is
      either "Thesaurus Root" or "Thesaurus Child"), define type and subtype via the grey drop-down
      menus and edit visibility and review status.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="p:5;22:6">There are several other registers to define more information: </p>
  <p class="- topic/p " xtrf="P:\Handbuch\howto_thesaurus.dita" xtrc="p:6;23:6">Connect your Thesaurus entry to external sources via IDs. Define your entry and comment on your
      definition (definition). Enter a date, supporting bibliography, coordinates and links. Watch
      out: Sometimes a register card might not make any sense (e.g. geographical coordinates for a
      time span).</p>
 </conbody>
</concept>