<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_rph_5p5_tr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="title:1;4:9">Terminology</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="shortdesc:1;5:13">Terminology used in this manual</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:1;7:6">Menu bar : menue bar entry</p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:2;8:6">Tool bar: tool bar entry</p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:3;9:6">Work space: work space view mode </p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:4;10:6">Tab</p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:5;11:6">Tooltip</p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:6;12:6">Input field</p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:7;13:7"/>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:8;14:6">drop-down menu</p>
  <p class="- topic/p " xtrf="P:\Handbuch\intro_terminology.dita" xtrc="p:9;15:6">etc. </p>
 </conbody>
</concept>