<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_lhc_4gg_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="title:1;4:9">Database manager</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="shortdesc:1;5:13">What is Database manager and how to use it</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:1;7:6">Whenever you open your BTS, this window will pop up:</p>
  <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:2;9:6">Images/database_manager_start.jpg<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:3;10:6">This is the Database Manager, where you can index your database. Your database contains all
   data you are able to work with. The data is organised in corpora (column "Name") which contain
   your texts. Each corpus is reflected by a line in the Database Manager table. The number of
   documents per corpus is shown in the column "DB Doc Co...". In online working mode your database
   is synchronised constantly with new information available. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:4;15:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="b:1;15:9">Indexing</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:5;16:6">To work with a corpus its documents have to be synchronised/indexed properly. The status of a
   corpus' indexing process is indicated by the background colour of its line in the Database
   Manager. Each line can have one of four background colours. Green means that everything is
   properly indexed. Yellow indicates that this corpus is currently being indexed, while red stands
   for a problem that ocurred. The column "Index Doc..." shows the number of the already indexed
   documents in this corpus. If you click into a line, it will appear grey.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:6;22:6">At the first start of the BTS every corpus will have to be indexed. To do so, you can click
   "Re-index all corpora" at the top of the window. This can take up to 60 minutes. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:7;24:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="b:2;24:9">Re-Indexing</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:8;25:6">At every other start there might be red corpora when someone changed something in them. You do
   not have to wait for all corpora to be indexed again, because that would probably take long.
   Click "Re-index all non-OK" instead and the system will just index the problematic corpora. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:9;28:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="b:3;28:9">Re-Indexing specific corpora</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:10;29:6">If you want to choose one specific corpus to solely be indexed, you can scroll to the right by
   clicking, holding and dragging the grey bar or clicking and holding the arrow at the bottom. At
   the far end to the right there are buttons "Reindex" next to each corpus. By clicking you will
   start to index the corpus next to the selected button. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:11;33:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="b:4;33:9">Close</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:12;34:6">You leave the Database Manager by clicking the "Close" button in the lower right corner. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\konfiguration_databasemanager.dita" xtrc="p:13;35:6">To revisit the Database Manager without restartig the BTS just click "Preferences" in the menu
   bar and select "Open Database Manager".</p>
 </conbody>
</concept>