<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_dts_pjd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche_workspace.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_workspace.dita" xtrc="title:1;4:9">Work space</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\oberflaeche_workspace.dita" xtrc="shortdesc:1;5:13">"Work space" the part of the BTS user interface, located between tool bar and status
                bar. It changes appearance when the user switchs between "Corpus", "Lemma" or
                "Thesaurus" views. </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche_workspace.dita" xtrc="conbody:1;8:11">
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_workspace.dita" xtrc="p:1;9:6">The work space consists of three or four windows depending on the view you have chosen. You can
                                <xref href="oberflaeche_funktionen_e5.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_workspace.dita" xtrc="xref:1;10:77">maximize or minimize and
                                relocate</xref> windows separately.</p>
 </conbody>
</concept>