<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_u43_vqd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="title:1;4:9">Window</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="shortdesc:1;5:13">The entries of the "Window" menu are the following:</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="conbody:1;6:11">
  <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:1;8:6">IMAGE: Images/Window_Menu.png<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:2;9:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="b:1;9:9">Switch Font Size/CSS Theme</b>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:3;11:6">Clicking on "Switch Font Size / CSS Theme" will switch between three available  <xref href="howto_schriftgroesse__e1.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="xref:1;12:42">font sizes</xref>. BTS will remember your personal
   adjustments after start. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:4;14:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="b:2;14:9">Open Perspective</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:5;15:6">Window "Open perspective" comes up with entries "Lemma", "Textcorpus", "Thesaurus". Select the
   entry and click "OK" to switch to the relevant <xref href="oberflaeche_workspace.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="xref:2;16:91">work
    space</xref> of BTS (Lemma, Corpora, Thesaurus). </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:6;18:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="b:3;18:9">Open ...</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:7;19:6">Menu entries "Open..." open the selected windows of the current workspace in case they were
   minimized ( <image href="Images/icons/extra%20icons/minimize.png" id="image_cdf_gmk_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="image:1;20:93"/>). If
   the windows are already open, they will just be highlighted. Only the windows belonging to the
   current workspace will be opened, others will be ignored. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:8;23:6">Thus the following windows will be opened / highlighted depending on the workspace:  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:9;24:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="b:4;24:9">"Text corpus" workspace </b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:10;25:6">
   <ul id="ul_emg_wmk_qr" class="- topic/ul " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="ul:1;26:27">
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:1;27:9">Open EgyText Editor</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:2;28:9">Open Lemmatizer</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:3;29:9">Open Passport editor</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:4;30:9">Open Hieroglyph type writer</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:5;31:9">Open Annotation part</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:6;32:9">Open Text translation<p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:11;32:33"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="b:5;32:36">"Lemma" workspace</b></p></li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:7;33:9">Open Lemma editor</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:8;34:9">Open Lemmatizer</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:9;35:9">Open Passport editor</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:10;36:9">Open Hieroglyph type writer</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:12;39:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="b:6;39:9">"Thesaurus" workspace: </b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:13;40:6">
   <ul id="ul_zfc_y4k_qr" class="- topic/ul " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="ul:2;41:27">
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:11;42:9">Open Passport editor</li>
    <li class="- topic/li " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="li:12;43:9">Open Annotation part</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_window.dita" xtrc="p:14;46:6"><?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>IMAGE:
   Images/Toolbar_open_perspectives.jpg<?oxy_custom_end?></p>
 </conbody>
</concept>