<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_krj_pyk_mr" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="topic:1;3:30">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="title:1;4:9">Common features </title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="shortdesc:1;5:13">BTS-workspace consists of dynamic windows, which can be hidden, moved and resized. Each
    window can contain one or more tabs. Tabs can be moved from one window to another or opened in a
    separate window. </shortdesc>
<body class="- topic/body " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="body:1;8:7">
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:1;9:8"><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>FEATURE REQUEST: zur Zeit
      keine klare Abgenzung zw. Fenster und Register ("tab") - was kann verschoben werden? CSS
      anpassen. <?oxy_custom_end?></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:2;12:8">The icons common for all viewing modi are the following: </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:3;13:8"><image href="Images/icons/extra%20icons/minimize.png" id="image_j4m_cbb_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="image:1;13:85"/>:  minimizes
      window (places the window icon on the icon bar on the left)</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:4;15:8"><image href="Images/icons/extra%20icons/maximize.png" id="image_jyp_2bb_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="image:2;15:85"/>: maximizes
      window. All other windows are minimized</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:5;17:8"><image href="Images/icons/extra%20icons/restore.png" id="image_ikr_ycb_qr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="image:3;17:84"/>: restores window
      to the regular (non-maximized)
      view<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></p>
    <?oxy_custom_end?>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:6;21:8">Each tab in the each view mode can be grouped together with other tabs or in the separate
      window. For this, left-click on a tab and drag &amp; drop it to the necessary position.
      "Transliteration", "Sign-Text-Editor" and "JSesh View" are parts of "Text editor" tab and
      connot be moved. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:7;25:8">The arrangement will be saved for the current viewing mode ("Corpus", "Thesaurus" and
      "Lemma"). Restarting the programm will undo the changes and restore the default windows
      arrangement. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:8;28:8">
      <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?> FEATURE REQUEST:
      Konfiguration der Fenster speichern. <?oxy_custom_end?></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_funktionen_e5.dita" xtrc="p:9;31:9"/>
  </body>
</topic>