<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_t3c_c4d_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="title:1;4:9">Corpora</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="shortdesc:1;5:13">The "Corpora" is the default view of the BTS's work space. Here, you can work on
  objects, texts, translations and hieroglyphs.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="conbody:1;7:11">
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:1;8:6">There are five tabs to work with : </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:2;9:6"><xref href="oberflaeche_corpusnavigator_e9.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="xref:1;9:55">Corpus Navigator</xref>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:3;11:6"><xref href="oberflaeche_texteditor_e10.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="xref:2;11:51">Texteditor</xref>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:4;13:6"><xref href="oberflaeche_passporteditor.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="xref:3;13:51">Passport Editor</xref>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:5;15:6"><xref href="oberflaeche_lemmatizer.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="xref:4;15:48"/>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:6;17:6"><xref href="corpus_htw.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="xref:5;17:36"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:7;18:6"><xref href="oberflaeche_annotationsfenster.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="xref:6;18:56"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:8;19:7"/>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_corpora.dita" xtrc="p:9;20:6">Note that in the standard view the tabs "Passport editor", "Lemmatizer" and "HTW" are gouped
   together in one window. </p>
 </conbody>
</concept>