<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_llt_1kd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="title:1;4:9">Lemma</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="shortdesc:1;5:14"/>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:1;7:6">"Lemma" is another mode (view) of the workspace interface. It can be reached by leftclicking
   the "Lemma" icon in the <xref href="oberflaeche_toolbar_e3.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:1;8:69">Toolbar</xref>. The "Lemma" is
   not part of the workspace startup view.</p>
  <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:2;11:6">Images/Oberflaeche_LemmatizerNavigator.png<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:3;12:6">"Lemma" view contains the following tabs, arranged between four windows: </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:4;13:6">- <xref href="oberflaeche_lemmanavigator.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:2;13:54"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:5;14:6">- <xref href="oberflaeche_lemma_lemmaeditor.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:3;14:57"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:6;15:6">- <xref href="oberflaeche_lemma_passporteditor.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:4;15:60"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:7;16:6">- <xref href="oberflaeche_lemmatizer.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:5;16:50"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:8;17:6">- <xref href="corpus_htw.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:6;17:38"/></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="p:9;18:6">- <xref href="oberflaeche_lemma_annotation.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_lemmanaview.dita" xtrc="xref:7;18:56"/></p>
 </conbody>
</concept>