<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_ejn_sdy_lr" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="title:1;4:10">Tool bar </title>
  <body class="- topic/body " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:1;6:8">Tool bar provides several "tools", which can be used per click. On "mouse-over" ToolTips are
      displayed.</p>
    <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:2;9:8">IMAGE: Images/Benutzeroberflaeche_Toolbar_markiert.jpg</p>
    <?oxy_custom_end?>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:3;11:8"><image href="Images/icons/full/obj16/add.png" id="image_izv_hlr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:1;11:77"/> "New": Click the black
      triangle on the right to open a context menu.</p>
    <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:4;14:8">Images/Toolbar_add_Kontextmenu.jpg </p>
    <?oxy_custom_end?>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:5;16:8">Here you can choose entries to create a new corpus, a new text corpus object, a new text or
      an annotation. As long as you did not select a corpus in the Navigator window the enties int
      the menu are disabled. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:6;19:8"><image href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:2;19:83"/> "Save": Save the
      changes you made in the currently active text. As long as you did not work in the text it will
      be inactive (grey) and after saving it will return to the inactive state.
      <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>NOTE: The current version
      sometimes saves automatically when you leave a text.<?oxy_custom_end?></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:7;24:8"><image href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:3;24:79"/> "Save all": Save all
      changes in all the texts you worked on.</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:8;26:8"><image href="Images/icons/full/icon16/undo.png" id="image_rfb_wmr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:4;26:79"/> "Undo (Ctrl+Z)": Undo
      the last action.You have to be in the same view where you made your change (same
      transliteration, translation etc.). Corpora/objects/texts created mistakenly cannot be deleted
      this way (<xref href="corpus_datenbankobjekte.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="xref:1;29:59">delete units</xref>).</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:9;30:8"><image href="Images/icons/full/icon16/redo.png" id="image_ffc_mnr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:5;30:79"/> "Redo": Reverse last
      "undone" action.</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:10;32:8"><image href="Images/icons/full/icon16/preferences.png" id="image_rkn_4nr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:6;32:86"/>:
      "Preferences": is available frour times on the tool bar and leads to either "Project Settings"
      or "Corpus Settings" section of the <xref href="konfiguration_preferences.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="xref:2;35:10">Preferences</xref> window. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:11;36:8">Next to the cup <image href="Images/icons/full/icon16/user.png" id="image_chv_5nr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:7;36:95"/> the
      currently logged in user is shown. Next to pencil <image href="Images/icons/full/icon16/edit.png" id="image_cbs_ynr_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:8;38:73"/> and key <image href="Images/icons/full/icon16/userrole.png" id="image_g5n_14r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:9;39:77"/> the userrole is
      visible. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:12;41:8"><image href="Images/icons/full/icon16/project.png" id="image_dn3_jm1_sr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:10;41:82"/> displays the name
      of the current project. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:13;43:8">
      <image href="Images/Toolbar_icon_open-perspective.jpg" id="image_ctk_d4r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:11;44:85"/> "Open
      Perspective...": Opens a window, where you can choose different work spaces: <xref href="lemmaliste.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="xref:3;46:32">Lemmal</xref>, <xref href="corpus.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="xref:4;46:72">Corpora</xref> and <xref href="thesaurus.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="xref:5;47:31">Thesaurus</xref>. In this window select the preferred view and click
      "OK". A quick switch to a work space is possible using the following icons to the right of
        <image href="Images/Toolbar_icon_open-perspective.jpg" id="image_kdy_h4r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:12;49:87"/>: </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:14;50:8"><image href="Images/icons/full/icon16/corpora.png" id="image_ety_h4r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:13;50:82"/> "Textcorpus":
      leads to the "Corpus" work space</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:15;52:8"><image href="Images/icons/full/icon16/lemmata.png" id="image_edz_h4r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:14;52:82"/> "Lemma": leads to
      the "Lemma" work space</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:16;54:8"><image href="Images/icons/full/icon16/thss.png" id="image_onz_h4r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:15;54:79"/> "Thesaurus": switches
      to Thesaurus. The currently active view is encircled. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:17;56:8">To the right of <image href="Images/icons/full/icon16/corpus.png" id="image_vrb_v4r_4r" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:16;56:97"/>you
      can see your main working corpus. At startup "No Corpus" is displayed. To set the corpus click
        <image href="Images/icons/full/icon16/preferences.png" id="image_tsm_5q1_sr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="image:17;58:87"/> "Preferences"
      image, which will forward you to the <xref href="oberflaeche_preferences.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="xref:6;59:86">Corpus
        Settings</xref>. </p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_toolbar_e3.dita" xtrc="p:18;61:8"> </p>
  </body>
</topic>