<?xml version="1.0" encoding="UTF-8"?><?workdir /P:\Handbuch\temp\webhelp\Handbuch?><?workdir-uri file:/P:/Handbuch/temp/webhelp/Handbuch/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_bd2_jwj_qr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\transliteration.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\transliteration.dita" xtrc="title:1;4:9">Transliteration</title>
 <shortdesc class="- topic/shortdesc " xtrf="P:\Handbuch\transliteration.dita" xtrc="shortdesc:1;5:13">How to edit transliteration</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\transliteration.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="P:\Handbuch\transliteration.dita" xtrc="p:1;7:6">To enter and edit the transliteration of your texts, click into the <xref href="oberflaeche_texteditor_e10.dita" class="- topic/xref " xtrf="P:\Handbuch\transliteration.dita" xtrc="xref:1;8:44">Text Editor</xref> window in the upper centre of the User
   Interface and enter your text. Use the keyboard layout provided by BBAW preferably. To change
   your keyboard layout, you have to change it in your operating system.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\transliteration.dita" xtrc="p:2;11:6">You need to follow the <xref href="howto_Grammatikfehler_e5.dita" class="- topic/xref " xtrf="P:\Handbuch\transliteration.dita" xtrc="xref:2;11:72">system grammar</xref>, so
   that no error message occurs. The most important rule before beginning: Enter two "ยง" and write
   between them to mark a sentence's beginning and end. If these symbols miss, you will recieve an
   error message instantly.</p>
 </conbody>
</concept>