<?xml version="1.0" encoding="utf-8"?><?workdir /P:\Handbuch\temp\topic-pdf\oberflaeche?><?workdir-uri file:/P:/Handbuch/temp/topic-pdf/oberflaeche/?><?path2project ..\?><?path2project-uri ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_fck_pr2_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="title:1;4:9">Edit Configuration</title>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="p:1;6:6">In the menu bar you can find a button "Preferences". In its drop-down menu the first option is
   "Edit Configuration". Clicking it, leads you to this window: </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="p:2;8:6"><?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>Images/Menuleiste_Preferences_Edit_Configuration.jpg<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="p:3;9:6">It is possbile to edit a configuration of the BTS here. A configuration is a set of predefined
   parameters applicable to your projects. It provides rules for arranging database content. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche\oberflaeche_configuration.dita" xtrc="p:4;11:6">A normal user, however, is not allowed to change or set own configuration.</p>
 </conbody>
</concept>