<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Berlin Text System 3.0 User Manual (V 1.1) </title>
 <topicref href="intro.dita">
  <topicref href="intro_system.dita"/>
  <topicref href="intro_install.dita"/>
  <topicref href="intro_start.dita"/>
  <topicref href="intro_uninstall_update.dita"/>
  <topicref href="intro_init_config.dita">
   <topicref href="intro_config.dita"/>
   <topicref href="intro_install_keyboard.dita"/>
   <topicref href="intro_keyboard.dita"/>
  </topicref>
  <topicref href="user_roles.dita">
   <topicref href="UserRoles_Admin.dita"/>
   <topicref href="UserRoles_Editor.dita"/>
   <topicref href="UserRoles_Researcher.dita"/>
   <topicref href="UserRoles_Transcriber.dita"/>
   <topicref href="UserRoles_Guest.dita"/>
   <topicref href="UserRoles_sumup.dita"/>
  </topicref>
 </topicref>
 <topicref href="howto_general.dita">
  <topicref href="howto_ui.dita"/>
  <topicref href="howto_create_corpusobject.dita"/>
  <topicref href="howto_passport.dita"/>
  <topicref href="howto_edittext2.dita">
   <topicref href="howto_transliteration.dita"/>
   <topicref href="howto_translation.dita"/>
   <topicref href="howto_lemmatizing.dita">
    <topicref href="howto_lemmatizing_collocations.dita"/>
    <topicref href="howto_lemmatizing_numbers.dita"/>
    <topicref href="howto_lemmatizing_unknownwords.dita"/>
   </topicref>
   <topicref href="howto_annotations.dita"/>
   <topicref href="howto_corpus_enterhieros2.dita">
    <topicref href="howto_destructions.dita"/>
    <topicref href="howto_specialsigns.dita"/>
    <topicref href="howto_inversions.dita"/>
    <topicref href="howto_grouping.dita"/>
   </topicref>
  </topicref>
  <topicref href="howto_grammar_check.dita"/>
  <topicref href="howto_saving.dita"/>
  <topicref href="howto_configuration.dita">
   <topicref href="howto_fontsize.dita"/>
   <topicref href="howto_adjusting_display.dita"/>
   <topicref href="howto_templates.dita"/>
   <topicref href="howto_prefs.dita"/>
   <topicref href="howto_changepassword.dita"/>
  </topicref>
  <topicref href="howto_searching.dita"/>
  <topicref href="howto_indexing.dita"/>
  <topicref href="howto_revision.dita"/>
 </topicref>
 <topicref href="howto_admin.dita">
  <topicref href="howto_create_corpus.dita"/>
  <topicref href="howto_create_corpusobject.dita"/>
  <topicref href="howto_lemma.dita"/>
  <topicref href="howto_thesaurus.dita"/>
  <topicref href="howto_project.dita"/>
  <topicref href="howto_edit_updaters.dita"/>
  <topicref href="howto_edit_config.dita"/>
  <topicref href="howto_manageusers.dita"/>
  <topicref href="howto_userroles.dita"/>
  <topicref href="howto_futon.dita"/>
 </topicref>
 <topicref href="ui_bts.dita">
  <topicref href="ui_menubar.dita">
   <topicref href="ui_file.dita"/>
   <topicref href="ui_edit.dita"/>
   <topicref href="ui_window.dita"/>
   <topicref href="ui_preferences.dita">
    <topicref href="ui_configuration_setting.dita"/>
    <topicref href="ui_usermanager.dita"/>
    <topicref href="ui_databasemanager.dita"/>
    <topicref href="ui_preferences2.dita">
     <topicref href="ui_berlintextsystem.dita"/>
     <topicref href="ui_egydsl.dita"/>
    </topicref>
    <topicref href="ui_openfuton.dita"/>
    <topicref href="ui_esgui.dita"/>
    <topicref href="ui_changepassword.dita"/>
   </topicref>
   <topicref href="ui_help.dita"/>
  </topicref>
  <topicref href="ui_toolbar_e3.dita"/>
  <topicref href="ui_statusbar.dita"/>
  <topicref href="ui_workspace.dita">
   <topicref href="ui_commonfeatures.dita"/>
   <topicref href="ui_corpora.dita">
    <topicref href="ui_corpusnavigator_e9.dita"/>
    <topicref href="ui_texteditor_e10.dita"/>
    <topicref href="ui_passporteditor.dita">
     <topicref href="ui_maintab.dita"/>
     <topicref href="ui_relationstab.dita"/>
     <topicref href="ui_idtab.dita"/>
     <topicref href="ui_definition.dita"/>
     <topicref href="ui_findspot.dita"/>
     <topicref href="ui_presloctab.dita"/>
     <topicref href="ui_datetab.dita"/>
     <topicref href="ui_objecttab.dita"/>
     <topicref href="ui_texttab.dita"/>
     <topicref href="ui_bibliography.dita"/>
     <topicref href="ui_synonyms.dita"/>
    </topicref>
    <topicref href="ui_lemmatizer.dita"/>
    <topicref href="ui_htw.dita"/>
    <topicref href="ui_annotations.dita"/>
   </topicref>
   <topicref href="ui_lemmanaview.dita">
    <topicref href="ui_lemmanavigator.dita"/>
    <topicref href="ui_lemma_lemmaeditor.dita"/>
    <topicref href="ui_lemma_passporteditor.dita">
     <topicref href="ui_lemma_maintab.dita"/>
     <topicref href="ui_lemma_relationstab.dita"/>
     <topicref href="ui_lemma_Ids.dita"/>
     <topicref href="ui_lemma_definition.dita"/>
     <topicref href="ui_lemma_bibl.dita"/>
     <topicref href="ui_lemma_Lemma.dita"/>
    </topicref>
    <topicref href="ui_lemmatizer.dita"/>
    <topicref href="ui_htw.dita"/>
    <topicref href="ui_lemma_annotation.dita"/>
   </topicref>
   <topicref href="ui_thesaurus.dita">
    <topicref href="ui_thesaurusnavigator.dita"/>
    <topicref href="ui_thesaurus_passporteditor.dita">
     <topicref href="ui_thesaurus_main.dita"/>
     <topicref href="ui_thesaurus_relations.dita"/>
     <topicref href="ui_thesaurus_id.dita"/>
     <topicref href="ui_thesaurus_definition.dita"/>
     <topicref href="ui_thesaurus_date.dita"/>
     <topicref href="ui_thesaurus_coordinates.dita"/>
     <topicref href="ui_thesaurus_bibliography.dita"/>
     <topicref href="ui_thesaurus_synonyms.dita"/>
    </topicref>
    <topicref href="ui_thesaurus_annotation.dita"/>
   </topicref>
   <topicref href="ui_abstracttext.dita"/>
  </topicref>
 </topicref>
 <topicref href="grammar_rules.dita">
  <topicref href="grammar_transliteration_system.dita">
   <topicref href="grammar_transliterationsigns.dita"/>
   <topicref href="grammar_weakconsonants.dita"/>
   <topicref href="grammar_unwrittenconsonants.dita"/>
  </topicref>
  <topicref href="grammar_transliterating_rules.dita">
   <topicref href="grammar_structure_convention.dita"/>
  </topicref>
  <topicref href="grammer_textual_criticism.dita">
   <topicref href="grammar_brackets.dita"/>
   <topicref href="grammar_destructions.dita"/>
  </topicref>
  <topicref href="grammar_inflection.dita">
   <topicref href="inflection_verbs.dita"/>
  </topicref>
 </topicref>
 <topicref href="troubleshooting.dita"/>
 <topicref href="intro_ui_glossary.dita"/>
</map>
