<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ejj_tjb_lt">
  <title>Structural Signs</title>
  <body>
    <p>
      <table id="table_zl2_wjb_lt">
        <tgroup cols="2">
          <colspec colname="newCol1" colnum="1" colwidth="1*"/>
          <colspec colnum="2" colname="col1" colwidth="2.03*"/>
          <tbody>
            <row>
              <entry><b>Structural Signs</b></entry>
              <entry/>
            </row>
            <row>
              <entry>space</entry>
              <entry>All word, including suffix pronouns, are seperated by space.</entry>
            </row>
            <row>
              <entry>:</entry>
              <entry>Prefixes, e.g. <i>j:jri̯ =f</i></entry>
            </row>
            <row>
              <entry>=</entry>
              <entry>Suffix-pronouns, e.g. <i>pr =f</i></entry>
            </row>
            <row>
              <entry>.</entry>
              <entry>Endings (morph.), e.g. <i>rmṯ.w</i></entry>
            </row>
            <row>
              <entry>,</entry>
              <entry>Endings (word formation), e.g. <i>nb,t</i></entry>
            </row>
            <row>
              <entry>!</entry>
              <entry>Stem modification, e.g. <i>gmm! =f</i></entry>
            </row>
            <row>
              <entry>-</entry>
              <entry>Linking compound words, e.g. <i>ḥm-nṯr</i></entry>
            </row>
            <row>
              <entry>~</entry>
              <entry>syllabic writings, e.g. <i>gꜣ~wꜣ~šꜣ</i></entry>
            </row>
            <row>
              <entry/>
              <entry>verse point</entry>
            </row>
            <row>
              <entry/>
              <entry>reconstructed verse point</entry>
            </row>
            <row>
              <entry>*</entry>
              <entry>transliteration of cipher script (demotic), e.g. *mseh*</entry>
            </row>
            <row>
              <entry>;</entry>
              <entry>phonetic complements (demotic), e.g. <i>nḫt;ṱ</i></entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
