<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_efp_w3b_lt">
  <title>General Position of Notation</title>
  <body>
    <p>A proper transcription should represent all phonetical and morphological information that can
      be received from a text. A transcription should also represent destructions and mistakes.</p>
    <p>We recommend the transcription to be coherent with generally used transcriptions. Please
      avoid using unusual solutions as much as possible. We also recommend transcribing the
      traditional form of any word, as long as there is no evidence that the word has definite
      changes in its phonology.</p>
  </body>
</topic>
