<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ops_zgb_lt">
 <title>Rules for transliterating a text</title>
 <conbody>
  <p>Your transliteration should represent all phonetic and morphological information that can be
   gained from the text. It should represent damages to the text, and mistakes or corrections by the
   ancient scribes. We recommend transliterating the written form of any word, as long as there is
   no evidence that it has undergone considerable changes in its phonology.</p>
  <p/>
  <p>Every phonological or morphological element which is a part of a written word should be
   reflected in the transliteration. Graphical elements without a phonological or morphological
   function must not be reflected (e.g. determinatives, cartouches, serekhs etc.). </p>
 </conbody>
</concept>
