<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_u2v_dnb_lt">
  <title>Rules for the reflection of unwritten consonants</title>
  <body>
    <p>
      <table id="table_opl_fnb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry><b>Grammar</b></entry>
              <entry><b>Yes (x) / No (-)</b></entry>
            </row>
            <row>
              <entry><b>Numerus</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Infinitive</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Passive (tw/tj)</b></entry>
              <entry>x</entry>
            </row>
            <row>
              <entry><b>Contigent</b></entry>
              <entry>x</entry>
            </row>
            <row>
              <entry><b>Passive (</b><i>sḏm.w=f)</i></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Prospective</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Subjunctive</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Imperative</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Stative / PSP</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Negative-comeplement</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Participle</b></entry>
              <entry>-</entry>
            </row>
            <row>
              <entry><b>Relativeform</b></entry>
              <entry>-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
