<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k1f_vmb_lt">
  <title>Reconstruction of weak consonants</title>
  <body>
    <p>Weak consonants have to be written in the cases of infirm verbs as “<i>jri̯</i>” – “to do”,
      but not in the case of substantives derived from verbs of ult. Inf. classes as in
      “<i>wꜣ.t</i>” – “way”.</p>
    <p>Nisba- and Dual-Endings and Double-M17:</p>
    <p>Endings of nisba-adjectives and inside a phonetically written dual are represented as
        “<i>j</i>”.</p>
    <p>Only phonemes expressed by a double “M17” are to be written as “<i>y</i>”.</p>
  </body>
</topic>
