<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p1w_njb_lt">
  <title>Theory</title>
  <body>
    <p>The following structural elements shall be reflected by a transcription: every phonological
      or morphological element which is a part of a written word. Graphical elements without
      phonological or morphological function should not to be reflected (e.g. determinatives). We do
      not represent each single written glyph/sign, we want to represent the written word.</p>
  </body>
</topic>
