<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ytz_sb4_fx">
  <title>Sigla for textual critisism</title>
  <body>
    <p>Some sigla are used to indicate condition of a text and editorial corrections and
      restorations (textual criticism). BTS used sigla to mark up destructions of signs in a text,
      amendments and additions of the editor as well as ancient deletions, additions and corrections
      of the texts.</p>
  </body>
</topic>
