<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ytz_sb4_fx">
  <title>Sigla for textual criticism</title>
  <body>
    <p>Some sigla are used to indicate the condition of a text, and editorial corrections and
      restorations (textual criticism). BTS uses sigla to note the damaged parts and lost signs in a
      text, as well as emendations and additions of both the modern and ancient editors/scribes.</p>
  </body>
</topic>
