<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ops_zgb_lt">
 <title>Rules for transliterating a text</title>
 <conbody>
  <p>Your transliteration should represent all phonetic and morphological information that can be
   gained from the text. It should represent damages to the text, and mistakes or corrections by the
   ancient scribes. </p>
  <p/>
  <p>Every phonological or morphological element which is a part of a written word should be
   reflected in the transliteration. Graphical elements without a phonological or morphological
   function must not be reflected (e.g. determinatives, cartouches, serekhs etc.). </p>
 </conbody>
</concept>
