<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k1f_vmb_lt">
  <title>Reconstruction of weak consonants</title>
  <body>
    <p><b>Weak consonants</b></p>
    <p>Weak consonants of the verba ult. inf. have to be transliterated as <i>i̯</i> and <i>u̯</i>
      respectively, even if they are followed by an inflectional affix ("<i>.y</i>" or "<i>.w</i>",
      e.g. <i>mri̯.y =f</i>. In case of substantives derived from verbs of ult. inf. classes it is
      not written , e.g. “<i>wꜣ.t</i>” – “way”.</p>
    <p/>
    <p><b>Nisbe- and Dual-Endings and Double-M17</b></p>
    <p>Endings of nisba-adjectives and inside a phonetically written dual are represented as
        “<i>j</i>”.</p>
    <p>The two strokes "Z4" are to be written as "<i>j</i>"</p>
    <p>Only phonemes expressed by a double “M17” are to be written as “<i>y</i>”.</p>
    <p/>
  </body>
</topic>
