<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wgr_yjb_lt">
  <title>Prefixes</title>
  <body>
    <p>Only morphological prefixes are allowed to be marked by the structure sign (“:”). Do not mark
      any prefix of word formation.</p>
    <p>
      <table id="table_vjs_zjb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry><b>Examples</b></entry>
              <entry> </entry>
            </row>
            <row>
              <entry>Morphology: </entry>
              <entry> </entry>
            </row>
            <row>
              <entry>correct: <i>j:jri̯=f</i></entry>
              <entry>incorrect: <i>jjri̯=f</i></entry>
            </row>
            <row>
              <entry>Word Formation: </entry>
              <entry> </entry>
            </row>
            <row>
              <entry>correct: <i>smn</i></entry>
              <entry>incorrect: <i>s:mn</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
