<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k1f_vmb_lt">
  <title>Reconstruction of weak consonants</title>
  <body>
    <p><b>Weak consonants</b></p>
    <p>Weak consonants of the verba ult. inf. have to be transliterated as <i>i̯</i> and <i>u̯</i>
      respectively, even if they are followed by an inflectional affix ("<i>.y</i>" or "<i>.w</i>"),
      e.g. <i>mri̯.y =f</i>. For substantives derived from verbs of ult. inf. classes, you do not
      need to write the weak consonant, e.g. “<i>w</i>ꜣ<i>.t</i>” – “way”.</p>
    <p/>
    <p><b>Nisba- and Dual-Endings and Double-M17</b>(<image
        href="Images/new%20screenshots/Hieroglyphs/M17.JPG" id="image_rhn_tvr_bdb"/>)</p>
    <p>The endings of nisba-adjectives and those inside a phonetically written dual are represented
      as “<i>j</i>”.</p>
    <p>The two strokes "Z4"( <image href="Images/new%20screenshots/Hieroglyphs/Z4.JPG"
        id="image_jyk_jwr_bdb"/>) are to be written as "<i>j</i>".</p>
    <p>Only phonemes expressed by a double “M17” are to be written as “<i>y</i>”.</p>
    <p/>
  </body>
</topic>
