<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mj1_dkb_lt">
  <title>Endings</title>
  <body>
    <p>Morphological endings are to be marked by “.”, endings of word formations by “,”. Endings of
      proper names have to be written at the end of the full name, no matter if a name consists of
      compound words and/or suffixes. </p>
    <table id="table_lkz_dkb_lt">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col2"><b>Examples</b></entry>
          </row>
          <row>
            <entry>Morphology: </entry>
            <entry><i>rmṯ.w</i> (men)</entry>
          </row>
          <row>
            <entry/>
            <entry><i>jr.tj.du</i> (both eyes)</entry>
          </row>
          <row>
            <entry>Word Formation:</entry>
            <entry><i>nb,t</i> (lady)</entry>
          </row>
          <row>
            <entry/>
            <entry><i>mn,w</i> (monument)</entry>
          </row>
          <row>
            <entry>Proper Name: </entry>
            <entry><i>Jni̯-jt(j)=f,j</i></entry>
          </row>
          <row>
            <entry/>
            <entry><i>Ḫpr-ḏs=f</i> (he who came into being of himself) </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
