<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f4r_knb_lt">
  <title>Non-conventional Brackets</title>
  <body>
    <p>
      <table id="table_jbh_lnb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry> Haplography</entry>
              <entry>〈〈 〉〉 </entry>
            </row>
            <row>
              <entry> Ancient additions.</entry>
              <entry>(( ))</entry>
            </row>
            <row>
              <entry> Ancient reconstructions over deletions.</entry>
              <entry>[[ ]]</entry>
            </row>
            <row>
              <entry> Ancient deletions. </entry>
              <entry>{{ }}</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
