<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ptk_jnb_lt">
  <title>Conventional Brackets</title>
  <body>
    <p>
      <table id="table_e3z_jnb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry>Correctly unwritten consonants / tokens</entry>
              <entry> ( )</entry>
            </row>
            <row>
              <entry>Partly destroyed consonants / tokens</entry>
              <entry> ⸢ ⸣</entry>
            </row>
            <row>
              <entry>Completely destroyed consonants / tokens</entry>
              <entry> [ ]</entry>
            </row>
            <row>
              <entry>Incorrectly unwritten consonants / tokens that have to be added</entry>
              <entry> 〈 〉</entry>
            </row>
            <row>
              <entry>Incorrectly written consonants / tokens</entry>
              <entry> { }</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
