<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wrc_fkb_lt">
  <title>Stem Modification</title>
  <body>
    <p>Modifications of stems can be marked by writing a “!” directly behind the modified consonant.
      This will help the program to identify the correct lemma automatically and list it. This will
      just matter in the case of verbal inflections as in <i>gmm</i> (<i>gmi̯</i>).</p>
    <p>
      <table id="table_lsj_gkb_lt">
        <tgroup cols="1">
          <colspec colnum="1" colname="col1"/>
          <tbody>
            <row>
              <entry><b>Examples</b></entry>
            </row>
            <row>
              <entry><i>gmm! =f (gmi̯)</i></entry>
            </row>
            <row>
              <entry><i>wn! =f (wnn)</i></entry>
            </row>
            <row>
              <entry><i>m</i><i>ꜣ</i><i>n! =f</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
