<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wmn_1kb_lt">
  <title>Suffixes</title>
  <body>
    <p>Suffixes are to be marked consistently by “=”. Note the space between a word and “=”.
      Lexically bound suffixes are also to be marked by “=” to declare the suffix as included in the
      word (e.g. personal names), but are used without space.</p>
    <p>
      <table id="table_lfm_bkb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry namest="col1" nameend="col2"><b>Examples</b></entry>
            </row>
            <row>
              <entry namest="col1" nameend="col2">Morphological Suffixes:</entry>
            </row>
            <row>
              <entry>correct: <i>sḏm =f</i></entry>
              <entry>incorrect: <i>s</i><i>ḏ</i><i>m=f</i></entry>
            </row>
            <row>
              <entry>Lexically Bound Suffixes:</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>correct: <i>Ḫpr-ḏs=f</i></entry>
              <entry>incorrect: <i>Ḫpr-ḏs =f</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
