<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_u2v_dnb_lt">
  <title>Rules for the reflection of unwritten consonants</title>
  <body>
    <p>
      <table id="table_opl_fnb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry><b>Grammar</b></entry>
              <entry><b>Yes (x) / No (-)</b></entry>
            </row>
            <row>
              <entry>Numerus</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Infinitive</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Passive (<i>tw/tj</i>)</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Contigent</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Passive (<i>sḏm.w=f</i>)</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Prospective</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Subjunctive</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Imperative</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Stative / PSP</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Negative-comeplement</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Participle</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Relativeform</entry>
              <entry>-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
