<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ivy_kzc_cs">
 <title>Special signs and Haplographies</title>
 <conbody>
  <p><b>Dots and other hieratic signs without hieroglyphic equivalent</b></p>
  <p>Some hieratic signs like lines or dots without hieroglyphic equivalent are available in the Ff
            group. For instance the dot is rendered by JSesh Code Ff110. As this is not a verse
            point, do not use "O" or "o", because in JSesh these are indeed verse points.</p>
  <p><b>Cartouches</b>
        </p>
  <p>A cartouche <image href="Images/Hypszer/Handbuch-Screenschots/ovalencl.png"
                id="image_s4h_5cj_qr"/> is to be entered with "&lt;-...->", e.g.: &lt;-G7->.</p>
  <p><b>Serekhs</b>
        </p>
  <p>A serekh <image href="Images/Hypszer/Handbuch-Screenschots/rectframe.png" id="image_cds_jcj_qr"
            /> is to be entered with "&lt;S-...->", e.g.: &lt;S-G7->. (S=Serekh).</p>
  <p><b><i>Ḥw.t</i>-sign</b>
        </p>
  <p>A sign in a rectangular enclosure <image
                href="Images/Hypszer/Handbuch-Screenschots/rectencl.png" id="image_icx_qcj_qr"/> is
            to be entered with "&lt;H-...->", e.g.: &lt;H-R8->. (H=<i>Ḥw.t</i>).</p>
        <p>NOTE: For some signs there are Gardiner codes available in group O when enclosed by a
                <i>ḥw.t</i>-sign. Use these if applicable.</p>
  <p><b>Haplographies</b></p>
  <p>Haplographies are encoded normally at the position of the first occurrence. In the further
            occurrence they are to be encoded in double angle brackets: [&amp;-[&amp;- + Hieroglyph
            + -&amp;]-&amp;]. E.g. in this case <image
                href="Images/Hypszer/Handbuch-Screenschots/Haplo.jpg" id="image_dkv_r25_mr"/> the
            sign X8 should be written twice, so it needs to be inserted into double angle brackets
            in the position where it should occur for the second time: M23-X1 R4 X8
            [&amp;-[&amp;-X8-&amp;]-&amp;] E15 R4.</p>
 </conbody>
</concept>
