<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kz2_d42_1v">
  <title>Templates</title>
  <body>
    <p>A template is a pattern used to replicate letters, shapes, or designs in word processing,
      e.g. line count, ambiguities, plural- and dual-endings etc. You can use this function to speed
      up the input of transliteration.</p>
    <p>Access the already-existing templates through the Content Assist (right-click in the Text
      Editor Transliteration field or press CTRL + Spacebar and choose it from the menu). Depending
      on the position of your cursor (i.e. is it within a sentence/word or outside a sentence marked
      by §§) you will get a different set of templates to choose from. This is helpful if you are
      ever unsure about what can be inserted in a given position in the transliteration. In the
      example below, the position is in line 3, where no §§ have been added yet, hence the Content
      Assist gives you only one option: to enter §. </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Template1.png" id="image_icd_3q2_1v"
      /></p>
    <p/>
    <p><b>Creating a new template</b></p>
    <p>Select "Preferences" in the Menu bar, then expand "EgyDsl" and click on the entry
      "Templates". Clicking on "New..." will open a new window where you have to name your template
      and select its context from the drop-down menu; the context determines the position in the
      text in which this template can be displayed (i.e. SentenceItem or WordPart). </p>
    <p>NOTE: Use "SentenceItem" for independent items (e.g. line count) and "WordPart" for dependent
      items (e.g. plural and dual endings). All other contexts should not be used.</p>
    <p>You can add a short description to your template to explain what it does; this is not
      mandatory. The template's name and description will be displayed in the Content Assist. In the
      field "Pattern" enter the pattern which will be entered into the transliteration. The button
      "Insert Variable..." allows you to choose from some pre-set patterns which you can use for
      your template, e.g. brackets etc. The screen-shot below demonstrates a template for
      line-count: </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Template2.png" id="image_gjh_wq2_1v"
      /></p>
    <p>When you are finished, click OK. The template is ready to be used and will appear at the
      bottom of the Content Assist list (right mouse-click or CTRL + Spacebar). Clicking on it once
      will display the pattern which will be inserted into the text; double-click (or ENTER) will
      add the template to the transliteration. </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Template3.png" id="image_ntn_hr2_1v"
      /></p>
  </body>
</topic>
