<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dlt_2db_nx">
  <title>Encoding Inflection</title>
  <body>
    <p>To encode the inflection of a word (i.e. its grammatical form in the given text), switch to
      the Sign Text Editor tab and activate the Lemmatizer. </p>
    <p>Assign an inflection code to each word (token). The inflection codes apply to forms that are
      distinguished morphologically. BTS does not encode forms that depend on grammatical theory,
      e.g. there is no differentiation between morphologically identical <i>sḏm=f</i>-forms. For a
      list of codes see <xref href="grammar_inflection.dita"/>.</p>
    <p>We recommend lemmatizing a text before filling out the field "Flexion" for each word. If you
      want to encode the inflection during the lemmatization process, type the appropriate code into
      the field "Flexion" before or after you have selected the lemma, and then confirm with <image
        href="Images/icons/full/icon16/lemma-ok.png" id="image_zt4_fvf_fx"/>. If you choose to
      encode the inflection after you have finished the lemmatization, you can use the button <image
        href="Images/Icons_updated/full/icon16/flexion-confirm.png" id="image_zxg_dks_2x"/> to move
      onto the next un-inflected word; you can also use the ENTER key to confirm and move on.</p>
    <p/>
    <p>NOTE: The button <image href="Images/Icons_updated/full/icon16/flexion-confirm.png"
        id="image_p42_hvf_fx"/> brings you to the next word with a default inflection code, i.e. if
      you defined "Default Inflexion = 3" in the preferences, the button brings you to the next word
      with inflection code 3, even if you already entered this code as the correct option.</p>
  </body>
</topic>
