<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lbb_chp_kx">
  <title>Editing the configuration</title>
  <body>
    <p>This function is available to users with administrator rights only.</p>
    <p>To open the configuration window, select "Preferences"/"Edit Configuration" from the Menu
      bar. </p>
    <p>The "Currently Active Configuration" is by default "Altägyptisches Wörterbuch (AAEW)", but if
      other configurations are available, they will appear in the drop-down menu above.</p>
    <p>A field below shows all available BTS configurations. Expand the "Altägyptisches Wörterbuch
      (AAEW)" and the following entries will be displayed:</p>
    <p>
      <ol id="ol_zm4_sld_cs">
        <li>Certainty: three values are displayed: certain, probable, or uncertain. No Owner Objects
          selected.</li>
        <li>coreExpressions</li>
        <li>Custom-Entries</li>
        <li>Identifiers</li>
        <li>objectTypes</li>
        <li>Passport</li>
        <li>Project-Phase</li>
        <li>Relations</li>
        <li>Revision-Status</li>
        <li>Visibility</li>
      </ol>
    </p>
  </body>
</topic>
