<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sjw_lvx_st">
  <title>Creating a thesaurus entry</title>
  <body>
    <p><u>NOTE</u>: This function is available to the user with the administrator privileges for the
      thesaurus!</p>
    <p>The main function of the Thesaurus is to provide standardized vocabulary for the text
      metadata (extra-textual information), like dating, location or material. For a detailed
      description of the individual elements of the Thesaurus view see <xref
        href="oberflaeche_thesaurus.dita#concept_w5m_g4d_4r">Thesaurus</xref>. This option is only
      available for the administrator. </p>
    <p>
      <ol id="ol_sb3_xvx_st">
        <li>Open the Thesaurus view by clicking the <image href="Images/icons/full/icon16/thss.png"
            id="image_fck_tgj_cs"/> "Thesaurus" icon in the <xref
            href="oberflaeche_toolbar_e3.dita#topic_ejn_sdy_lr">Toolbar</xref>.</li>
        <li>In the Thesaurus Navigator on the left, click either <image
            href="Images/icons/full/icon16/thss_add.png" id="image_vbs_52k_qr"/> "Add Thesaurus Root
          Entry" or <image href="Images/icons/full/icon16/ths-add.png" id="image_v3d_w2k_qr"/> "Add
          Thesaurus Child Entry". A root entry may stand on its own, while child entry is always
          dependent on the root entry. </li>
        <li>Click on the Thesaurus entry to edit its content. A Passport Editor <image
            href="Images/icons/full/icon16/passport.png" id="image_ott_5fk_qr"/> will appear in the
          middle.</li>
        <li>In the Passport Editor you can type a name (default name is either "Thesaurus Root" or
          "Thesaurus Child"), define type and subtype via the drop-down menus and edit visibility
          and review status. For a detailed description of the individual tabs and elements of the
          passport editor of the Thesaurus, see <xref
            href="oberflaeche_thesaurs_passporteditor.dita#concept_wpd_hqd_4r">Passport
            Editor</xref>.</li>
        <li>To add an annotation or a comment to a Thesaurus entry, click <image
            href="Images/icons/full/icon16/annotation-add.png" id="image_yky_5vm_wr"/> "Add
          Annotation" and <image href="Images/icons/full/icon16/comment-add.png"
            id="image_st5_vvm_wr"/> "Add Comment" in the toolbar of the Thesaurus Navigator.</li>
        <li>To delete a thesaurus entry, use the <image href="Images/icons/full/obj16/delete.png"
            id="image_xdl_2wm_wr"/> "Delete" button in the Thesaurus Navigator toolbar. It will move
          an entry to the bin, where you can manually permanently delete it. Closing or restarting
          the BTS will also lead to the permanent deletion of an entry from the Bin.</li>
      </ol>
    </p>

  </body>
</topic>
