<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dh2_vln_y5">
  <title>Managing users and user groups</title>
  <body>
    <p>This function is available to users with global administrator rights only. </p>
    <p>To open the user management function select "Open User Manager" from the drop-down menu
      "Preferences" of the Menu bar. In the  window "User Management" select the tab: "Manage Users
      and User Groups".</p>
    <p>The tab "Manage Users and User Groups" allows you to create new user accounts and assign the
      existing accounts of users with specific set of rights to project groups.</p>
    <p>In the tab <image href="Images/icons/full/icon16/users.png" id="image_m5r_q5k_4r"/> "Active
      Users", the active user groups are displayed. In the tab "Bin" deleted user groups are shown.
      In the brackets behind the group names, the number of the assigned users is displayed.
      Clicking on a group name will open a list of assigned users within that group; the last entry
      in the list "_Orphans" shows all available users. </p>
    <p>Each group has an ID and a name which appear in the field on the right. For each group a type
      can be assigned and a comment included. Also on the right side, below the group data, there is
      a section for creating new individual members within the group: "Create New User"; a username
      and a password need to be entered here. In the third section, there is a drop-down menu, where
      you can choose existing users and add them to the group by clicking on "Add user to
      Group".</p>
    <p>Clicking on a username allows you to modify the user information on the right side of the
      window, including fields such as "ID of User", "Forename", "Surname", "Email", "Website",
      "Description", "Web Description", "Siglum", and "Comment". The ID field shows the username
      which was given to this user during initial creation of that user; this name can no longer be
      edited. The check box "User is Database Administrator" can be checked. Required fields are
      marked by an asterisk (*).</p>
    <p>Functions of the buttons in this tab:</p>
    <p><image href="Images/icons/full/icon16/users-add.png" id="image_xgh_3vk_4r"/>
      <u>New Group</u>
    </p>
    <p>Adds a new group to your list of groups. </p>
    <p><image href="Images/icons/full/obj16/delete.png" id="image_tml_hxk_4r"/>
      <u>Delete</u></p>
    <p>Deletes and moves the selected user to the tab <image href="Images/icons/full/icon16/bin.png"
        id="image_tlk_kxk_4r"/> "Bin". </p>
    <p><image href="Images/icons/full/icon16/undo.png" id="image_sjs_sxk_4r"/>
      <u>Undo</u></p>
    <p>Undo the last action.</p>
    <p><image href="Images/icons/full/icon16/redo.png" id="image_ldc_xxk_4r"/>
      <u>Redo</u></p>
    <p>Redo the last undone action.</p>
    <p><image href="Images/icons/full/icon16/userrole-edit.png" id="image_bx3_cyk_4r"/>
      <u>Edit updaters of selected database object</u></p>
    <p>Opens a window where you can assign either the "Reader" or "Updater" role to a user in
      relation to a user group.</p>
  </body>
</topic>
