<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pjt_czn_kx">
  <title>Editing Updaters / Readers of database objects</title>
  <body>
    <p>To set and edit the <xref href="user_roles.dita#topic_yqt_fpq_zs">User Status</xref> for the
      currently selected database object (corpus, text, lemma, thesaurus entry etc.) select "Edit"
      in the menu bar and click "Edit Updaters / Readers"; you can also right-click on the database
      object in the Navigator Tree. To use this feature, your own user role within the selected
      corpus must be at least "Researcher" and your user status for the specific database object you
      want to edit must be "Updater".</p>
    <p>On the left-hand side of the "Edit Updaters / Readers" window the Readers and Updaters of the
      current database object are shown. Click on and expand "Reader" or "Updater" to display them;
      clicking on the name of a user will display details on the right-hand side.</p>
    <p>On the right side you will find the definition of the user role and drop-down menus to select
      and assign users to that role. Select the user or user group from the appropriate drop-down
      menu. Click on "Assign role to user" or "Assign role to whole user group" to assign a user or
      a user group to that role. The selected user / user group will then appear under the relevant
      status on the left-hand side. </p>
    <p>To remove a user as Reader or Updater, select the user name on the left-hand side of the
      window and then click "Remove Role from User" at the bottom right-hand side.</p>
    <p>You can also undo and redo your changes via the respective buttons <image
        href="Images/icons/full/icon16/undo.png" id="image_plq_qd4_kx"/> and <image
        href="Images/icons/full/icon16/redo.png" id="image_ajj_rd4_kx"/> at the top left of the
      window.</p>
    <p>Click "Save and Close" to save your changes or "Cancel" to reject them.</p>
  </body>
</topic>
