<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gsr_cbw_ns">
  <title>Modifying the object's passport data </title>
  <body>
    <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?> Link to the video.</p>
    <p>provide two examples – one for text and one for a Text Corpus object. <?oxy_custom_end?></p>
    <p> For detailed description of passport editor fields see <xref
        href="oberflaeche_passporteditor.dita">Passport Editor</xref>.</p>
  </body>
</topic>
