<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hkj_w55_kr">
  <title>Grammar check</title>
  <body>
    <p>The BTS is capable of checking a transliteration for errors by using system grammar rules.
      This does not mean that it can recognize false lemmata or transliteration errors and correct
      them. In fact, grammar check follows the internal logic according to which specific signs can
      only occur in specific combinations. It detects disagreements with this logic and marks
      them:</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Ansicht_mit_Fehlern.png"
        id="image_ug2_v5c_xt"/></p>
    <p>Errors can be marked by:</p>
    <p>1) <image href="Images/new%20screenshots/BTS%20Screenshots/Fehler.png" id="image_z4w_2vc_xt"
      /> - sign on the left of the text;</p>
    <p>2) a dark red rectangle on the right next to the scroll bar of the Transliteration tab. NOTE:
      dont mess them up with the light red rectangles, which  show the location of a rubrum. Upon
      mouse-over on the rectangle the tool-tip will be displayed, explaining the cause of the error. </p>
    <p>In the example above (see screen shot) a square bracket was opened, but the second one is
      missing. If you insert the required symbol the error message will disappear.</p>
    <p><?oxy_custom_start type="oxy_content_highlight" color="140,255,140"?><b>List of error
        messages and their solutions</b>:<?oxy_custom_end?></p>
  </body>
</topic>
