<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t1b_tkq_zs">
  <title>Introduction to the BTS User Interface</title>
  <body>
    <p>This chapter provides a brief introduction to the BTS User Interface (UI). For a detailed
      description see the chapter <xref href="ui_bts.dita">BTS User Interface</xref>.</p>
    <p>The BTS window is split into four major sections:</p>
    <p>
      <ul id="ul_yxf_j2z_4t">
        <li><xref href="ui_menubar.dita">Menu bar</xref></li>
        <li><xref href="ui_toolbar_e3.dita">Toolbar</xref>
        </li>
        <li><xref href="ui_workspace.dita">Workspace</xref></li>
        <li><xref href="ui_statusbar.dita#topic_azx_hrl_mr">Status bar</xref></li>
      </ul>
    </p>
    <p>The Menu bar and the Toolbar are located at the top of the program window. At the bottom of
      the program window the Status bar is displayed. The area between the Toolbar and the Status
      bar is called the Workspace. The contents of the Workspace change depending on the view type.
      BTS has four such views, activated by clicking on the appropriate button in the Toolbar: </p>
    <p><image href="Images/icons/full/icon16/corpora.png" id="image_fzs_xyx_qt"/>
      <u>Text Corpus view</u></p>
    <p><image href="Images/icons/full/icon16/lemmata.png" id="image_ffx_yyx_qt"/>
      <u>Lemma view</u></p>
    <p><image href="Images/icons/full/icon16/thss.png" id="image_fsz_zyx_qt"/>
      <u>Thesaurus view</u></p>
    <p><image href="Images/icons/full/icon16/abstracttexts.png" id="image_zpz_1zx_qt"/>
      <u>Abstract Text view</u></p>
    <p>Within each view there are a number of windows, which may include tabs and sub-tabs. Any tab
      and window of the workspace can be arranged according to the individual need of the user. You
      can maximize/minimize or move them within the workspace, or drag-&amp;-drop them into a
      separate window. If you close the separate window, you can restore the tab via the menu entry
      Window/Open [name of the tab] or by restarting BTS. </p>
    <p>The default arrangement of the tabs and windows is the following (see the screen-shot
      below):</p>
    <p>
      <ul id="ul_eb5_z2z_4t">
        <li><b>"Navigator" window on the left</b><p>Depending on the view selected, it is named
            Corpus-, Thesaurus-, Lemma- or Abstract Text Navigator. Each Navigator window includes
            two tabs - the navigator tab proper (named "Text Corpora", "WL", "Thesauri", "AT"
            respectively ) and "Trash", containing the deleted items. </p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_z2l_ggz_4t">
        <li><b>"Editor" window in the top center</b><p>In Text Corpus view this window includes the
            "Text Editor" tab with three sub-tabs: "Transliteration", "Sign Text Editor", and "JSesh
            View". In Lemma view this window is called "Lemma editor" and there are no sub-tabs.
            Abstract Text view contains both the "Text editor" and the "Abstract text editor" tabs.
          </p></li>
      </ul>
    </p>
    <ul id="ul_xjh_why_qt">
      <li>
        <p><b>"Passport Data Editor", "Lemmatizer", and "Hieroglyph Type Writer (HTW)" in the bottom
            center</b>
        </p>
        <p>At the bottom, three tabs are grouped together in one window. The Text Corpus and Lemma
          views display all three. The Thesaurus and Abstract Text views have only the "Passport
          Data Editor" tab. </p>
        <p>NOTE: As soon as a database object is selected in the Navigator window, the titles of the
          tabs "Text Editor", "Passport Data Editor", "Lemmatizer", and "Translation" adopt the
          selected database object name.</p>
      </li>
      <li><b>"Annotation and Translation" window on the right</b></li>
    </ul>
    <p>In the Lemma, Thesaurus, and Abstract Text views the "Translation" tab is not displayed.</p>
    <p/>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/BTS.png" id="image_knr_fdx_st"/></p>
  </body>
</topic>
