<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_usg_nz4_kx">
  <title>Open Futon / Elastic Search GUI</title>
  <body>
    <p>This feature is only available to users with administrator rights.</p>
    <p>The administrator can open the Futon and the "Elastic Search" graphic User Interface via
      "Window"/"Open Futon" or "Window"/"Open ES GUI", respectively, in the Menu bar.</p>
    <p><b>Open Futon</b></p>
    <p>Futon is a web-based GUI (Graphic User Interface), which provides a basic interface to the
      majority of the functionality of CouchDB. This is a "backdoor" to the database, allowing you
      to create, update, delete, and view documents, and access the configuration parameters. It
      shows the source code of the database objects in JSON format.</p>
    <p>For details see: http://docs.couchdb.org/en/1.6.1/intro/futon.html</p>
    <p><b>Open ES GUI</b></p>
    <p>This opens the "Elastic Search" GUI in your standard internet browser. It allows you to see
      the "backdoor" of the queries done in BTS. </p>
    <p>For details see: https://github.com/jettro/elasticsearch-gui</p>
  </body>
</topic>
