<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kgy_qt3_2s">
    <title>5. Entering Hieroglyphs</title>
    <taskbody>
            <p>
                To edit the hieroglyphs of your text, you need to switch to the "Sign Text Editor"
                and then open the "Hieroglyph Type Writer" (HTW) tab. HTW is based on JSesh
                application, created by Serge Rosmorduc.</p>
            <p>
                <ol id="ol_wj3_4yy_qt">
                    <li>Click on a transliterated lemma in the "Sign Text Editor" tab, the word will
                        be highlighted in yellow then. In the "Hieroglyph Type Writer" tab click
                        into the 'Type here' text field - this is where the hieroglyph input takes
                        place. There are two different ways to enter the hieroglyphs. The first one
                        is to enter the numbers of the Gardiner sign list (ex. F18). The second is
                        to enter the transliteration according to the Manuel de Codage rules.</li>
                    <li>When entering the first letters of a transliteration of a lemma, the
                        programme will present you a list of hieroglyphs to choose from. Every
                        hieroglyph has a number in red appearing next to it. To select a sign which
                        does not appear on the first position on the list, press CTRL button on your
                        keyboard and a number corresponding to the red number of the chosen sign.
                        E.g. in the following screenshot there are four options presented for the
                        input of the letter 'n'. If you would like to select the N35B-sign you would
                        have to press CTRL+3:
                        <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>Images/Hypszer/Handbuch-Screenschots/Zeichenauswahl.jpg<?oxy_custom_end?>.
                        Separate the hieroglyphs of a word either only by "-" between the
                        hieroglyphs (then all signs will be written one behind the other) or group
                        them according to the "Manuel de Codage" rules with "-", "*" and ":". Do not
                        use the space bar to separate the signs. For more details see the section
                            <xref href="howto_grouping.dita#concept_u45_b1d_cs">Grouping
                            Hieroglyphs</xref>.</li>
                    <li>In order to confirm the input of the signs and end the work on one word,
                        either press ENTER on your keyboard, or click on the icon of the scribal
                        tool in HTW. You can also simply click on another word in the Text Editor if
                        the word on which you would like to work is not the next one. Additionally,
                        you can navigate between the words with the following icons in the HTW:
                        ||&lt; and >|| will bring you to the first and last word of the document
                        respectively.|&lt; and >| will bring you to the word at the beginning and
                        end of the line respectively (the line as it appears in the Sign Text
                        Editor, not the line of the given text), &lt; and > will bring you to the
                        previous and next word respectively. Additionally, the function of each icon
                        will be displayed on mouseover.</li>
                    <li>After the input and confirmation of the signs, upon returning to a
                        transcribed word, Gardiner numbers of the signs will be shown in the "type
                        here" field, even if the signs were initially entered as "Manuel de Codage"
                        transliteration. In order to see the number sequence, select an
                        already-processed word. The successful hieroglyph input will look like this:
                        <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>Images/Hypszer/Handbuch-Screenschots/Hieros.png<?oxy_custom_end?></li>
                    <li>If you need to correct an already confirmed word, you can return to it by
                        clicking on it in the Sign-Text-Editor or by using the previously described
                        navigation icons and then making alterations in the "Type here" input field.
                        If you need to delete the already entered hieroglyphs, you can simply use
                        BACKSPACE or DELETE button on your keyboard and confirm by pressing ENTER.
                        You can also click on the <image
                            href="Images/icons/full/icon16/hieroglyphetw-delete.png"
                            id="image_ec2_4tg_wr"/> "Remove Hieroglyph Data" in the toolbar in the
                        upper right corner, after clicking on a chosen word.</li>
                </ol>
            </p>
    </taskbody>
</task>
