<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wp3_vsm_fx">
  <title>Lemmatizing idiomatic expressions and compound words</title>
  <body>
    <p><b>Idiomatic expressions and collocations</b></p>
    <p>Some objects are collocated with a verb so that they form an idiomatic expression. This
      collocation will be determined by setting the correct entry for the verb in the lemmatizer.
      The object itself has to be lemmatized as it is.</p>
    <p>
      <table id="table_qz5_lkb_lt">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry><b>Example</b></entry>
              <entry><b>correct lemmatization</b></entry>
            </row>
            <row>
              <entry><i>jri̯ </i><i>ꜣh.w</i> – to feel pain</entry>
              <entry>1) <i>jri̯ (ꜣh.w)</i> (WCN: 851959); 2) <i>ꜣh.w </i>(WCN: 174)</entry>
            </row>
            <row>
              <entry><i>rḏi̯ jꜣ.w</i> – to praise s.o.</entry>
              <entry>1) <i>rḏi̯ (jꜣ.w)</i> (WCN: 851491); 2) <i>jꜣ.w</i> (WCN: 20360)</entry>
            </row>
            <row>
              <entry><i>sḏm ꜥš</i> – to serve</entry>
              <entry>1)<i> sḏm (ꜥš)</i> (WCN: 150630); 2) <i>ꜥš</i> (WCN: 40900)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p/>
    <p><b>Compound words</b></p>
    <p>Compound words such as prepositions, nouns, proper names, titles etc. are connected by a
      hyphen “-“ and are thus treated as one lemma, i.e. do not lemmatize <i>ḥm-nṯr</i> separately
      as <i>ḥm</i> and <i>nṯr</i> (see: <xref href="grammar_structure_convention.dita"/>).</p>
    <p/>
    <p><b>Compound words separated by suffix pronoun or personal names</b></p>
    <p>Sometimes titles, epithets, and other compound words might be split up by a suffix pronoun or
      a personal name. In this case the separation has to be marked by "+", the suffix or personal
      name is lemmatized normally. Of the compound word the first part is lemmatized with the
      complete compound noun, the second part is left without lemmatization.</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_d1q_3ym_fx">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Example</entry>
              <entry>correct lemmatization</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><i>ḥꜣ.tj-ꜥ+ Mꜥḥ +n-Nfr-wsj</i></entry>
              <entry>1) <i>ḥꜣ.tj-ꜥ+</i> (WCN: 857144); 2) <i>Mꜥḥ</i> (WCN: 600439); 3) <i>+n-Nfr-wsj
                </i>(WCN: -)</entry>
            </row>
            <row>
              <entry><i>rn+ =f +nfr</i></entry>
              <entry>1) <i>rn+</i> (WCN: 94780); 2) <i>=f</i> (WCN: 10050); 3) <i>+nfr</i> (WCN:
                -)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
