<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p15_rwv_ns">
  <title>Creating and modifying a database object (TCObject and Text)</title>
  <body>
    <p>The following functions are available to the user with at least Researcher privileges over a
      given corpus. Creating a Text Corpus Object and a Text are the basic steps to edit a text in
      BTS. Before creating a Text you need to create a Text Corpus Object, i.e. the item referring
      to physical inscribed object, and define the physical source of your text.</p>
    <p><b>Creating a Text Corpus Object</b></p>
    <p>
      <ol id="ol_zxm_3ty_qt">
        <li>Choose the corpus from the Corpus Navigator tree where you wish your TCObject to appear.
          You can add an TCObject to a corpus or to another already existing TCObject. Although you
          can later move database objects, consider a logical hierarchic order.</li>
        <li>Click "Add Text Corpus Object" in the toolbar. This action will add an object as a
          sub-entry of the chosen corpus. The newly created TCObject has the relation "PartOf" to
          the chosen corpus or to an already existing database object of this corpus. <p>NOTE: A
            Text Corpus Object is referring to a physical object, covered with texts. Texts and Text
            Corpus Objects are in child-parent relation, i.e. Text is always attributed to the a
            specific Text Corpus Object - not vice versa (see also <xref
              href="intro_ui_glossary.dita"/>).</p><p>NOTE: Newly created database objects will be
            saved in your main working corpus (as selected in the <xref
              href="ui_berlintextsystem.dita">preferences</xref>) and not in the selected corpus, if
            those two differ. New database objects will appear in the selected corpus, but will not
            be saved there. The appearance is dependent on the relations of the database objects,
            not on their physical storage.</p></li>
        <li>Name your Text Corpus Object in the <xref
            href="ui_maintab.dita#concept_isp_k5f_yr">Main Tab </xref> of the Passport
          Editor (The "Name" input field will appear red). You can actually start working without
          naming your object and name it later. Until it is named, the object will appear in the
          corpora tree with the default name "BTSTC Object".</li>
        <li>Define the Type of the TCObject (There are no Subtypes, this not to be used). Provide as
          much information as possible by filling out the tabs of the <xref
            href="ui_passporteditor.dita">Passport Data Editor</xref>. The different types
          are the following:<p>
            <ul id="ul_c1c_qgp_3x">
              <li><image href="Images/Icons_updated/full/icon16/caption.png" id="image_d3w_d3p_3x"/>
                <b>Caption:</b> The Caption is used as a folder to list a set of physical objects
                under one heading due to pragmatic reasons (e.g. the stelae from Kawa or the medical
                papyri).</li>
            </ul>
            <ul id="ul_gtb_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/group.png" id="image_o42_c3p_3x"/>
                <b>Group:</b> A Group defines a number of physical objects belonging together on
                geographic reasons (e.g. the tombs of a specific cemetery like the Eastern Cemetery
                at Giza or an papyrus archive like the Abusir Papyri).</li>
            </ul>
            <ul id="ul_gqd_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/arrangement.png"
                  id="image_isy_c3p_3x"/>
                <b>Arrangement:</b> An arrangement defines a closed association of finds (e.g. the
                objects from the tomb of Tutankhamun or the objects from a founding deposit).</li>
            </ul>
            <ul id="ul_q3f_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/scene.png" id="image_hjy_t5p_3x"/>
                <b>Scene:</b> This is an obsolete entry that was used for data imported from the
                previous project. Do not use it.</li>
            </ul>
            <ul id="ul_egh_xwp_3x">
              <li><image href="Images/icons/full/icon16/tcobject.png" id="image_nw4_yhp_3x"/>
                <b>TCObject:</b> The Text Corpus Object is the physical ancient Egyptian object that
                is covered with your text (e.g. the Papyrus Harris 500 or the sphinx stele of
                Thutmose IV.).</li>
            </ul>
            <ul id="ul_obj_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/tcobjectpart.png"
                  id="image_tpj_b3p_3x"/>
                <b>ObjectPart:</b> ObjectPart is hierarchically subordinated to TCObject. Use it,
                when the carrier of your text consist of more than one physical object (e.g. a
                statue and its base or several parts of a building).</li>
            </ul>
          </p></li>
      </ol>
    </p>
    <p>When you create your Text Corpus Objects and Texts, be sure to arrange them in a logical
      hierarchic order. Texts are always child elements of Text Corpus Objects, not vice versa:</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Corpus_navigator_tree.jpg"
        id="image_tbm_bfq_3x"/></p>
    <p><b>Creating a text</b></p>
    <p>
      <ol id="ol_z4r_kty_qt">
        <li>Select <xref href="intro_ui_glossary.dita"> a node</xref> in the Corpus Navigator where
          you'd like to place your text. You can add a text to a TCObject or even to an already
          existing text. </li>
        <li>Click <image href="Images/icons/full/icon16/text-add.png" id="image_eyb_bty_qt"/> "Add
          Text" in the Corpus Navigator toolbar. A "child"-element will be added to the selected
          database object. The default title "BTS Text" will be attributed to it (in order to see
          it, you might have to open the parent element).</li>
        <li>Name your text in the <xref href="ui_maintab.dita#concept_isp_k5f_yr">Main
            Tab</xref> of the Passport Editor (The "Name" input field will appear red until it is
          filled out). You can actually start working without naming your text and name it later.
          Until then the default name will be "BTS Text".</li>
        <li>As for the Text Corpus Object define the Type and, if applicable, also the Subtype of
          the database object. Provide as much information as possible by filling out the tabs of
          the <xref href="ui_passporteditor.dita">Passport Data Editor</xref>.<p>
            <ul id="ul_hp1_jgp_3x">
              <li><image href="Images/icons/full/icon16/text.png" id="image_hdk_ngp_3x"/>
                <b>Text:</b> A Text is defined as a coherent entity. Your physical object might
                contain several texts, e.g. Papyrus Harris 500 containing "The Doomed Prince", "The
                Taking of Joppe" etc. Each of these tales and poems receives its own database object
                "Text" subordinated to the TCObject "Papyrus Harris 500.</li>
            </ul>
            <ul id="ul_pwm_rwp_3x">
              <li><image href="Images/icons/full/icon16/subtext.png" id="image_cb2_4gp_3x"/>
                <b>Subtext:</b> Subtexts are parts of the same text that are related to each other,
                but without a defined order of reading (e.g. different persons and their respective
                inscriptions on a relief).<p>NOTE: Do not treat chapters or captions of a continuous
                  text (e.g. the medical remedies in Papyrus Ebers) as subtexts. These have to be
                  segmented by annotations (see <xref href="howto_annotations.dita"/>).</p></li>
            </ul>
          </p></li>
      </ol>
    </p>
    <p><b>Naming a TCObject / text</b></p>
    <p>Defining proper a name for each database object, in particular for the TCObject and the text
      is essential to enable quick locating of a specific text in the database. Select a concise
      name that is short and significant. If your text is known under different names in
      publications, you are enabled to enter synonyms in the synonym tab of the passport data (see
        <xref href="ui_synonyms.dita"/>). There you are advised to enter other names of the text or
      (physical) object in the same or other languages, e.g. for the "Admonitions": "Mahnworte des
      Ipuwer", "Klagen des Ipuwer",  "The Dialogue of Ipuwer and the Lord of All" etc.</p>
    <p><b>Defining the visibility</b></p>
    <p>Define in the main tab of the <xref href="howto_passport.dita">passport editor</xref> the
      visibility of your database object. See also <xref href="user_roles.dita">User Roles
        Description</xref>. A default visibility can be defined in the <xref
        href="ui_berlintextsystem.dita">Preferences</xref>.</p>
    <p>
      <ul id="ul_vrb_2tw_kx">
        <li>reader</li>
        <li>group</li>
        <li>project</li>
        <li>public</li>
        <li>all_authenticated</li>
      </ul>
    </p>
    <p>NOTE: The default visibility applies to all newly created database objects, also including
      annotations, rubra, comments etc. Currently there is no feature available to apply changes in
      the visibility to child elements. That means, if your default visibility is "reader", you have
      to change all TCObjects, Texts, annotations, rubra etc. to "public" manually once you want to
      publish your text in the TLA.</p>
    <p><b>Defining the review state</b></p>
    <p>The display of the icon of your Text Corpus Objects and Texts differs according to the review
      state you have selected in the main tab of the <xref href="howto_passport.dita">passport
        editor</xref>. A default review state can be defined in the <xref
        href="ui_berlintextsystem.dita">Preferences</xref>. The icons mentioned above will get one
      of the following additions:</p>
    <p>
      <ul id="ul_n52_nhq_3x">
        <li><image href="Images/Icons_updated/full/ovr16/new.png" id="image_bg2_phq_3x"/> new</li>
        <li><image href="Images/Icons_updated/full/ovr16/awaiting-review.png" id="image_bjh_qhq_3x"
          /> awaiting review</li>
        <li><image href="Images/Icons_updated/full/ovr16/awaiting-update.png" id="image_cmr_qhq_3x"
          /> awaiting update</li>
        <li><image href="Images/Icons_updated/full/ovr16/reviewed.png" id="image_ywm_rhq_3x"/>
          reviewed / published</li>
      </ul>
    </p>
    <p>NOTE: As for the visibility, the default review state applies to all newly created database
      objects, also including annotations, rubra, comments etc. Currently there is no feature
      available to apply changes in the review state to child elements. That means, if your default
      review state is "new", you have to change all TCObjects, Texts, annotations, rubra etc. to
      "published" manually once you want to publish your text in the TLA.</p>
    <p><b>Moving database objects (TCObjects / Texts)</b></p>
    <p>To change a physical location of a database object (marked in square brackets aside the name)
      from one project or corpus to another, right click the chosen item and select "Move among
      projects" in the appearing context menu. In the opened window the current physical location is
      displayed. Alter the entries as you wish (upper field for a new project and lower field for a
      new corpus in the project) by clicking the checkbox in the lower field. Changing the physical
      location does not affect the position of the database object in the Navigator tree. The
      project or corpus where this Text Corpus Object or Text is actually saved is given in brackets
      after the name of the Text Corpus Object or of the Text (in Grey). To change the position in
      the tree as well, it is necessary to change the relation in the <xref
        href="ui_relationstab.dita">"Relations" tab</xref> of the passport editor. </p>
    <p>NOTE: If you have accidentally created an database object within a wrong position and you do
      not have the rights to move it, please contact the administrator in Berlin:
      aegypt1@bbaw.de.</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/moving_objects.png"
        id="image_tqj_nyv_3x"/></p>
    <p><b>Deleting database objects (TCObjects / Texts)</b></p>
    <p>There are two options to delete a database object from the database:</p>
    <p>
      <ol id="ol_awf_h1x_3x">
        <li>To delete a database object (Text Corpus Objects or Texts) select it and then click on
            <image href="Images/icons/full/obj16/delete.png" id="image_ctd_3cw_ns"/> "Move to Trash". It
          will be moved to the trash bin (<image href="Images/icons/full/icon16/bin.png"
            id="image_std_3cw_ns"/>"Trash" tab in the Corpus Navigator section), where you have the
          opportunity to restore it (right click the object and choose "Restore" from the context
          menu) or to delete it permanently. All subordinate elements will be deleted as well. Upon
          closing or restarting the BTS all the items in the trash bin will be deleted permanently.</li>
        <li>A database object is deleted permanently (without moving it to the bin first) by either
          right-clicking the respective item and selecting "Delete Permanently" or by selecting the
          item from the Navigator tree and then selecting "Delete Permanently" from the drop-down
          menu <image href="Images/icons/extra%20icons/options_dreieck.png" id="image_zj3_d2g_ys"/>.
          Clicking on "Delete Permanently" will open a confirmation dialogue in which you have to
          confirm (or reject) the deletion.</li>
      </ol>
    </p>
  </body>
</topic>
