<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_il5_4dt_kr">
  <title>Changing the font size</title>
  <body>
    <p>Changing the font size of BTS is quite simple. Select Window from the Menu bar. The first
      option in the drop-down menu will be "Switch Font Size/CSS Theme"; click on it to enlarge the
      font. There is not a list of font sizes to choose from; the font size will be enlarged/reduced
      by clicking on "Switch Font Size/CSS Theme". E.g. clicking on this option a second time will
      return the font to its original size and change the look of BTS, while the next two clicks
      will keep enlarging the font with the new coloring; the next clicks shrink it again and bring
      back the original coloring. Test it out in order to establish which look is the best for you.
      The example below demonstrates the look after three clicks on "Switch Font Size/CSS
      Theme".</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Font_size_3ckicks.png"
        id="image_z4n_d52_1v"/></p>
  </body>
</topic>
