<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bd2_jwj_qr">
 <title>Transliteration</title>
 <conbody>
  <p>To enter or edit the transliteration of your texts, click on the "Transliteration" tab of the
        <xref href="ui_texteditor_e10.dita">Text Editor</xref> in the top center of the Text Corpus
      view.</p>
  <p/>
    <p><b>1. Segmentation of a text</b></p>
    <p>The text has to be split into sentences. Start and end each sentence with the sentence marker
      "§". There is no "space" between "§" and the following / preceding word. </p>
    <p>The following are treated as one sentence: </p>
    <p>
      <ul id="ul_yp5_2sz_2x">
        <li>Main and subordinate clauses (e.g. relative clause  with <i>n.tj</i>, <i>jw.tj</i>) </li>
        <li>The emphatic (2nd tense) construction and its (adverbial) extension.</li>
        <li>Protasis and apodosis of a conditional clause (e.g. <i>jr ḏd=f nj </i>ꜥ<i>nḫ=f
          pw</i>).</li>
        <li>Subjunctive clauses and clauses introduced by <i>wn.t</i>, <i>n.tjt</i>, or
            <i>jw.tjt</i> together with the main clause.</li>
        <li>Prepositional clauses and the main clause (e.g. <i>ḫr m-ḫt hrw.w 3 sw</i>ꜣ<i>w ḥr nn</i>
          + main clause + <i>r rdj.t</i> ...).</li>
      </ul>
    </p>
   <p>The following are treated as separate sentences: </p>
    <p><ul id="ul_szy_lrz_2x">

        <li>Clauses with continuative forms (e.g. <i>mtw=</i>)</li>
        <li>Direct speech</li>
        <li>Headings, labels, and notes </li>
         <li>Tables are segmented according to headings, lines, and columns. We recommend repeating
          headings and repeatedly read signs in corner brackets〈...〉〉. </li>
        <li>Offering formulas and (short) prayers.</li>     
      </ul>
    </p>
 
    <p>NOTE: Sentence boundaries can be modified later, but the translation of the modified
      sentences will be lost as a result.</p>
    <p/>
    <p><b>2. Transliteration</b>
    </p>
    <p>Transliteration follows the BTS conventions (see <xref
        href="grammar_transliteration_system.dita"/>). The transliteration characters introduced by
      Wolfgang Schenkel (ś, Ś, ḳ, Ḳ, ṭ, Ṭ, č, Č, č̣, Č̣) are not valid in the BTS Text Editor, but
      can be used in e.g. Comments. You may also use Coptic, Greek, Hebrew characters etc. in
      Comments as long as they are supported by the BBAWLibertine font. </p>
    <p>To enter transliteration, you need to start "Keyman Desktop" and select the "AAeW" keyboard
      (you can also switch the keyboard layout by pressing "CRTL" + "Shift" (Win XP, Win 7) or
      "Windows key" + "Space bar" (Win 8, Win 10)). See chapter <xref href="intro_keyboard.dita"/>
      for the of characters on the keyboard.</p>
    <p/>
    <p>Transliteration in BTS represents the <b>written forms</b> as they appear in the text, not as
      they would appear in the dictionary, e.g. <image
        href="Images/new%20screenshots/Hieroglyphs/swrj001.png" id="image_i2j_trl_4x"/> has to be
      transliterated <i>swrj</i>, not <i>zwr</i> (see <xref
        href="grammar_transliteration_system.dita"/>).</p>
    <p/>
    <p><b>3. Structural signs</b>
    </p>
    <p>Structural signs are used to note morphological properties of a lexical entry (lemma) and
      word (token) inflections (see <xref href="grammar_structure_convention.dita"/>). Structural
      signs for lexical and inflectional morphology distinguish:</p>
    <p>
      <ul id="ul_y51_rfh_px">
        <li>prefixes</li>
        <li>suffixes </li>
        <li>endings</li>
        <li>stem modification</li>
        <li>compound words </li>
      </ul>
    </p>
    <p>The <b>dual and plural endings</b> are transliterated with ".w" or ".wj/.tj" if written
      phonetically. When marked graphically, they are transliterated with ".pl" or ".du". When the
      plural and dual endings are written both phonetically and graphically they are transliterated
      with both options: ".w.pl" or ".wj/.tj.du". </p>
    <p><b>Suffixes</b> are to be marked consistently by “=” , e.g. <i>sḏm =f</i>. Note the space
      between a word and “=”. </p>
    <p/>
    <p><b>The feminine ending</b>
      <i>.t</i> is marked by a comma (",") if the word is noun. The endings of adjectives are
      treated as morphological endings and are thus marked by a dot ("."), e.g. <i>nb,t
      nfr.t</i>.</p>
    <p>For further details see chapter <xref href="grammar_structure_convention.dita"/>.</p>
    <p/>
    <p><b>4. Sigla for textual criticism</b></p>
    <p>Some sigla are used to indicate the condition of a text, and editorial corrections and
      restorations (textual criticism). BTS uses sigla to note damaged and lost parts in a text,
      emendations and additions of the editor, as well as ancient deletions, additions, and
      corrections of the texts.</p>
    <p>
      <ul id="ul_kjf_hgh_px">
        <li><b>Text-critical signs and brackets</b> follow established conventions, the most common
          of which are: </li>
      </ul>
    </p>
   
   <p>{...} - removes characters which the editor considers to be erroneous</p>
    <p>〈...〉  -  adds characters which were erroneously omitted by the author</p>
    <p>(...) - adds characters which were omitted by the author  (not an error)</p>
    <p>[...] - adds characters lost through damage (lacula) </p>
    <p>See chapter <xref href="grammar_brackets.dita"/> for further details.</p>   
   
   
    <p>
      <ul id="ul_fbk_hgh_px">
        <li><b>Damaged parts</b> (see chapter <xref href="grammar_destructions.dita"/>).<ul
            id="ul_pyx_fgh_px">
            <li>A destruction is indicated by two hyphens <b>--...--</b>. E.g.: --rest of line
              destroyed--, --3Q-- (destruction of 3 scriptorial squares).<p>NOTE: You cannot use the
                hyphen within the destruction marker, i.e. --...-...--- is not valid.</p></li>
            <li>If the number of words missing can be determined precisely (e.g. if the words are
              completely lost, but the determinatives are preserved), use three underscores in
              brackets "[___]". E.g.: "[___] [___]" for 2 missing words.</li>
          </ul></li>
      </ul>
    </p>
    <p>
      <ul id="ul_f1y_hgh_px">
        <li><b>Illegible parts and spaces intentionally left blank</b><p>
            <ul id="ul_pgr_3gh_px">
              <li>If a word or a sequence of words is illegible or only partly legible, use
                underscores, e.g. "_b_"; "n_[_],t"; "[_]_[_]"; [___].pl etc. (see <xref
                  href="howto_lemmatizing_unknownwords.dita"/>).</li>
            </ul>
            <ul id="ul_umv_kgh_px">
              <li>Empty cartouches are transliterated with 3 underscores "___" and lemmatized with
                lemma ID (WCN) 550225 (see <xref href="howto_lemmatizing_empty.dita"/>).</li>
            </ul>
            <ul id="ul_afy_kgh_px">
              <li>Parts of a text that were left blank for the later addition of a personal name and
                titles (e.g. on a coffin) are transliterated as descriptive information: "#3Q
                unbeschriftet#", "#5Q leer für Titel und Namen des Verstorbenen#" etc. (see
                below).</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p/>
    <p><b>5. Sigla for textual structure</b></p>
    <p>
      <ul id="ul_qtp_xgh_px">
        <li><b>Sentence marker</b><p>Each sentence needs to be defined by sentence markers "§", e.g.
              §<i>jw =f sḏm</i>§</p><p>NOTE: When you enter your transliteration, BTS will display
            each sentence in a single line. To make a line break click <image
              href="Images/icons/full/icon16/lemma-load.png" id="image_sws_dns_mr"/> (Load Text
            Lemmata) or switch between the Sign Text Editor and the Transliteration Editor
          tabs.</p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_vr4_tgh_px">
        <li><b>Line Count</b><ul id="ul_ugx_ryw_ns">
            <li>Line counts of the physical object are notated by #lc: ...<b>#</b>, followed by
              transliteration. The numbers (usually Arabic numerals) are written in square brackets,
              e.g.: §#lc: [1]# <i>transliteration</i> #lc: [2]# <i>transliteration</i>§. <p>It is
                recommended to use the line count of a modern edition only if it follows the line
                count of the physical object, e.g. #lc: [A.2]#; #lc: [VI, 3]#; #lc:
                [12.4]#.</p><p>For <b>columns</b> use "Kol.", eg.: #lc: [Kol. 1]#.</p><p>If the line
                break in the original text occurs within a word, the line count is placed after that
                word.</p></li>
          </ul><ul id="ul_bvp_4w5_mx">
            <li>For line counts in synoptic editions, which are used to align multiple versions of a
              text, use #para: ...#. E.g.: CT VI 106a = #para: CT VI 106a#. Line counts represent
              the lines and columns in the original text, while para(graphs) show a modern
              separation of the text.</li>
          </ul><p>NOTE: You cannot use a colon between "#" more than once, e.g. #lc: [1:4]# is not
            valid.</p><p>NOTE: You cannot use a colon directly after or directly before
            "#".</p><p>NOTE: The line count provided by BTS in the Text Editor is only temporary and
            refers to lines in BTS (not the original text). </p></li>
      </ul>
    </p>
   <p>
      <ul id="ul_qn3_fhh_px">
        <li><b>Descriptive Information</b><p>Descriptive information is placed in between "#...#",
            e.g. iconography of the inscriptions (#descr: Amun, thronend#). Other descriptions can
            be added freely, e.g. #3Q sind leer gelassen# (#3Q left empty#). </p></li>
      </ul>
    </p>
    <p/>
    <p><b>6. Ambiguities</b></p>
    <p>Ambiguities have to be noted:</p>
    <p>
      <ul id="ul_pls_1vy_2x">
        <li>if a group of hieroglyphs can be transliterated and interpreted in different ways.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_avw_1vy_2x">
        <li>if a group of hieroglyphs can be lemmatized differently.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_pxb_bvy_2x">
        <li>if a group of hieroglyphs can be encoded with different inflection codes.</li>
      </ul>
    </p>
    <p>Ambiguities are entered as: "%case 1: ...| case 2: ...| case 3: ...%". You can input as many
      cases as you need. Be careful not to type a space in front of the vertical stroke. </p>
    <p>E.g. %case 1: rd.du| case 2: wꜥr,t.du%; %case 1: sḏm.n =f| case 2: sḏm n =f%</p>
    <p>NOTE: Sentence separators, extra-textual information, and destruction markers, e.g. "§", line
      counts (#lc: ...#), and --2Q--, are not allowed within ambiguity markers.</p>
    <p/>
    <p><b>7. Using Templates</b></p>
    <p>You can use templates to speed up the transliteration process. A list of templates is offered
      once you right mouse-click in text input field of the Text Editor and select "Content Assist",
      or when you press "CRTL+Spacebar". The position of the cursor (i.e. is it within a
      sentence/word or outside a sentence marked by §§) determines which set of templates you can
      select from. You can alter these positions by changing the "Context" of your templates (for
      more details see chapter <xref href="howto_templates.dita"/>).</p>
    <p/>
    <p><b>8. Copy&amp;Paste functions</b></p>
    <p>BTS supports copy&amp;paste function within the same or different texts.</p>
    <p>
      <ul id="ul_jgl_mby_2x">
        <li>You can type in the complete text transliteration in any text editor program (e.g. MS
          Word) using the BBAWLibertine font and copy&amp;paste it into BTS. It is important that
          text follows the BTS grammar rules. </li>
        <li>You can copy your transliteration, parts of it, or extra-textual information and paste
          it anywhere in the same or another text. This will not include any of the text's
          lemmatization.</li>
      </ul>
      <ul id="ul_wbz_yr3_5x">
        <li>If you want to <b>copy&amp;paste your transliteration as lemmatized tokens</b>, select
          the entry "Copy with Lemmata" from the list, which appears upon right mouse-click on the
          selected text passage. This feature copies the transliteration including lemma
          information, inflection codes, hieroglyphs, and translation. It does not copy any
          annotations, comments, or rubra.<p>
            <ul id="ul_k51_jcy_2x">
              <li>This feature works for single words and phrases as well as for whole sentences or
                groups of sentences. Select the token, the sentence, or the set of sentences you
                would like to copy. Right-click on it and select "Copy with Lemmata".</li>
            </ul>
            <ul id="ul_k5v_fs3_5x">
              <li>Proceed to the text where you want to insert the selected elements. Right-click on
                the position and select "Paste with Lemmata": <p>
                  <ul id="ul_axm_js3_5x">
                    <li> To <b>insert a sentence or a set of sentences</b> after an existing
                      sentence, place the cursor behind the "§" sign and select "Paste with
                      Lemmata".</li>
                    <li>If you paste the sentence(s) in front of the "§" sign, the selected
                      sentences (without their translation) will be pasted into the existing
                      sentence.</li>
                    <li>To <b>insert a word or a phrase</b> within an already existing sentence,
                      place the cursor at the respective position within the sentence and select
                      "Paste with Lemmata". If you want to insert a word/phrase at the end of a
                      sentence, be sure to place the cursor in front of the "§" sign.<p>NOTE:
                        Copying a word or phrase with Lemmata and pasting it behind a "§" sign will
                        paste the complete sentence, from which that word/phrase was
                        copied.</p><p>NOTE: It is not currently possible to "paste with Lemmata" at
                        the beginning of a sentence directly after the "§" sign. If you want to
                        insert a word/phrase at the beginning of a sentence, enter a dummy word
                        first, paste the word/phrase after the dummy, and delete the dummy word
                        afterwards.</p></li>
                    <li>"Copy &amp; Paste with Lemmata" of words and phrases is not bound by
                      sentence borders . You can copy the last part of one sentence and the
                      beginning of the following sentence, and paste both into another
                      sentence.</li>
                  </ul>
                </p></li>
              <li>Summary: <p>
                  <ul id="ul_rqb_l53_5x">
                    <li><b>Pasting text after the "§" sign</b> will always paste the copied elements
                      with translation (even if you have only copied parts of the respective
                      sentence(s)).</li>
                    <li><b>Pasting text in front of the "§" sign</b> will always paste the copied
                      elements without translation.</li>
                  </ul>
                </p></li>
            </ul>
          </p></li>
      </ul>
    </p>
   <p>NOTE: You are not allowed to "Paste with Lemmata" into an empty text. You will first need to
      enter a dummy text and press "Load Text Lemmata" or switch to the Sign Text Editor and back.
      After pasting your text you can then delete the dummy.</p>
    <p>NOTE: The sentence you want to copy, in addition to the sentence before, after or in which
      you want to paste the copied sentence, must be active. Activation is shown by the sign <image
        href="Images/icons/full/icon16/locale.png" id="image_szd_1fs_2x"/> directly to the left of
      the sentence. It might take some time or a switch between database objects, before the
      sentence is activated (compare note on <xref href="howto_translation.dita">translation</xref>
      below).</p>
    <p/>
    <p><b>9. System grammar check</b></p>
    <p>An automatic grammar checks the validity of your transliteration, i.e. BTS follows an
      internal logic according to which specific signs can only occur in specific combinations. E.g.
      words cannot be left without an ending ("nb.") or with two full stops ("nb.."); brackets
      cannot be closed before they have been opened ("n]b[") or interlaced with other kinds of
      brackets ("{n[b}]"). Incorrect inputs are marked by an error warning, for details see chapter
        <xref href="howto_grammar_check.dita"/>.</p>
 </conbody>
</concept>
