<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_b5w_lkg_fx">
  <title>Lemmatizing numbers</title>
  <body>
    <p>Numbers are transliterated as they appear in the original text, i.e. they are transliterated
      phonetically if they are written phonetically, and are transliterated as numbers if they
      appear as numbers in the text. This paragraph helps you to lemmatize fractions and numbers
      that are not written phonetically.</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_xwp_gng_fx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="newCol2" colnum="2" colwidth="3*"/>
          <colspec colname="c2" colnum="3" colwidth="3*"/>
          <thead>
            <row>
              <entry>WCN number</entry>
              <entry>Name of lemma entry</entry>
              <entry/>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>850814</entry>
              <entry><i>1...n</i></entry>
              <entry>cardinal number</entry>
            </row>
            <row>
              <entry>863636</entry>
              <entry><i>gs</i></entry>
              <entry>1/2 (fraction)</entry>
            </row>
            <row>
              <entry>600203</entry>
              <entry><i>rʾ.wj</i></entry>
              <entry>2/3 (fraction)</entry>
            </row>
            <row>
              <entry>92610</entry>
              <entry><i>rʾ</i></entry>
              <entry>1/3 (fraction)</entry>
            </row>
            <row>
              <entry>600569</entry>
              <entry><i>1...n + 1/ 2...1/n </i></entry>
              <entry>all other fractions (e.g. <i>rʾ-4</i>, <i>rʾ-5</i>, etc.) and rows of fractions
                (e.g. <i>1+1/2+1/6</i> etc.)</entry>
            </row>
            <row>
              <entry>99026</entry>
              <entry><i>1/2</i></entry>
              <entry>1/2 (fraction of <i>ḥq</i>ꜣ<i>.t</i> and <i>jp.t</i>, written with part of
                Horus' eye)</entry>
            </row>
            <row>
              <entry>600013</entry>
              <entry><i>1/4</i></entry>
              <entry>1/4 (fraction of <i>ḥq</i>ꜣ<i>.t</i> and <i>jp.t</i>, written with part of
                Horus' eye)</entry>
            </row>
            <row>
              <entry>600014</entry>
              <entry><i>1/8</i></entry>
              <entry>1/8 (fraction of <i>ḥq</i>ꜣ<i>.t</i> and <i>jp.t</i>, written with part of
                Horus' eye)</entry>
            </row>
            <row>
              <entry>600015</entry>
              <entry><i>1/16</i></entry>
              <entry>1/16 (fraction of <i>ḥq</i>ꜣ<i>.t</i> and <i>jp.t</i>, written with part of
                Horus' eye)</entry>
            </row>
            <row>
              <entry>600016</entry>
              <entry><i>1/32</i></entry>
              <entry>1/32 (fraction of <i>ḥq</i>ꜣ<i>.t</i> and <i>jp.t</i>, written with part of
                Horus' eye)</entry>
            </row>
            <row>
              <entry>600017</entry>
              <entry><i>1/64</i></entry>
              <entry>1/64 (fraction of <i>ḥq</i>ꜣ<i>.t</i> and <i>jp.t</i>, written with part of
                Horus' eye)</entry>
            </row>
            <row>
              <entry>600235</entry>
              <entry><i>2...9.nw</i></entry>
              <entry>ordinal number constructed with <i>.nw</i> (e.g. <i>2.nw</i>)</entry>
            </row>
            <row>
              <entry>852650</entry>
              <entry><i>mḥ-1/wa</i></entry>
              <entry>ordinal number <i>mḥ-1</i>
              </entry>
            </row>
            <row>
              <entry>852649</entry>
              <entry><i>mḥ-2 ... n</i></entry>
              <entry>ordinal numbers <i>mḥ-2 ... 9</i></entry>
            </row>
            <row>
              <entry>600236</entry>
              <entry><i>mḥ-10...n</i></entry>
              <entry>ordinal numbers <i>mḥ-10 ... n</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
