<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dl2_1nh_nt">
  <title>Saving your data</title>
  <body>
    <p>There is no auto-save function in BTS. Make sure you save your work at regular intervals,
      without errors in your transliteration, to avoid losing it. </p>
    <p>The options for saving files are the following:</p>
    <p>
      <ul id="ul_pfg_s4h_nt">
        <li>The program will save your current database object automatically when you select a
          different database object.</li>
        <li>Save manually by clicking the buttons <image
            href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r"/> or <image
            href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r"/> in the toolbar:<p>
            <ul id="ul_vxg_zdw_kx">
              <li><image href="Images/icons/full/icon16/save-all.png" id="image_glm_zdw_kx"/> saves
                the changes in the currently selected window or tab.</li>
              <li><image href="Images/icons/full/icon16/save.png" id="image_g5y_zdw_kx"/> saves all
                changes made in the current session.</li>
            </ul>
          </p></li>
        <li>If you have not saved your data before leaving the program, clicking on "Exit BTS" or
          "Restart BTS" will trigger the warning: "Select the parts to save" . </li>
      </ul>
    </p>
    <p/>
    <p>NOTE: We recommend saving your work at regular intervals. If your operation system or BTS
      software glitches, you may lose your data. </p>
    <p>NOTE: Saving might take a while and you might not be able to work during this time or a
      message "BTS is not responding" can pop up. This does not necessarily mean that the software
      has crashed.</p>
    <p>NOTE: Newly created database objects will be automatically saved, but changing any of its
      data (including their names etc.) requires manual saving.</p>
    <p/>
    <p><b>Data backup</b></p>
    <p>If you work in the online mode, BTS will permanently synchronize your data with the server
      and produce backups. If you work in the offline mode and wish to backup your data, you can
      manually copy the relevant folder (C:\bts\dbdir\CouchDB\var\lib\couchdb if you chose the <xref
        href="intro_install.dita">standard directory</xref>) and save it in another directory.</p>
  </body>
</topic>
