<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p15_rwv_ns">
  <title>Creating and modifying a database object (Text Corpus Object and Text)</title>
  <body>
    <p>The following functions are available to users with at least Researcher rights for a given
      corpus. Before creating a text you need to define the physical source of that text by creating
      a Text Corpus Object (TCObject), referring to the object on which the text is inscribed. Texts
      and TCObjects are therefore in a child-parent relationship, i.e. a Text is always linked to a
      specific TCObject, not vice-versa (see also <xref href="intro_ui_glossary.dita"/>). The
      corpora should be properly indexed (marked green in the database manager) for database objects
      to be created and manipulated correctly. </p>
    <p><b>Creating a Text Corpus Object</b></p>
    <p>
      <ol id="ol_zxm_3ty_qt">
        <li>Choose the corpus from the Corpus Navigator tree which you want your TCObject to belong
          to. You can either add a TCObject directly to a corpus or to another already existing
          TCObject within that corpus. Even though you can move database objects at a later date,
          this process takes time, thus try to maintain a logical organisation from the start (see
          image below).<p>NOTE: New database objects will appear in the corpus you chose in the
            Navigator Tree, but they will be physically saved in your main working corpus, if the
            latter has been activated (see <xref href="ui_berlintextsystem.dita">Preferences</xref>
            for explanation). </p></li>
        <li>Once you have selected the corpus / TCObject, click the icon "Add Text Corpus Object" in
          the Corpus Navigator toolbar or right mouse-click "Add TC Object". The newly created
          TCObject has the relation "PartOf" to the chosen corpus / TCObject. If the new TC Object
          is not displayed, right mouse-click "Refresh selected Node" on the parent object. </li>
        <li>Name your Text Corpus Object in the <xref href="ui_maintab.dita#concept_isp_k5f_yr">Main
            Tab </xref> of the Passport Editor (the "Name" input field will appear red). You can do
          this later if you prefer, but until it is given a name the database object will appear in
          the Navigator Tree with the default name "BTSTC Object".</li>
        <li>Define the Type of the TC Object: <p>
            <ul id="ul_c1c_qgp_3x">
              <li><image href="Images/Icons_updated/full/icon16/caption.png" id="image_d3w_d3p_3x"/>
                <b>Caption:</b>  A Caption is used to group physical objects under one heading for
                pragmatic reasons (e.g. the stelae from Kawa or the medical papyri).</li>
            </ul>
            <ul id="ul_gtb_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/group.png" id="image_o42_c3p_3x"/>
                <b>Group:</b> A Group defines a number of physical objects which belong together for
                geographic reasons (e.g. the tombs of a specific cemetery like the Eastern Cemetery
                at Giza, or a papyrus archive like the Abusir Papyri).</li>
            </ul>
            <ul id="ul_gqd_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/arrangement.png"
                  id="image_isy_c3p_3x"/>
                <b>Arrangement:</b> An Arrangement defines a closed association of finds (e.g. the
                objects from the tomb of Tutankhamun or the objects from a foundation deposit).</li>
            </ul>
            <ul id="ul_q3f_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/scene.png" id="image_hjy_t5p_3x"/>
                <b>Scene:</b> A Scene is an obsolete entry which was used for data imported from the
                previous system, which is currently not used.</li>
            </ul>
            <ul id="ul_egh_xwp_3x">
              <li><image href="Images/icons/full/icon16/tcobject.png" id="image_nw4_yhp_3x"/>
                <b>TCObject:</b> A Text Corpus Object is the physical ancient Egyptian artefact
                which bears your text (e.g. the Papyrus Harris 500 or the sphinx stele of Thutmose
                IV). Use this option if none of the other types are applicable.</li>
            </ul>
            <ul id="ul_obj_xwp_3x">
              <li><image href="Images/Icons_updated/full/icon16/tcobjectpart.png"
                  id="image_tpj_b3p_3x"/>
                <b>ObjectPart:</b> An ObjectPart is hierarchically subordinated to another TCObject.
                Use this option when the carrier of your text consists of more than one physical
                artefact (e.g. a statue and its base, or several parts of a building).</li>
            </ul>
          </p></li>
      </ol>
    </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Corpus_navigator_tree.jpg"
        id="image_tbm_bfq_3x"/></p>
    <p>NOTE: Try providing as much information as possible about the object by filling out the tabs
      of the "Passport Editor". Detailed information is available in the section <xref
        href="ui_passporteditor.dita">Passport Data Editor</xref> of the manual.</p>
    <p/>
    <p><b>Creating a Text</b></p>
    <p>
      <ol id="ol_z4r_kty_qt">
        <li>Select a branch in the Corpus Navigator where you would like to place your Text. You can
          either add a Text to a TC Object or to an already existing Text. </li>
        <li>Click <image href="Images/icons/full/icon16/text-add.png" id="image_eyb_bty_qt"/> "Add
          Text" in the Corpus Navigator toolbar. A child-element will be added to the selected
          database object with the default title "BTS Text" (in order to see it you might have to
          right mouse-click "Refresh selected Node" on the parent object). </li>
        <li>Name your text in the <xref href="ui_maintab.dita#concept_isp_k5f_yr">Main Tab</xref> of
          the Passport Editor (the default name of the database object is "BTS Text"; the "Name"
          input field will appear red until it is filled out).</li>
        <li>Define the Type of the database object: <p>
            <ul id="ul_hp1_jgp_3x">
              <li><image href="Images/icons/full/icon16/text.png" id="image_hdk_ngp_3x"/>
                <b>Text:</b> A Text is defined as a coherent entity. Your physical artefact might
                contain several texts, e.g. Papyrus Harris 500 contains "The Doomed Prince", "The
                Taking of Joppe" etc. Each of these tales / poems receives its own database object
                "Text" subordinated to the TC Object "Papyrus Harris 500"; the order of these Texts
                in the physical artefact can be changed by setting their SortKeys.</li>
            </ul>
            <ul id="ul_pwm_rwp_3x">
              <li><image href="Images/icons/full/icon16/subtext.png" id="image_cb2_4gp_3x"/>
                <b>Subtext:</b> Subtexts are parts of the same text that are related to each other
                but lack a defined order of reading (e.g. different figures and their respective
                inscriptions on a relief; the relief would be the TC Object, and the inscriptions
                its Subtexts).<p>NOTE: Do not enter chapters or captions of a continuous text (e.g.
                  the medical remedies in Papyrus Ebers) as Subtexts; these have to be segmented by
                  annotations (see <xref href="howto_annotations.dita"/>).</p></li>
            </ul>
          </p></li>
      </ol>
    </p>
    <p><b>Naming a TC Object / Text</b></p>
    <p>Creating a suitable name for each database object, in particular for the TC Object and the
      Text, is essential if you want to be able to quickly locate a specific text in the database.
      Select a concise name that is short and significant. If your text is known under different
      names only use one of them to name it; you can enter synonyms in the Synonym tab of the
      Passport Data Editor (see <xref href="ui_synonyms.dita"/>), e.g. for the Text "Admonitions"
      you could also enter "Mahnworte des Ipuwer", "Klagen des Ipuwer", "The Dialogue of Ipuwer and
      the Lord of All" etc.</p>
    <p><b>Defining the visibility</b></p>
    <p>Define the visibility type of your database object in the <xref
        href="ui_maintab.dita#concept_isp_k5f_yr">Main Tab </xref> of the Passport Editor. The
      options are the following: </p>
    <p>
      <ul id="ul_vrb_2tw_kx">
        <li>reader</li>
        <li>group</li>
        <li>project</li>
        <li>public</li>
        <li>all_authenticated</li>
      </ul>
    </p>
    <p>The description of the document visibility types and their relation to the user access rights
      is provided in chapter <xref href="user_roles.dita">User Roles Description</xref>.</p>
    <p>Default visibility type is "public", unless another setting has been defined in "Preferences
      / Corpus Navigator Settings" (see chapter  <xref href="ui_berlintextsystem.dita"
        >Preferences</xref>). The default visibility applies to all newly created database objects,
      which also includes annotations, rubra, comments etc. A change in the visibility status of a
      parent database object does not affect the status of any of its children. </p>
    <p>NOTE: If default visibility type of your  database items is "reader", you have to manually
      change all TC Objects, Texts, annotations, rubra etc. to "public" once you want to publish
      your text in the TLA.</p>
    <p><b>Defining the review state</b></p>
    <p>The display icon of your TC Objects and Texts differs according to the review state you
      selected in the main tab of the <xref href="howto_passport.dita">Passport editor</xref> ( a
      default review state can be defined in the <xref href="ui_berlintextsystem.dita"
        >Preferences</xref>) as follows: </p>
    <p>
      <ul id="ul_n52_nhq_3x">
        <li><image href="Images/Icons_updated/full/ovr16/new.png" id="image_bg2_phq_3x"/> new</li>
        <li><image href="Images/Icons_updated/full/ovr16/awaiting-review.png" id="image_bjh_qhq_3x"
          /> awaiting review</li>
        <li><image href="Images/Icons_updated/full/ovr16/awaiting-update.png" id="image_cmr_qhq_3x"
          /> awaiting update</li>
        <li><image href="Images/Icons_updated/full/ovr16/reviewed.png" id="image_ywm_rhq_3x"/>
          reviewed/published</li>
      </ul>
    </p>
    <p>NOTE: The default review state applies to all newly created database objects, which includes
      annotations, rubra, comments etc. A change in the review state of a parent database object
      does not change the status of any of its children; i.e. if your default review state is "new",
      you have to manually change all TCObjects, Texts, annotations, rubra etc. to "published" once
      you want to publish your text in the TLA.</p>
    <p><b>Moving database objects (TCObjects / Texts)</b></p>
    <p>To change the physical location of a database object (marked in square brackets next to the
      name) from one project or corpus to another, right click the chosen item and select "Move
      among projects" from the menu. A window opens displaying the current physical location. Alter
      "Current project" and "Current DBCollection" by clicking the check-boxes in the lower field -
      the project and DB collection entries will be updated accordingly (see image below). This can
      also be done in the "Main" tab of the database object's Passport Editor by clicking the
      preferences icons next to the database object's corpus/project. Changing the physical location
      does not affect the position of the database object in the Navigator Tree. To change the
      database object's position in the Tree, you have to change its relationships in the <xref
        href="ui_relationstab.dita">"Relations" tab</xref> of the Passport Data Editor. </p>
    <p>NOTE: If you have accidentally created a database object in the wrong location and you do not
      have the rights to move it, please contact the BTS administrator in Berlin:
      aegypt1@bbaw.de.</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/moving_objects.png"
        id="image_tqj_nyv_3x"/></p>
    <p><b>Deleting database objects (TCObjects/Texts)</b></p>
    <p>There are two options to delete a database object from the database:</p>
    <p>
      <ol id="ol_awf_h1x_3x">
        <li>"Move to trash". Right mouse-click on the item and click on <image
            href="Images/icons/full/obj16/delete.png" id="image_ctd_3cw_ns"/> "Move to trash". The
          item will be moved to the <image href="Images/icons/full/icon16/bin.png"
            id="image_std_3cw_ns"/>"Trash" tab in the Corpus Navigator, where you can either restore
          it (right mouse-click and choose "Restore" from the menu) or to delete it permanently. All
          subordinate elements will be deleted as well. </li>
        <li>"Delete permanently". Right mouse-click on the item and click on <image
            href="Images/icons/full/obj16/delete.png" id="image_kf5_lmz_ncb"/> "Delete permanently".
          Alternatively, you can use the drop-down menu <image
            href="Images/icons/extra%20icons/options_dreieck.png" id="image_zj3_d2g_ys"/> in the
          Navigator toolbar. Clicking on "Delete Permanently" will open a confirmation window in
          which you can confirm (or reject) the deletion.<p/></li>
      </ol>
    </p>
  </body>
</topic>
