<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hkj_w55_kr">
  <title>Grammar check</title>
  <body>
    <p>BTS is capable of checking the transliteration for errors by using formal system grammar
      rules. This does not mean that it can recognize wrongly selected lemmata or transliteration
      errors and correct them. In fact, grammar check follows an internal logic according to which
      specific signs can only occur in specific combinations. It detects disagreements with this
      logic and marks them:</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Ansicht_mit_Fehlern.png"
        id="image_ug2_v5c_xt"/></p>
    <p>Errors are marked by:</p>
    <p>1) Either the <image href="Images/new%20screenshots/BTS%20Screenshots/Fehler.png"
        id="image_z4w_2vc_xt"/> sign or a red square on the left margin of the text (depending on
      your system);</p>
    <p>2) a dark red rectangle on the right margin next to the scroll bar of the Transliteration tab
      - this can serve as a "book mark" for errors which are not visible in text part actually
      displayed in your window; click on the rectangle to jump to the relavant text passage;</p>
    <p>3) a red wavy underscore under the relevant passage.</p>
    <p>NOTE: Do not mix up the red rectangle on the right with the light red rectangles, which show
      the location of a rubrum. Upon mouse-over on the rectangle the tool-tip will be displayed,
      explaining the cause of the error. If there are further annotations, rubra or comments
      annotated to the same sentence, the mouse-over also provides you these information. You get a
      tool-tip with only information on the error upon mouse-over on the unterscored passage.</p>
    <p>NOTE: Some combinations of round brackets and doubble round brackets result in errors. For
      example ((n(,j))) is not valid in the BTS grammar. In such a case use the dummy sign "⁝⁝":
      ((n(,j)⁝⁝)).</p>
    <p>In the example above (see screen shot) a square bracket was opened, but the second one is
      missing. If you insert the required symbol the error message will disappear.</p>
    <p>All grammar errors in the tranliteration should be corrected before saving or switching to the
      Sign Text Editor, otherwise you lose your data.</p>
  </body>
</topic>
