<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_odn_nkz_1t">
  <title>Advanced user guide</title>
  <body>
    <p>The following instructions are for users with advanced rights, in particular for Editors and
      Administrators. These users can learn how to edit, modify, and organise the data in BTS. Some
      topics here also apply to users with Researcher status, e.g. creating new text corpus objects,
      lemma entries, or thesaurus entries. </p>
  </body>
</topic>
