<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r4k_zqf_mr">
 <title>Configuration</title>
 <conbody>
  <p>BTS allows you to adjust various settings to suit your needs.</p>
  <p>The features available for configuration are:</p>
  <p>
   <ul id="ul_ats_ntv_ps">
    <li>Changing font size</li>
    <li>Adjusting display</li>
    <li>Defining Templates</li>
    <li>Setting personal preferences<p/></li>
   </ul>
  </p>
  <p>NOTE: All changes in the configuration are valid on your local computer only. They are not
   saved to your user account, i.e. if you login on another computer, you will have to re-configure
   your settings.</p>
 </conbody>
</concept>
