<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r4k_zqf_mr">
 <title>Configuration</title>
 <conbody>
  <p>The BTS allows you to adjust various settings in a way that best suits your needs.</p>
  <p>The features available for configuration are:</p>
  <p>
   <ul id="ul_ats_ntv_ps">
    <li>Changing font size</li>
    <li>Adjusting display</li>
    <li>Defining Templates</li>
    <li>Setting personal preferences</li>
    <li>Changing your password<p/></li>
   </ul>
  </p>
  <p>NOTE: All changes in the configuration are valid on your local computer. They are nort saved in
   your user account, i.e. if you login on another computer you have to configure your settings
   anew.</p>
 </conbody>
</concept>
