<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p43_tmp_kx">
  <title>Indexing the database</title>
  <body>
    <p>To index or re-index the database open the "Database Manager" by clicking Preferences > Open
      Database Manager in the menu bar. The "Database Manager" window will open automatically with
      each BTS start, if there are any problems with the index. </p>
    <p>The "Database manager" window displays all available database collections. Each database
      collection is reflected by a line in the table. The number of documents per collection is
      shown in the column "DB Doc Count". </p>
    <p><b>Indexing</b></p>
    <p>Indexing is a process, which enables the search in the database, as the query is not done in
      the database itself (which would take time), but in the document indexes. The status of a
      corpus' indexing process is indicated by the background colour of its line in the "Database
      Manager". Each line can have one of three background colours. Green means that everything is
      indexed properly. Yellow and red indicate that in this corpus a problem had occurred. The
      column "Index Doc Count" shows the number of the already indexed documents in this corpus.
      Additionally, the status of the corpus will be displayed in the "Status" column (OK- green,
      ERROR- red or INDEXING...- yellow). The "% indexed" column shows the percentage of the
      indexing process.</p>
    <p><b>Re-Indexing</b></p>
    <p>BTS indexes the databases itself, when it receives new data from the server, but sometimes
      the automatical process produces errors and requires manual re-indexing.</p>
    <p>Databases that are not indexed successfully are marked either in yellow or in red. If
      indexing was not successful for some corpora re-index them by clicking on the button "Re-index
      all non-OK". Re-indexing may take a while. The more databases you have to re-index, the longer
      it will take. During this process you will not be able to use BTS.</p>
    <p>Re-indexing has three options: </p>
    <p>- Re-index all</p>
    <p>- Re-index all non-OK </p>
    <p>- Re-index individual DB collection. </p>
    <p>To re-index individual collections, select them by left-click, scroll to the right of the
      table and click on "Re-index" in the most right column.</p>
    <p><b>Close</b></p>
    <p>Leave the "Database Manager" window by clicking the "Close" button in the lower right corner. </p>
    <p/>
    <p>NOTE: We recommend to re-index all databases that are either marked red or yellow.</p>
    <p>NOTE: The items "_recplicator" and "_uses" cannot be indexed and thus always are marked in
      red. You do not have to re-index these items.</p>
  </body>
</topic>
