<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hkj_w55_kr">
  <title>Grammar check</title>
  <body>
    <p>BTS is capable of checking the transliteration for errors by using formal system grammar
      rules. This does not mean that it can recognize incorrectly selected lemmata or correct the
      errors for you. The grammar check follows an internal logic according to which specific signs
      can only occur in specific combinations; it detects disagreements with this logic and marks
      them like this:</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Ansicht_mit_Fehlern.png"
        id="image_ug2_v5c_xt"/></p>
    <p>Errors are marked by:</p>
    <p>1) either the <image href="Images/new%20screenshots/BTS%20Screenshots/Fehler.png"
        id="image_z4w_2vc_xt"/> sign or a red square on the left margin of the text (depending on
      your system).</p>
    <p>2) a dark red rectangle in the right margin next to the scroll bar of the Transliteration tab
      - this can serve as a "bookmark" for errors which are not visible in the part of the text
      currently displayed in your window; click on the rectangle to jump to the relevant text
      passage.</p>
    <p>3) a red wavy underscore under the relevant passage.</p>
    <p>NOTE: Do not mix up the red rectangle in the right margin with the light red rectangles which
      show rubrum. Upon mouse-over on the rectangle, the tool-tip will be displayed explaining the
      cause of the error; if there are annotations, rubra, or comments linked to the same sentence,
      the mouse-over also provides you with this information. If you only mouse-over the underscored
      passage then the tool-tip will only show the error information.</p>
    <p>NOTE: Some combinations of round brackets and double round brackets result in errors. For
      example ((n(,j))) is not valid in the BTS grammar. In these cases use the dummy sign "⁝⁝":
      ((n(,j)⁝⁝)).</p>
    <p>In the example above (see screen shot) a square bracket was opened but the second one is
      missing. If you insert the required symbol the error message will disappear.</p>
    <p>All grammar errors in the transliteration should be corrected before saving or switching to
      the Sign Text Editor, otherwise you might lose your data.</p>
  </body>
</topic>
