<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oyn_2lg_mr">
 <title>General user guide: How to edit a text</title>
 <conbody>
  <p>The following instructions are for users with basic user rights. Researchers can learn the
   basic and most important tools for how to create and edit a text and how to configure their
   personal settings. Transcribers can learn how to edit hieroglyphs of a text. All features covered
   here also apply to users with editor and administrator rights.</p>
 </conbody>
</concept>
