<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p53_bnw_ns">
  <title>Creating a lemma entry</title>
  <body>
    <p>This option is only available to the user with the administrator privileges for the
      lemma-list. If you have a new lemma, which is not yet present in the BTS lemma list, please
      send us a proposal via email: aegypt1@bbaw.de. </p>
    <p>
      <ol id="ol_v31_3nw_ns">
        <li>In order to create a new lemma, open the <xref href="oberflaeche_lemmanaview.dita">lemma
            view</xref>. On the left you will see the <xref
            href="oberflaeche_lemmanavigator.dita#concept_pgn_j4d_4r"> Lemma Navigator</xref>: a
          list of available lemmata, grouped alphabetically.</li>
        <li>Select an appropriate group from the tree, where your lemma should be subordinated. It
          will expand, showing further groups. You can either use your mouse (left-click) or
          navigate with arrows on your keyboard (up and down to navigate between groups, right and
          left to expand or collapse them).</li>
        <li>Narrow the choice down even more by selecting a further, smaller group. A list of
          lemmata will appear. You should check if the lemma you wish to enter really has not been
          entered yet. </li>
        <li>Click on <image href="Images/icons/full/icon16/lemma-add.png" id="image_bbj_cql_yr"/> in
          the Lemma Navigator toolbar, in order to add a child entry for a lemma.</li>
        <li>In the <xref href="oberflaeche_lemma_lemmaeditor.dita#concept_atc_z4d_4r">Lemma
            Editor</xref> add a transliteration for your lemma. </li>
        <li>In the text-input field below you may also add hieroglyphs. In order to do that, open
          the <xref href="oberflaeche_htw.dita#concept_qmv_p2b_sr">Hieroglyph Type Writer
            (HTW)</xref> and follow the instructions on how to enter hieroglyphs for a text.</li>
        <li>In the text-input field below, enter a translation for your lemma (choosing the language
          of your translation beforehand).</li>
        <li>Add a bibliographical reference to a dictionary or an actual text as a reference in the
            <xref href="oberflaeche_lemma_passporteditor.dita#concept_ws4_2pd_4r">Passport
            Editor</xref>.</li>
        <li><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>ADMIN<?oxy_custom_end?></li>
      </ol>
    </p>
  </body>
</topic>
