<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oyn_2lg_mr">
 <title>General user guide: How to edit a text</title>
 <conbody>
  <p>The following instructions are for users with basic privileges. Researchers learn the basic and
            most important tools. They are advised how to create and edit a text and how to
            configure their personal settings. Transcribers learn how to edit hieroglyphs of an
            already edited text. All features covered also apply to users with editor and
            administrator privileges.</p>
 </conbody>
</concept>
