<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p15_rwv_ns">
  <title>Create / modify a database object</title>
  <body>
    <p> The following functions are available to the user with administrator privileges over a given
      corpus. </p>
    <p><b>Creating a database object</b></p>
    <p>
      <ol id="ol_zxm_3ty_qt">
        <li>Choose the corpus from the corpora tree where you wish your object to appear. You can
          add an object to a corpus or to another already existing object. </li>
        <li>Click "Add Text Corpus Object" in the toolbar. This action will add an object as a
          sub-entry of the chosen corpus. <p>NOTE: Currently the new objects and texts will be saved
            in your main working corpus and not in the selected corpus if those two differ. New
            objects will appear in the selected corpus, but will not be saved there.</p></li>
        <li>Name your object in the <xref href="oberflaeche_maintab.dita#concept_isp_k5f_yr">Main
            Tab </xref> of the Passport Editor (The "Name" input field will appear red). You can
          actually start working without naming your object and name it later. Until it is named,
          the object will appear in the corpora tree with the default name "BTST Object".</li>
        <li>Define the Type and, if applicable, also the Subtype of the object. Provide as much
          information as you can by filling out the tabs of the <xref
            href="oberflaeche_passporteditor.dita">Passport Data Editor</xref>.</li>
      </ol>
    </p>
    <p><b>Creating a text</b></p>
    <p>
      <ol id="ol_z4r_kty_qt">
        <li>Select <xref href="intro_ui_glossary.dita"> a node</xref> in the Corpus Navigator where
          you'd like to place your text. You can add a text to an object or even to an already
          existing text. </li>
        <li>Click <image href="Images/icons/full/icon16/text-add.png" id="image_eyb_bty_qt"/> "Add
          Text" in the Corpus Navigator toolbar. A "child"-element will be added to the selected
          object. The default title "BTS Text" will be attributed to it (in order to see it, you
          might have to open the parent object).</li>
        <li>Name your text in the <xref href="oberflaeche_maintab.dita#concept_isp_k5f_yr">Main
            Tab</xref> of the Passport Editor. (The "Name" input field will appear red until it is
          filled out.) You can actually start working without naming your text and name it later.
          Until then the default name will be "BTS Text".</li>
      </ol>
    </p>
    <p><b>Moving database objects</b></p>
    <p>To change a physical location of a database object (marked in square brackets aside the name)
      from one project or corpus to another, right click the chosen item and select "Move among
      projects" in the appearing context menu. In the opened window the current physical location is
      displayed. Alter the entries as you wish (upper field for a new project and lower field for a
      new corpus in the project). Changing the physical location does not affect the position of the
      database object in the Navigator tree. </p>
    <p><b>Deleting database objects</b></p>
    <p>To delete a database object (corpus, object, text) select it and then click on <image
        href="Images/icons/full/obj16/delete.png" id="image_ctd_3cw_ns"/> "Delete". It will be moved
      to the bin (<image href="Images/icons/full/icon16/bin.png" id="image_std_3cw_ns"/>"Bin" tab in
      the Corpus Navigator section), where you have the opportunity to restore it (right click the
      object and choose "Restore" from the context menu) or to delete it permanently. All
      subordinate elements will be deleted as well. Upon closing or restarting the BTS all the items
      in the Bin will be deleted permanently.</p>
  </body>
</topic>
