<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dzk_2wf_mr">
 <title>Translation</title>
 <conbody>
  <p>You can enter the translation of individual sentences in the field "Sentence translation" of
            the Text Editor. This window will remain deactivated (greyed out) during
            transliteration, and until you press the button <image
                href="Images/icons/full/icon16/lemma-load.png" id="image_ynz_vnc_xt"/> "Load Text
            Lemmata" or you switch between the Text Editor and the Sign Text Editor tabs.</p>
  <p>Make sure you have selected the right language in the drop-down menu on the right (<image
                href="Images/icons/full/icon16/locale.png" id="image_krw_wmv_nr"/>): German (de),
            English (en), French (fr), Spanish (es), Italian (it), Arabic (ar), or Russian (ru). The
            default language can be set in the <xref href="ui_preferences.dita">Preferences</xref>.
            Language input currently runs either left to right, or right to left, but you cannot
            have text containing both directions within the same translation (e.g. a translation in
            Arabic cannot have a phrase running left to right within it).</p>
        <p>In the standard view only one line of text will be visible. You can extend the Text
            Editor window and scroll up/down if the sentence contains more than one line. The
            complete translation of the text will appear on the right of your BTS screen in the
            "Text translation" section (this usually needs refreshing, e.g. by clicking in the
            Corpus Navigator and reopening the selected text). Clicking on a sentence here will
            highlight it and the corresponding transliterated sentence will be underlined in the
            "Transliteration" subsection. You will have to enter the translation sentence by
            sentence. </p>
        <p>Within an ancient Egyptian grammatical sentence, it is possible to segment the modern
            translation by using the ENTER key. Enter only one translation variant for each
            sentence; the choice of language is not intended for different translation variants of a
            single text.</p>
        <p>NOTE: As the translation is entered sentence-by-sentence, changing the sentence
            boundaries in "Transliteration" tab can result in the loss of that translation; please
            make sure before you start translating that you are happy with the text's
            segmentation.</p>
        <p><b>Using transliteration signs in the translation</b></p>
        <p>You can use transliteration signs in your translation. This might be necessary if there
            are only traces of a word preserved or if there is no translation available, e.g.
                "<i>jꜣ.t</i>-tree". In this case, write the transliteration between two "$" signs so
            that the system knows to transform the text into cursive in the TLA, e.g.:
            $jꜣ.t$-tree.</p>
        <p/>
        <p>NOTE: Before you enter your translation, make sure that the relevant sentence is active.
            This is indicated by the sign <image href="Images/icons/full/icon16/locale.png"
                id="image_szd_1fs_2x"/> in the Text Editor directly to the left of the relevant
            sentence. It might take some time or a switch between database objects, before the
            sentence is activated. If the sign does not show up, your translation will not be saved
            (compare note on <xref href="howto_transliteration.dita">Copy with Lemmata</xref>
            above). </p>
 </conbody>
</concept>
