<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dl2_1nh_nt">
  <title>Data saving options</title>
  <body>
    <p>There is no auto-save function in BTS. Make sure you save your work in regular intervals to
      avoid loss of input.</p>
    <p>The options for saving files are the following:</p>
    <p>
      <ul id="ul_pfg_s4h_nt">
        <li>The program will save your data automatically after you select a different database
          object.</li>
        <li>Save manually by clicking the buttons <image
            href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r"/> or <image
            href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r"/> in the toolbar. See
            <xref href="ui_toolbar_e3.dita"/> for more information.<p>
            <ul id="ul_vxg_zdw_kx">
              <li><image href="Images/icons/full/icon16/save-all.png" id="image_glm_zdw_kx"/> saves
                the changes in the currenly selected window or tab.</li>
              <li><image href="Images/icons/full/icon16/save.png" id="image_g5y_zdw_kx"/> saves all
                changes made in the current session.</li>
            </ul>
          </p></li>
        <li>If you have not saved your data before leaving the program, clicking on "Exit BTS" or
          "Restart BTS" the software will trigger the warning: "Select the parts to save" . </li>
      </ul>
    </p>
    <p/>
    <p>NOTE: We recommend you to save your work in regular intervals. In case your operation system
      or BTS software hangs up, you may lose your data. </p>
    <p>NOTE: Saving might take quite a while and perhaps you cannot work during this time or a
      message "BTS is not responding" can pop up. This does not necessarily mean that the software
      hung up.</p>
    <p>NOTE: Newly created database objects will automatically be saved, but changing any data
      (including their names etc.) requires manual saving.</p>
    <p/>
    <p><b>Data backup</b></p>
    <p>If you work in the online mode, BTS will permanently synchronize your data with the server
      and produce backups. If you work in the offline mode and wish to backup your data you can
      manually copy the relevant folder (C:\bts\dbdir\CouchDB\var\lib\couchdb if you chose the <xref
        href="intro_install.dita">standard directory</xref>) and save it at another directory.</p>
  </body>
</topic>
