<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u45_b1d_cs">
 <title>Grouping hieroglyphs</title>
 <conbody>
  <p>Use ":" and "*" to group hieroglyphs. It is crucial that you work with the photos or facsimile
   of the original text. Publications containing hand- or computer-written hieroglyphs may present
   the hieroglyphs in a different order than the original text. If neither photo nor facsimile of
   your text is available, please refrain from grouping the hieroglyphs manually. Additionally, due
   to technical reasons, columns have to be transcribed into lines. </p>
  <p>Example: </p>
  <p>H-t:p = <image href="Images/grouphieroglyphs1.png" id="image_kyr_32y_qr"/></p>
  <p>Q3*X1:N1 = <image href="Images/grouphieroglyphs2.png" id="image_g4q_p2y_qr"/></p>
 </conbody>
</concept>
