<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_otp_cjv_wt">
  <title>Inflection of Verbs</title>
  <body>
    <p><b>Suffix conjugation</b></p>
    <p>The inflection code in the case of verbal suffix conjugation is made up of two elements: 1)
      the number of the verbal form + 2) the number of the suffix pronoun. The numbers of the verbal
      forms are, for example, the following: </p>
    <p>10000 -> suffix conjugation</p>
    <p>11000 -> prefixed suffix conjugation</p>
    <p>10020 -> suffix conjugation, active form of the unmarked stem</p>
    <p>10040 -> suffix conjugation, passive form of the unmarked stem  </p>
    <p>10100 -> suffix conjugation, active form of the geminated stem</p>
    <p>10120 -> suffix conjugation, passive form of the geminated stem</p>
    <p>The numbers for the suffixes run from 1 to 9, as attributed to each pronoun. Inflected verbs
      with a nominal subject get the number "0".</p>
    <p>
      <ul id="ul_ag3_hfg_cv">
        <li>Example:</li>
      </ul>
    </p>
    <p><i>jri̯.n=f</i>  is encoded as "10384", which is a combination of  "10380"  and "4". </p>
    <p> "10380" stands for "suffix conjugation, active n-form of the unmarked stem"</p>
    <p>"4" stands for a 3rd p. sg. m. pronoun "f"</p>
    <p>Other examples of the codes of the verbal inflection: </p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_vrv_c1w_wt">
        <title>sDm=f</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1.42*"/>
          <colspec colname="c2" colnum="2" colwidth="1.34*"/>
          <colspec colname="c3" colnum="3" colwidth="1.15*"/>
          <colspec colname="newCol4" colnum="4" colwidth="1*"/>
          <thead>
            <row>
              <entry><i>śḏm</i>
              </entry>
              <entry align="center" valign="middle">unmarked stem</entry>
              <entry align="center" valign="middle">geminated stem</entry>
              <entry align="center" valign="middle">special</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>active</entry>
              <entry align="center" valign="middle">10020 (<i>jri̯</i>)</entry>
              <entry align="center" valign="middle">10100 (<i>jrr</i>)</entry>
              <entry align="center" valign="middle">10140 (<i>jnt, mꜣn</i> etc.)</entry>
            </row>
            <row>
              <entry>passive</entry>
              <entry align="center" valign="middle">10040 (<i>jri̯</i>)</entry>
              <entry align="center" valign="middle">10120 (redupl., <i>śḏmm</i>)</entry>
              <entry align="center" valign="middle">10160 (final j, y)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_mrh_zwv_wt">
        <title>sDm.w=f</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1.42*"/>
          <colspec colname="c2" colnum="2" colwidth="1.34*"/>
          <colspec colname="c3" colnum="3" colwidth="1.15*"/>
          <colspec colname="newCol4" colnum="4" colwidth="1*"/>
          <thead>
            <row>
              <entry><i>śḏm.w</i></entry>
              <entry align="center" valign="middle">unmarked stem</entry>
              <entry align="center" valign="middle">geminated stem</entry>
              <entry align="center" valign="middle">special</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>active</entry>
              <entry align="center" valign="middle">10180 (<i>jri̯.w</i>)</entry>
              <entry align="center" valign="middle">10220 (<i>jrr.w</i>)</entry>
              <entry align="center" valign="middle">10140 (<i>jnt.tw</i>)</entry>
            </row>
            <row>
              <entry>passive</entry>
              <entry align="center" valign="middle">10240 (<i>jri̯.w</i>)</entry>
              <entry align="center" valign="middle">-</entry>
              <entry align="center" valign="middle">10160 (final j, y)</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
