<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t2f_pqj_sx">
  <title>Imperative</title>
  <body>
    <p>(50000)</p>
    <p>The imperative of verbs is encoded in its prefixed, as well as when it appears with/out an
      ending, but lexicalized imperatives are not encoded. Combine the following codes with the
      codes in the table:</p>
    <p>50000 -> "imp"</p>
    <p>51000 -> "imp.pref"</p>
    <p>52000 -> "imp.gem"</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_ypc_5qj_sx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="3*"/>
          <colspec colname="c3" colnum="3" colwidth="3*"/>
          <tbody>
            <row>
              <entry>50010</entry>
              <entry>imp.sg</entry>
              <entry/>
            </row>
            <row>
              <entry>50020</entry>
              <entry>imp.pl</entry>
              <entry/>
            </row>
            <row>
              <entry>50030</entry>
              <entry>imp.du</entry>
              <entry/>
            </row>
            <row>
              <entry>50040</entry>
              <entry><i>jmj.tw</i>=</entry>
              <entry>Late Eg.: + suffix; 0 = unknown subject</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
