<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pyk_cy3_sx">
  <title>Other and uncertain options</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_yhz_dy3_sx">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>"I don't know"</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>"nobody knows"</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>"unaltered to BWL"</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>"ambiguous"</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>"outstanding problem"</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
