<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sdt_t4g_mr">
  <title>Install BTS</title>
  <conbody>
    <p><b>Preparing the installation</b></p>
    <p>Extract the BTS program package you received into the directory of your choice. The package
      should contain the following: </p>
    <p>
      <ul id="ul_uxc_4nc_lx">
        <li>The BTS-folder, containing system data, including the installer (bts.exe) and the manual
          (.pdf file)</li>
        <li>Keyman Keyboard (aaew.kmx)</li>
        <li>BBAW Libertine Font (BBAWLibertine_ah.ttf) </li>
      </ul>
    </p>
    <p> NOTE: We recommend to create and use the "standard" directory on "C" drive: "c:\bts". </p>
    <p><b>Installing BTS</b></p>
    <p>Double-click "bts.exe". The "BTS Installation Wizard" will start. Fill out the required
      fields in the following windows: </p>
    <p>
      <ol id="ol_vlk_qsj_2s">
        <li><b>Database Installation Settings</b><p>
            <ul id="ul_y51_mtj_2s">
              <li><i>Database Installation Directory</i>: A standard location is automatically
                entered here referring to: "c:\bts\dbdir". In case you have extracted your bts
                program package to another directory, change the path to "<i>your
                directory</i>\bts\dbdir".</li>
              <li><i>Http Port of your CouchDB on Localhost</i>: The default port number is
                  <b>9089</b>.</li>
            </ul>
          </p></li>
        <li><b>Welcome to the Berlin Text System Installation</b><p>
            <ul id="ul_x14_b5j_2s">
              <li><i>Do you have a BTS Server URL?</i>: Click "Yes" if you want your data to be
                shared and synchronized with the BTS server. Click "No" if you don't have access to
                the BTS server and are going to work in the "standalone" mode. The button "Next"
                will be activated only if you select one of the options. <p>NOTE: The software is
                  not yet optimized for working without BTS Server URL. Please always select "Yes"
                  here, because the server-link is necessary in the beginning in order to download
                  the wordlist and other data from the server.</p></li>
            </ul>
          </p></li>
        <li><b>Server Connection</b><p>
            <ul id="ul_srb_d5j_2s">
              <li><i>Server URL</i>: Enter the URL of the server that you have access to. Standard
                BTS Server address (including the port number) is:
                http://aaew64.bbaw.de:<b>9589</b>.</li>
              <li><i>Your User Name</i>: Enter the user name you received from the BTS team. </li>
              <li><i>Your Password for Authentication</i>: Enter the password you received from the
                BTS team.<p>After entering the information required, click "Connect to server". In
                  the upper part of the window the status information will appear "The connection
                  you have entered is OK". Note that the button "Finish" is only activated if the
                  connection was successful. </p></li>
            </ul>
          </p></li>
        <li><b>Select Projects to Load</b><p>
            <ul id="ul_b1c_g5j_2s">
              <li><i>Select your main working project</i>: The default option is "Altägyptisches
                Wörterbuch BBAW". Another option is "Demotic".</li>
              <li><i>Further projects from which you want to load and read data</i>: Select a
                project from "Available Projects" (left text box) and click "Add" to add a project.
                The project should then appear in the right text box. </li>
            </ul>
          </p></li>
        <li><b>Finish Installation of BTS</b><p>Click "Finish" to finalize the installation. After
            the installation the program will automatically start and the "Database Manager" window
            will open. If Windows-Firewall (or any other Firewall) asks you to grant "bts.exe"
            access to the system, confirm it.</p><p>NOTE: Although the "Database Manager" window
            automatically opens after the installation is finished, BTS is still importing the data
            from the server. This process will usually take about 20 minutes and is not visible to
            the user, it might take longer depending on your system. There is also no notification
            once the process is completed. Close the "Database manager" window and reopen it after
            approximately 20 minutes. As soon as the "aaew_wlist" displays the number 49.500 in "DB
            Doc Count" column, the process is completed. </p><p>NOTE: Sometimes the automatic log-in
            does not work after the installation and restart. As the result "No user logged in" and
            "No role" will be initially displayed in the BTS toolbar. In this case, start the
            program again. A small window appears, where you have to log in with your user name and
            password. You can activate "Remember me", so BTS will not ask you for user name and
            password again. You can change and deactivate this function in the <xref
              href="ui_berlintextsystem.dita">preferences</xref>.</p></li>
        <li><b>Index data</b><p>Last but not least. All data imported from the server, must be
            indexed. Indexing enabels the search, as the query is not done in the database (which
            would take time), but in the document indexes.</p>In the upper left corner of the
          "Database manager" window click on "Re-index all" . The indexing process will start and
          may take up to 20 minutes. If indexing has been completed correctly, the corpus color will
          change from red to green. Databases that are not indexed sucessfully are marked either in
          yellow or in red. If indexing was not successful for some corpora re-index them by
          clicking on the button "Re-index all non-OK". <p>NOTE: To work with BTS all databases
            should be indexed correctly. Thus always re-index those databases which are marked
            either yellow or red.</p><p>NOTE: The items "_recplicator" and "_uses" cannot be indexed
            and thus always are marked in red. You do not have to re-index these items.</p></li>
      </ol>
    </p>
  </conbody>
</concept>
