<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zy3_tm5_kr">
  <title>Installing and configuring the keyboard</title>
  <body>
    <p>To type Egyptological transliteration into BTS you need to first install and configure the
      relevant software, font, and keyboard with the following steps:</p>
    <p>
      <ol id="ol_ahc_4gy_qt">
        <li><b>Install Tavultsoft Keyman Desktop</b>
          <p>Keyman Desktop is a free software of Tavultsoft which manages the keyboard. To download
            it go to <xref href="http://keyman.com/desktop/download.php" format="html"
              scope="external">http://keyman.com/desktop/download.php</xref>, scroll down to
            "Download Keyman Desktop 9.0 without any keyboards" and click "Download now". Follow the
            instructions on the screen to install the program.</p></li>
        <li><b>Install "BBAW Libertine" Font</b><p>BTS works with "BBAW Libertine" font. This
            program only has to be installed on your system for use in BTS, meaning you can also use
            it in other programs like Word etc. if you want to. To install the font, right-click the
            "BBAWLibertine_ah.ttf" file you received with the program package and select "install".
            Check if the font has been installed in C:\Windows\Fonts.</p></li>
        <li><b>Install the AAeW Keyboard</b><p>To use this font, you need to install the AAeW
            Keyboard into Keyman Desktop. This keyboard layout includes all necessary characters,
            including brackets, verse points, and cartouches. </p><p>In the task bar click the
            "Tavultsoft Keyman Desktop" icon and select "Configuration". Click "Install keyboard..."
            and select the file "aaew.kmx" from your program package. Click "OK" to finish the
            installation. </p><p>NOTE: The "Onscreen Keyboard" function is not available yet. See
              <xref href="intro_keyboard.dita"/> for the position of the characters.</p></li>
        <li><b>AAeW Keyboard characters</b> (see <xref href="intro_keyboard.dita"/>)<p>To switch to
            the AAeW Keyboard press <b>CTRL + Shift</b> (Win 7) or <b>Windows Key + Spacebar</b>
            (Win 8, Win 10).</p><p>The lower left characters are entered by simply pressing the key.
            </p><p>The upper characters are entered by pressing <b>Shift + Key</b>. </p><p>The lower
            right characters are entered by pressing <b>Ctrl + Alt + Key</b>. E.g.: "Ctrl" + "Alt" +
            "8" = "["</p><p>Characters such as "ẖ" are generated by "deadkeys". You type them in by
            combining the elements "_" and "h" respectively. For example to type "ẖ" press the
            deadkey for "_" (i.e. line below the character, see diagram below) and then
            "h".</p><p>NOTE: The keyboard only works for characters necessary in Egyptological
            transliteration which, for example, uses "h with dot" (ḥ) but not "s with dot" (ṣ). This
            means that the deadkey "dot below the character" only works with "h", "k", "t", and "č",
            but not with "s" (for ṣ) or "d" (for ḍ). Furthermore, not every character is allowed in
            all parts of the BTS. In particular, the transliteration system established by Wolfgang
            Schenkel is not allowed in the Transliteration Editor, but only in comments,
            bibliography etc.</p><p>NOTE: As Keyman Desktop is a separate software, you have to
            start it before using it in BTS. We recommend incorporating it into the Windows
            autostart function.</p></li>
      </ol>
    </p>
  </body>
</topic>
