<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pfs_n4g_mr">
 <title>System requirements</title>
 <conbody>
  <p><b>Supported Operation Systems: Windows 7 SP1 64-bit </b>
  </p>
  <p>BTS has been tested on Windows 7 SP1 64-bit and Windows 8.1 64-bit. We do not guarantee the
   full functionality on other Windows OS (XP, Windows 10 or Windows Server). </p>
  <p><b>Required RAM: 4 GB</b></p>
  <p>Your local BTS installation will constantly communicate with the server, updating the data. BTS
   will synchronize and download all available database files, which are now about 2 GB large. Check
   your internet-connection and make sure it's working, otherwise BTS will be in offline-mode and
   will not be able to synchronize with the server.</p>
  <p><b>Attention Mac and Linux users</b></p>
  <p>At the moment BTS does not support Mac or Linux OS. As a "workaround" we suggest using a
   virtual machine with Windows such as WINE and running BTS there. Popular VM solutions for Mac
   include VM Ware Fusion and Parallels (both commercial) and Virtual Box (free of charge) . You
   will still need Windows license to install Windows on your VM. </p>
  <p><b>Required Java Version: Java V 7</b></p>
  <p>BTS is a Java application, which requires JAVA Runtime Environment from Version 7 up. To check
   if Java is installed on your PC, go to https://www.java.com/en/download/installed.jsp. If the
   required version is not installed, the update will be automatically offered. </p>
  <p><b>Port sharing</b>
  </p>
  <p>The port number used by the Couch DB to communicate with the server should be shared in the
   firewall of your PC. For the port number see "Install BTS / Database Installation Setting". </p>
  <p>TEST MAX 3</p>
 </conbody>
</concept>
