<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zzt_24c_lx">
  <title>Start BTS</title>
  <body>
    <p>BTS automatically starts during the installation process. Afterwards BTS is started by
      double-clicking "bts.exe". </p>
    <p>The BTS installer does not currently create BTS entries in the "Start" menu or on the
      desktop. You can manually create a shortcut of the "bts.exe" and drag-&amp;-drop it into the
      Start menu, taskbar, and desktop. Click/double click this icon to start the program. </p>
  </body>
</topic>
