<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pfs_n4g_mr">
 <title>System requirements</title>
 <conbody>
  <p><b>Supported Operation Systems</b>
  </p>
  <p>BTS has been tested on Windows 7 SP1 64-bit, Windows 8.1 64-bit, and Windows 10 64-bit. We
   cannot guarantee that it will work properly on other Windows OS (e.g. XP or Windows Server). </p>
  <p><b>Required RAM</b></p>
  <p>BTS requires a minimum of 2 GB RAM. To work properly we recommend at least 4 GB RAM, since your
   local BTS installation will need to communicate with the server to update the data, synchronizing
   and downloading all available database files, which are now about 2 GB in size. </p>
  <p><b>Mac and Linux</b></p>
  <p>At the moment BTS does not support Mac or Linux OS. As a "workaround" we suggest using a
   virtual machine (VM) with Windows such as WINE to run BTS on your PC; popular VM solutions for
   Mac include VM Ware Fusion and Parallels (both commercial), and Virtual Box (free of charge). You
   will still need a Windows license to install Windows on your VM. </p>
  <p><b>Required Java Version: Java V 7</b></p>
  <p>BTS is a Java application, which requires JAVA Runtime Environment from Version 7 onwards. To
   check if Java is installed on your PC, go to <xref
    href="https://www.java.com/en/download/installed.jsp" format="html" scope="external"
    >https://www.java.com/en/download/installed.jsp</xref>. If the required version is not
   installed, the update will be automatically offered. </p>
  <p><b>Port sharing</b>
  </p>
  <p>The port number used by the Couch DB to communicate with the server should be shared with the
   firewall of your PC. For the port number see <xref href="intro_install.dita"/>. </p>
  <p><b>Internet access</b></p>
  <p>BTS can be used online and offline, i.e. you do not need permanent internet access. You only
   need stable internet access to download the word list and other data during the installation
   process, and to synchronize your local data with the server each time you open BTS. If you do not
   have internet access when opening BTS, it will not be able to synchronize with the server.</p>
 </conbody>
</concept>
