<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_art_dqd_4r">
 <title>Thesaurus Navigator</title>
 <conbody>
  <p>The Thesaurus Navigator is located on the left of your workspace in the Thesaurus view. It
   includes key words that you can apply to the texts and objects metadata (passport data). </p>
  <p><b>Toolbar</b></p>
  <p>The toolbar of the Thesaurus navigator contains the following entries: </p>
  <p><image href="Images/icons/full/icon16/thss_add.png" id="image_jgp_qwb_qr"/> Add Thesaurus Root
   Entry: This adds a new "Thesaurus Root" which will appear at the bottom of the Thesaurus
   tree.</p>
  <p><image href="Images/icons/full/icon16/ths-add.png" id="image_vmg_hwb_qr"/> Add Thesaurus Child
   Entry: This adds a new child entry to a selected root entry or child entry.</p>
  <p><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r"/> Add
   Annotation: Adds an annotation to the active thesaurus entry. </p>
  <p><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys"/> Add Comment:
   Adds an annotation to the active thesaurus entry. </p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_ffn_kxb_qr"/> Delete: This moves an
   entry from the Thesaurus to <image href="Images/icons/full/icon16/bin.png" id="image_dtn_nxb_qr"
   /> Bin.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_zkc_1yb_qr"/> Search: Search the
   Thesaurus for entries. </p>
  <p><b>Bin</b></p>
  <p>Entries deleted in Thesaurus Navigator appear in <image href="Images/icons/full/icon16/bin.png"
    id="image_bz5_ny4_zr"/> "Bin" tab. They are listed individually. Deleting an item here will
   remove it permanently. Please note that generating the list of the objects in the Bin may take up
   to one minute the first time you click it after installing BTS. After this the preview works
   faster. </p>
  <p><b>Drop-down menu</b> "<image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_umy_spv_ps"/>"</p>
  <p>Offers all the options available in the Toolbar (see above) plus the following:</p>
  <p>
   <ul id="ul_gkz_svf_cv">
    <li>Delete Permanently: Delete selected entry completely.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_lf1_5vf_cv">
    <li><image href="Images/icons/full/icon16/userrole.png" id="image_hk1_b1c_qr"/> Edit
     Updaters/Readers: Assign user roles for thesaurus entries. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_qqf_vvf_cv">
    <li><image href="Images/icons/full/icon16/history.png" id="image_gq4_1bc_qr"/> Open Revision
     History: Opens the history of the changes made for the selected lemma.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_g5j_wvf_cv">
    <li>Open Conflict Dialogue: Currently disabled</li>
   </ul>
  </p>
  <p>
   <ul id="ul_lhl_xvf_cv">
    <li>Filter: Apply different filters on the thesaurus entries:</li>
   </ul>
  </p>
  <p>...by Project</p>
  <p>...by Creator</p>
  <p>...by Updaters</p>
  <p>...by Review Status</p>
  <p>...by Visibility</p>
  <p>...by Types</p>
  <p>To apply the filter, activate the relevant check boxes.</p>
 </conbody>
</concept>
