<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hzq_trd_vt">
  <title>Lemma</title>
  <body>
    <p>Lemma tab provides information about different properties of the lemma. These are the
      following:</p>
    <p>
      <ul id="ul_jly_r4f_cv">
        <li>Comment: Any comment to the Lemma which did not fit in any other subsection.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_dkx_s4f_cv">
        <li>Comment (English translation): Any comment to the English translation of the Lemma.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_edk_54f_cv">
        <li>Lsort, arb_vermerk, simplify, wclassnum, woart, word_class: present information tags
          inherited from the previous BTS version. </li>
      </ul>
    </p>
  </body>
</topic>
