<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t3c_c4d_4r">
 <title>Text Corpus View</title>
 <conbody>
  <p>Text Corpus is the default view of the BTS workspace. Here you can work on text corpus objects
   and texts, including transliteration, translation, lemmatization, hieroglyphs and their
   metadata.</p>
  <p>There are following tabs to work with: </p>
  <p>
   <ul id="ul_tbc_s5x_bv">
    <li>Corpus Navigator (default position: left part)</li>
   </ul>
  </p>
  <p>
   <ul id="ul_dvw_s5x_bv">
    <li>Text Editor (default position: middle part, top)</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ifl_tvx_bv">
    <li>Passport Data Editor (default position: middle part, bottom)</li>
   </ul>
  </p>
  <p>
   <ul id="ul_m1n_vvx_bv">
    <li>Lemmatizer (default position: middle part, bottom)</li>
   </ul>
  </p>
  <p>
   <ul id="ul_jnp_xvx_bv">
    <li>Hieroglyph Type Writer (HTW) (default position: middle part, bottom)</li>
   </ul>
  </p>
  <p>
   <ul id="ul_u1k_yvx_bv">
    <li>Annotation and Text translation (default position: right part)</li>
   </ul>
  </p>
  <p>NOTE: in the default view the tabs "Passport Data Editor", "Lemmatizer" and "HTW" are grouped
   together in one window. Nevertheless they can be moved separately. </p>
  <p>As soon as you select a text in the Corpus Navigator, titles of these tabs as well as those of
   the "Text editor", "Annotation" and "Text Translation" change to the text title. </p>
 </conbody>
</concept>
