<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ewq_twf_yr">
 <title>Bibliography</title>
 <conbody>
  <p>Enter a bibliographical information using the Thesaurus here. The tab contains: </p>
  <p>
   <ul id="ul_o4n_dy2_cv">
    <li>Bibliographical text field: A field where you can enter the bibliographical data manually.
     Currently it is recommended to use this field only. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_pn1_jy2_cv">
    <li>Bibliographical entry / Bib. item: Navigate through Thesaurus with <image
      href="Images/icons/full/icon16/search.png" id="image_q3l_yfp_sr"/>
     <u>Search</u> to find the correct bibliographical reference. The bibliographical thesaurus was
     not ready yet at the time of the compilation of this manual. We recommend to use
     "Bibliographical text field" instead.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_v25_ky2_cv">
    <li>Bibliographical entry / plates: Enter the plate number and/or select the check box with a
     letter below. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_f14_ly2_cv">
    <li>Comment: Use this input field to comment your reference.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_acq_ny2_cv">
    <li><image href="Images/icons/full/icon16/widget-reference-add.png" id="image_efl_c3p_sr"/> Add
     Entry Group: Click to add an additional bibliography section.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_akq_4y2_cv">
    <li><image href="Images/icons/full/icon16/widget-reference-delete.png" id="image_pnl_c3p_sr"/>
     Remove Entry Group: Click to delete a bibliography section.</li>
   </ul>
  </p>
 </conbody>
</concept>
