<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jqz_5wf_yr">
 <title>Description </title>
 <conbody>
  <p>This tab is helpful for recording the working process. The provided input fields are the
   following:</p>
  <p>
   <ul id="ul_zyq_bmy_bv">
    <li>Line count: Enter the modus of the text's line count (e.g. define how the lines are counted
     in your text). NOTE: Line count is only visible for the item-type "text".</li>
   </ul>
  </p>
  <p>
   <ul id="ul_zqb_dmy_bv">
    <li>Protocol: Enter the dates of your working process here (e.g. first entering, editing
     etc.).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_e1f_2my_bv">
    <li>Description: Describe the type of your textual witness/object here.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_aw4_fmy_bv">
    <li>Comment: Write any additional comments you may have to your work.</li>
   </ul>
  </p>
 </conbody>
</concept>
