<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_at4_qwf_yr">
 <title>IDs </title>
 <conbody>
  <p>Since there is the possibility that the text appears in external projects, the ID tab provides
   the opportunity to enter the external ID, thus linking the projects. By default a <image
    href="Images/icons/full/obj16/add.png" id="image_hjw_n3w_zs"/> button will be displayed. Click
   it to add an ID.</p>
  <p>
   <ul id="ul_in5_mly_bv">
    <li>Provider: Choose the provider (an external project) from the drop-down list. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_j11_4ly_bv">
    <li>Type: Enter the type of the ID, in case such exists.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_dz5_rly_bv">
    <li>External ID: Enter the external ID here (e.g. Trismegistos).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_otw_sly_bv">
    <li><image href="Images/icons/full/obj16/add.png" id="image_mmm_qsz_tr"/> Add Identifier: Add
     another set of information, including the "Provider", "Type" and "External ID"</li>
   </ul>
  </p>
 </conbody>
</concept>
