<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f3r_z4d_vt">
  <title>Main</title>
  <body>
    <p>The Main tab contains general information about the lemma entry.</p>
    <p><u>Name</u></p>
    <p>Choose or change the name of the lemma.</p>
    <p><u>Type</u> and <u>Subtype</u></p>
    <p>Choose a type and subtype (e.g. substantive, adjective etc.).</p>
    <p><u>SortKey</u></p>
    <p>Rearrange the items in the Lemma Navigator tree (the default order is alphabetical).</p>
    <p><u>ID</u></p>
    <p>See the ID of the lemma.</p>
    <p><u>Author</u></p>
    <p>See and edit the author of a lemma. </p>
    <p><u>Date</u></p>
    <p>See the date of creation of the lemma. </p>
    <p><u>Visibility</u></p>
    <p>Change who can see the lemma (public, project, group, user).</p>
    <p><u>Review State</u></p>
    <p>Enter or edit the Review state of the lemma (published, reviewed, awaiting-update,
      awaiting-review, new etc.). </p>
    <p><u>Project</u></p>
    <p>move the lemma to another project. </p>
    <p><u>Corpus</u></p>
    <p>See or edit the name of the corpus. Click <image
        href="Images/icons/full/icon16/preferences.png" id="image_jdd_xxh_sr"/> to move an
      object/lemma between projects/databases.</p>
    <p><u>History</u></p>
    <p>See all changes done in this database-object with User Name and Date.</p>
  </body>
</topic>
