<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ejn_sdy_lr">
  <title>Toolbar </title>
  <body>
    <p>The Tool  bar displays several icons. ToolTips are displayed upon the mouse-over.</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Toolbar_complete.png"
        id="image_rvd_tjp_5t"/></p>
    <p><image href="Images/icons/full/obj16/add.png" id="image_izv_hlr_4r"/>
      <u>New</u>
    </p>
    <p>Click the black triangle on the right of the plus sign to open a context menu.</p>
    <p>Here you can choose between the entries to create a new corpus, a new text corpus object, a
      new text or an annotation. As long as you did not select a corpus in the Navigator window the
      entries in the menu are disabled. </p>
    <p><image href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r"/>
      <u>Save</u>
    </p>
    <p>Save the changes you made in the currently active database object. As long as you did not
      work in the database object it will be inactive (grey) and after saving it will return to the
      inactive state. If you attempt to close the program the window will ask you to save your
      changes unless you already have done a save before. </p>
    <p>NOTE: There is no auto-save in BTS 3.0, but the program will save your file when you click on
      another database object. Make sure you save your work in regular intervals to avoid loss of
      input!</p>
    <p><image href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r"/>
      <u>Save all </u></p>
    <p>Save all changes in all the database objects you have worked on.</p>
    <p><image href="Images/icons/full/icon16/undo.png" id="image_rfb_wmr_4r"/>
      <u>Undo (Ctrl+Z)</u>
    </p>
    <p>Undo the last action. You can undo more than one action. You have to be in the same view
      where you made your changes (same transliteration, translation etc.). Corpora/objects/texts
      created accidentally cannot be deleted this way.</p>
    <p><image href="Images/icons/full/icon16/redo.png" id="image_ffc_mnr_4r"/>
      <u>Redo</u>
    </p>
    <p>Reverse last "undone" action.</p>
    <p><image href="Images/icons/full/icon16/preferences.png" id="image_rkn_4nr_4r"/>
      <u>Preferences</u>
    </p>
    <p>This option is available twice on the toolbar and leads to Preferences / Project Settings. </p>
    <p>Next to the cup <image href="Images/icons/full/icon16/user.png" id="image_chv_5nr_4r"/> the
      currently logged in user is shown. Next to pencil <image
        href="Images/icons/full/icon16/edit.png" id="image_cbs_ynr_4r"/> and key <image
        href="Images/icons/full/icon16/userrole.png" id="image_g5n_14r_4r"/> the user role is
      visible. </p>
    <p><image href="Images/icons/full/icon16/project.png" id="image_dn3_jm1_sr"/> displays the name
      of the current project.</p>
    <p><image href="Images/icons/full/icon16/Open_Perspective.png" id="image_mdc_dkp_5t"/>
      <u>Open Perspective...</u>
    </p>
    <p>A pop-up window will appear with the list of perspectives / views.</p>
    <p><image href="Images/icons/full/icon16/corpora.png" id="image_dry_hkp_5t"/>
      <u>Text Corpus</u>, <image href="Images/icons/full/icon16/lemmata.png" id="image_ecw_jkp_5t"/>
      <u>Lemma</u>, <image href="Images/icons/full/icon16/thss.png" id="image_jxq_lkp_5t"/>
      <u>Thesaurus</u> and <image href="Images/icons/full/icon16/abstracttexts.png"
        id="image_wvw_mkp_5t"/>
      <u>Abstract Text</u> are all views which you can open by clicking on their respective icon on
      the toolbar.</p>
    <p><u>NOTE</u>: The Abstract Text feature is not complete yet. It will compile the witnesses of
      a single text (e.g. Sinuhe) and deliver a generic structure, ex. display the concordance of
      paragraphs. The metadata concerning the "abstract text" can be entered here, e.g. the
      bibliography. </p>
    <p>To the right of the <image href="Images/icons/full/icon16/corpus.png" id="image_vrb_v4r_4r"/>
      you can see your main working corpus. At startup "No Corpus" is displayed. To set the corpus
      click on the <image href="Images/icons/full/icon16/preferences.png" id="image_tsm_5q1_sr"/>
      Preferences icon, which will forward you to the <xref href="oberflaeche_preferences.dita"
        >Corpus Settings</xref>. </p>
  </body>
</topic>
