<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llt_1kd_4r">
 <title>Lemma View</title>
 <conbody>
  <p>Lemma view can be activated by left-clicking the Lemma icon in the <xref
        href="oberflaeche_toolbar_e3.dita">Toolbar</xref>. Any user can see the contents of the
      lemma view, although the ability to modify it is restricted by the relevant <xref
        href="user_roles.dita#topic_yqt_fpq_zs">user role</xref>. </p>
    <p>In the Lemma view authorized users can work on lemma entries. They can add new lemma entries,
      edit the transliteration and the hieroglyphic spellings of the entries and add and edit
      metadates of the entries. </p>
    <p>NOTE: This chapter provides a general description of the Workspace with its windows and tabs
      of the Lemma View. For a step-by-step instruction of how to enter or edit a new lemma please
      refer to the relevant chapter in the User Guide section of this manual (<xref
        href="howto_lemma.dita"/>).</p>
    <p>If a Thesaurus entry you need is missing, please send a proposal to the BTS team in Berlin
      via E-mail: aegypt1@bbaw.de. </p>
    <p>In the Lemma View the user can utilize four windows for the work: Lemma Navigator, Lemma
      Editor, Passport Editor incl. the Lemmatizer and Hieroglyphic Type Writer and an Annotation
      Window. </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Lemma-view_new.png"
        id="image_dtq_jjy_gx"/></p>
    <p/>
 </conbody>
</concept>
