<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_i1b_fc2_mr">
  <title>Menu bar</title>
  <body>
    <p>The <b>Menu bar</b> is located at the upper edge of the BTS program window. </p>
    <p>There are five different menu entries, each one opens a separate drop-down menu on click.</p>
    <p><image
        href="Images/new%20screenshots/BTS%20Screenshots/UI%20Glossary/UI%20Glossary_Menu%20bar.png"
        id="image_bv3_hcp_5t"/></p>
  </body>
</topic>
