<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pgn_j4d_4r">
 <title>Lemma Navigator</title>
 <conbody>
  <p>In the Lemma Navigator section you can navigate through, coordinate and control the complete
   existing lemma-entries of the TLA. It is divided into two tabs: WL and Bin. Clicking one of those
   will show either the word list or a "trash can". Please note that generating the list of the
   objects in the "Bin" tab may take up to one minute the first time you click it after installing
   BTS. Thereafter the preview works faster. </p>
  <p><b>Tools</b></p>
  <p>The Lemma Navigator's toolbar includes the <xref href="oberflaeche_funktionen_e5.dita">standard
    tools</xref> plus the following additional ones (from left to right):</p>
  <p><image href="Images/icons/full/icon16/lemmata.png" id="image_ncd_mtb_qr"/>
   <u>Add Lemma Root Entry</u></p>
  <p>This adds a new lemma root entry which appears at first in the "rs-ḏꜣḏꜣ-ḥꜣy.t" group. Entering
   the name of the lemma will automatically arrange its position in the hierarchical tree. A refresh
   might be necessary.</p>
  <p><image href="Images/icons/full/icon16/lemma.png" id="image_ofx_ptb_qr"/>
   <u>Add Lemma Child Entry</u></p>
  <p>This adds a new child entry to a selected root entry or child entry.</p>
  <p><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r"/>
   <u>Add Annotation</u></p>
  <p>Adds an annotation to the active lemma. </p>
  <p><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys"/>
   <u>Add Comment</u></p>
  <p>Adds an annotation to the active lemma. </p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_klw_ttb_qr"/>
   <u>Delete</u></p>
  <p>This moves an entry from the WL to the Bin. Deleting entries that are moved to bin will be
   deleted permanently.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_oct_xtb_qr"/>
   <u>Open Simple Search Dialog</u></p>
  <p>This opens a search dialog to filter the WL for specific entries.</p>
  <p><b><u>WL</u></b></p>
  <p>In the WL (=Wortliste/word list) the lemmata are presented as groups in a tree. The label of a
   specific group shows the first and the last word of each group, sorted according to the
   egyptological "alphabetic" order. Clicking on a group opens new subgroups (if such exist) until
   lemma root entries show up. Root entries can have child entries. To display child entries simply
   click the root entry.</p>
  <p>Next to each lemmata there is one of the following icons:</p>
  <p><image href="Images/icons/full/icon16/lemma-ok.png" id="image_j51_1pl_yr"/> means that a lemma
   is certain and confirmed.</p>
  <p><image href="Images/icons/full/icon16/lemma-uncertain.png" id="image_vpc_mpl_yr"/> means that
   the meaning of a lemma is uncertain/ not defined.</p>
  <p><image href="Images/icons/full/icon16/lemma-wrong.png" id="image_ykq_ppl_yr"/> means that a
   lemma has been proven to be wrong and usually, upon expanding, a correct lemma will be
   displayed.</p>
  <p><b>Bin</b></p>
  <p>Entries (root or child) deleted in the WL are moved to the Bin. The entries in the Bin are not
   grouped alphabetically anymore. Deleting an item at this point (in the Bin) will remove it
   permanently. Note that the initial opening of the tab "Bin" may take some time.  </p>
  <p>Clicking the drop-down menu <image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_vbq_myb_qr"/> will display all the options present in Tools (see above) and a few
   more:</p>
  <p><u>Delete Permanently</u></p>
  <p> Use this option to delete an item completely (it will not be moved to the bin).</p>
  <p><u>Restore</u></p>
  <p>Restores a deleted lemma to its original position in the tree.</p>
  <p><image href="Images/icons/full/icon16/userrole.png" id="image_hk1_b1c_qr"/> Edit
   Updaters/Readers </p>
  <p>Assign <xref href="oberflaeche_preferences.dita">user roles</xref> for Lemma entries.
   <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>ADMIN?<?oxy_custom_end?></p>
  <p><u>Open Conflict Dialog</u></p>
  <p>(option not available yet)</p>
  <p><image href="Images/icons/full/icon16/history.png" id="image_gq4_1bc_qr"/>
   <u>Open Revision History</u></p>
  <p>Opens the history of the changes made for the selected lemma.</p>
  <p><u>Filter </u></p>
  <p>Apply different filters on the available lemma-list:</p>
  <p>...by Project</p>
  <p>...by Creator</p>
  <p>...by Updaters</p>
  <p>...by Review Status</p>
  <p>...by Visibility</p>
  <p>To apply the filter, activate the relevant check boxes shown in the dialog window.</p>
 </conbody>
</concept>
