<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_trz_tw2_yr">
 <title>Preferences</title>
 <conbody>
  <p>To get to the Preferences window, click either <image
    href="Images/icons/full/icon16/preferences.png" id="image_ilm_dg1_nr"/> in the left part of the
   toolbar or > <image href="Images/icons/full/icon16/preferences.png" id="image_svd_hg1_nr"/>
   Preferences... in the drop-down menu of Preferences in the Menu bar.</p>
  <p>On the left you can choose between Berlin Text System General and EgyDsl .</p>
  <p><b>Berlin Text System General</b></p>
  <p>Expanding the "Berlin Text System General" will present the following options: </p>
  <p><u>Abstract Text Settings</u></p>
  <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
  <p><?oxy_custom_end?><i>(explain)</i></p>
  <p><u>Configuration</u></p>
  <p>Currently the only available option is Altägyptisches Wörterbuch (AAEW) (10). Click "Apply" to
   use this configuration. Click "Restore Default" to go back to the default configuration. </p>
  <p><u>Corpus Settings</u></p>
  <p>Here you can choose a set of corpora you are going to work with. Every corpus that does not
   appear in the Active corpora list on the right won't be accessed by BTS. To activate a corpus
   select it in the left list and then click Add. To remove the corpus from your working list,
   select it and click Remove. Add all / Remove all will add or remove all available corpora to or
   from the Active Corpora list. </p>
  <p>The check-box "Activate to select main working corpus" has a specific function. If it is
   activated all new text or database objects created in the "Corpus Navigator" window will be
   physically saved in the selected corpus. For example in the Corpus Navigator you have selected
   Corpus 2, but your main working corpus is Corpus 1. The new database object will be
    <i>physically</i> saved in Corpus 1, although in the Corpus Navigator it is displayed as a part
   of Corpus 2. </p>
  <p><u>Corpus Navigator Settings </u></p>
  <p>
   <ul id="ul_ndc_wl2_vt">
    <li>Check box "Corpus Navigator sort by sort key". By default, all objects on the same level
     have "0" as a sort key and are thus sorted alphabetically. Defining a SortKey in the Passport
     data of the object will change its position regarding other objects, "0" being on top. See
      <xref href="oberflaeche_maintab.dita">Main Tab</xref>.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_egq_wl2_vt">
    <li>Default Visibility applies to all newly created objects. Defines a visibility status a
     corpus will have by default after its creation.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_fdd_xl2_vt">
    <li>Default Review State applies to all newly created objects. Like the "Default Visibility"
     above, this defines a review state which a corpus will have directly after its creation.</li>
   </ul>
  </p>
  <p><u>Lemma List Settings </u>
  </p>
  <p>Here you can choose a project with a main working lemma list. All new lemmas will be saved in
   this project. You can currently choose Altägyptisches Wörterbuch BBAW and Demotic. If you chose
   both, the combined lemma list will be displayed in "Lemma Navigator"</p>
  <p><u>Lemma Navigator Settings</u></p>
  <p>
   <ul id="ul_gvc_vl2_vt">
    <li>Check box "Lemma Navigator sort by sort key". Per default all objects on the same level have
     "0" as a sort key and are thus sorted alphabetically. Defining a "SortKey" in the Passport data
     of the object will change its position relevant to other objects, "0" being on top. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_uy3_vl2_vt">
    <li>Default Visibility applies to all newly created objects. Defines a visibility status a lemma
     will have by default after its creation.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ylp_vl2_vt">
    <li>Default Review State applies to all newly created objects. Like the "Default Visibility"
     above, this defines a review state which a lemma will have directly after its creation.</li>
   </ul>
  </p>
  <p><u>Lemmatizer</u>
  </p>
  <p>The Lemmatizer allows you to set a default inflection (the programmes default inflection is
   "3") and activate the check box "Automatically select first lemma proposal". More on grammatical
   rules see <xref href="howto_Grammatikfehler_e5.dita#topic_f5w_3z5_kr">BTS Grammar Rules -
    Reference</xref>. </p>
  <p><u>Project settings</u>
  </p>
  <p>Here you can choose your main working project from the drop-down menu. The field below gives
   you an option to choose further projects from which you want to load and read data. In the box on
   the left is a list of available projects. Clicking on one will give you an option to add it to
   the "Projects to be downloaded" on the right. Clicking on Apply below will download the project.
   Between the two fields you also have an option to remove the project from the right field and to
   "Add All" from available to to-be-downloaded and "Remove All" from to-be-downloaded to available.
   Next to the "Apply" button there is also one that will restore default settings "Restore
   Default".</p>
  <p><u>Remember me</u></p>
  <p>Select the check box "Remember my login credentials on startup" to be logged in automatically,
   when starting BTS.</p>
  <p><u>Text Editor</u></p>
  <p>
   <ul id="ul_nwm_zl2_vt">
    <li>Activate mouse-over pop-up with information on lemmata. Activating this option will display
     the lemmatization information about the selected lemma in the Text editor (currently
     unavailable).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ewz_zl2_vt">
    <li>Show line number ruler on left side. This check box activates the line numbering (of the
     window) in the <xref href="oberflaeche_texteditor_e10.dita#concept_f4v_hqm_mr">Text
      editor</xref>. </li>
   </ul>
  </p>
  <p><u>Sign Text Editor </u></p>
  <p>Defines elements displayed in the lemma-boxes while editing tokens inside the Sign Text Editor.
   Additionally, the line width can be adjusted by changing the number in the "Line width in pixel"
   input field.</p>
  <p>The applied changes will be visible upon refreshing the view of the "Sign Text Editor" tab. </p>
  <p><u>Thesaurus Settings</u>
  </p>
  <p>Here you can choose a project with a main working thesaurus. All new thesaurus entries will be
   saved there. Currently only one working thesaurus is available "Altägyptisches Wörterbuch
   BBAW".</p>
  <p><u>Thesaurus Navigator Settings</u></p>
  <p>
   <ul id="ul_dn2_bm2_vt">
    <li>Check box "Ths Navigator sort by sort key". Per default all objects on the same level have
     "0" as a sort key and are thus sorted alphabetically. Defining a "SortKey" in the Passport data
     of the object will change its position relevant to other objects, "0" being on top. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_ojn_bm2_vt">
    <li>Default Visibility applies to all newly created objects. Defines a visibility status a
     thesaurus entry will have by default after its creation.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_mfc_cm2_vt">
    <li>Default Review State applies to all newly created objects. Like the Default Visibility
     above, this defines a review state which a thesaurus entry will have directly after its
     creation.</li>
   </ul>
  </p>
  <p><b>EgyDsl</b></p>
  <p>In the "EgyDsl" menu entry you can change the appearance of your BTS: different colours and
   scripts ("Syntax Colouring": currently inactive) and import, edit and apply Templates.</p>
  <p><b><i>Templates</i></b></p>
  <p>This window offers you a functionality to create templates to make the transliteration input
   easier. For example, you can define a special marking for ambivalent words. While
   transliterating, right-click a word and select "Content assist". Your template will be displayed
   at the end of the list. Double click on it - it will be automatically inserted into the text. </p>
  <p><u>New...</u>
  </p>
  <p>Displays a pop-up window with the following options:</p>
  <p><u>Name</u>
  </p>
  <p>Enter the name of the template (this is not the performed output that the template gives, only
   a label).</p>
  <p><u>Context</u>
  </p>
  <p>Choose the context where your template can be used. E.g. while your position in a text is
   inside a word, the Content Assist will only allow you to use templates that have the context
   "WordPart".</p>
  <p>There are only two possibilities that we recommend you to use here:</p>
  <p><u>SentenceItem</u></p>
  <p>The template can be used inside a sentence.</p>
  <p><u>WordPart</u>
  </p>
  <p>The template can be used inside a word.</p>
  <p><u>Automatically insert</u></p>
  <p>Not functional yet.</p>
  <p><u>Description</u>
  </p>
  <p>Enter any description for your template.</p>
  <p><u>Pattern</u>
  </p>
  <p>Enter any input that you want to be performed by the template here. This means the input you
   have entered into the pattern will appear one-to-one in your text after clicking the
   template-name in the Content Assist later. You can use the button "Insert Variable..." to insert
   predefined states e.g. brackets etc..</p>
  <p><u>Edit</u>
  </p>
  <p>Select an already existing template and click this option in order to edit it.</p>
  <p><u>Remove</u>
  </p>
  <p>Select an already existing template and click this option in order to remove it.</p>
  <p><u>Restore Removed</u>
  </p>
  <p>Not available.</p>
  <p><u>Revert to Default</u>
  </p>
  <p>Not available.</p>
  <p><u>Import</u>
  </p>
  <p>Click this button and browse the explorer to locate your template file (this only works if you
   have a template (.xml) file already existing). Click it and press "open" to import a
   template.</p>
  <p><u>Export</u>
  </p>
  <p>Select the template you want to export from the template list and press this button to export
   your template. Browse your explorer to the location where you want to save your export-file.
   Afterwards enter a name inside the pop-up-window and press "save".</p>
 </conbody>
</concept>
