<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o2k_jpd_4r">
 <title>Annotations</title>
 <conbody>
  <p>The annotations window is per default placed on the right side of the workspace. To each entry
   in the "Navigator" either <image href="Images/icons/full/icon16/annotation.png"
    id="image_p3k_pz3_sr"/> "Annotation" or<image href="Images/icons/full/icon16/comment.png"
    id="image_qrx_zz3_sr"/> "Comment" can be entered. Each annotation or comment offers additionally
   the following functions:</p>
  <p>
   <image href="Images/icons/full/icon16/chain-edit.png" id="image_zwn_fv3_sr"/> Update Current
   Reference</p>
  <p><image href="Images/icons/full/icon16/chain-delete.png" id="image_zjx_hv3_sr"/> Remove Current
   Reference </p>
  <p><image href="Images/icons/full/icon16/edit.png" id="image_jjk_l5t_mr"/> Edit Comment or Edit
   Annotation</p>
  <p/>
  <p>Clicking on the "Edit Annotation" will display the passport editor. Each annotation will have
   its own ID and its relation to the chosen lemma will be shown in the "Relations" tab. </p>
  <p>By clicking the "Edit Comment" button, a "Comment Editor" a window will appear. You can enter
   or edit a title for your comment in the upper input field and the content of your comment in the
   lower input field. Below there is also a section where you can see or edit a relation of the
   comment to the lemma, using the ID.</p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_m3d_ry4_sr"/>
   <u>Delete</u>: Will delete the currently selected element.</p>
  <p>To learn more about annotations refer to the <xref href="howto_annotations.dita">"Annotations"
    section</xref> in the "User guide". </p>
 </conbody>
</concept>
