<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f5q_grd_vt">
  <title>Bibliography</title>
  <body>
    <p>Enter a bibliographical information using the Thesaurus here. The tab contains: </p>
    <p><u>Bibliographical text field</u></p>
    <p>A field where you can enter the bibliographical data manually. Currently it is recommended to
      use this field only. </p>
    <p><u>Bibliographical entry: Bib. item</u>
    </p>
    <p>Navigate through the corresponding Thesaurus with <image
        href="Images/icons/full/icon16/search.png" id="image_q3l_yfp_sr"/>
      <u>Search</u> to find the correct bibliographical reference. </p>
    <p><u>Bibliographical entry: Pages / plates</u></p>
    <p>Enter the plate number and select the check box with a letter below. </p>
    <p><u>Bibliographical entry: Comment</u></p>
    <p>Use this input field to comment your reference.</p>
  </body>
</topic>
