<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u43_vqd_4r">
 <title>Window</title>
 <conbody>
  <p>Drop-down menu "Window" contains the following entries: </p>
  <p><b>Switch Font Size / CSS Theme</b>
  </p>
  <p>There are two colours (blue and gray) and three font sizes available. Clicking on Switch Font
   Size / CSS Theme will consequently switch between themes and fonts sizes. If it is not yet to
   your liking, click again on Switch Font Size, until you have tested all three options and made
   your decision. BTS will remember your personal adjustments at the startup. </p>
  <p><b>Open Perspective</b></p>
  <p>The Window Open perspective comes up with the entries Lemma, Text Corpus, Thesaurus and
   Abstract Text. Select the entry and click "OK" to switch to the relevant view of the BTS (Lemma,
   Corpora, Thesaurus, Abstract Text). The first time you select a different entry, it may take a
   while until the relevant view appears.</p>
  <p>Further options allow you to open particular sections of each view. The following windows will
   be opened depending on the view: </p>
  <p><b>Text corpus view </b></p>
  <p><image href="Images/icons/full/icon16/texts.png" id="image_vcr_sj3_2s"/> Open Text Editor</p>
  <p><image href="Images/icons/full/icon16/lemmatizer.png" id="image_cts_v5s_js"/> Open
   Lemmatizer</p>
  <p>
   <image href="Images/icons/full/icon16/passport.png" id="image_p3y_w5s_js"/> Open Passport
   Editor</p>
  <p><image href="Images/icons/full/icon16/hieroglyphetw.png" id="image_ffp_y5s_js"/> Open
   Hieroglyph Type Writer</p>
  <p><image href="Images/icons/full/icon16/annotations.png" id="image_h5q_z5s_js"/> Open Annotation
   Part</p>
  <p><image href="Images/icons/full/icon16/locale.png" id="image_nsk_1vs_js"/> Open Text
   Translation</p>
  <p><b>Lemma view</b></p>
  <p><image href="Images/icons/full/icon16/lemma.png" id="image_n55_bvs_js"/> Open Lemma Editor</p>
  <p><image href="Images/icons/full/icon16/lemmatizer.png" id="image_n3l_cvs_js"/> Open
   Lemmatizer</p>
  <p>
   <image href="Images/icons/full/icon16/passport.png" id="image_xwy_cvs_js"/> Open Passport
   Editor</p>
  <p><image href="Images/icons/full/icon16/hieroglyphetw.png" id="image_zb5_dvs_js"/> Open
   Hieroglyph Type Writer</p>
  <p><b>Thesaurus view </b></p>
  <p><image href="Images/icons/full/icon16/annotations.png" id="image_qyv_4j3_2s"/> Open Annotation
   Part</p>
  <p><image href="Images/icons/full/icon16/passport.png" id="image_qhp_qj3_2s"/> Open Passport
   Editor</p>
 </conbody>
</concept>
