<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_at4_qwf_yr">
 <title>IDs </title>
 <conbody>
  <p>Since there is the possibility that the text appears in external projects, the ID tab provides
   the opportunity to enter the external ID, thus linking the projects. By default a <image
    href="Images/icons/full/obj16/add.png" id="image_hjw_n3w_zs"/> button will be displayed. Click
   it to add an ID.</p>
  <p><u>Provider</u></p>
  <p>Choose the provider (an external project) from the drop-down list. </p>
  <p><u>Type</u></p>
  <p>Enter the type of the ID, in case such exists.</p>
  <p><u>External ID</u></p>
  <p>Enter the external ID here (e.g. Trismegistos).</p>
  <p><image href="Images/icons/full/obj16/add.png" id="image_mmm_qsz_tr"/>
   <u>Add Identifier</u></p>
  <p>Add another set of information, including the "Provider", "Type" and "External ID"</p>
 </conbody>
</concept>
