<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnp_vw2_yr">
 <title>Open Futon</title>
 <conbody>
  <p>NOTE: This menu item is only available for an administrator!</p>
  <p>Futon is a web-based graphic user interface (short GUI), which provides a basic interface to
   the majority of the functionality of  CouchDB. This is a "backdoor" to your database, allowing
   you to create, update, delete and view documents and access the configuration parameters. It
   shows the source code of the database objects in JSON format.</p>
 </conbody>
</concept>
