<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rjs_nw2_yr">
 <title>Open User Manager</title>
 <conbody>
  <p>This function is available to the user with administrator privileges only.</p>
  <p>Clicking Open User Manager opens the User Managment. The window is divided into two tabs.#</p>
  <p>The tab <b>Manage Users and User Groups </b>offers the opportunity to create new accounts for
   users and add users to project groups, which have a specific set of rights in the editing
   process.</p>
  <p>The tab <b>Administrate User Roles and Rights</b> allows the asministrator to assign user roles
   to selected corpora and to assign users to the respective roles (i.e. Project -> Corpus -> User
   Role -> User Name).</p>
 </conbody>
</concept>
