<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zns_f2f_yr">
 <title>Change Password</title>
 <conbody>
  <p>After clicking on this entry in the "Preferences" drop-down menu, a window will appear. Follow
            the instructions in the window (Enter old password, enter new password and repeat the
            new password) to change your password. "OK" confirms the new password. "Cancel" reverts
            the changes. </p>
 </conbody>
</concept>
