<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_chh_3k1_sr">
 <title>Lemmatizer</title>
 <conbody>
  <p>The Lemmatizer tab is used to reference the selected transliterated word to the lemma entry in
   the Lemma list. It has several text input fields and a toolbar. Using the Lemmatizer is the most
   important step to perform afterwards lexical search in the database, to create word indexes or to
   conduct all kinds of lexical analyses. </p>
  <p><u>NOTE</u>: You can use the lemmatizer only when you have selected the tab of the Sign Text
   Editor.</p>
  <p><image
    href="Images/new%20screenshots/BTS%20Screenshots/Text%20Corpus%20Workspace/Lemmatizer.png"
    id="image_jd1_4tp_5t"/></p>
  <p><u>Activate</u></p>
  <p>Click Activate to enable the lemmatization, click it again to deactivate it after you are done
   with lemmatizing.</p>
  <p><b>Text input fields</b></p>
  <p><u>Selected Word</u></p>
  <p>This field displays the word that you had previously selected in the "Sign Text Editor". You
   can change its transliteration (e.g. to correct your input) and the new list of lemmas will be
   displayed in the field below. The lemmata corresponding to the altered transliteration appear
   only after moving first to another lemma and then coming back to the lemma you are working on!
   There are three sections in this field: Lemma, Flexion and Translation. </p>
  <p>The section <u>Lemma</u> is composed of three fields. The Lemma-list is automatically
   generated, based on the entry in the "Selected Word". Choosing a lemma from the list will display
   its "word corpus number" in the <i>WCN</i> field. The lemma itself is displayed in the field to
   the right of WCN. </p>
  <p>The section <u>Inflection</u> and <u>Translation</u> show the default inflection number "3" and
   translation options for the selected lemma. The inflection number and translation can either be
   selected from the available ones (lower text box, this feature is not yet implemented) or
   manually entered (upper text box). The values in the "Translation" field depend on the <image
    href="Images/icons/full/icon16/locale.png" id="image_ons_sxf_ms"/>Language Selection on the
   right. </p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_bmh_c32_ms"/><u>Search Object</u>
  </p>
  <p>Opens a search dialogue where you can look for lemmata manually.</p>
  <p><image href="Images/icons/full/icon16/lemmata.png" id="image_bsh_c32_ms"/>
   <u>Open Lemma Navigator</u>
  </p>
  <p>Opens a complete list of available lemmas ("Lemma View) in the separate window. </p>
  <p><b>Toolbar</b></p>
  <p><image href="Images/icons/full/icon16/lemma-ok.png" id="image_mp5_3j1_sr"/>
   <u>Confirm current lemma editing and continue to the next unlemmatized word</u></p>
  <p><image href="Images/Icons_updated/full/icon16/flexion-confirm.png" id="image_vfp_g2g_ms"/>
   <u>Confirm current lemma editing and continue to next, not yet inflected word</u></p>
  <p>Confirm the current inflection code of the lemma and continue to next word, where the
   inflection code has a default number "3" (i.e. has not been manually defined yet). </p>
  <p><image href="Images/Icons_updated/full/icon16/lemmatizer-delete.png" id="image_l33_m2g_ms"/>
   <u>Remove lemma information</u></p>
  <p><image href="Images/icons/extra%20icons/pfeil_anfang_dokument.png" id="image_kgg_r31_sr"/> Move
   selection to the beginning of the document.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_anfang_zeile.png" id="image_obl_s31_sr"/> Move
   selection to the beginning of the sentence.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_links.png" id="image_ocj_t31_sr"/> Move selection
   to previous word.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_rechts.png" id="image_m5h_531_sr"/> Move
   selection to next word.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_ende_zeile.png" id="image_upn_v31_sr"/> Move
   selection to the end of the sentence.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_ende_dokument.png" id="image_k3r_y31_sr"/> Move
   selection to the end of the document.</p>
 </conbody>
</concept>
