<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llt_1kd_4r">
 <title>Lemma View</title>
 <conbody>
  <p>Lemma view can be activated by left-clicking the Lemma icon in the <xref
        href="oberflaeche_toolbar_e3.dita">Toolbar</xref>. Any user can see the contents of the
      lemma view, although the ability to modify it is restricted by the relevant <xref
        href="user_roles.dita#topic_yqt_fpq_zs">user role</xref>. </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Lemma-view.png" id="image_hkd_lqn_y5"
      /></p>
 </conbody>
</concept>
