<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xt1_ryf_yr">
 <title>Findspot</title>
 <conbody>
  <p>Another tab specific to an object, serves to enter information about the findspot of the
   object.</p>
  <p>This tab is divided into two sections: "Place" and "Former Place".</p>
  <p><b>Place</b></p>
  <p>
   <ul id="ul_asf_55b_55">
    <li>Place: Choose the findspot from the Thesaurus.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_vdd_w5b_55">
    <li>Comment: Add a comment to the findspot.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_hzd_qmy_bv">
    <li>is_origin: Select this check box if the chosen findspot is the original site where the
     object was created.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_od4_rmy_bv">
    <li>Certainty: Choose between "Certain", "Probable" and "Uncertain"</li>
   </ul>
  </p>
  <p><b>Former place</b></p>
  <p>
   <ul id="ul_tzb_5my_bv">
    <li><u>former_place</u>: Select a previous find spot from the thesaurus. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_skx_5my_bv">
    <li><u>Comment</u>: Add any comment to the findspot.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_hmq_vmy_bv">
    <li><u>is_origin</u>: Add the origin of the object if the find spot is not equal to the original
     location.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_pb2_wmy_bv">
    <li><u>Certainty</u>: Choose between "Certain", "Probable" and "Uncertain".</li>
   </ul>
  </p>
  <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
 </conbody>
 <?oxy_custom_end?>
</concept>
