<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lv5_cpd_vt">
  <title>Relations</title>
  <body>
    <p>This tab provides information on the relation between the lemmata. </p>
    <p><b>Relation</b></p>
    <p>Choose different types of relations:</p>
    <p>
      <ul id="ul_jl4_5lf_cv">
        <li>PartOf:  A lemma is a part of another lemma.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_e3g_vlf_cv">
        <li>Contains / is composed of: A relation between a compositum and its components</li>
      </ul>
    </p>
    <p>
      <ul id="ul_syx_zlf_cv">
        <li>"Referencing": Establishes a relation between lemmas that have been proven to be wrong
            (<image href="Images/icons/full/icon16/lemma-wrong.png" id="image_i5l_mlp_nt"/>) and
          correct lemmas.</li>
        <li>"ReferencedBy":  Defines the relation between the correct lemmata (<image
            href="Images/icons/full/icon16/lemma-ok.png" id="image_ywh_plp_nt"/>) and the wrong
          lemmata. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_gc3_smf_cv">
        <li>RootOf: A relation between a lemma and its root.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_rts_tmf_cv">
        <li>Successor / Predecessor:  Sets the correlation between the Egyptian and Demotic word
          lists.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_lfb_vmf_cv">
        <li>Is cross-reference to: This option is offered but is not relevant at the moment.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_bxb_wmf_cv">
        <li>Object: Enter the Name of the related object here. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_gvq_wmf_cv">
        <li><image href="Images/icons/full/icon16/search.png" id="image_f4p_lyh_sr"/> Search Object:
          Search for a text or an object in the corpora of your current project, so that you do not
          have to enter it manually. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_rth_xmf_cv">
        <li><image href="Images/icons/full/obj16/add.png" id="image_kxg_cyj_qr"/> Add Relation:
          Click it to add more relations.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_rsv_xmf_cv">
        <li><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr"/> Remove
          Relation: This removes relations from the Object.</li>
      </ul>
    </p>
  </body>
</topic>
