<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llt_1kd_4r">
 <title>Lemma</title>
 <conbody>
  <p>Lemma is another view of the workspace. It can be reached by left-clicking the Lemma icon in
      the <xref href="oberflaeche_toolbar_e3.dita">Toolbar</xref>. The "Lemma" view is not a part of
      the workspace default (Text Corpus) view. Any user can see the contents of the lemma view,
      although the ability to modify them is restricted by the relevant <xref
        href="user_roles.dita#topic_yqt_fpq_zs">user role</xref>. </p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Lemma-view.png" id="image_hkd_lqn_y5"
      /></p>
 </conbody>
</concept>
