<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ewq_twf_yr">
 <title>Bibliography</title>
 <conbody>
  <p>Enter a bibliographical information using the Thesaurus here. The tab contains: </p>
  <p><u>Bibliographical text field</u>
  </p>
  <p>A field where you can enter the bibliographical data manually. Currently it is recommended to
   use this field only. </p>
  <p><u>Bibliographical entry / Bib. item</u></p>
  <p>Navigate through Thesaurus with <image href="Images/icons/full/icon16/search.png"
    id="image_q3l_yfp_sr"/>
   <u>Search</u> to find the correct bibliographical reference. The bibliographical thesaurus was
   not ready yet at the time of the compilation of this manual. We recommend to use "Bibliographical
   text field" instead.</p>
  <p><u>Bibliographical entry / plates</u></p>
  <p>Enter the plate number and/or select the check box with a letter below. </p>
  <p><u>Comment</u></p>
  <p>Use this input field to comment your reference.</p>
  <p><image href="Images/icons/full/icon16/widget-reference-add.png" id="image_efl_c3p_sr"/>
   <u>Add Entry Group</u></p>
  <p>Click to add an additional bibliography section.</p>
  <p><image href="Images/icons/full/icon16/widget-reference-delete.png" id="image_pnl_c3p_sr"/>
   <u>Remove Entry Group</u></p>
  <p>Click to delete a bibliography section.</p>
 </conbody>
</concept>
