<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vjt_crd_vt">
  <title>Definition</title>
  <body>
    <p>This tab is to define your lemma and record your working process. Editor's comments can also
      be added here. Use the provided input fields:</p>
    <p>
      <ul id="ul_m12_znf_cv">
        <li>Description:  Describe the type of your lemma here.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_pd1_b4f_cv">
        <li>Comment: Comment your work.</li>
      </ul>
    </p>
  </body>
</topic>
