<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fhl_wqd_vt">
  <title>IDs</title>
  <body>
    <p>Since there is the possibility that the text appears in external projects (and therefore also
      the tokens with lemmatization) the link between those external projects and the one you are
      working on can be seen here.</p>
    <p>
      <ul id="ul_w2b_jnf_cv">
        <li>Provider: Choose the provider from the drop-down menu. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_ad5_mnf_cv">
        <li>Type: Enter the type of the ID. Currently the default type is "aaew_wcn"</li>
      </ul>
    </p>
    <p>
      <ul id="ul_rgz_nnf_cv">
        <li>External ID: If IDs exist because of the external projects, e.g. Trismegistos or other,
          then the ID of those external projects can be entered here.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_fhc_snf_cv">
        <li><image href="Images/icons/full/obj16/add.png" id="image_mmm_qsz_tr"/> Add Identifier:
          Click this to add another set of information here.</li>
      </ul>
    </p>
  </body>
</topic>
