<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_k5f_yr">
 <title>Main</title>
 <conbody>
    <p>The text-input fields and drop-down menus in this tab allow you to enter technical data of
      your text or object. </p>
  <p>
      <ul id="ul_bjg_l3y_bv">
        <li>Name: Enter or change the name of your Text Corpus Object or Text.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_l5t_m3y_bv">
        <li>Type and Subtype: Choose a type and subtype (e.g. text, object, etc.).</li>
      </ul>
    </p>
    <p>
      <ul id="ul_tz2_r3y_bv">
        <li>SortKey: By default, all database objects on the same level have "0" as a sort key and
          are thus sorted alphabetically. Defining a "SortKey" in the Passport data of the database
          object will change its position regarding other objects, "0" being on top. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_hyv_s3y_bv">
        <li>ID: Displays the ID of the database object, which is generated automatically by the BTS.
          It cannot be changed.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_rdg_53y_bv">
        <li>Author: Displays the author (creator) of the database object. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_hwq_v3y_bv">
        <li>Date: Displays the date of creation of the database object.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_izm_sjy_bv">
        <li>Visibility: Define who can see the database object or Text (public, project, group,
          reader, all_authenticated). See also <xref href="user_roles.dita">User Roles
            Description</xref>.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_n3f_5jy_bv">
        <li>Review State: Enter or edit the review state of the database object or text (published,
          reviewed, awaiting-update, awaiting-review, new, in progress, transformed awaiting
          update). The default review state is "published". Additional "review states" can be
          created /added by administrator in "Preferences / Edit Configuration/Revision Status"</li>
      </ul>
    </p>
    <p>
      <ul id="ul_ixf_zjy_bv">
        <li>Project and Corpus: Clicking on <image href="Images/icons/full/icon16/preferences.png"
            id="image_ohg_55x_ls"/> you can assign the database object to another project / corpus.
          You can only move the corpora or projects for which you have rights. Note that only the
          physical position of an object will change (displayed in the Corpus Navigator in the
          square brackets), not its position in the hierarchical tree of objects. (If you want to
          change the position of an item in the hierarchical tree then you have to change the
          relation of your text or object. See <xref
            href="oberflaeche_relationstab.dita#concept_qvz_mwf_yr">Relations Tab</xref>.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_x1q_1ky_bv">
        <li>History: Click to see all changes of the selected database object. Information includes
          the username of the editor and the date. In order for the history information not to be
          displayed, change to another "Corpus Navigator" object and then back.</li>
      </ul>
    </p>
 </conbody>
</concept>
