<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dl2_1nh_nt">
  <title>Saving</title>
  <body>
    <p>There is no auto-save function in BTS 3.0. Make sure you save your work in regular intervals
      to avoid loss of input.</p>
    <p>The options for saving files are the following:</p>
    <p>
      <ul id="ul_pfg_s4h_nt">
        <li>The program will save your file automatically after you select a different database
          object.</li>
        <li>You can save manually by clicking buttons <image
            href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r"/> or <image
            href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r"/> in the toolbar. See
            <xref href="oberflaeche_toolbar_e3.dita#topic_ejn_sdy_lr">Toolbar</xref> for more
          information.</li>
        <li>If you have not saved your work before leaving the program, clicking on "Exit BTS" or
          "Restart BTS" will trigger the warning: "Select the parts to save" . </li>
      </ul>
    </p>
    <p/>
    <p>NOTE:  We recommend you to save your work in regular intervals. In case your operation system
      or BTS software hangs up, you may lose your data.</p>
    <p>NOTE: Created database objects will be automatically saved but changing any data (including
      their names etc.) requires manual saving.</p>
  </body>
</topic>
