<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dl2_1nh_nt">
  <title>Saving</title>
  <body>
    <p>There is no autosave in BTS 3.0. Make sure you save your work in regular intervals to avoid
      loss of input.</p>
    <p>The options for saving your work are:</p>
    <p><ul id="ul_pfg_s4h_nt">
        <li>The program will save your file after switching to a different database object.</li>
        <li>You can save manually by clicking <image href="Images/icons/full/icon16/save-all.png"
            id="image_n2f_tlr_4r"/> or <image href="Images/icons/full/icon16/save.png"
            id="image_vgj_tmr_4r"/> in the toolbar. See <xref
            href="oberflaeche_toolbar_e3.dita#topic_ejn_sdy_lr">Toolbar</xref> for more
          information.</li>
        <li>If you do not save your work before leaving the program it will ask you to save after
          clicking "Exit BTS" or "Restart BTS" (not recommended! Save your work in regular
          intervals. Otherwise, if BTS or your OS crashes you will lose your data!).</li>
      </ul>This is not reduced to editing texts: Created database objects will be automatically
      saved but changing any data (including their names etc.) requires manual saving (see options
      above).</p>
  </body>
</topic>
