<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_k5f_yr">
 <title>Main</title>
 <conbody>
        <p>The text input fields and drop-down menus give you several options to enter technical
                  information of your thesaurus entry.</p>
  <p>
                  <ul id="ul_s4m_wyf_cv">
                        <li><b>Name:</b> Enter or change the name of your thesaurus entry.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_dq2_yyf_cv">
                        <li><b>Type and Subtype:</b> Choose a type and subtype (e.g. language, date,
                              script). The subtype applied only to certain types of thesauri, e.g.
                              the location "Aufbewahrungsort".</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_vxg_zyf_cv">
                        <li><b>SortKey:</b> By default, all thesaurus entries on the same level have
                              "0" as a sort key and are thus sorted alphabetically. Defining a
                              "SortKey" in the Passport data of the database object will change its
                              position regarding other objects, "0" being on top.<p>NOTE: If your
                                    database object is in a polyhierarchical position, changes in
                                    the sortkey apply to all relations.</p></li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2n_bzf_cv">
                        <li><b>ID:</b> Displays the ID of the thesaurus entry, which is generated
                              automatically by the BTS. It cannot be changed.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_ws3_czf_cv">
                        <li><b>Author:</b> Displays the author (creator) of an thesaurus entry. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2s_dzf_cv">
                        <li><b>Date:</b> Displays the date of the creation of the thesaurus entry. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_rk1_2zf_cv">
                        <li><b>Visibility:</b> Define who can see the thesaurus entry (public,
                              project, group, reader, all_authenticated). See also <xref
                                    href="user_roles.dita">User Roles Description</xref>.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2c_fzf_cv">
                        <li><b>Review State:</b> Enter or edit the review state of the thesaurus
                              entry (published, reviewed, awaiting-update, awaiting-review, new,
                              transformed awaiting update).</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_r41_gzf_cv">
                        <li><b>Project and Corpus:</b> The field displays the name of the project or
                              corpus, respectively. Clicking on <image
                                    href="Images/icons/full/icon16/preferences.png"
                                    id="image_ohg_55x_ls"/> you can move the database object to
                              another project / corpus. You can only move the corpora or projects
                              for which you have rights. Note that only the physical position of an
                              object will change (displayed in the Navigator in the square
                              brackets), not its position in the hierarchical tree. (If you want to
                              change the position of an item in the hierarchical tree then you have
                              to change the relation of your thesaurus entry. See <xref
                                    href="thesaurus_passport_relations.dita">Relations Tab</xref>.). </li>
                  </ul>
            </p>
        <p>
                  <ul id="ul_mc1_3zf_cv">
                        <li><b>History:</b> Displays the history of editing of the thesaurus entry.
                              Information includes the username of the editor and the date. To close
                              the history information, change to another thesaurus entry and then
                              back. To restore a previous version, use the <xref
                                    href="oberflaeche_thesaurusnavigator.dita">Open Revision
                                    History</xref> dialogue.</li>
                  </ul>
            </p>
 </conbody>
</concept>
