<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rdl_jtl_yr">
 <title>Relations</title>
 <conbody>
  <p>The Relations tab gives information on the relation between the thesaurus entries. The default
   setting is the relationship between the selected database object and its parent database object
   ("Part of"). BTS supports polyhierarchies, that means that datanbase objects may have more than
   one parent element.</p>
  <p><b>Relation</b></p>
  <p>Choose between two relations from the drop-down menu:</p>
  <p>
   <ul id="ul_rwz_lzf_cv">
    <li>PartOf: Your current entry is a part (child) of another.</li>
   </ul>
  </p>
  <p><ul id="ul_hkl_nzf_cv">
    <li>Is cross-reference to: This references your entry to another entry.</li>
   </ul><b>Object:</b> Displays the name of the related thesaurus entry.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_f4p_lyh_sr"/>
   <b>Search Object:</b> Search for the a thesaurus entry you want to relate with your entry.</p>
  <p><image href="Images/Icons_updated/full/icon16/passport.png" id="image_pkx_gm2_hx"/>
   <b>Open Object in Passport Editor:</b> Displays the passport data of the related thesaurus
   entry.</p>
  <p><image href="Images/icons/full/obj16/add.png" id="image_kxg_cyj_qr"/>
   <b>Add Relation:</b> Click to add more relations. BTS allows polyhierarchy. One item can have
   more than one parent element. </p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr"/>
   <b>Remove Relation:</b> Removes a relation from the thesaurus entry.</p>
  <p>NOTE: If the last relation is removed, the thesaurus entry will remain in the database as
   "Oprhan" and is still accesible via the Search Dialog.</p>
  <p>NOTE: If a database object has more than one relation, it is displayed at each respective
   position in the Navigator tree. This does not mean that the database object has been duplicated.
   To delete one of these relations, use the "Remove Widget" button in the Relation tab. Do not
   delete the database object itself, unless you want to delete it permanently from all appearences
   in the Navigator tree.</p>
 </conbody>
</concept>
