<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_k5f_yr">
 <title>Main</title>
 <conbody>
        <p><image href="Images/icons/full/icon16/passport.png" id="image_ecw_mvh_sr"/> The text
            input fields and drop-down menus give you several options to enter technical information
            of your thesaurus entry.</p>
  <p>
                  <ul id="ul_s4m_wyf_cv">
                        <li>Name: Enter or change the name of your thesaurus entry.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_dq2_yyf_cv">
                        <li>Type and Subtype: Choose a type and subtype (e.g. language, date,
                              script).</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_vxg_zyf_cv">
                        <li>SortKey: By default, all thesaurus entries on the same level have "0" as
                              a sort key and are thus sorted alphabetically. Defining a "SortKey" in
                              the Passport data of the database object will change its position
                              regarding other objects, "0" being on top.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2n_bzf_cv">
                        <li>ID: Displays the ID of the thesaurus entry, which is generated
                              automatically by the BTS. It cannot be changed.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_ws3_czf_cv">
                        <li>Author: Displays the author (creator) of an thesaurus entry. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2s_dzf_cv">
                        <li>Date: Displays the date of the creation of the thesaurus entry. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_rk1_2zf_cv">
                        <li>Visibility: Define who can see the thesaurus entry (public, project,
                              group, reader, all_authenticated). See also <xref
                                    href="user_roles.dita">User Roles Description</xref>.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2c_fzf_cv">
                        <li>Review State: Enter or edit the review state of the thesaurus entry
                              (published, reviewed, awaiting-update, awaiting-review, new, in
                              progress, transformed awaiting update). The default review state is
                              "published". Additional "review states" can be created /added by
                              administrator in "Preferences / Edit Configuration/Revision Status" </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_r41_gzf_cv">
                        <li>Project: Move the thesaurus entry to another project. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_hv2_hzf_cv">
                        <li>Corpus: Currently inactive, because there is only one thesaurus
                              database, so that you cannot move among other databases</li>
                  </ul>
            </p>
        <p>
                  <ul id="ul_mc1_3zf_cv">
                        <li>History: Displays the history of editing of the thesaurus entry.</li>
                  </ul>
            </p>
 </conbody>
</concept>
