<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_at4_qwf_yr">
 <title>IDs</title>
 <conbody>
  <p>Since there is the possibility that the thesaurus entry appears in external projects, the ID
   tab provides the opportunity to enter the external ID, thus linking the projects.</p>
  <p>
   <ul id="ul_itg_xzf_cv">
    <li>Provider: Choose the provider from the drop-down list. </li>
   </ul>
  </p>
  <p>
   <ul id="ul_igj_yzf_cv">
    <li>Type: Enter the type of the ID.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_iy2_zzf_cv">
    <li>External ID: Enter the external ID here (e.g. Trismegistos).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ytg_11g_cv">
    <li><image href="Images/icons/full/obj16/add.png" id="image_mmm_qsz_tr"/> Add Identifier: Add
     another set of information, including the "Provider", "Type" and "External ID" in the case of
     multiple appearances of the used thesaurus entries in more than one project.</li>
   </ul>
  </p>
 </conbody>
</concept>
