<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ux4_gyl_yr">
 <title>Coordinates </title>
 <conbody>
  <p>After entering a location, you can insert its coordinates here:</p>
  <p>
   <ul id="ul_ytd_m1g_cv">
    <li>Latitude (German: "Breite"): Enter the latitude of the location.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_iwb_n1g_cv">
    <li>Longitude (German: "Länge"): Enter the longitude of the location.</li>
   </ul>
  </p>
 </conbody>
</concept>
