<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ymm_ddc_lx">
  <title>BTS Troubleshooting</title>
  <body>
    <p>The following list offers solutions for common problems. If the solutions do not solve your
      individual problem or you experience problems that should be listed here, please contact the
      BTS team: aegypt1@bbaw.de</p>
    <p/>
    <p>
      <ul id="ul_udn_42c_lx">
        <li><b>BTS hangs up during starting process</b><p>Problem: BTS gets stuck during starting
            process if it cannot get a connection to the server. This might be due to down time on
            the server. </p><p>Solution: Disconnect your internet connection and restart BTS.
            Without an internet connection, BTS will start in offline mode and will not try to
            access the server.</p></li>
      </ul>
      <ul id="ul_cwx_q2c_lx">
        <li><b>All windows and tabs have disappeared</b><p>Problem: All windows and tabs have
            disappeared and an empty frame remains on the screen. This happens after you drag the
            last window or tab out of the BTS program window. </p><p>Solution: Restart BTS to
            restore all windows and tabs.</p></li>
      </ul>
      <ul id="ul_hnz_q2c_lx">
        <li><b>BTS icons are to small</b><p>Problem: On Windows 8.1 and Windows 10 systems the icons
            are smaller than on previous systems. </p><p>Solution: Start BTS in
          Windows-XP-mode.</p></li>
      </ul>
      <ul id="ul_cw1_r2c_lx">
        <li><b>Text Corpus Object/Text is not visible</b><p>Problem: A TCObject or a text you have
            previously created or edited is not visible. </p><p>Solution: Right mouse-click on the
            object and select "Refresh selected node". Alternatively, objects may not be displayed
            if the corpus is not indexed properly. Re-index the respective corpus.</p></li>
      </ul>
      <ul id="ul_s1c_r2c_lx">
        <li><b>Annotation is not visible</b><p>Problem: An annotation you have just added is not
            visible anymore. </p><p>Solution: This can happen when the corpus is not indexed
            properly. Re-index the respective corpus.</p></li>
      </ul>
      <ul id="ul_tcd_bvq_sx">
        <li><b>There are no corpus icons in the Navigator Tree or they cannot be
            opened</b><p>Problem: After BTS opens there are no brown and black icons in the
            Navigator tree, or they are visible but cannot be opened. This can often happen if you
            have had to re-index the databases more than once during start-up.</p><p>Solution:
            Something went wrong during the start-up process. Please restart BTS.</p></li>
      </ul>
      <ul id="ul_by2_bvq_sx">
        <li><b>My translation has not been saved</b><p>Problem: A translation entered in the
            Translation field of the Text Editor is not visible.</p><p>Solution 1: The sentence was
            not active when the translation was entered. Activation is shown by flags and a yellow
            underline of the sentence (see: <xref href="howto_translation.dita"/>).</p><p>Solution
            2: Make sure that the correct translation language has been selected. You might have
            saved e.g. your English translation in the German (de) field.</p><p>Solution 3:
            Translations can be lost if you change the borders of the sentences, e.g. if you combine
            two sentences into one (see <xref href="howto_transliteration.dita"/>).</p></li>
      </ul>
      <ul id="ul_rrf_ryq_sx">
        <li><b>The lemmatizer does not offer any options</b><p>Problem: The lemmatizer remains blank
            and does not offer any options for the token.</p><p>Solution 1: Make sure that the
            lemmatizer is active (i.e. the "Activate" button is blue in colour).</p><p>Solution 2:
            The word list may not have been indexed properly. Re-index the word list.</p></li>
      </ul>
      <ul id="ul_vng_bvq_sx">
        <li><b>I cannot find a specific word in the lemma list</b><p>Problem: During lemmatization
            the lemmatizer does not offer the correct option for a specific token, despite entering
            different transliterations for that token.</p><p>Solution 1: The word list may not have
            been indexed properly. Re-index the word list.</p><p>Solution 2: The lemma may not exist
            in the word list. Please contact the BTS team.</p></li>
      </ul>
    </p>
  </body>
</topic>
