<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cpy_xss_mr">
 <title>Annotation and text translation</title>
 <conbody>
  <p>The annotation and text translation window is located on the righthand side of the default BTS
   UI in each of the four main Views. </p>
  <p><image
    href="Images/new%20screenshots/BTS%20Screenshots/Text%20Corpus%20Workspace/Annotations.png"
    id="image_jnl_vtp_5t"/></p>
  <p><b>Annotations</b></p>
  <p>The Annotations tab contains the following : </p>
  <p><image href="Images/icons/full/icon16/annotation.png" id="image_p3k_pz3_sr"/> Annotation</p>
  <p><image href="Images/icons/full/icon16/rubrum.png" id="image_fjn_yz3_sr"/> Rubrum</p>
  <p><image href="Images/icons/full/icon16/comment.png" id="image_qrx_zz3_sr"/> Comment</p>
  <p><image href="Images/icons/full/icon16/subtext.png" id="image_mck_31j_sr"/>
   Glosse<?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?></p>
  <?oxy_custom_end?>
  <p>Clicking on these options will display their content and the relevant part in the text will be
   highlighted in the "Transliteration" tab with different colours: red for rubra, yellow for
   comments, grey for annotations, and blue for glosses. Clicking on a specific annotation etc. will
   make the underlining of the relevant part of the text thicker. Additionally, for annotations,
   rubra, and comments, a small rectangle will appear next to the scroll bar of the Text Editor in
   the corresponding colour. Clicking on the rectangle will bring you to the relevant part of the
   text. </p>
  <p>Each annotation, rubrum, comment, and gloss contains a toolbar with the following buttons:</p>
  <p><image href="Images/icons/full/icon16/chain-add.png" id="image_ult_dv3_sr"/>
   <b>Add Current Text Selection as Reference</b>: The selected part of the text is referenced to
   the current annotation, rubrum, comment, or gloss. This feature allows you to link multiple parts
   of text to a single annotation.</p>
  <p><image href="Images/icons/full/icon16/chain-delete.png" id="image_zjx_hv3_sr"/>
   <b>Remove Current Reference</b>: The selected part of a text is removed from the current
   annotation, rubrum, comment, or gloss. This only removes the link and does not delete the
   annotation.</p>
  <p><image href="Images/icons/full/icon16/edit.png" id="image_jjk_l5t_mr"/>
   <b>Edit Comment or Edit Annotation</b>: This opens a window with different content for an
   annotation, rubrum, and comment. It is not available for <image
    href="Images/icons/full/icon16/subtext.png" id="image_mb4_q1j_sr"/> "Glosses".</p>
  <ul id="ul_k1y_2cv_1cb">
   <li>
    <p>Clicking on "Edit Annotation" will display the Passport Editor for annotations and rubra;
     each annotation has its own ID and its relationship with the chosen text is shown in the
     "Relations" tab. </p>
   </li>
   <li>By clicking the "Edit Comment" button, a "Comment Editor" window will appear. You can enter
    or edit the title of your comment in the upper field and the content of your comment in the
    lower field. Below there is a section where you can see or edit the relationship of the comment
    to the text.</li>
  </ul>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_m3d_ry4_sr"/>
   <b>Delete</b>: Will delete the currently selected annotation, comment, rubrum, or gloss.</p>
  <p><image href="Images/icons/extra%20icons/options_dreieck.png" id="image_bqy_twx_gx"/>
   <b>Filter</b>: Here you can filter the display, e.g. you can hide all rubra from the list or only
   show comments.</p>
  <p>NOTE: When your text is loaded, BTS will load all annotations, filter them according to your
   filter settings, and then displays the first 40 annotations. Annotations that are not displayed
   will appear in the list as soon as you click on the relevant token in the Transliteration
   Editor.</p>
  <p>To learn more about annotations see <xref href="howto_annotations.dita"/>.</p>
  <p><b>Text translation</b></p>
  <p>The "Text translation" section shows a full sentence-by-sentence translation of your text. If
   your translation does not appear, make sure you have selected the correct language <image
    href="Images/icons/full/icon16/locale.png" id="image_w1q_vm3_ns"/>. Sentences which have not
   been translated yet are marked as "## no trans: de ##ยง" / "## no trans: en ##ยง" etc. Clicking on
   a sentence will highlight it in the "Sign text editor", the "Transliteration" tabs, and the
   "Sentence translation" field. A mistake in the continuous translation can only be altered in the
   "Sentence translation" field, and not in the "Text translation" field.</p>
 </conbody>
</concept>
