<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t32_2bt_2x">
  <title>Abstract Text View</title>
  <body>
    <p>The Abstract Text View connects all of the witnesses of a text which has a long textual
      tradition. It will compile the witnesses of a single text (e.g. Sinuhe) and display e.g. the
      concordance of paragraphs. The metadata concerning the "Abstract Text" can be entered here,
      e.g. the bibliographical references for each text witness.</p>
    <p/>
    <p>NOTE: This feature is currently unavailable. </p>
  </body>
</topic>
