<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ewq_twf_yr">
 <title>Bibliography</title>
 <conbody>
  <p>Enter bibliographical information here; the tab contains: </p>
  <p>
   <ul id="ul_o4n_dy2_cv">
    <li><b>Bibliographical text field:</b> You can manually enter the bibliographical data here.
          Please only use this field to enter your bibliographical information as the below feature
          is currently unavailable. Divide your bibliographical items with ENTER, and at the end of
          each item, provide the following information separated with commas and surrounded in
          square brackets:<ul id="ul_b44_xgm_hx">
            <li>A for squeeze ("<b>A</b>bklatsch")</li>
            <li>B for bibliography ("<b>B</b>ibliography")</li>
            <li>F for facsimile ("<b>F</b>aksimile")</li>
            <li>H for hand copy ("<b>H</b>andkopie")</li>
            <li>K for comment ("<b>K</b>ommentar")</li>
            <li>L for site plan ("<b>L</b>ageplan")</li>
            <li>P for photo ("<b>P</b>hoto")</li>
            <li>T for transcription from Hieratic ("<b>T</b>ranskription")</li>
            <li>U for transliteration ("<b>U</b>mschrift")</li>
            <li>Ü for translation ("<b>Ü</b>bersetzung")</li>
          </ul><ul id="ul_wkj_1sm_hx">
            <li>The asterisk (*) marks the main reference you have used for your BTS edition.</li>
          </ul><p>Examples:</p><p>
            <ul id="ul_wlr_bhm_hx">
              <li>D. Bidoli, in: MDAIK 28, 1973, 193-200 [P, Ü, K]</li>
              <li>R. Drenkhahn, Die Elephantine-Stele des Sethnacht und ihr historischer
                Hintergrund, ÄA 36, 1980 [P, A, Ü, K]</li>
              <li>H. Altenmüller, in: JEA 1982, 107-115 [Ü, K]</li>
              <li>J. Murnane, in: CdE 58, 1983, 133-135 [K]</li>
              <li>KRI V, 671-672 [*H]</li>
              <li>F. Junge, Elephantine XI, AV 49, 1987, 55-58 [*P, Ü, K]</li>
            </ul>
          </p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_pn1_jy2_cv">
    <li><b>Bibliographical entry:</b> This feature is currently unavailable.<p>
            <ul id="ul_ajh_drm_hx">
              <li><b>Bib. Item:</b> Displays the name of the selected thesaurus entry (i.e.
                bibliographical item) which can be chosen using the search function below.</li>
            </ul>
          </p><p>
            <ul id="ul_fcs_vqm_hx">
              <li><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx"/>
                <b>Search Object:</b> You can select the bibliographical item from the Thesaurus. </li>
            </ul>
            <ul id="ul_vgm_drm_hx">
              <li><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx"/>
                <b>Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry. </li>
            </ul>
            <ul id="ul_gc3_grm_hx">
              <li><b>Pages/plates:</b> Enter the pages/plate numbers for the bibliographical item
                and select the appropriate check boxes (see above).</li>
              <li><b>Comment:</b> Use this to comment on your bibliographical reference.</li>
            </ul>
            <ul id="ul_qt3_jrm_hx">
              <li><image href="Images/Icons_updated/full/obj16/widget-group-add.png"
                  id="image_pwj_g1g_hx"/>
                <b>Add Entry Group:</b> Add an additional bibliographical reference.</li>
            </ul>
            <ul id="ul_l4k_jrm_hx">
              <li><image href="Images/Icons_updated/full/obj16/widget-group-delete.png"
                  id="image_krd_h1g_hx"/>
                <b>Remove Entry Group:</b> Delete a bibliographiccal reference.</li>
            </ul>
          </p></li>
   </ul>
  </p>
  <p/>
  <p>NOTE: The bibliographical thesaurus does not exist yet. Please use the "Bibliographical text
      field" instead.</p>
 </conbody>
</concept>
