<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_axv_vfm_mr">
 <title>Corpus Navigator </title>
 <conbody>
  <p>The Corpus Navigator tab is located on the lefthand side of the Text Corpus View. Here you can
   see the position of the text in the Corpus Navigator tree, which is arranged hierarchically. You
   can navigate through the Tree by clicking on the database objects or via the "up" and "down"
   arrow keys on your keyboard, using the "right" and "left" arrows to expand/close an entry in the
   Tree (called a node). Only one text can be open at a time in the Text Editor.</p>
  <p><image
    href="Images/new%20screenshots/BTS%20Screenshots/Text%20Corpus%20Workspace/Corpus_Navigator.png"
    id="image_exj_k4p_5t"/></p>
  <p>Next to its name, the physical save location of the database object is displayed in square
   brackets. The number of elements it contains is shown afterwards in round brackets. </p>
  <p><image href="Images/icons/full/icon16/corpus.png" id="image_plq_kjs_4r"/> (brown) notes any
   active corpus in the Tree, for which you have the Updater or Reader status. </p>
  <p><image href="Images/icons/full/icon16/corpus-disabled.png" id="image_pxc_mjs_4r"/> (black)
   notes any other corpus which the user has the user right to see (but not edit etc.).</p>
  <p>There is the option to filter the Navigator Tree to e.g. only show active corpora, for further
   details see below. For activating and deactivating corpora use the Corpus Settings, see <xref
    href="howto_prefs.dita"/>.</p>
  <p>Corpus Navigator has two sub-tabs: <image href="Images/icons/full/icon16/corpora.png"
    id="image_o21_2y3_zs"/> "Text Corpora" and <image href="Images/icons/full/icon16/bin.png"
    id="image_vqw_pjs_4r"/> "Bin". When you open a search dialogue, a third tab will appear with the
   results of that search. The tab "Text Corpora" is activated by default. In the "Bin" tab you can
   find your deleted Texts and TCObjects. Please note that opening the "Bin" tab can take up to a
   minute to load when you first click on it after installing BTS; afterwards it should work much
   faster. </p>
  <p>At the top of the Corpus Navigator there are several buttons. Two of them, <image
    href="Images/icons/extra%20icons/minimize.png" id="image_j4m_cbb_qr"/> and <image
    href="Images/icons/extra%20icons/maximize.png" id="image_jyp_2bb_qr"/>, are also available in
   other windows, see <xref href="ui_commonfeatures.dita"/>.</p>
  <p>Corpus Navigator-specific buttons are the following: </p>
  <p><image href="Images/icons/full/icon16/corpus-add.png" id="image_ksx_zjs_4r"/>
   <u>Create New Text Corpus</u></p>
  <p>Click to create a new corpus (only available to administrators).</p>
  <p><image href="Images/icons/full/icon16/tcobject-add.png" id="image_szx_zjs_4r"/>
   <u>Add Text Corpus Object </u></p>
  <p>Adds a "child" (a lower level) element to the currently selected database object. It receives a
   default title "BTSTC Object"; select the newly created element by clicking it and use the
   Passport Editor to rename it and enter its metadata. </p>
  <p>NOTE: The child-element is physically saved into your main working corpus, while its location
   in the Navigator Tree is determined by its relationships with other database objects.</p>
  <p><image href="Images/icons/full/icon16/text-add.png" id="image_ahy_zjs_4r"/>
   <u>Add Text </u></p>
  <p>Adds a Text as a child-element to the selected database object. It is called "BTS Text" until
   you rename it in the Passport Editor. </p>
  <p>NOTE: The physical location where the child element is saved is the main working corpus you
   chose in the <xref href="ui_preferences2.dita#concept_trz_tw2_yr">Preference Settings</xref>.</p>
  <p><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r"/>
   <u>Add Annotation </u></p>
  <p>Adds an annotation to the selected node. </p>
  <p><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys"/>
   <u>Add Comment </u></p>
  <p>Adds a comment to the selected node.</p>
  <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
  <p><?oxy_custom_end?><image href="Images/icons/full/obj16/delete.png" id="image_awy_zjs_4r"/>
   <u>Delete</u></p>
  <p>Deletes the selected database object from the Corpus Navigator tree and moves it into the "Bin"
   tab. In the Bin you can either restore it or permanently delete it by right-clicking and
   selecting the appropriate option. Note that you are only allowed to delete your own database
   objects, texts etc.</p>
  <p>NOTE: This only deletes the selected database object. All child-elements (e.g. Subtexts,
   Annotations, Comments, Rubra, Glosses etc.) remain in the database as "Orphans" and are still
   accessible via the Search Dialogue. If you want to delete both a parent node and its children,
   you have to delete all child-elements before deleting the respective parent database object.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_ocz_zjs_4r"/>
   <u>Open Simple Search Dialogue</u></p>
  <p>Opens a search dialogue, which allows you to search for specific database objects, phrases.
   etc.</p>
  <p><b>Drop-down menu</b> "<image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_umy_spv_ps"/>"</p>
  <p>Clicking <image href="Images/icons/extra%20icons/options_dreieck.png" id="image_zj3_d2g_ys"/>
   will display a drop-down menu containing the options described above plus these additional ones: </p>
  <p>
   <ul id="ul_xf1_h1y_bv">
    <li>Delete Permanently: Use this option to delete an item permanently (i.e. it will not be moved
     to the Bin). Clicking on "Delete Permanently" will open a confirmation dialogue.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_r1v_31y_bv">
    <li>Restore: Click to restore an item from the Bin.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_s5v_j1y_bv">
    <li>Move Object among Projects: Allows you to change the physical location of the given database
     object and move it to another corpus. Only Editors and Administrators are allowed to do
     this.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_cxf_l1y_bv">
    <li>Open Conflict Dialog: If two users work simultaneously on the same database object, it is
     possible that they produce different versions of the database object at the same time. The
     conflict dialogue solves the problem of which version is the preferred one (see <xref
      href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ags_p1y_bv">
    <li><image href="Images/icons/full/icon16/history.png" id="image_kn5_gjc_sr"/> Open Revision
     History: See <xref href="ui_edit.dita"/>.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_qzx_q1y_bv">
    <li><image href="Images/icons/full/icon16/userrole.png" id="image_yjj_x3c_sr"/> Edit
     Updaters/Readers: See <xref href="ui_edit.dita"/>.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_al5_s1y_bv">
    <li>Filter: Allows you to filter the corpora in the Navigator Tree: <p>
      <ul id="ul_ybc_myp_gx">
       <li>Filter by Project/Creator/Updaters/Review Status/Visibility/Types by clicking the
        relevant check boxes; to undo the filter, unselect the checkboxes. </li>
       <li>Only active text corpora: Displays only active corpora, marked by <image
         href="Images/icons/full/icon16/corpus.png" id="image_tff_typ_gx"/>.</li>
       <li>Filter only invalid texts: Displays all texts that do not comply with the formal system
        grammar.</li>
       <li>Filter only incomplete texts: Displays all texts, for which either lemmatization,
        encoding of inflection, hieroglyphs, or translation have not been entered at all or
        incompletely.</li>
      </ul>
     </p></li>
   </ul>
  </p>
  <p><b>Icons in the Corpus Navigator tree</b></p>
  <p>There are several icons that represent different types of database object in the Corpus
   Navigator Tree. These are combined with smaller ones to define the Review State or to provide a
   warning:</p>
  <p>
   <ul id="ul_c1c_qgp_3x">
    <li><image href="Images/Icons_updated/full/icon16/caption.png" id="image_d3w_d3p_3x"/>
     <b>Caption:</b> The Caption is used to group a set of physical objects under one heading for
     pragmatic reasons (e.g. the stelae from Kawa or the medical papyri).</li>
   </ul>
   <ul id="ul_gtb_xwp_3x">
    <li><image href="Images/Icons_updated/full/icon16/group.png" id="image_o42_c3p_3x"/>
     <b>Group:</b> A Group defines a number of physical objects which belong together for geographic
     reasons (e.g. the graves of a specific cemetery like the Eastern Cemetery at Giza, or an
     papyrus archive like the Abusir Papyri).</li>
   </ul>
   <ul id="ul_gqd_xwp_3x">
    <li><image href="Images/Icons_updated/full/icon16/arrangement.png" id="image_isy_c3p_3x"/>
     <b>Arrangement:</b> An arrangement defines a closed association of finds (e.g. the objects from
     the tomb of Tutankhamun or the objects from a foundation deposit).</li>
   </ul>
   <ul id="ul_q3f_xwp_3x">
    <li><image href="Images/Icons_updated/full/icon16/scene.png" id="image_hjy_t5p_3x"/>
     <b>Scene:</b> This is an obsolete entry that was used for data imported from the previous
     project. Do not use it.</li>
   </ul>
   <ul id="ul_egh_xwp_3x">
    <li><image href="Images/icons/full/icon16/tcobject.png" id="image_nw4_yhp_3x"/>
     <b>TCObject:</b> The Text Corpus Object is the physical ancient Egyptian artefact which bears
     your text (e.g. the Papyrus Harris 500 or the sphinx stele of Thutmose IV.).</li>
   </ul>
   <ul id="ul_obj_xwp_3x">
    <li><image href="Images/Icons_updated/full/icon16/tcobjectpart.png" id="image_tpj_b3p_3x"/>
     <b>ObjectPart:</b> ObjectPart is hierarchically subordinated to TCObject. Use it when the
     carrier of your text consists of more than one physical artefact (e.g. a statue and its base,
     or several parts of a building).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_hp1_jgp_3x">
    <li><image href="Images/icons/full/icon16/text.png" id="image_hdk_ngp_3x"/>
     <b>Text:</b> A Text is defined as a coherent entity. Your physical artefact might contain
     several texts, e.g. Papyrus Harris 500 contains "The Doomed Prince", "The Taking of Joppe" etc.
     Each of these tales/poems receives its own database object "Text", which are then subordinated
     to the TCObject "Papyrus Harris 500. The order of these Texts within the physical artefact can
     be indicated by changing their SortKeys.</li>
   </ul>
   <ul id="ul_pwm_rwp_3x">
    <li><image href="Images/icons/full/icon16/subtext.png" id="image_cb2_4gp_3x"/>
     <b>Subtext:</b> Subtexts are parts of the same text that are related to each other but lack a
     defined order of reading (e.g. different persons and their respective inscriptions on a relief;
     the relief would be the TCObject, and the inscriptions its Subtexts).</li>
   </ul>
  </p>
  <p> The review state is displayed as follows, these icons are combined with the icons above:</p>
  <p>
   <ul id="ul_vf3_3cx_3x">
    <li><image href="Images/Icons_updated/full/ovr16/new.png" id="image_bg2_phq_3x"/> new</li>
   </ul>
   <ul id="ul_pql_3cx_3x">
    <li><image href="Images/Icons_updated/full/ovr16/awaiting-review.png" id="image_bjh_qhq_3x"/>
     awaiting review</li>
   </ul>
   <ul id="ul_psn_3cx_3x">
    <li><image href="Images/Icons_updated/full/ovr16/awaiting-update.png" id="image_cmr_qhq_3x"/>
     awaiting update</li>
   </ul>
   <ul id="ul_alp_3cx_3x">
    <li><image href="Images/Icons_updated/full/ovr16/reviewed.png" id="image_ywm_rhq_3x"/>
     reviewed/published</li>
   </ul>
  </p>
  <p>These icons mark warnings in combination with the icons above:</p>
  <p>
   <ul id="ul_anl_4cx_3x">
    <li><image href="Images/icons/full/ovr16/conflicts-small.png" id="image_vzg_qcx_3x"/>: This
     marks a conflict between versions.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_qmq_4cx_3x">
    <li><image href="Images/icons/full/ovr16/lock-small.png" id="image_ayb_rcx_3x"/>: This marks
     that another user is currently working on this database object. Please try not to work on a
     database object that is already in use.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_vpv_4cx_3x">
    <li><image href="Images/icons/full/ovr16/pen_small.png" id="image_v5d_scx_3x"/>The pen marks the
     database object which you are currently working on.</li>
   </ul>
  </p>
  <p/>
 </conbody>
</concept>
