<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_krj_pyk_mr">
 <title>Common features </title>
<body>
    <p>The BTS Workspace consists of dynamic windows, which can be maximized/minimized or dragged
      out of the main BTS program window. Each window can contain multiple tabs, which can be moved
      from one window to another, or opened in a separate window. </p>
    <p>Sub-tabs cannot be moved independently of the tab to which they are assigned. For example,
      the "Passport Data Editor" tab can be grouped together with the "Annotations"/"Translation"
      tabs, or it can be dragged out of the BTS User Interface into a separate window; however, the
      sub-tabs of "Passport Data Editor" (Main, Relation, IDs etc.) cannot be moved separately. The
      resulting arrangement will be saved for the current View mode, but restarting the program will
      undo these changes and restore the default window arrangement. See also <xref
        href="howto_ui.dita"/>.</p>
    <p>NOTE: When you remove the last window from the main program window, all windows will
      disappear. You will need to restart BTS to restore the windows.</p>
    <p/>
    <p>The icons common to all windows are as follows: </p>
    <p><image href="Images/icons/extra%20icons/minimize.png" id="image_j4m_cbb_qr"/> minimizes a
      window (and places the window's icon on the icon bar on the left- or righthand side of the
      Workspace).</p>
    <p><image href="Images/icons/extra%20icons/maximize.png" id="image_jyp_2bb_qr"/> maximizes a
      window. All other windows are automatically minimized.</p>
    <p><image href="Images/icons/extra%20icons/restore.png" id="image_ikr_ycb_qr"/> restores a
      window to the default (non-maximized/-minimized) view.</p>
    <p><image href="Images/icons/extra%20icons/close.png" id="image_bzg_pct_2x"/> closes a window.
      If you close a window, you can restore it via the dropdown menu "Window" in the toolbar or by
      restarting BTS.</p>
    <p/>
  </body>
</topic>
