<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jqz_5wf_yr">
 <title>Description </title>
 <conbody>
  <p>This tab is used for recording your work; the fields are as follows:</p>
  <p>
   <ul id="ul_zyq_bmy_bv">
    <li><b>Line count:</b> Explain how the text's lines are counted (this only applies to
     Texts).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_zqb_dmy_bv">
    <li><b>Protocol:</b> Enter the dates of your work (e.g. when you first entered transliteration
     etc.); enter dates in the format: Work, DD Month YYYY.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_e1f_2my_bv">
    <li><b>Description:</b> Use this field to provide a more thorough definition of the (physical)
     object/text, for cases where its name is not sufficient. Usually this field remains
      blank.<p>NOTE: Please still make sure that the name of the database object is sufficient to
      identify it and that its passport data is filled out as completely and accurately as
      possible.</p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_aw4_fmy_bv">
    <li><b>Comment:</b> Write any additional comments you may have on your work.</li>
   </ul>
  </p>
 </conbody>
</concept>
