<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vfb_sw2_yr">
 <title>Open Database Manager</title>
 <conbody>
  <p>The "Database Manager" window displays all available database collections in a table; the
   number of documents per collection is shown in the column "DB Doc Count". </p>
  <p>The "Database Manager" window automatically opens when you start BTS if there are any problems
   with the index. To work with the databases and perform search queries, the databases have to be
   indexed properly. Re-index all databases that are shown in yellow or red (see <xref
    href="howto_indexing.dita"/>).</p>
 </conbody>
</concept>
