<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gsv_15n_y5">
  <title>EgyDsl</title>
  <body>
    <p/>
    <p>In the "EgyDsl" menu entry (Dsl = Domain specific language) you can change the appearance of
      your BTS. This includes applying different colours and scripts, as well as importing and
      editing templates.</p>
    <p/>
    <p><b>1. Syntax Coloring</b></p>
    <p>This feature does not work in the current version.</p>
    <p/>
    <p><b>2. Templates</b></p>
    <p>This window allows you to create templates to make the input of transliteration easier. For
      example, you can define short cuts for line counts etc. While transliterating, right-click a
      word and select "Content assist"; your template will be displayed at the end of the list.
      Double click the template and it will be automatically inserted into the text. For a detailed
      description see the chapter <xref href="howto_templates.dita"/>.</p>
    <p><b>New...</b>
    </p>
    <p>Displays a pop-up window with the following options:</p>
    <p>
      <ul id="ul_pjs_45n_y5">
        <li>Name: Enter the name of the template (this is not the output that the template will
          give, only a label).</li>
      </ul>
    </p>
    <p>
      <ul id="ul_flq_r5n_y5">
        <li>Context: Choose the context where your template can be used. E.g. while your mouse is
          position inside a word in a text, the Content Assist will only allow you to use templates
          that have the context "WordPart". There are only two options you should use here:<p>
            <ul id="ul_clg_55c_lx">
              <li>SentenceItem: For templates inside a sentence.</li>
              <li>WordPart: For templates inside a word.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_l1g_z5n_y5">
        <li>Automatically insert: This function is currently unavailable.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_gf2_1vn_y5">
        <li>Description: Enter an explanation of your template (optional).</li>
      </ul>
    </p>
    <p>
      <ul id="ul_bgh_bvn_y5">
        <li>Pattern: Enter the text you want your template to insert; i.e. the input you enter here
          will appear in your text after clicking on this template in the Content Assist during
          transliteration. You can use the button "Insert Variable..." to insert predefined states
          e.g. brackets etc. into your template.</li>
      </ul>
    </p>
    <p><b>Edit</b>
    </p>
    <p>Select an already existing template and click this option to edit it.</p>
    <p><b>Remove</b>
    </p>
    <p>Select an already existing template and click this option to remove it.</p>
    <p><b>Restore Removed</b>
    </p>
    <p>Currently unavailable.</p>
    <p><b>Revert to Default</b>
    </p>
    <p>Currently unavailable.</p>
    <p><b>Import</b>
    </p>
    <p>If you have a previously made template (.xml) file, click this button to locate it in your
      browser, click the file and press "open" to import the template into BTS.</p>
    <p><b>Export</b>
    </p>
    <p>Select the template you want to export from the template list and press this button to export
      it. Browse your explorer to find the location where you want to save your exported file. Enter
      a name for the file inside the pop-up-window and press "save".</p>
    <p/>
    <p><b>Restore Default</b></p>
    <p>Click this button to delete all templates from the list.</p>
    <p><b>Apply</b></p>
    <p>Click here to confirm your changes.</p>
    <p><b>OK</b></p>
    <p>Confirms your changes and closes the window.</p>
    <p><b>Cancel</b></p>
    <p>Closes the window without saving the changes.</p>
  </body>
</topic>
