<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkz_rqd_4r">
 <title>Edit</title>
 <conbody>
  <p>The drop-down menu "Edit" contains the following entries:</p>
  <p><b>Edit...</b></p>
  <p>This entry has currently no functionality.</p>
  <p><b>Edit current Project</b></p>
  <p>This menu item is only available to users with administrator privileges.</p>
  <p>If you click on the "Edit current Project", a window comes up, where you can edit the current
   project's name and description.</p>
  <p><b>Edit Updaters/Readers</b></p>
  <p>This option allows you to set <xref href="user_roles.dita#topic_yqt_fpq_zs">User Status</xref>
   for the currently selected database object (corpus, text, lemma, thesaurus entry etc.). </p>
  <p><b>Open Conflict Dialog</b></p>
  <p>If two users work simultaneously on one database object, it is possible, that they produce
   different versions at the same time. This is indicated by the icon <image
    href="Images/icons/full/ovr16/conflicts-small.png" id="image_av1_g24_kx"/> in the Navigator
   tree. The conflict dialog solves the problem, which version is the preferable one.</p>
  <p><b>Open Revision History</b></p>
  <p>The Revision History <image href="Images/icons/full/icon16/history.png" id="image_cck_fs4_kx"/>
   enables the user to compare the changes made to an database object and to return to a certain
   version of the text.</p>
 </conbody>
</concept>
