<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkz_rqd_4r">
 <title>Edit</title>
 <conbody>
  <p>The drop-down menu "Edit" contains the following:</p>
  <p><b>Edit...</b></p>
  <p>This function is currently unavailable.</p>
  <p><b>Edit current Project</b></p>
  <p>This menu item is only available to users with Administrator rights.</p>
  <p>If you click on the "Edit current Project", a window appears where you can edit the current
      project's name and description. See chapter <xref href="howto_project.dita"/> . </p>
  <p><b>Edit Updaters/Readers</b></p>
  <p>This option allows you to set the <xref href="user_roles.dita#topic_yqt_fpq_zs">User
        Status</xref> for the selected database object (corpus, text, lemma, thesaurus entry etc.).
      See chapter <xref href="howto_edit_updaters.dita"/>
    </p>
  <p><b>Open Conflict Dialogue</b></p>
  <p>If two users work simultaneously on one database object, it is possible that they each produce
   different versions at the same time. This is indicated by the icon <image
    href="Images/icons/full/ovr16/conflicts-small.png" id="image_av1_g24_kx"/> in the Navigator
   Tree. The conflict dialogue function solves the problem of which version is the preferred
   one.</p>
  <p><b>Open Revision History</b></p>
  <p>The Revision History <image href="Images/icons/full/icon16/history.png" id="image_cck_fs4_kx"/>
      function allows you to compare the historic changes made to a database object and to restore a
      previous version of it. See chapter <xref href="howto_revision.dita"/></p>
 </conbody>
</concept>
