<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qmv_p2b_sr">
 <title>Hieroglyph Type Writer (HTW)</title>
 <conbody>
  <p>The HTW tab allows you to enter or edit hieroglyphs for any transliterated text in the
   "Sign-Text-Editor". It is located by default in the lower part of the BTS UI, next to the
   Passport Editor and the Lemmatizer.</p>
  <p>Note: After selecting the HTW tab or a text in the Text Corpus Navigator, the name of the HTW
   tab will change to that of the selected text. Move your cursor over the tab header to see its
   original name.</p>
  <p>In order to use the HTW, you first need to open the "Sign Text Editor" and select the relevant
   token which needs hieroglyphs.</p>
  <p><image href="Images/new%20screenshots/BTS%20Screenshots/Text%20Corpus%20Workspace/HTW.png"
    id="image_zqq_rtp_5t"/></p>
  <p>The HTW consists of the following sections: </p>
  <p><b>Type here</b></p>
  <p>Enter the hieroglyphs sign by sign using either the Gardiner codes or "Manuel de Codage"
   transcription of the token selected in the Sign Text Editor above. The field immediately below
   the "Type here" field will present various options to select from based on your input in "Type
   here".</p>
  <p>Select and confirm each sign by pressing "CTRL" + the number marked in red next to the
   respective sign option (the first option is selected by default). The second field at the bottom
   displays the hieroglyphic writing of the token. After confirming, this writing will appear within
   the selected token box in the "Sign Text Editor". </p>
  <p><b>Select Single Glyphs</b></p>
  <p>If you have an inverted writing of a token, use this feature to mark a single hieroglyph and
   assign a different position to it in the sentence.</p>
  <p>
   <ul id="ul_uyl_jbf_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_anfang_zeile.png" id="image_wqn_ty4_nt"/> Move
     to the first sign.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_pvy_jbf_cv">
    <li>&lt; Move to the previous sign.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_kck_kbf_cv">
    <li>> Move to the next sign.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ksr_kbf_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_ende_zeile.png" id="image_wfm_xy4_nt"/> Move
     to the last sign.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_k5c_lbf_cv">
    <li>Order in Sentence: Use the up/down arrows to set a number corresponding to the position of
     the sign in the sentence, if the suggested transcription does not correspond to the order of
     signs in the original manuscript.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ksn_mbf_cv">
    <li>Ignore Glyph: Use this check box for e.g. haplography to signal that the sign does not
     originally appear in the original manuscript.</li>
   </ul>
  </p>
  <p><b>Toolbar</b></p>
  <p>Placed in the upper-right corner of the HTW, the toolbar shows the following buttons:</p>
  <p><image href="Images/icons/full/icon16/hieroglyphetw-ok.png" id="image_nsc_5fx_qr"/> Confirm the
   current hieroglyphic input and continue to the next word. Pressing the "Enter" key also confirms
   the input.</p>
  <p><image href="Images/icons/full/icon16/hieroglyphetw-delete.png" id="image_q3c_gtg_wr"/> Remove
   hieroglyph data: Removes the hieroglyphic input of a token.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_anfang_dokument.png" id="image_kgg_r31_sr"/> Move
   to the beginning of the document. </p>
  <p><image href="Images/icons/extra%20icons/pfeil_anfang_zeile.png" id="image_obl_s31_sr"/> Move to
   the beginning of the line. </p>
  <p><image href="Images/icons/extra%20icons/pfeil_links.png" id="image_ocj_t31_sr"/> Move to the
   previous word.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_rechts.png" id="image_m5h_531_sr"/> Move to the
   next word.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_ende_zeile.png" id="image_upn_v31_sr"/> Move to
   the end of the line.</p>
  <p><image href="Images/icons/extra%20icons/pfeil_ende_dokument.png" id="image_k3r_y31_sr"/> Move
   to the end of document.</p>
 </conbody>
</concept>
