<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_at4_qwf_yr">
 <title>IDs </title>
 <conbody>
  <p>This tab provides the option to enter external IDs of your text / object to establish links to
   other projects and databases. By default a <image href="Images/icons/full/obj16/add.png"
    id="image_hjw_n3w_zs"/> button will be displayed. Click it to add an external ID.</p>
  <p>
   <ul id="ul_in5_mly_bv">
    <li><b>Provider:</b> Choose the provider (an external project) from the drop-down menu. <p>If a
      provider you need is missing, please send a proposal to the BTS team in Berlin via E-mail:
      aegypt1@bbaw.de.</p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_j11_4ly_bv">
    <li><b>Type:</b> Enter the type of the external ID, in case such exists.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_dz5_rly_bv">
    <li><b>External ID:</b> Enter the external ID here.<p>Example: The papyrus Oxford, Ashmolean
      Museum 1984-55 Ro is mentioned in the Trismegistos project:
      http://www.trismegistos.org/hhp/detail.php?tm=56143. Select trismegistos as provider, enter
      56143 as external ID.</p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_otw_sly_bv">
    <li><image href="Images/icons/full/obj16/add.png" id="image_mmm_qsz_tr"/>
     <b>Add Identifier:</b> Add another set of information, including the "Provider", "Type" and
     "External ID".</li>
   </ul>
   <ul id="ul_w14_qyz_4x">
    <li><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr"/>
     <b>Remove Widget:</b> This removes the external ID from the database object.</li>
   </ul>
  </p>
 </conbody>
</concept>
