<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pgn_j4d_4r">
 <title>Lemma Navigator</title>
 <conbody>
  <p>In the Lemma Navigator you can browse and organise the lemma entries. It is divided into two
   sub-tabs: "WL" (Wortliste/Word List) and "Bin". Please note that loading "Bin" tab may take up to
   a minute when you first open it after installing BTS. </p>
  <p><b>Tools</b></p>
  <p>The Lemma Navigator's toolbar includes icons common to all views and windows (described in
    <xref href="ui_commonfeatures.dita">Common features</xref> section) plus the following
   additional ones (from left to right):</p>
  <p><image href="Images/icons/full/icon16/lemmata.png" id="image_ncd_mtb_qr"/> Add Lemma Root
   Entry. Entering the name of the lemma will automatically re-arrange its position in the
   alphabetically hierarchical tree. You may need to refresh the window.</p>
  <p><image href="Images/icons/full/icon16/lemma.png" id="image_ofx_ptb_qr"/> Add Lemma Child Entry:
   Adds a new child entry to a selected root or another child entry.</p>
  <p><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r"/> Add
   Annotation: Adds an annotation to the selected lemma. </p>
  <p><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys"/> Add Comment:
   Adds a comment to the selected lemma. </p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_klw_ttb_qr"/> Delete: This moves an
   entry from the WL to the Bin. Deleting entries that are in the Bin deletes them permanently.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_oct_xtb_qr"/> Open Simple Search
   Dialog: This opens a function to search the WL for specific entries.</p>
  <p><b>WL</b></p>
  <p>Here the lemmata are organised into groups in a tree. The label of a specific group shows the
   first and the last word in that group, sorted according to the Egyptological "alphabet". Click on
   a group to open its subgroups (if any) and continue until you reach the lemma root entries. Root
   entries can have child entries; to display these child entries simply click on the root
   entry.</p>
  <p>Each lemma entry consists of an icon (indicating the Review State of the lemma, see below),
   transliteration, translation, word class, physical location of the database object, and the
   number of relationships.</p>
  <p>Next to each lemmata there is one of the following icons:</p>
  <p><image href="Images/Icons_updated/full/icon16/lemma_checked.png" id="image_gwr_wky_gx"/> The
   lemma is certain and confirmed.</p>
  <p><image href="Images/icons/full/icon16/lemma-uncertain.png" id="image_vpc_mpl_yr"/> The meaning
   of a lemma is uncertain/undefined.</p>
  <p><image href="Images/icons/full/icon16/lemma-wrong.png" id="image_ykq_ppl_yr"/> The lemma is now
   considered to be incorrect and, when you expand this entry, the correct lemma should be
   displayed.</p>
  <p/>
  <p>NOTE: Infinite loops of relationships may be displayed with poly-hierarchical lemmata (i.e.
   lemmata having multiple parent-child relationship).</p>
  <p><b>Roots</b></p>
  <p><image href="Images/Icons_updated/full/icon16/root.png" id="image_b24_2hx_3x"/> represents root
   entries; their Review State is indicated by the same small icons as above.</p>
  <p><b>Bin</b></p>
  <p>Root/child entries which have been deleted from the word list are moved to the Bin. The entries
   in the Bin are no longer grouped alphabetically. Deleting an item in the Bin will delete it
   permanently. Note the "Bin" may take some time to open the first time after installing BTS. </p>
  <p><b>Drop-down menu</b> "<image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_umy_spv_ps"/>"</p>
  <p>Clicking the drop-down menu <image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_vbq_myb_qr"/> will display all the options present in the toolbar (see above) plus a
   few additional ones:</p>
  <p>
   <ul id="ul_vmj_thf_cv">
    <li>Delete Permanently: Use this option to delete an item permanently (without moving it to the
     Bin). Clicking on "Delete Permanently" will open a confirmation dialogue.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_qbw_vhf_cv">
    <li>Restore: Restores a deleted lemma to its original position in the tree.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_v2q_whf_cv">
    <li><image href="Images/icons/full/icon16/userrole.png" id="image_hk1_b1c_qr"/> Edit
     Updaters/Readers: Assign <xref href="ui_preferences.dita">user roles</xref> for lemma entries
     (see <xref href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_lkq_13f_cv">
    <li>Open Conflict Dialog: If two users work simultaneously on a database object, it is possible
     that they produce different versions of that database object at the same time. The conflict
     dialogue solves the problem of which version is the preferred one (see <xref
      href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_gnm_b3f_cv">
    <li><image href="Images/icons/full/icon16/history.png" id="image_gq4_1bc_qr"/> Open Revision
     History: Opens a list of the historic changes to the selected lemma (see <xref
      href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_vl5_c3f_cv">
    <li>Filter: Apply different filters to the available lemma list: <p>
      <ul id="ul_ybc_myp_gx">
       <li>Filter by Project/Creator/Updaters/Review Status/Visibility/Types by clicking the
        relevant check boxes. To undo the filter, deselect the check boxes. </li>
       <li>Filter only invalid Lemmata: This displays all lemma that do not follow the formal system
        grammar.</li>
      </ul>
     </p></li>
   </ul>
  </p>
 </conbody>
</concept>
