<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o2k_jpd_4r">
 <title>Annotations</title>
 <conbody>
  <p>The Annotation and Text Translation window is placed on the right-hand side of the default BTS
   Lemma View.</p>
  <p>For each lemma entry an "Annotation" <image href="Images/icons/full/icon16/annotation.png"
    id="image_p3k_pz3_sr"/> and/or a "Comment" <image href="Images/icons/full/icon16/comment.png"
    id="image_qrx_zz3_sr"/> can be entered. The relevant buttons are placed in the toolbar of the
   Lemma Navigator (on the left-hand side of the workspace). Each annotation or comment offers the
   following additional functions:</p>
  <p><image href="Images/icons/full/icon16/chain-add.png" id="image_ult_dv3_sr"/>
   <b>Add Current Text Selection as Reference</b>: The selected part is referenced to the current
   annotation or comment. This feature allows you to reference multiple parts of a lemma to a single
   annotation.</p>
  <p><image href="Images/icons/full/icon16/chain-delete.png" id="image_zjx_hv3_sr"/>
   <b>Remove Current Reference</b>: The selected part is removed from the current annotation or
   comment. This only removes the link and does not delete the annotation.</p>
  <p><image href="Images/icons/full/icon16/edit.png" id="image_jjk_l5t_mr"/>
   <b>Edit Comment or Edit Annotation</b>: This opens a window where you can edit the content of the
   annotation or comment.</p>
  <p>Clicking on "Edit Annotation" will display the passport editor for annotations. Each annotation
   will have its own ID and its relationship with the selected lemma will be shown in the
   "Relations" tab. </p>
  <p>By clicking the "Edit Comment" button, a "Comment Editor" window will appear. Here you can
   enter or edit the title of your comment in the upper field and the content of your comment in the
   lower field. Below there is also a section where you can see and edit the relationship of the
   comment with the lemma.</p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_m3d_ry4_sr"/>
   <b>Delete</b>: Will delete the selected annotation or comment.</p>
  <p>To learn more about annotations see <xref href="howto_annotations.dita"/>.</p>
 </conbody>
</concept>
