<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ws4_2pd_4r">
 <title>Passport Data Editor</title>
 <conbody>
    <p>The Passport Data Editor section is located in the bottom center of the Text Corpus View. It
      contains the metadata of the selected database object, divided into different sub-sections
      (tabs). These categories vary depending on the type of the database object: Text Corpus
      Objects (TCObjects) have different tabs compared to Texts.</p>
    <p>If you are working on a child-element and want it to have the same metadata as its
      parent-element, then you can click <image href="Images/icons/full/icon16/inherit.png"
        id="image_fdk_2rt_mr"/> "Inherit Passport Data" in the top right corner of the Passport
      Editor. Note that the parent data will be only copied into the empty fields of the child data;
      if the fields have already been filled out in the child-element, then their content will not
      be changed. </p>
    <p>The option "Inherit Overwrite Passport Data" is available via the drop-down menu "<image
        href="Images/icons/extra%20icons/options_dreieck.png" id="image_umy_spv_ps"/>" and allows
      you to overwrite the already existing metadata in the child-element with that of the
      parent-element.</p>
    <p>NOTE: Both inheritance procedures apply to all tabs at once, not just the active one. </p>
    <p>NOTE: The inheritance functions cannot be undone.</p>
    <p/>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/passport_lemma.png"
        id="image_qm1_k1z_gx"/></p>
  </conbody>
</concept>
