<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_chh_3k1_sr">
 <title>Lemmatizer</title>
 <conbody>
  <p>The Lemmatizer tab is used to reference a token (transliterated word) to its respective lemma
   entry in the Lemma list. It has several fields and a toolbar. Using the Lemmatizer is the most
   important step for enabling subsequent lexical searches in the database, the creation of word
   indexes, and other lexical analyses. </p>
  <p>NOTE: You can only use the lemmatizer if the Sign Text Editor tab is open.</p>
  <p>NOTE: After selecting the Lemmatizer tab or a text in the Text Corpus Navigator, the name of
   the lemmatizer will change to that of the selected text. Move your cursor over the tab header to
   see its original name.</p>
  <p/>
  <p><image
    href="Images/new%20screenshots/BTS%20Screenshots/Text%20Corpus%20Workspace/Lemmatizer.png"
    id="image_jd1_4tp_5t"/></p>
  <p>
   <ul id="ul_fn1_zz2_cv">
    <li>Activate: Click this button to activate the lemmatization (the button will turn blue), click
     it again to deactivate it once you are finished lemmatizing (the button will turn grey).</li>
   </ul>
  </p>
  <p><b>Text input fields</b></p>
  <p>
   <ul id="ul_ag2_11f_cv">
    <li><b>Selected Word</b><p>This field displays the token that you had previously selected in the
      "Sign Text Editor". You can change its transliteration (i.e. to correct your input) and a new
      list of lemmas will be displayed in the field below. The lemmata corresponding to the altered
      transliteration may only appear after moving first to another token and then coming back to
      the token you are working on. There are three sections in this field: Lemma, Flexion, and
      Translation.</p><p>NOTE: Changing the transliteration in this field also changes your
      transliteration in the Text Editor.</p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_tdj_bqx_gx">
    <li><b>Lemma</b><p>The section Lemma in the bottom left is composed of three fields. The
      Lemma-list is automatically generated based on the entry in the "Selected Word" field.
      Selecting a lemma from the list will display its ID (called WCN - "word corpus number") in the
      "Lemma" field. The standard transliteration of the lemma is displayed in the field to the
      right of the "Lemma".</p><p><image href="Images/icons/full/icon16/search.png"
       id="image_bmh_c32_ms"/> Search Object: Opens a search dialogue where you can look for lemmata
      manually.</p><p><image href="Images/icons/full/icon16/lemmata.png" id="image_bsh_c32_ms"/>
      Open Lemma Navigator: Opens a complete list of available lemmata ("Lemma View") in a separate
      window. </p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_tkx_fqx_gx">
    <li><b>Flexion and Translation</b><p>The section <b>Flexion</b> (bottom center) and
       <b>Translation</b> (bottom right) show the default inflection number "3" and translation
      options for the selected lemma. The inflection number and translation can either be selected
      from the available ones (lower text box; note this feature is not yet available for
      inflection) or manually entered (upper text box). Make sure you select the correct language
      for your translation by using the button <image href="Images/icons/full/icon16/locale.png"
       id="image_ons_sxf_ms"/> on the right . </p></li>
   </ul>
  </p>
  <p/>
  <p><b>Toolbar</b></p>
  <p>
   <ul id="ul_wzr_k1f_cv">
    <li><image href="Images/icons/full/icon16/lemma-ok.png" id="image_mp5_3j1_sr"/> Confirm current
     lemma editing and continue to the next unlemmatized word.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_hfq_l1f_cv">
    <li><image href="Images/Icons_updated/full/icon16/flexion-confirm.png" id="image_vfp_g2g_ms"/>
     Confirm current lemma editing and continue to next un-inflected word (i.e. the next lemma where
     the inflection code is the default value, which you can set in Preferences).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_rtq_s1f_cv">
    <li><image href="Images/Icons_updated/full/icon16/lemmatizer-delete.png" id="image_l33_m2g_ms"/>
     Remove lemma information.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_akl_t1f_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_anfang_dokument.png" id="image_kgg_r31_sr"/>
     Move to the beginning of the document.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_iwt_t1f_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_anfang_zeile.png" id="image_obl_s31_sr"/> Move
     to the beginning of the sentence.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_egg_51f_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_links.png" id="image_ocj_t31_sr"/> Move to the
     previous word.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_ukm_51f_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_rechts.png" id="image_m5h_531_sr"/> Move to
     the next word.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_s3s_51f_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_ende_zeile.png" id="image_upn_v31_sr"/> Move
     to the end of the sentence.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_fyx_51f_cv">
    <li><image href="Images/icons/extra%20icons/pfeil_ende_dokument.png" id="image_k3r_y31_sr"/>
     Move to the end of the document.</li>
   </ul>
  </p>
 </conbody>
</concept>
