<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_atc_z4d_4r">
 <title>Lemma Editor</title>
 <conbody>
  <p>The Lemma Editor is located in the top center of the Workspace when the Lemma View is active.
            It contains three sections:</p>
  <p><b>Transliteration</b></p>
  <p>The lemma Transliteration section is identical to that in the <xref
                href="ui_texteditor_e10.dita#concept_f4v_hqm_mr">Text Editor</xref>. Transliterate
            the lemma in this field, making sure to enclose the lemma with the "ยง" signs ("ยง" marks
            the beginning and the end of the lemma), otherwise it will not be valid. </p>
  <p><b>Sign-Text</b></p>
  <p>In the Sign-Text section every lemma appears as a single entity, regardless of whether it is
            has multiple words or not. This means that you can sub-lemmatize every part of a lemma,
            in addition to the whole lemma itself.</p>
  <p><b>Translation</b></p>
  <p>Enter the translation for the lemma into this field. Select the language of your translation by
            left-clicking the drop-down menu marked by <image
                href="Images/icons/full/icon16/locale.png" id="image_jwn_h5c_qr"/>. </p>
 </conbody>
</concept>
