<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vjt_crd_vt">
  <title>Description</title>
  <body>
    <p>This tab is used for recording your work, including:</p>
    <p>
      <ul id="ul_e1f_2my_bv">
        <li><b>Description:</b> You can provide a more thorough definition of your lemma, for cases
          where its name is not sufficient for identification. Usually this field remains
            blank.<p>NOTE: Please make sure that you name your database objects suitably and enter
            their passport data correctly.</p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_aw4_fmy_bv">
        <li><b>Comment:</b> Write any additional comments you may have on your work.</li>
      </ul>
    </p>
  </body>
</topic>
