<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vjt_crd_vt">
  <title>Description</title>
  <body>
    <p>This tab is used for recording the working process. The provided input fields are the
      following:</p>
    <p>
      <ul id="ul_e1f_2my_bv">
        <li><b>Description:</b> This input field offers the opportunity to provide a more thorough
          definition in case the name of the database object is not sufficient for identification.
          Usualy this field remains blank.<p>NOTE: This does not replace conscientious naming of the
            database and proper filling of the passport data.</p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_aw4_fmy_bv">
        <li><b>Comment:</b> Write any additional comments you may have to your work.</li>
      </ul>
    </p>
  </body>
</topic>
