<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f3r_z4d_vt">
  <title>Main</title>
  <body>
    <p>The Main tab contains general information about the lemma entry.</p>
    <p>
      <ul id="ul_pdq_zkf_cv">
        <li><b>Name:</b> Enter or change the name (i.e. the transliteration) of the lemma.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_fwj_blf_cv">
        <li><b>Type and Subtype:</b> Select a type and subtype (e.g. substantive, adjective
          etc.).</li>
      </ul>
    </p>
    <p>
      <ul id="ul_mwv_clf_cv">
        <li><b>SortKey:</b> By default all lemmata on the same level have "0" as a sort key and are
          thus sorted alphabetically. Defining a "SortKey" in the Passport data of the database
          object will change its position in relation to other database objects, with "0" at the
            top.<p>NOTE: If your database object is in a polyhierarchical position, changes in the
            sortkey apply to all of its relationships.</p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_rjx_dlf_cv">
        <li><b>ID:</b> Displays the ID of the lemma, which is generated automatically by BTS and
          cannot be changed. For hieroglyphic and hieratic lemma, this ID will match that lemma's ID
          in the TLA, for demotic lemma, this ID will be that lemma's TLA ID with the addition of a
          "d" at the front, followed by an "m" if the TLA ID is a negative number, e.g. dm12345 or
          d12345.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_sjn_2lf_cv">
        <li><b>Author:</b> Displays the author (i.e. creator) of the lemma; this assigned
          automatically. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_kyw_flf_cv">
        <li><b>Date:</b> Display the date of creation of the lemma; this assigned automatically. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_v5l_jlf_cv">
        <li><b>Visibility:</b> Define who can see the lemma (public, project, group, reader,
          all_authenticated). See also <xref href="user_roles.dita"/>.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_ffg_klf_cv">
        <li><b>Review State:</b> Enter or edit the Review State of the lemma; please only use these
          four options: published (lemma is certain and confirmed), published-awaiting-review (lemma
          is not yet confirmed), published-obsolete (is obsolete and will be displayed in
          publication), and obsolete (obsolete and will not be displayed in publication).<p>NOTE:
            Obsolete lemmata are viewable in the Lemma Navigator but are not available during
            lemmatization.</p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_qf5_llf_cv">
        <li><b>Project and Corpus:</b> The field displays the name of the project or corpus in which
          your lemma entry is saved. By clicking on <image
            href="Images/icons/full/icon16/preferences.png" id="image_ohg_55x_ls"/> you can move the
          lemma to another project/corpus. You can only move the corpora or projects for which you
          have the necessary rights. Note that only the physical save location of a database object
          will change (which is shown in the Navigator tree in square brackets after its name), and
          not its position in the hierarchical tree which is determined by its relationships. (See
            <xref href="ui_lemma_relationstab.dita"/>). </li>
      </ul>
    </p>
    <p>
      <ul id="ul_afw_nlf_cv">
        <li><b>History:</b> Click to see all historic changes of the selected lemma. Information
          includes the username of the editor and the date of the change. To close this, click to
          another lemma. To restore a previous version of a database object, use the Open Revision
          History dialogue (see <xref href="howto_revision.dita"/>).</li>
      </ul>
    </p>
  </body>
</topic>
