<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pgn_j4d_4r">
 <title>Lemma Navigator</title>
 <conbody>
  <p>In the Lemma Navigator you can browse, coordinate and control the lemma entries of the TLA. It
   is divided into two sub-tabs: "WL" and "Bin". Clicking one of those will show either the word
   list or a "trash can". Please note that generating the list of the objects in the "Bin" tab may
   take up to one minute the first time you click it after installing BTS. Thereafter the preview
   works faster. </p>
  <p><b>Tools</b></p>
  <p>The Lemma Navigator's toolbar includes the <xref href="ui_commonfeatures.dita">standard
    tools</xref> plus the following additional ones (from left to right):</p>
  <p><image href="Images/icons/full/icon16/lemmata.png" id="image_ncd_mtb_qr"/> Add Lemma Root
   Entry: This adds a new lemma root entry. Entering the name of the lemma will automatically
   arrange its position in the hierarchical tree. A refresh might be necessary.</p>
  <p><image href="Images/icons/full/icon16/lemma.png" id="image_ofx_ptb_qr"/> Add Lemma Child Entry:
   This adds a new child entry to a selected root entry or child entry.</p>
  <p><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r"/> Add
   Annotation: Adds an annotation to the selected lemma. </p>
  <p><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys"/> Add Comment:
   Adds a comment to the selected lemma. </p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_klw_ttb_qr"/> Delete: This moves an
   entry from the WL to the Bin. Deleting entries that are moved to bin will be deleted
   permanently.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_oct_xtb_qr"/> Open Simple Search
   Dialog: This opens a search dialog to filter the WL for specific entries.</p>
  <p><b>WL</b></p>
  <p>In the WL (=Wortliste/word list) the lemmata are presented as groups in a tree. The label of a
   specific group shows the first and the last word of each group, sorted according to the
   egyptological "alphabetic" order. Clicking on a group opens new subgroups (if such exist) until
   lemma root entries show up. Root entries can have child entries. To display child entries simply
   click the root entry.</p>
  <p>Each lemma entry consists of an icon (indicating the review state of the lemma),
   transliteration, translation, word class, physical location of the database object. and number of
   relations.</p>
  <p>Next to each lemmata there is one of the following icons:</p>
  <p><image href="Images/Icons_updated/full/icon16/lemma_checked.png" id="image_gwr_wky_gx"/> means
   that a lemma is certain and confirmed.</p>
  <p><image href="Images/icons/full/icon16/lemma-uncertain.png" id="image_vpc_mpl_yr"/> means that
   the meaning of a lemma is uncertain/ not defined.</p>
  <p><image href="Images/icons/full/icon16/lemma-wrong.png" id="image_ykq_ppl_yr"/> means that a
   lemma has been proven to be wrong and usually, upon expanding, a correct lemma, linked with the
   wrong lemma, will be displayed.</p>
  <p><b>Roots</b></p>
  <p><image href="Images/Icons_updated/full/icon16/root.png" id="image_b24_2hx_3x"/> represents root
   entries. The review state is indicated by the same small icons as for the lemma entries
   above.</p>
  <p><b>Bin</b></p>
  <p>Entries (root or child) deleted in the word list are moved to the Bin. The entries in the Bin
   are not grouped alphabetically anymore. Deleting an item at this point (in the Bin) will remove
   it permanently. Note that the initial opening of the tab "Bin" may take some time. </p>
  <p><b>Drop-down menu</b> "<image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_umy_spv_ps"/>"</p>
  <p>Clicking the drop-down menu <image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_vbq_myb_qr"/> will display all the options present in the toolbar (see above) and a
   few more:</p>
  <p>
   <ul id="ul_vmj_thf_cv">
    <li>Delete Permanently: Use this option to delete an item completely (it will not be moved to
     the bin). Clicking on "Delete Permanently" will open a confirmation dialogue .</li>
   </ul>
  </p>
  <p>
   <ul id="ul_qbw_vhf_cv">
    <li>Restore: Restores a deleted lemma to its original position in the tree.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_v2q_whf_cv">
    <li><image href="Images/icons/full/icon16/userrole.png" id="image_hk1_b1c_qr"/> Edit
     Updaters/Readers: Assign <xref href="ui_preferences.dita">user roles</xref> for Lemma entries
     (see <xref href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_lkq_13f_cv">
    <li>Open Conflict Dialog: If two users work simultaneously on a database object, it is possible,
     that they produce different versions at the same time. The conflict dialog solves the problem,
     which version is the preferable one (see <xref href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_gnm_b3f_cv">
    <li><image href="Images/icons/full/icon16/history.png" id="image_gq4_1bc_qr"/> Open Revision
     History: Opens the history of the changes made for the selected lemma (see <xref
      href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_vl5_c3f_cv">
    <li>Filter: Apply different filters on the available lemma list: <p>
      <ul id="ul_ybc_myp_gx">
       <li>Filter by Project / Creator / Updaters / Review Status / Visibility / Types opens a
        dialogue to select your filter criteria by clicking the relevant check boxes. To undo the
        filter, unselect the checkboxes. </li>
       <li>Filter only invalid Lemmata: Displays all texts that do not match the formal system
        grammar.</li>
      </ul>
     </p></li>
   </ul>
  </p>
 </conbody>
</concept>
