<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_k5f_yr">
 <title>Main</title>
 <conbody>
    <p>The fields and drop-down menus in this tab allow you to enter the technical data of your
      database object. </p>
  <p>
      <ul id="ul_bjg_l3y_bv">
        <li><b>Name:</b> Enter or change the name of your TCObject or Text. Values between angle
          brackets (&lt; >) will not appear in the pathfinder.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_l5t_m3y_bv">
        <li><b>Type:</b> Choose a type (e.g. TCObject, ObjectPart, Text, Subtext, etc.). For the
          definition of the types see <xref href="howto_create_corpusobject.dita"/>.</li>
      </ul>
      <ul id="ul_p4y_c3d_jx">
        <li><b>Subtype:</b> This field should not be used.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_tz2_r3y_bv">
        <li><b>SortKey:</b> By default, all database objects on the same level have "0" as a sort
          key and are thus sorted alphabetically. Defining a "SortKey" in the Passport data of a
          database object will change its position in relation to other database objects, with "0"
          at the top. <p>NOTE: If your database object is in a poly-hierarchical position, changes
            in the Sortkey apply to all of its relationships.</p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_hyv_s3y_bv">
        <li><b>ID:</b> Displays the ID of the database object, which is generated automatically by
          BTS and cannot be changed.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_rdg_53y_bv">
        <li><b>Author:</b> Displays the author (i.e. creator) of the database object, which is
          assigned automatically. </li>
      </ul>
    </p>
    <p>
      <ul id="ul_hwq_v3y_bv">
        <li><b>Date:</b> Displays the date of creation of the database object, which is assigned
          automatically.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_izm_sjy_bv">
        <li><b>Visibility:</b> Defines who can see the database object (public, project, group,
          reader, or all_authenticated). See the <xref href="user_roles.dita"/> for details.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_n3f_5jy_bv">
        <li><b>Review State:</b> Defines the Review State of the database object (published,
          reviewed, awaiting-update, awaiting-review, new, or transformed awaiting update). See
          section <xref href="howto_create_corpusobject.dita#ul_n52_nhq_3x">Defining the Review
            State)</xref> for more detail.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_ixf_zjy_bv">
        <li><b>Project and Corpus:</b> This field displays the name of the project or corpus in
          which your database object is saved. By clicking on <image
            href="Images/icons/full/icon16/preferences.png" id="image_ohg_55x_ls"/> you can move the
          database object to another project/corpus. You can only move the corpora or projects for
          which you have the necessary rights. Note that only the physical save location of an
          object will change (shown in the Navigator tree in square brackets after the database
          object's name), and not its position in the hierarchical tree. (If you want to change the
          position of an item in the hierarchical tree then you have to change the relationships of
          that database object. See <xref href="ui_relationstab.dita"/> below.)</li>
      </ul>
    </p>
    <p>
      <ul id="ul_x1q_1ky_bv">
        <li><b>History:</b> Click to see all historic changes to the selected database object.
          Information includes the username of the editor and the date of that version. To close
          this information, change to another "Corpus Navigator" object. To restore a previous
          version of a database object, use the "Open Revision History" function (see <xref
            href="howto_revision.dita"/>).</li>
      </ul>
    </p>
 </conbody>
</concept>
