<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnp_vw2_yr">
 <title>Open Futon</title>
 <conbody>
  <p>This menu item is only available to users with administrator rights.</p>
  <p>Futon is a web-based Graphic User Interface (GUI) which provides a basic interface to the
            majority of the functionality of CouchDB. This is a "backdoor" to the database, allowing
            you to create, update, delete, and view documents, and access the configuration
            parameters. It shows the source code of the database objects in JSON format.</p>
  <p>For details see: http://docs.couchdb.org/en/1.6.1/intro/futon.html</p>
 </conbody>
</concept>
