<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_trz_tw2_yr">
 <title>Preferences</title>
 <conbody>
  <p>To get to the "Preferences" window, click either button <image
    href="Images/icons/full/icon16/preferences.png" id="image_ilm_dg1_nr"/> in the left part of the
   toolbar menu or on a drop-down entry "<image href="Images/icons/full/icon16/preferences.png"
    id="image_svd_hg1_nr"/> Preferences..." in the Menu bar / Preferences.</p>
  <p>There are two options available: "Berlin Text System General" and "EgyDsl".</p>
 </conbody>
</concept>
