<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qvz_mwf_yr">
 <title>Relations</title>
 <conbody>
  <p>The Relations tab gives information on the relationships between the database objects. The
   default setting is the relationship between the selected database object and its parent database
   object/corpus ("Part of"). BTS supports poly-hierarchies, meaning that database objects can have
   more than one parent-element; this allows different viewing rights for the same database
   object.</p>
  <p><b>Relation</b></p>
  <p> Choose an option from the drop-down menu:</p>
  <p>
   <ul id="ul_zzb_3ky_bv">
    <li>PartOf: Your current item is part of another item (i.e. it is a child-element).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_eyq_lky_bv">
    <li>Family </li>
   </ul>
  </p>
  <p>
   <ul id="ul_owh_mky_bv">
    <li>Is composed of</li>
   </ul>
  </p>
  <p>
   <ul id="ul_okq_mky_bv">
    <li>Is cross-reference to</li>
   </ul>
  </p>
  <p>The last three options are offered but are not relevant for the Text Corpus at the moment. You
   will use them in the Lemma View. </p>
  <p><b>Object:</b> Displays the name of the database object which your current database object has
   a relationship with. You cannot enter text into this field but can use the search function
   described below.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_f4p_lyh_sr"/>
   <b>Search Object:</b> Search for the database object you want to establish a relation with. The
   search may take a few seconds before the results are displayed.</p>
  <p><image href="Images/Icons_updated/full/icon16/passport.png" id="image_pkx_gm2_hx"/>
   <b>Open Object in Passport Editor:</b> Displays the passport data of the related database
   object.</p>
  <p><image href="Images/icons/full/obj16/add.png" id="image_kxg_cyj_qr"/>
   <b>Add Relation:</b> Click it to add more relationships for your database object. BTS allows
   poly-hierarchy; one item can have more than one parent-element. Related items do not have to
   belong to the same corpus.</p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr"/>
   <b>Remove Widget:</b> This removes a relationship from your database object.</p>
  <p>NOTE: If the last relation is removed, the database object will remain in the database as an
   "Orphan" and is still accessible via the Search Dialogue.</p>
  <p>NOTE: If a database object has more than one relation, it is displayed in each respective
   position in the Navigator Tree (along with all of its child-elements). To delete one of these
   relationships, use the "Remove Widget" button in the Relation tab. Do not delete the database
   object itself, unless you want to permanently remove it from display in the Navigator Tree.</p>
 </conbody>
</concept>
