<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w5m_g4d_4r">
 <title>Thesaurus View</title>
 <conbody>
        <p>The Thesaurus View can be activated by clicking on the <image
                href="Images/icons/full/icon16/thss.png" id="image_sfb_34b_qr"/> "Thesaurus" icon in
            the <xref href="ui_toolbar_e3.dita">Toolbar</xref>. A thesaurus contains "controlled
            vocabulary", which is used for the metadata of the database objects, such as date,
            location, provenance, etc. All terms of a thesaurus reflect a semantic network of
            concepts including relationships between synonyms, broader and narrower (parent/child)
            contexts, and other related concepts. Thesaurus entries are offered in the Passport
            Editor window of the Text Editor and the Lemma Editor, and provide choices for the
            metadata of Text Corpus Objects, Texts, and Lemma entries. Any user can see the contents
            of the Thesaurus View, but the right to create or modify elements is restricted to
            certain user roles. </p>
        <p>NOTE: This chapter provides a general description of the Workspace with its windows and
            tabs of the Thesaurus View. For a step-by-step instruction of how to enter or edit a new
            Thesaurus entry please refer to the relevant chapter in the User Guide section of this
            manual (<xref href="howto_thesaurus.dita"/>).</p>
        <p>If a Thesaurus entry you need is missing, please send a proposal to the BTS team in
            Berlin: aegypt1@bbaw.de. </p>
        <p>The three windows from left to right are: Thesaurus Navigator, Passport Data Editor, and
            Annotations.</p>
        <image href="Images/new%20screenshots/BTS%20Screenshots/Ths_view_new.png"
            id="image_uym_xny_gx"/>
    </conbody>
</concept>
