<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ejn_sdy_lr">
  <title>Toolbar </title>
  <body>
    <p>The Tool bar displays several icons; tool-tips appear upon mouse-over.</p>
    <p><image href="Images/new%20screenshots/BTS%20Screenshots/Toolbar_complete.png"
        id="image_rvd_tjp_5t"/></p>
    <p><image href="Images/icons/full/obj16/add.png" id="image_izv_hlr_4r"/>
      <b>New</b>
    </p>
    <p>Clicking on the black triangle next to the "plus" sign opens the context menu. Here you can
      choose between creating a new corpus, a text corpus object, a text, or an annotation. If you
      do not select a corpus in the Navigator window beforehand, the options in this context menu
      will be disabled. </p>
    <p><image href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r"/>
      <b>Save</b>
    </p>
    <p>Save the changes you made in the current active window or tab. If you have not made any new
      changes to the database object, this icon will be inactive (grey). If you attempt to close the
      program, a window will ask you to save any changes which have not already been manually saved. </p>
    <p>NOTE: There is no auto-save function in BTS; the program will automatically save your file
      when you click on another database object, but make sure you also manually save your work
      regularly to avoid data loss!</p>
    <p><image href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r"/>
      <b>Save all</b></p>
    <p>Save all changes in all of the database objects you have worked on.</p>
    <p><image href="Images/icons/full/icon16/undo.png" id="image_rfb_wmr_4r"/>
      <b>Undo</b> (Ctrl+Z) </p>
    <p>Undo the last action(s). The Undo-button only applies to changes in the Text Editor and can
      only undo actions which you have done during the current session. Once you have switched to
      another database object, this feature will no longer be available. Newly created database
      objects cannot be deleted by using this button.</p>
    <p><image href="Images/icons/full/icon16/redo.png" id="image_ffc_mnr_4r"/>
      <b>Redo</b>
    </p>
    <p>Reverse the last "undone" action; this only applies to changes in the Text Editor.</p>
    <p><image href="Images/icons/full/icon16/preferences.png" id="image_rkn_4nr_4r"/>
      <b>Preferences</b>
    </p>
    <p>This option is available twice on the Toolbar (on the left and on the right side) and leads
      to Preferences (see <xref href="ui_preferences.dita"/>). </p>
    <p>Next to the "cup" <image href="Images/icons/full/icon16/user.png" id="image_chv_5nr_4r"/>
      icon is the name of the current user. Next to "pencil" <image
        href="Images/icons/full/icon16/edit.png" id="image_cbs_ynr_4r"/> and "key" <image
        href="Images/icons/full/icon16/userrole.png" id="image_g5n_14r_4r"/> icons is this user's
      role in the selected corpus/database object; the default role is "Guest" until you select a
      corpus/database object. </p>
    <p><image href="Images/icons/full/icon16/project.png" id="image_dn3_jm1_sr"/> displays the name
      of the current project.</p>
    <p><image href="Images/icons/full/icon16/Open_Perspective.png" id="image_mdc_dkp_5t"/>
      <b>Open Perspective...</b>
    </p>
    <p>A pop-up window will appear with the list of the four possible Workspace Views (Text Corpus,
      Lemma, Thesaurus, and Abstract Text). Select the appropriate View and confirm with "OK" to
      open it.</p>
    <p>You can also open the <image href="Images/icons/full/icon16/corpora.png"
        id="image_dry_hkp_5t"/>
      <i>Text Corpus</i>, <image href="Images/icons/full/icon16/lemmata.png" id="image_ecw_jkp_5t"/>
      <i>Lemma</i>, <image href="Images/icons/full/icon16/thss.png" id="image_jxq_lkp_5t"/>
      <i>Thesaurus</i>, and <image href="Images/icons/full/icon16/abstracttexts.png"
        id="image_wvw_mkp_5t"/>
      <i>Abstract Text</i> Views by clicking on their respective icons located on the righthand side
      of the Toolbar.</p>
    <p>NOTE: The Abstract Text view is currently unavailable. In the future it will compile the
      different witnesses of a single text (e.g. Sinuhe) by displaying the concordances. The
      metadata concerning the "abstract text" can be entered in this View, e.g. the bibliographical
      references for each witness. </p>
    <p>To the right of the "drawer" <image href="Images/icons/full/icon16/corpus.png"
        id="image_vrb_v4r_4r"/> icon you can see your main working corpus. When you start BTS "No
      Corpus" is displayed. To set your main working corpus, click on the <image
        href="Images/icons/full/icon16/preferences.png" id="image_tsm_5q1_sr"/> Preferences icon and
      go to <xref href="ui_berlintextsystem.dita">Corpus Settings</xref>.</p>
  </body>
</topic>
