<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jqz_5wf_yr">
 <title>Description</title>
 <conbody>
  <p>This tab is used for recording the working process. The provided input fields are the
   following:</p>
  <p>
   <ul id="ul_e1f_2my_bv">
    <li><b>Description:</b> This input field offers the oportunity to provide a more thorough
     definition of the object / text in case the name of the database object is not sufficient for
     identification. Usualy this field remains blank.<p>NOTE: This does not replace conscientious
      naming of the database and proper filling of the passport data.</p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_aw4_fmy_bv">
    <li><b>Comment:</b> Write any additional comments you may have to your work.</li>
    <li><b>Numbering system:</b> Define the numbering system used at the relevant
      collection.<p>NOTE: Numbering system only applies to the thesaurus
     "Aufbewahrungsorte".</p></li>
   </ul>
  </p>
 </conbody>
</concept>
