<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_art_dqd_4r">
 <title>Thesaurus Navigator</title>
 <conbody>
  <p>The Thesaurus Navigator is located on the left-hand side of the Workspace in the Thesaurus
   view. The Thesaurus list contains a set vocabulary of unique concepts for describing database
   objects. Such metadata enables search queries on a global or local level of the database, and are
   attributed to the database objects in the Passport Data Editor.</p>
  <p> </p>
  <p><b>Toolbar</b></p>
  <p>The toolbar of the Thesaurus navigator contains the following: </p>
  <p><image href="Images/icons/full/icon16/thss_add.png" id="image_jgp_qwb_qr"/> Add Thesaurus Root
   Entry: This adds a new "Thesaurus Root" which will appear at the bottom of the Thesaurus
   tree.</p>
  <p><image href="Images/icons/full/icon16/ths-add.png" id="image_vmg_hwb_qr"/> Add Thesaurus Child
   Entry: This adds a new child entry to the selected root or another child entry.</p>
  <p><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r"/> Add
   Annotation: Adds an annotation to the selected thesaurus entry. </p>
  <p><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys"/> Add Comment:
   Adds a comment to the selected thesaurus entry. </p>
  <p/>
  <p><image href="Images/icons/full/icon16/search.png" id="image_zkc_1yb_qr"/> Search: Search the
   Thesaurus for specific entries. </p>
  <p><b>Bin</b></p>
  <p>Entries deleted from the Thesaurus Navigator tree appear in the <image
    href="Images/icons/full/icon16/bin.png" id="image_bz5_ny4_zr"/> "Bin" tab, where they are listed
   individually. Deleting an item from the Bin will permanently remove it. Please note that the Bin
   may take a minute to open after you install BTS, but afterwards it should work much faster. </p>
  <p><b>Drop-down menu</b> "<image href="Images/icons/extra%20icons/options_dreieck.png"
    id="image_umy_spv_ps"/>"</p>
  <p>Offers all the options available in the Toolbar above, plus the following:</p>
  <p>
   <ul id="ul_gkz_svf_cv">
    <li><image href="Images/icons/full/obj16/delete.png" id="image_ffn_kxb_qr"/> Move to trash: This
     moves an entry from the Thesaurus tree to the <image href="Images/icons/full/icon16/bin.png"
      id="image_dtn_nxb_qr"/> Bin.</li>
    <li><image href="Images/icons/full/obj16/delete.png" id="image_ifb_bds_bdb"/> Delete
     Permanently: Delete the selected entry permanently. Clicking on this will open a confirmation
     dialogue.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_lf1_5vf_cv">
    <li><image href="Images/icons/full/icon16/userrole.png" id="image_hk1_b1c_qr"/> Edit
     Updaters/Readers: Assign user roles for thesaurus entries (see <xref href="ui_edit.dita"
     />).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_qqf_vvf_cv">
    <li><image href="Images/icons/full/icon16/history.png" id="image_gq4_1bc_qr"/> Open Revision
     History: Opens the historic changes to the selected thesaurus entry (see <xref
      href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_g5j_wvf_cv">
    <li>Open Conflict Dialogue: If two users work simultaneously on a database object, it is
     possible that they produce different versions of that database object at the same time. The
     conflict dialogue solves the problem of which version is the preferred one (see <xref
      href="ui_edit.dita"/>).</li>
   </ul>
  </p>
  <p>
   <ul id="ul_lhl_xvf_cv">
    <li>Filter: Filter the corpora by Project/Creator/Updaters/Review Status/Visibility/Types by
     clicking the relevant check-boxes. To undo the filter, unselect the check-boxes. </li>
   </ul>
  </p>
 </conbody>
</concept>
