<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ezx_rwf_yr">
 <title>Thesaurus: Date</title>
 <conbody>
  <p>This tab allows you to define the dating of the selected database object. This tab only applies
   to the date thesaurus ("Datierungen"). Enter the dating of your thesaurus entry in absolute
   numbers, as these dates are used by the system to arrange the results of search querries in a
   chronological order.</p>
  <p>
   <ul id="ul_qny_gym_hx">
    <li><b>Beginning:</b> Enter the start date of the period. Use negative numbers for periods
     before Common Era.</li>
   </ul>
   <ul id="ul_l2n_mym_hx">
    <li><b>End:</b> Enter the end date of the period. Use negative numbers for periods before Common
     Era.</li>
   </ul>
   <ul id="ul_bgl_mym_hx">
    <li><b>Reference:</b> Enter a reference for the dating.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_qc2_mym_hx">
    <li><image href="Images/icons/full/obj16/widget-group-add.png" id="image_adl_4xf_yr"/>
     <b>Add entry group:</b> Add a new section, if you want to add a chronology referring to another
     authority.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_b3v_lym_hx">
    <li><image href="Images/icons/full/obj16/widget-group-delete.png" id="image_lkx_lwl_yr"/>
     <b>Delete entry group:</b> Delete a section.</li>
   </ul>
  </p>
 </conbody>
</concept>
