<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_k5f_yr">
 <title>Main</title>
 <conbody>
        <p>The fields and drop-down menus provide several options for entering the technical
                  information of your thesaurus entry.</p>
  <p>
                  <ul id="ul_s4m_wyf_cv">
                        <li><b>Name:</b> Enter or change the name of your thesaurus entry.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_dq2_yyf_cv">
                        <li><b>Type and Subtype:</b> Select a type and subtype (e.g. language, date,
                              script). The subtype only applies to certain types of thesauri, e.g.
                              the location "Aufbewahrungsort".</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_vxg_zyf_cv">
                        <li><b>SortKey:</b> By default all thesaurus entries on the same level have
                              "0" as a sort key and are thus sorted alphabetically. Defining a
                              "SortKey" in the Passport data of the thesaurus entry (database
                              object) will change its position in relation to other database
                              objects, with "0" at the top.<p>NOTE: If your database object is in a
                                    polyhierarchical position, changes in the sortkey apply to all
                                    of its relationships.</p></li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2n_bzf_cv">
                        <li><b>ID:</b> Displays the ID of the thesaurus entry, which is generated
                              automatically by BTS and cannot be changed.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_ws3_czf_cv">
                        <li><b>Author:</b> Displays the author (i.e. creator) of the thesaurus
                              entry; this is assigned automatically. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2s_dzf_cv">
                        <li><b>Date:</b> Displays the date of the creation of the thesaurus entry;
                              this is assigned automatically. </li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_rk1_2zf_cv">
                        <li><b>Visibility:</b> Defines who can see the thesaurus entry (public,
                              project, group, reader, all_authenticated). See also <xref
                                    href="user_roles.dita"/>.</li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_m2c_fzf_cv">
                        <li><b>Review State:</b> Shows the Review State of the thesaurus entry
                              (published, reviewed, awaiting-update, awaiting-review, new,
                              transformed awaiting update). See also <xref
                                    href="howto_create_corpusobject.dita#image_bg2_phq_3x">"Defining the Review State"</xref></li>
                  </ul>
            </p>
  <p>
                  <ul id="ul_r41_gzf_cv">
                        <li><b>Project and Corpus:</b> This field shows the name of the project or
                              corpus in which your thesaurus entry is saved. By clicking on <image
                                    href="Images/icons/full/icon16/preferences.png"
                                    id="image_ohg_55x_ls"/> you can move the database object to
                              another project/corpus. You can only move the corpora or projects for
                              which you have the necessary rights. Note that only the physical save
                              location of a database object will change (shown in the Navigator tree
                              in square brackets after its name), and not its position in the
                              hierarchical Navigator tree which shows the relationships of the
                              database object. (If you want to change the position of an item in
                              this tree then you have to change the relationship of your thesaurus
                              entry. See <xref href="ui_thesaurus_relations.dita"/>).</li>
                  </ul>
            </p>
        <p>
                  <ul id="ul_mc1_3zf_cv">
                        <li><b>History:</b> Displays the historic changes to the thesaurus entry.
                              Information includes the username of the editor and the date of the
                              change. To close this, click on another thesaurus entry. To restore a
                              previous version of the entry, use the Open Revision History dialogue
                              (see <xref href="howto_revision.dita"/>).</li>
                  </ul>
            </p>
 </conbody>
</concept>
