<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rdl_jtl_yr">
 <title>Relations</title>
 <conbody>
  <p>The Relations tab shows the relationships of your thesaurus entry. The default setting is the
   relationship between the selected database object and its parent database object ("Part of"). BTS
   supports poly-hierarchies, meaning that database objects can have more than one
   parent-element.</p>
  <p><b>Relation</b></p>
  <p>Choose between two options in the drop-down menu:</p>
  <p>
   <ul id="ul_rwz_lzf_cv">
    <li>PartOf: Your current entry is a part of another database object (i.e. it is a
     child-element).</li>
   </ul>
  </p>
  <p><ul id="ul_hkl_nzf_cv">
    <li>Is cross-reference to: This references your entry to another database object.</li>
   </ul><b>Object:</b> Displays the name of the related thesaurus entry.</p>
  <p><image href="Images/icons/full/icon16/search.png" id="image_f4p_lyh_sr"/>
   <b>Search Object:</b> Search for the thesaurus entry you want to establish a relationship
   with.</p>
  <p><image href="Images/Icons_updated/full/icon16/passport.png" id="image_pkx_gm2_hx"/>
   <b>Open Object in Passport Data Editor:</b> Displays the passport data of the related thesaurus
   entry.</p>
  <p><image href="Images/icons/full/obj16/add.png" id="image_kxg_cyj_qr"/>
   <b>Add Relation:</b> Click to add more relationships. BTS allows polyhierarchy so one item can
   have multiple parent-elements. </p>
  <p><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr"/>
   <b>Remove Relation:</b> Removes a relation from the thesaurus entry.</p>
  <p>NOTE: If the last relationship is removed, the thesaurus entry will remain in the database as
   an "Orphan" and is still accessible via the Search Dialog.</p>
  <p>NOTE: If a database object has more than one relationship, it is displayed in each respective
   position in the Navigator Tree (with its children). This does not mean that the database object
   has been duplicated. To delete one of these relationships, use the "Remove Widget" button in the
   Relation tab. Do not delete the database object itself, unless you want to permanently remove it
   from display in the Navigator Tree.</p>
 </conbody>
</concept>
