<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jqz_5wf_yr">
 <title>Description</title>
 <conbody>
  <p>This tab is used for recording your work, including:</p>
  <p>
   <ul id="ul_e1f_2my_bv">
    <li><b>Description:</b> Here you can provide a more thorough definition of your thesaurus entry,
     in cases where its name is not sufficient for identification. Usually this field remains
      blank.<p>NOTE: Please make sure that you name your database objects suitably and enter their
      passport data correctly.</p></li>
   </ul>
  </p>
  <p>
   <ul id="ul_aw4_fmy_bv">
    <li><b>Comment:</b> Write any additional comments which you may have on your work.</li>
   </ul>
   <ul id="ul_ygb_j31_px">
    <li><b>Numbering system:</b> Define the numbering system used in the relevant collection (this
     only applies to the thesaurus "Aufbewahrungsorte").</li>
   </ul>
  </p>
 </conbody>
</concept>
