<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uff_wwf_yr">
 <title>Text</title>
 <conbody>
    <p>The Text tab allows you to enter the metadata of your text (this only applies to Texts,
      Subtexts, and Glosses). </p>
    <p/>
    <p>
      <ul id="ul_ctq_gbm_hx">
        <li><b>Secondary Inscription:</b> Select the check box, if your text is a secondary
          inscription, e.g. a graffito.</li>
      </ul>
    </p>
    <p>
      <ul id="ul_qsl_yx2_cv">
        <li><b>Language:</b> Displays the name of the selected thesaurus entry (i.e. language) which
          can be chosen using the search function below.<p>
            <ul id="ul_cf1_kbm_hx">
              <li><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx"/>
                <b>Search Object:</b> You may select the language from the Thesaurus. We do not
                recommend using this field because the language is an intrinsic feature of the text
                itself and not metadata like the other information you can enter into the Passport
                Editor. Alternatively, you can use the comment field.</li>
              <li><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx"/>
                <b>Open Object in Passport Editor:</b> Displays the Passport Data of the selected
                thesaurus entry.</li>
              <li><b>Comment:</b> Add a comment on the language.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_a2b_zx2_cv">
        <li><b>Script:</b> Displays the name of the selected thesaurus entry (i.e. script) which can
          be chosen using the search function below.<p>
            <ul id="ul_cgc_lbm_hx">
              <li><image href="Images/icons/full/icon16/search.png" id="image_spl_4bm_hx"/>
                <b>Search Object:</b> Select the script from the Thesaurus.</li>
              <li><image href="Images/Icons_updated/full/icon16/passport.png" id="image_xvh_rbm_hx"/>
                <b>Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li><b>Comment:</b> Add a comment on the script.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p>
      <ul id="ul_q2q_zx2_cv">
        <li><b>Texttype:</b> Displays the name of the selected thesaurus entry (i.e. text type)
          which can be chosen using the search function below.<p>
            <ul id="ul_xn4_lbm_hx">
              <li><image href="Images/icons/full/icon16/search.png" id="image_s3n_4bm_hx"/>
                <b>Search Object:</b> Select the text type from the Thesaurus.<p>NOTE: A thesaurus
                  for this field is currently unavailable. Please use the comment field
                instead.</p></li>
              <li><image href="Images/Icons_updated/full/icon16/passport.png" id="image_xmn_rbm_hx"/>
                <b>Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li><b>Comment:</b> Add a comment on the text type.</li>
            </ul>
          </p></li>
      </ul>
    </p>
 </conbody>
</concept>
