<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ewq_twf_yr">
 <title>Bibliography</title>
 <conbody>
  <p>Enter bibliographical information here; the tab contains: </p>
  <p>
   <ul id="ul_o4n_dy2_cv">
    <li><b>Bibliographical text field:</b> Here you can enter the bibliographical data manually.
          Only this option is currently available for entering bibliographical information. Divide
          your bibliographical items with ENTER.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_pn1_jy2_cv">
    <li><b>Bibliographical entry:</b> This feature is currently unavailable.<p>
            <ul id="ul_ajh_drm_hx">
              <li><b>Bib. Item:</b> Displays the name of the selected thesaurus entry (i.e. the
                bibliographical entry) which can be chosen using the search function below.</li>
            </ul>
          </p><p>
            <ul id="ul_fcs_vqm_hx">
              <li><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx"/>
                <b>Search Object:</b> You can select the bibliographical entry from the Thesaurus.
              </li>
            </ul>
            <ul id="ul_vgm_drm_hx">
              <li><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx"/>
                <b>Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry. </li>
            </ul>
            <ul id="ul_gc3_grm_hx">
              <li><b>Pages/plates:</b> Enter the pages/plate number for the bibliographical item and
                select the relevant check boxes. </li>
              <li><b>Comment:</b> Use this to comment on your reference.</li>
            </ul>
            <ul id="ul_qt3_jrm_hx">
              <li><image href="Images/Icons_updated/full/obj16/widget-group-add.png"
                  id="image_pwj_g1g_hx"/>
                <b>Add Entry Group:</b> Add an additional bibliographical section.</li>
            </ul>
            <ul id="ul_l4k_jrm_hx">
              <li><image href="Images/Icons_updated/full/obj16/widget-group-delete.png"
                  id="image_krd_h1g_hx"/>
                <b>Remove Entry Group:</b> Delete a bibliographical section.</li>
            </ul>
          </p></li>
   </ul>
  </p>
  <p/>
  <p>NOTE: The bibliographical thesaurus does not exist yet. Please use the "Bibliographical text
      field" instead.</p>
 </conbody>
</concept>
