<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rjs_nw2_yr">
 <title>Open User Manager</title>
 <conbody>
  <p>This function is available to users with administrator privileges only.</p>
  <p>Clicking "Open User Manager" opens the user Managment. The window is divided into two tabs:</p>
  <p>
   <ul id="ul_cx4_s5t_4x">
    <li>The tab <b>Manage Users and User Groups </b>offers the opportunity to create new accounts
     for users and add users to project groups, which have a specific set of rights in the editing
     process.</li>
   </ul>
  </p>
  <p>
   <ul id="ul_xjx_s5t_4x">
    <li>The tab <b>Administrate User Roles and Rights</b> allows the administrator to assign user
     roles to selected corpora and to assign users to the respective roles (i.e. Project -> Corpus
     -> User Role -> User Name).</li>
   </ul>
  </p>
 </conbody>
</concept>
