<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dts_pjd_4r">
 <title>Workspace</title>
 <conbody>
  <p>The workspace is a central part of the BTS User Interface, and is located between the toolbar
            and the Status bar. The contents of windows and the tabs change according to which of
            the four different working Views you are in: the Text Corpus View, the Lemma View, the
            Thesaurus View, and the Abstract Text View. You can switch between these four Views via
            the five icons on the right-hand side of the Toolbar or via the pull-down menu "Window"
            in the Menu bar.</p>
        <p>The Workspace normally has the same subtabs in all four Views:</p>
        <p><ul id="ul_lpc_l1t_2x">
                <li>Left: Navigator (marked yellow below)</li>
                <li>Top center: Editor (marked blue below) - not available in Thesaurus View</li>
                <li>Bottom center: Passport Data Editor (marked green below)</li>
                <li>Right: Annotation and Translation (marked red below). Translation tab is only
                    available in Text Corpus View<p/></li>
            </ul>
            <image href="Images/workspace.png" id="image_wd4_w1t_2x"/></p>
 </conbody>
</concept>
