<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dts_pjd_4r">
 <title>Workspace</title>
 <conbody>
  <p>The workspace is a central part of the BTS User Interface, and is located between the toolbar
            and the Status bar. The contents of windows and the tabs change according to which of
            the four different working Views you are in: the Text Corpus View, the Lemma View, the
            Thesaurus View, and the Abstract Text View. You can switch between these four Views via
            the five icons on the righthand side of the Toolbar or via the pulldown menu "Window" in
            the Menu bar.</p>
        <p>The Workspace normally has the same subtabs in all four Views:</p>
        <p><ul id="ul_lpc_l1t_2x">
                <li>Left: Navigator (yellow)</li>
                <li>Top Middle: Editor (blue) - not available in Thesaurus View</li>
                <li>Top Middle: Passport Data Editor (green)</li>
                <li>Right: Annotation and Translation (red) - Translation only available in Text
                    Corpus View<p/></li>
            </ul>
            <image href="Images/workspace.png" id="image_wd4_w1t_2x"/></p>
 </conbody>
</concept>
