<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u43_vqd_4r">
 <title>Window</title>
 <conbody>
  <p>The drop-down menu "Window" contains the following: </p>
  <p><b>Switch Font Size/CSS Theme</b>
  </p>
  <p>There are two colours (blue and grey) and three font sizes available. Clicking on "Switch Font
   Size/CSS Theme" will switch between six combinations of these themes and fonts sizes. BTS will
   remember your personal settings for future sessions, but please note that these settings will be
   saved to the computer and not to your personal BTS account (i.e. if you switch computers, your
   individual settings and preferences will not transfer over). </p>
  <p><b>Open Perspective</b></p>
  <p>The window "Open Perspective" contains the options Lemma, Text Corpus, Thesaurus, and Abstract
   Text; select an option and click "OK" to switch to the relevant BTS View. The first time you
   select an option, it may take a while for the relevant View to appear.</p>
  <p>Further options allow you to open particular sections of each View. The following windows can
   be opened: </p>
  <p><b>Text corpus view </b></p>
  <p><image href="Images/icons/full/icon16/texts.png" id="image_vcr_sj3_2s"/> Open Text Editor</p>
  <p><image href="Images/icons/full/icon16/lemmatizer.png" id="image_cts_v5s_js"/> Open
   Lemmatizer</p>
  <p>
   <image href="Images/icons/full/icon16/passport.png" id="image_p3y_w5s_js"/> Open Passport
   Editor</p>
  <p><image href="Images/icons/full/icon16/hieroglyphetw.png" id="image_ffp_y5s_js"/> Open
   Hieroglyph Type Writer</p>
  <p><image href="Images/icons/full/icon16/annotations.png" id="image_h5q_z5s_js"/> Open Annotation
   Part</p>
  <p><image href="Images/icons/full/icon16/locale.png" id="image_nsk_1vs_js"/> Open Text
   Translation</p>
  <p><b>Lemma view</b></p>
  <p><image href="Images/icons/full/icon16/lemma.png" id="image_n55_bvs_js"/> Open Lemma Editor</p>
  <p><image href="Images/icons/full/icon16/lemmatizer.png" id="image_n3l_cvs_js"/> Open
   Lemmatizer</p>
  <p>
   <image href="Images/icons/full/icon16/passport.png" id="image_xwy_cvs_js"/> Open Passport
   Editor</p>
  <p><image href="Images/icons/full/icon16/hieroglyphetw.png" id="image_zb5_dvs_js"/> Open
   Hieroglyph Type Writer</p>
  <p><b>Thesaurus view </b></p>
  <p><image href="Images/icons/full/icon16/annotations.png" id="image_qyv_4j3_2s"/> Open Annotation
   Part</p>
  <p><image href="Images/icons/full/icon16/passport.png" id="image_qhp_qj3_2s"/> Open Passport
   Editor</p>
 </conbody>
</concept>
