<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_atn_xnv_bt">
  <title>Researcher</title>
  <body>
    <p>Researchers may create new objects within a corpus, and can also edit or delete their own
      database objects, or objects for which they were granted editing rights (i.e. the Updater
      status).</p>
    <p><b>Rights</b></p>
    <p>
      <ul id="ul_v25_l4v_bt">
        <li>Can add database objects within a corpus.</li>
        <li>Can edit database objects for which they were given the Updater status.</li>
        <li>Can assign the Reader / Updater status for other users, but only if they have the
          Updater status themselves.</li>
        <li>Can change their own status from an Updater to a Reader for a database object and thus
          lose their editing rights, meaning they will not be able to change back to Updater.</li>
      </ul>
    </p>
    <p><b>Limitations</b></p>
    <p>
      <ul id="ul_lwp_n4v_bt">
        <li>Cannot edit the database objects of other users within a corpus when they have a Reader
          or no status.</li>
        <li>If a database object within a corpus has a visibility status <i>Reader</i>,
          <i>Group</i>, or <i>Project</i>, the Researcher will not be able to see it unless (s)he
          has the Updater/Reader user status.</li>
      </ul>
    </p>
  </body>
</topic>
