<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ih3_blv_bt">
  <title>Administrator</title>
  <body>
    <p>The Administrator role applies only to a specific database, i.e. the text corpus, the lemma
      list, or thesaurus database, but not to the entire BTS. An Administrator can edit or delete
      all database objects in a given corpus, regardless of his/her Updater or Reader status for
      specific database objects in that corpus. </p>
    <p><b>Rights</b></p>
    <p>
      <ul id="ul_bky_44v_bt">
        <li>Can manage and control any user role within a given corpus (feature is currently not
          supported).</li>
        <li>Can edit all items in a given corpus, regardless of their visibility status.</li>
        <li>Can add or remove database objects within a corpus. Deleted database objects can be
          found in the "Bin" tab, from where they can be deleted permanently.</li>
        <li>Can assign the status of Updater or Reader to other users who have access to a given
          corpus.</li>
        <li>The Updater/Reader status is irrelevant for the Admin, since the user role takes
          precedence and automatically gives the Admin rights to edit database objects.</li>
        <li>Can alter the visibility of individual database objects in the Passport Data Editor (Main
          Tab).</li>
      </ul>
    </p>
    <p><b>Limitations</b></p>
    <p>
      <ul id="ul_okz_zlv_bt">
        <li>The admin user role applies to particular corpora only.</li>
        <li>The admin cannot edit the passport data or name of an entire corpus if he/she is not
          assigned Administrator privileges to that particular corpus. Even if the entire corpus has
          a visibility status "Public", the admin will still have a guest status when selecting the
          corpus. The admin has rights only for individual database objects within the corpus. </li>
        <li>The admin cannot create new corpora within a project.</li>
      </ul>
    </p>
  </body>
</topic>
