<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ysm_g4m_cv">
  <title>User roles sum-up</title>
  <body>
    <p>The interplay of user roles, user statuses and visibility statuses is summarized in the table
      below</p>
    <table id="table_o1v_vj2_2v">
      <tgroup cols="5">
        <colspec colnum="1" colname="col1" align="center" colsep="1" rowsep="1" colwidth="85.5pt"/>
        <colspec colnum="2" colname="col2" align="center" colsep="1" rowsep="1" colwidth="77.25pt"/>
        <colspec colnum="3" colname="col3" align="center" colsep="1" rowsep="1" colwidth="71.25pt"/>
        <colspec colnum="4" colname="col4" align="center" colsep="1" rowsep="1" colwidth="80.25pt"/>
        <colspec colnum="5" colname="col5" align="center" colsep="1" rowsep="1" colwidth="89.25pt"/>
        <tbody>
          <row>
            <entry namest="col1" nameend="col5">
              <b>ADMIN</b></entry>
          </row>
          <row>
            <entry><b>DB Object Visibility</b></entry>
            <entry namest="col2" nameend="col4"><b>User status</b></entry>
            <entry> </entry>
          </row>
          <row>
            <entry/>
            <entry><i>No status</i></entry>
            <entry><i>Reader</i></entry>
            <entry><i>Updater</i></entry>
            <entry><i>Can assign User Status?</i></entry>
          </row>
          <row>
            <entry><i>Public</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry morerows="4">
              <p> </p>
              <p> </p>
              <p>Yes</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry><i>Reader</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>Group</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>Project</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>All Authenticated</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col5"><b>EDITOR</b></entry>
          </row>
          <row>
            <entry> </entry>
            <entry><i>No status</i></entry>
            <entry><i>Reader</i></entry>
            <entry><i>Updater</i></entry>
            <entry><i>Can assign User Status?</i></entry>
          </row>
          <row>
            <entry><i>Public</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry morerows="4">
              <p> </p>
              <p> </p>
              <p>Yes</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry><i>Reader</i></entry>
            <entry>Cannot view</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>Group</i></entry>
            <entry>Cannot view</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>Project</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>All Authenticated</i></entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col5"><b>RESEARCHER</b></entry>
          </row>
          <row>
            <entry> </entry>
            <entry><i>No Status</i></entry>
            <entry><i>Reader</i></entry>
            <entry><i>Updater</i></entry>
            <entry><i>Can assign User Status?</i></entry>
          </row>
          <row>
            <entry><i>Public</i></entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry>Can edit all</entry>
            <entry morerows="4">
              <p> </p>
              <p> </p>
              <p> </p>
              <p>Yes</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry><i>Reader</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>Group</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>Project</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry><i>All Authenticated</i></entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry>Can edit all</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col5"><b>TRANSCRIBER</b></entry>
          </row>
          <row>
            <entry> </entry>
            <entry><i>No Status</i></entry>
            <entry><i>Reader</i></entry>
            <entry><i>Updater</i></entry>
            <entry><i>Can assign User Status?</i></entry>
          </row>
          <row>
            <entry><i>Public</i></entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry>Can only edit Hieroglyphs</entry>
            <entry morerows="4">
              <p> </p>
              <p> </p>
              <p> </p>
              <p> </p>
              <p> </p>
              <p>No </p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry><i>Reader</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can only edit Hieroglyphs</entry>
          </row>
          <row>
            <entry><i>Group</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can only edit Hieroglyphs</entry>
          </row>
          <row>
            <entry><i>Project</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can only edit Hieroglyphs</entry>
          </row>
          <row>
            <entry><i>All Authenticated</i></entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry>Can only edit Hieroglyphs</entry>
          </row>
          <row>
            <entry namest="col1" nameend="col5"><b>GUEST</b></entry>
          </row>
          <row>
            <entry> </entry>
            <entry><i>No Status</i></entry>
            <entry><i>Reader</i></entry>
            <entry><i>Updater</i></entry>
            <entry><i>Can assign User Status?</i></entry>
          </row>
          <row>
            <entry><i>Public</i></entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry morerows="4">
              <p> </p>
              <p> </p>
              <p>No</p>
              <p> </p>
            </entry>
          </row>
          <row>
            <entry><i>Reader</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
          </row>
          <row>
            <entry><i>Group</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
          </row>
          <row>
            <entry><i>Project</i></entry>
            <entry>Cannot view</entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
          </row>
          <row>
            <entry><i>All Authenticated</i></entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
            <entry>Can view, not edit</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
