<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bvq_b4v_bt">
  <title>Guest</title>
  <body>
    <p>Guests can read data but are not allowed to create new database objects or edit them. Guests
      will not be able to see the database objects with a visibility status set to Reader, Group, or
      Project if no status ( Reader / Updater) has been assigned to them. </p>
    <p>However, guests can view the content of a particular corpus, even if no user status has been
      provided. Similarly, guests can view the Lemma list and the Thesaurus database, but not modify
      them.  </p>
  </body>
</topic>
