<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k1v_znv_bt">
  <title>Transcriber</title>
  <body>
    <p>Transcribers are allowed to add hieroglyphic encodings to texts for which they are granted
      the "Updater" status. They can not create new database objects or change any of the existing
      data of the database objects.</p>
    <p><b>Rights</b></p>
    <p>
      <ul id="ul_v25_l4v_bt">
        <li>Can edit hieroglyphs for database objects within a particular corpus, when they are
          assigned the "Updater" status.</li>
      </ul>
    </p>
    <p><b>Limitations</b></p>
    <p>
      <ul id="ul_lwp_n4v_bt">
        <li>Cannot edit transliteration, lemma, or passport data of the corpus or database
          objects.</li>
        <li>Without a Reader status for a given database object, the Transcriber can only view the
          item, but is not allowed to edit it in any way.</li>
        <li>Database objects with a visibility status <i>Reader</i>, <i>Group</i>, or <i>Project</i>
          will not be visible if the Transcriber has not been assigned a status for those database
          objects.</li>
      </ul>
    </p>
  </body>
</topic>
