<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yqt_fpq_zs">
  <title>User roles description</title>
  <body>
    <p>The user rights management controls which user can modify which database objects. User rights
      in BTS are defined by interplay of the following factors: </p>
    <ul id="ul_qvj_vd2_jx">
      <li>
        <p><i>user role</i> with respect to particular corpora</p>
      </li>
    </ul>
    <p>
      <ul id="ul_vhp_vd2_jx">
        <li><i>user status</i> with respect to particular database objects</li>
      </ul>
    </p>
    <p>
      <ul id="ul_qtw_vd2_jx">
        <li><i>visibility status</i> of particular database objects</li>
      </ul>
    </p>
    <p/>
    <p>Independent of the role or status, every BTS user can: </p>
    <p>
      <ul id="ul_lzg_jpm_ft">
        <li>Access all entries in the drop-down menu "Window".</li>
        <li>Access "Preferences / Database Manager".</li>
        <li>Adjust individual Preferences (see <xref
            href="ui_preferences2.dita#concept_trz_tw2_yr">Preferences</xref> section for
          more detail).</li>
        <li>Access all options in the drop-down menu "Help".</li>
      </ul>
    </p>
    <p><b>User roles</b></p>
    <p>Users can have one of five different user roles, which apply only to particular corpora:
        <xref href="UserRoles_Admin.dita#topic_ih3_blv_bt">Admin</xref>, <xref
        href="UserRoles_Editor.dita#topic_mvz_rmv_bt">Editor</xref>, <xref
        href="UserRoles_Researcher.dita#topic_atn_xnv_bt">Researcher</xref>, <xref
        href="UserRoles_Transcriber.dita#topic_k1v_znv_bt">Transcriber</xref> or <xref
        href="UserRoles_Guest.dita#topic_bvq_b4v_bt">Guest</xref>. One user can have varying user
      roles in different corpora (but just one user role per corpus). E.g. a user can be an <xref
        href="UserRoles_Editor.dita#topic_mvz_rmv_bt">Editor</xref> in the corpus
        <i>"bbawamarna"</i>, but only a <xref href="UserRoles_Transcriber.dita#topic_k1v_znv_bt"
        >Transcriber</xref> in the corpus <i>"bbawbriefe"</i>. </p>
    <p>NOTE: Unless specifically set by BTS administrator, the default user role with respect to all
      corpora as well as Thesaurus and Lemma-list is <xref
        href="UserRoles_Guest.dita#topic_bvq_b4v_bt">Guest</xref>.</p>
    <p><b>User status</b></p>
    <p>Additionally to user role, a status of a <i>Reader</i> or an <i>Updater</i> can be assigned
      to a particular user with respect to specific database objects. For that right-click on an
      item and select "Edit Updaters / Readers"</p>
    <p>For instance a Researcher with status of an Updater can edit all items in a given corpus. If
      the status is changed to Reader, the user will only be able to view the items. Updater and
      Reader status of specific database objects of a corpus can be assigned to a user by <xref
        href="UserRoles_Admin.dita#topic_ih3_blv_bt">Admin</xref>, <xref
        href="UserRoles_Editor.dita#topic_mvz_rmv_bt">Editor</xref> or <xref
        href="UserRoles_Researcher.dita#topic_atn_xnv_bt">Researcher</xref> (the latter should have
      an Updater status) of a given corpus. This is done by right-clicking on a database object,
      selecting an option "Edit Updaters/Readers" and assigning a user to a user status through the
      menu on the right.</p>
    <p>NOTE: A Reader/Updater status for an entire corpus is not effective for individual items
      within a corpus. I.e. such a status has to be assigned for users for every database object
      where a user should have editing rights.</p>
    <p><b>Visibility status</b></p>
    <p>Another factor restricting user rights is a <i>Visibility status</i> of a database object,
      which can be set in the Main Tab of the Passport Editor. The visibility status options are:
      Public, Reader, Group, Project and All Authenticated. Depending on the visibility status of an
      item, it may only be available for viewing or editing for users with particular rights. More
      on visibility status of database objects will be outlined in the description of particular
      user roles below.</p>
    <p/>
  </body>
</topic>
