<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_atn_xnv_bt">
  <title>Researcher</title>
  <body>
    <p>Researcher may create new objects within a corpus. He/she can also edit or delete their own
      database objects only, or objects for which they were granted editing rights (Updater
      status).</p>
    <p><b>Rights</b></p>
    <p>
      <ul id="ul_v25_l4v_bt">
        <li>Can add own database objects within a corpus.</li>
        <li>Can edit own database objects within a corpus, when given an Updater status in that
          corpus.</li>
        <li>Can assign reader/updater status for other users, but only for his or her own database
          objects.</li>
        <li>Researcher can change his/her own status from an Updater to a Reader for a database
          object and thus lose his/her editing rights. He/She will not be able to upgrade the status
          again, i.e. to change back to the Updater.</li>
      </ul>
    </p>
    <p><b>Limitations</b></p>
    <p>
      <ul id="ul_lwp_n4v_bt">
        <li>Cannot edit the already existing database objects within a corpus (created by other
          users) when a Reader or no status is assigned to him/her.</li>
        <li>If a text or an object within a corpus has a visibility status <u>Reader, Group or
            Project</u>, the Researcher will not be able to see the item unless he / she get obtains
          an Updater/Reader user status.</li>
        <li>Lemma view: can view Lemma entries but not edit them or add new ones.</li>
        <li>Thesaurus view: can view the Thesaurus entries but not edit them or add new ones.</li>
      </ul>
    </p>
  </body>
</topic>
