<?xml version="1.0" encoding="utf-8"?><?workdir /P:\Handbuch\temp\topic-pdf?><?workdir-uri file:/P:/Handbuch/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_iwm_crd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="title:1;4:9">Preferences</title>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="conbody:1;5:11">
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:1;6:8">This chapter provides the description of features in the drop-down menu "Preferences" in the
      Menu bar. This drop-down menu provied following options:</p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:2;8:8"><image href="Images/icons/full/icon16/configuration-edit.png" id="image_nlj_pk3_2s" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="image:1;8:93"/>
      <xref href="oberflaeche/oberflaeche_configuration.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:1;9:64" type="concept"><?ditaot gentext?>Edit Configuration</xref></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:3;10:8"><image href="Images/icons/full/icon16/users.png" id="image_czj_rk3_2s" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="image:2;10:80"/>
      <xref href="oberflaeche_usermanager.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:2;11:50" type="concept"><?ditaot gentext?>User Manager</xref></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:4;12:8"><xref href="oberflaeche_databasemanager.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:3;12:55" type="concept"><?ditaot gentext?>Database Manager</xref></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:5;13:8"><image href="Images/icons/full/icon16/preferences.png" id="image_iqb_wk3_2s" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="image:3;13:86"/>
      <xref href="oberflaeche_preferences2.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:4;14:51" type="concept"><?ditaot gentext?>Preferences</xref></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:6;15:8"><xref href="oberflaeche_openfuton.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:5;15:49" type="concept"><?ditaot gentext?>Open Futon</xref></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:7;16:8"><xref href="oberflaeche_esgui.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:6;16:45" type="concept"><?ditaot gentext?>Open ES GUI</xref></p>
    <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="p:8;17:8"><xref href="oberflaeche_changepassword.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences.dita" xtrc="xref:7;17:54" type="concept"><?ditaot gentext?>Change Password</xref></p>
  </conbody>
</concept>