<?xml version="1.0" encoding="utf-8"?><?workdir /P:\Handbuch\temp\topic-pdf?><?workdir-uri file:/P:/Handbuch/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_trz_tw2_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="title:1;4:9">Preferences</title>
 <conbody class="- topic/body  concept/conbody " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:1;6:6">In your Preference Settings you can, for instance, choose your main working corpus, which
   corpora you like to generally work with or import and define templates. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:2;8:6">To get to the Preference Settings window, click either <image href="Images/icons/full/icon16/preferences.png" id="image_ilm_dg1_nr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="image:1;9:76"/> in the toolbar or &gt;
    <image href="Images/icons/full/icon16/preferences.png" id="image_svd_hg1_nr" placement="inline" class="- topic/image " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="image:2;10:83"/> "Preferences..."
   in the drop-down menu of "Preferences in the Menu bar.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:3;12:6">On the left you can choose between "Berlin Text System
   Genera<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>l<?oxy_custom_end?>" and
   "EgyDsl" by clicking the white triangle. This action will expand the tree, presenting further
   options.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:4;16:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="b:1;16:9">Berlin Text System General</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:5;17:6">Expanding the "Berlin Text System General" will present following options: </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:6;18:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:1;18:9">Configuration</u></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:7;19:6">You can choose a predefined configuration, when you click the grey bar that appears on the
   right at the bottom. Currently the only option is "Altaegyptisches Woerterbuch (AAEW) (10)".
   Click "Apply" to use the new configuration. Click "Restore Default" to go back to the default
   configuration. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:8;23:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:2;23:9">Corpus Settings</u></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:9;24:6">You can select your main working corpus via a drop-down list on the right. This is the corpus,
   where all your new objects and texts will be saved. Beneath, you can choose a set of corpora to
   work on. Every corpus that does not appear in the "Active corpora" list on the right won't be
   accessed by BTS. To activate a corpus select it in the left list and then click "Add". To remove
   the corpus from your working list, select it and click "Remove". "Add all" "Remove all" will add
   or remove all avaiable corpora to/from the "Active Corpora" list. See <xref href="corpus_grundeinstellung.dita" class="- topic/xref " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="xref:1;30:42"/> for more information.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:10;31:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:3;31:9">Corpus Navigator Settings</u> you can check the box "Corpus Navigator Sort by Sort key",
   adjust "Default Visibility" (to whom should the corpus be visible) or "Default Review State" of
   the corpus from the drop-down menus.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:11;34:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:4;34:9">EgyTextEditor</u>
   <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>no
   options<?oxy_custom_end?>.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:12;37:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:5;37:9">SignTextEditor</u> here you can choose elements to be displayed while entering hieroglyphs.
   <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>(you'll need to refresh the
   view of the text in order to see the applied changes)<?oxy_custom_end?> Additionally,
   <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>you can adjust line width. No
   apparent change.<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:13;42:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:6;42:9">Lemma List Settings </u> here you can choose a project with a main working lemma list.
   Similarly as in corpus choice, you can activate a lemma list you'd like to work with. You can
   currently either choose from "Altägyptisches Wörterbuch BBAW" or "Demotic".</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:14;45:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:7;45:9">Lemma Navigator Settings</u>you can check the box "Lemma Navigator Sort by Sort key", adjust
   "Default Visibility" or "Default Review State" from the drop-down menus.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:15;47:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:8;47:9">Lemmatizer</u> allows you to set a default inflection.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:16;48:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:9;48:9">Project settings</u>
  </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:17;50:6">Here you can choose your main working project from the drop-down menu. The field below gives
   you an option to choose further projects from which you want to load and read data. In the box on
   the left is a list of available projects. Clicking on one will give you an option to "Add" it to
   the "Projects to be downloaded" on the right. Clicking on "Apply" below will dowload the project.
   Between the two fields you also have an option to remove the project from the right field and to
   "Add All" from available to to-be-downloaded and "Remove All" from to-be-downloaded to available.
   Next to the "Apply" button there is also one that will restore default settings "Restore
   Default".</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:18;58:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:10;58:9">Remember me</u></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:19;59:6">Select the check box "Remember my login credentials on startup" to be logged in automatically,
   when starting BTS.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:20;61:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:11;61:9">Thesaurus Settings</u> choose your main working Thesaurus, either "Altägyptisches Wörterbuch
   BBAW" or "Demotic".</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:21;63:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:12;63:9">Ths Navigator Settings</u> you can check the box "Ths Navigator Sort by Sort key", adjust
   "Default Visibility" or "Default Review State" from the drop-down menus.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:22;65:6">Each option is finally applied by clicking "OK". "Cancel" cancels every change you made.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:23;66:6"><b class="+ topic/ph hi-d/b " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="b:2;66:9">EgyDsl</b></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:24;67:6">In EgyDsl menu entry you can change the appearance of your BTS: different colours and scripts
   ("Syntax Colouring": currently inactive) and import, edit and apply Templates.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:25;69:6"><u class="+ topic/ph hi-d/u " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="u:13;69:9">Syntax Coloring</u>
   <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>(BUG: not
   working)<?oxy_custom_end?></p>
  <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:26;73:6">IMAGE: Images/preferences_syntaxcoloring.jpg<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:27;74:6">"Token Styles": Choose a font template. </p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:28;75:6">"Color": Choose a font colour.
   <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>(???)<?oxy_custom_end?></p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:29;77:6">"Background": Choose a background colour.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:30;78:6">"Style": select the check boxes for font style.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:31;79:6">"Change": Click to change and select new font.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:32;80:6">"Apply": Click to apply new style.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:33;81:6">"Restore Default": Click to restore default settings.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:34;82:6">"OK": Click to use new style.</p>
  <p class="- topic/p " xtrf="P:\Handbuch\oberflaeche_preferences2.dita" xtrc="p:35;83:6">"Cancel": Click to cancel all changes.</p>
 </conbody>
</concept>