<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_usd_smb_lt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="title:1;4:10">Transliteration-signs with variable conventions</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="p:1;6:8">The following list shows the convention-variant used in the BTS. Use the left conventions
      provided in the left column for your translitaration. Do not use the variants in the right
      column. Some signs, in particular ś, ḳ, č, ṭ, and č̣ are not vaild in the BTS transliteration
      editor.̣</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="p:2;10:8">
      <table id="table_tkx_tmb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="table:1;11:36">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="tgroup:1;12:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="colspec:1;13:47"/>
          <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="colspec:2;14:47"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="tbody:1;15:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:1;16:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:1;17:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="b:1;17:25">BTS convention:</b></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:2;18:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="b:2;18:25">Comparison / Identification (do not use in BTS):</b></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:2;20:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:3;21:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:1;21:25">j</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:4;22:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:2;22:25">i, ı͗</i>: Strong radical (also used for nisba-endings in
                dual-endings)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:3;25:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:5;26:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:3;26:25">i̯</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:6;27:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:4;27:25">j</i> (weak)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:4;29:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:7;30:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:5;30:25">y </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:8;31:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:6;31:25">jj</i>, sometimes <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:7;31:46">j</i>: duplicated M17</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:5;33:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:9;34:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:8;34:25">u̯ </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:10;35:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:9;35:25">w</i> (weak)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:6;37:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:11;38:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:10;38:25">s</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:12;39:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:11;39:25">ś</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:7;41:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:13;42:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:12;42:25">z </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:14;43:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:13;43:25">s</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:8;45:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:15;46:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:14;46:25">q </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:16;47:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:15;47:25">ḳ</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:9;49:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:17;50:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:16;50:25">ṯ </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:18;51:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:17;51:25">č</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:10;53:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:19;54:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:18;54:25">d </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:20;55:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:19;55:25">ṭ</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="row:11;57:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:21;58:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:20;58:25">ḏ </i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="entry:22;59:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliterationsigns.dita" xtrc="i:21;59:25">č̣</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>