<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_cfp_2hb_lt" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="title:1;4:9">System of Transliteration</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:1;6:6">The transliteration alphabet used in BTS is the following:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:2;7:6">ʾ, ꜣ, j, y, i̯, ı͗, ï, i, ꜥ, w, u, u̯, a, e, b, p, f, m, n, r, l, h, ḥ, ḫ, ẖ, h̭, z, s, š, q,
   k, g, t, ṯ, d, ḏ</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:3;9:6">ꜣ, J, Y, I͗, I, ꜥ, W, U, A, B, P, F, M, N, R, L, H, Ḥ, Ḫ, ẖ, H̭, Z, S, Š, Q, K, G, T, Ṯ, D,
   Ḏ</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:4;11:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:5;12:6">The following signs are not allowed in the transliteration and may only be used in comments,
   bibliography etc.:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:6;14:6">ś, Ś, ḳ, Ḳ, ṭ, Ṭ, č, Č, č̣, Č̣</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:7;15:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:8;16:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="b:1;16:9">Written forms</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:9;17:6">The transliteration in BTS represents the written forms as they appear in the text. Consonants
   that usually are unwritten, should be added in round brackets: "(...)", e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:1;18:84">r(m)ṯ</i>.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:10;19:6">
   <ul id="ul_xlb_hn4_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="ul:1;20:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="li:1;21:9">If phonetic comlements indicate a consonant shift, like <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:2;21:68">ḏ</i> &gt; <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:3;21:79">d</i>, <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:4;21:89">ṯ</i> &gt;
      <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:5;22:10">t</i> etc., this has to be determined in the transliteration, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:6;22:80">bṯn,w</i> &gt;
      <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:7;23:10">btn,w</i>; <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:8;23:24">jṯi̯</i> &gt; <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:9;23:38">jti̯</i>; <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:10;23:51">msḏi̯</i> &gt; <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:11;23:66">msdi̯</i>.</li>
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="li:2;24:9">Historic writings are transliterated as they appear in the text, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:12;24:82">swrj</i> instead of
      <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:13;25:10">zwr</i>.</li>
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="li:3;26:9">Logograohic writings without phonetic complements are transliterated traditionally, e.g.
      <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:14;27:10">rḏi̯</i>, <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:15;27:23">zꜣ</i>, <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:16;27:34">zẖꜣ,w</i>.</li>
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="li:4;28:9">Ptolemaic texts are also transliterated traditinally, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="i:17;28:71">ḫp(r)</i>.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_transliteration_system.dita" xtrc="p:11;31:7"/>
 </conbody>
</concept>