<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_k1f_vmb_lt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="title:1;4:10">Reconstruction of weak consonants</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:1;6:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="b:1;6:11">Weak consonants</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:2;7:8">Weak consonants of the verba ult. inf. have to be transliterated as <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:1;7:79">i̯</i> and <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:2;7:93">u̯</i>
      respectively, even if they are followed by an inflectional affix ("<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:3;8:77">.y</i>" or "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:4;8:92">.w</i>",
      e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:5;9:15">mri̯.y =f</i>. In case of substantives derived from verbs of ult. inf. classes it is
      not written , e.g. “<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:6;10:30">wꜣ.t</i>” – “way”.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:3;11:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:4;12:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="b:2;12:11">Nisbe- and Dual-Endings and Double-M17</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:5;13:8">Endings of nisba-adjectives and inside a phonetically written dual are represented as
        “<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:7;14:13">j</i>”.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:6;15:8">The two strokes "Z4" are to be written as "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:8;15:54">j</i>"</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:7;16:8">Only phonemes expressed by a double “M17” are to be written as “<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="i:9;16:75">y</i>”.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_weakconsonants.dita" xtrc="p:8;17:9"/>
  </body>
</topic>