<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_fwh_hhb_lt" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="title:1;4:9">Gaps, lacunas, and damaged parts</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:1;6:6">The author of a text should himself decide whether to reconstruct a word / phrase or not. If
   you are able recontruct the missing parts, e.g. from parallel texts or from recurring phrases,
   use <xref href="grammar_brackets.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="xref:1;8:43" type="concept"><?ditaot usertext?>Brackets</xref>. If only a word class can be reconstructed, the
   "representative" should be used instead (see below).</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:2;10:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:3;11:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="b:1;11:9">General representation of gaps and lacunas</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:4;12:6">If the number of words missing can precisely be determined (e.g. if the words are completely
   lost, but with the determinatives preserved), use three underscores in brackets "[___]". E.g.:
   "[___] [___]" for 2 missing words. These representations are treated as words by BTS and can be
   lemmatized (see below).</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:5;16:6">If words or even the number of missing words cannot be reconstructed, the lacuna has to be
   represented by the following notations. The marker "--...--" with two hyphens is reserved for
   damaged parts and will be interpreted by BTS in this way. The marker cannot be lemmatized.</p>
  <ul id="ul_ovk_zgf_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="ul:1;19:26">
   <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="li:1;20:8">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:6;21:8">“--nQ--“ with “n” as count of the number of destroyed quadrats (see examples below). </p>
   </li>
  </ul>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:7;24:6">
   <ul id="ul_ejp_zgf_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="ul:2;25:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="li:2;26:9">Complete destruction at the end of a line/column: “--Rest der Zeile/Kolumne zerstört--"</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:8;29:6">
   <ul id="ul_ow5_zgf_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="ul:3;30:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="li:3;31:9">Complete destruction at the beginning of a line/column: “--Anfang der Zeile/Kolumne
     zerstört--"</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:9;35:6">
   <ul id="ul_jsd_1hf_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="ul:4;36:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="li:4;37:9">Complete destruction of the rest of the text: “--Rest des Textes zerstört--"</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:10;40:6">If there traces of signs that cannot be identified, use: "--Zeichenreste--"</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:11;41:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:12;42:6">
   <table id="table_ejz_rnb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="table:1;43:33">
    <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="tgroup:1;44:22">
     <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="colspec:1;45:42"/>
     <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="colspec:2;46:42"/>
     <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="tbody:1;47:13">
      <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="row:1;48:12">
       <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:1;49:15"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="b:2;49:18">Examples</b></entry>
       <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:2;50:15"> </entry>
      </row>
      <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="row:2;52:12">
       <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:3;53:15">3 quadrats missing</entry>
       <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:4;54:15"> “--3Q--“</entry>
      </row>
      <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="row:3;56:12">
       <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:5;57:15">1,5 quadrats missing</entry>
       <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:6;58:15">”--1,5Q--“</entry>
      </row>
      <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="row:4;60:12">
       <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:7;61:15">4 to 5 quadrats missing</entry>
       <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="entry:8;62:15">"--4 bis 5Q--"</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:13;68:6">NOTE: Between "--" no hyphens ("-") are allowed, thus write "--4 bis 5Q--", not "--4-5Q--".</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:14;69:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:15;70:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="b:3;70:9">Representatives</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:16;71:6">The representative "[___]" is used if the number of words can be identified. In some cases it
   might even be possible to determine word class, number, and gender. To lemmatize the
   representatives there are entries in the lemma list for each of these options. Therefore you have
   to search the WCN number via the magnifying glass (see <xref href="howto_lemmatizing.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="xref:2;74:96" type="concept"><?ditaot gentext?>Lemmatizing</xref>).
   For a list that helps you to find the relevant WCN number, see <xref href="howto_lemmatizing_unknownwords.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="xref:3;76:49" type="topic"><?ditaot gentext?>Lemmatizing illegible words</xref>.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_destructions.dita" xtrc="p:17;77:6">NOTE: To find the complete list in the lemma list, you may also open search via the magnifying
   glass and search vor "[Wort]" (full text search with both check boxes deactivated). The results
   will appear at the end of the list.</p>
 </conbody>
</concept>