<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_a1h_qjb_lt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="title:1;4:10">Structural signs and conventions</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:1;6:8">Structural signs are used to mark up morphological properties of a lexical entry and changes
      caused by inflections of words in the texts.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:2;8:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:1;8:11">Structural Signs</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:3;9:8">
      <table id="table_zl2_wjb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:1;10:36">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:1;11:26">
          <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:1;12:64"/>
          <colspec colname="col2" colnum="2" colwidth="2.03*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:2;13:64"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:1;14:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:1;15:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:1;16:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:2;16:25">Structural Signs</b></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:2;17:23"/>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:2;19:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:3;20:22">space</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:4;21:22">All word, including suffix pronouns, are seperated by space.</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:3;23:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:5;24:22">:</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:6;25:22">Prefixes, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:1;25:40">j:jri̯ =f</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:4;27:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:7;28:22">=</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:8;29:22">Suffix-pronouns, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:2;29:47">pr =f</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:5;31:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:9;32:22">.</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:10;33:22">Endings (morph.), e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:3;33:48">rmṯ.w</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:6;35:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:11;36:22">,</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:12;37:22">Endings (word formation), e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:4;37:56">nb,t</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:7;39:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:13;40:22">!</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:14;41:22">Stem modification, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:5;41:49">gmm! =f</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:8;43:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:15;44:22">-</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:16;45:22">Linking compound words, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:6;45:54">ḥm-nṯr</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:9;47:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:17;48:22">~</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:18;49:22">syllabic writings, e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:7;49:49">gꜣ~wꜣ~šꜣ</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:10;51:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:19;52:23"/>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:20;53:22">verse point</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:11;55:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:21;56:23"/>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:22;57:22">reconstructed verse point</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:12;59:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:23;60:22">*</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:24;61:22">transliteration of cipher script (demotic), e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:8;61:74">*mseh*</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:13;63:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:25;64:22">;</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:26;65:22">phonetic complements (demotic), e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:9;65:62">nḫt;ṱ</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:4;70:13"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:5;71:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:3;71:11">Prefixes</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:6;72:8">Only morphological prefixes are allowed to be marked by the structure sign (“:”). Do not mark
      any prefix of word formation.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:7;74:8">
      <table id="table_vjs_zjb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:2;75:36">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:2;76:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:3;77:47"/>
          <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:4;78:47"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:2;79:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:14;80:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:27;81:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:4;81:25">Examples</b></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:28;82:22"> </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:15;84:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:29;85:22">Morphology: </entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:30;86:22"> </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:16;88:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:31;89:22">correct: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:10;89:34">j:jri̯ =f</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:32;90:22">incorrect: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:11;90:36">jjri̯ =f</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:17;92:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:33;93:22">Word Formation: </entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:34;94:22"> </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:18;96:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:35;97:22">correct: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:12;97:34">smn</i> (to make firm)</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:36;98:22">incorrect: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:13;98:36">s:mn</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:8;103:13"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:9;104:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:5;104:11">Suffixes</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:10;105:8">Suffixes are to be marked consistently by “=”. Note the space between a word and “=”.
      Lexically bound suffixes are also to be marked by “=” to declare the suffix as included in the
      word (e.g. personal names), but are used without space.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:11;108:8">
      <table id="table_lfm_bkb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:3;109:36">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:3;110:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:5;111:47"/>
          <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:6;112:47"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:3;113:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:19;114:18">
              <entry colname="col1" namest="col1" nameend="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:37;115:51"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:6;115:54">Examples</b></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:20;117:18">
              <entry colname="col1" namest="col1" nameend="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:38;118:51">Morphological Suffixes:</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:21;120:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:39;121:22">correct: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:14;121:34">sḏm =f</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:40;122:22">incorrect: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:15;122:36">sḏm=f</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:22;124:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:41;125:22">Lexically Bound Suffixes:</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:42;126:22"> </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:23;128:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:43;129:22">correct: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:16;129:34">Ḫpr-ḏs=f</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:44;130:22">incorrect: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:17;130:36">Ḫpr-ḏs =f</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:12;135:13"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:13;136:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:7;136:11">Endings</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:14;137:8">Morphological endings are to be marked by a dot “.” (e.g. numerus endings, inflective
      infix/affix), endings of word formations by a comma “,” (e.g. feminin ending). Endings of
      proper names have to be written at the end of the full name, no matter if a name consists of
      compound words and/or suffixes. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:15;141:8">NOTE: The feminin ending <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:18;141:36">.t</i> is marked by a comma (","), if the word is noun. The
      ending of adjectives is treated as morphological endings and thus marked by a dot ("."), e.g.
        <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:19;143:12">nb,t nfr.t</i>.</p>
    <table id="table_lkz_dkb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:4;144:34">
      <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:4;145:24">
        <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:7;146:45"/>
        <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:8;147:45"/>
        <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:4;148:16">
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:24;149:16">
            <entry colname="col1" namest="col1" nameend="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:45;150:49"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:8;150:52">Examples</b></entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:25;152:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:46;153:20">Morphology: </entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:47;154:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:20;154:23">rmṯ.w</i> (men)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:26;156:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:48;157:21"/>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:49;158:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:21;158:23">jr.tj.du</i> (both eyes)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:27;160:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:50;161:21"/>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:51;162:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:22;162:23">sḏm.n =f</i></entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:28;164:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:52;165:21"/>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:53;166:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:23;166:23">sḏm.ḫr =f</i></entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:29;168:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:54;169:20">Word Formation:</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:55;170:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:24;170:23">nb,t</i> (lady)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:30;172:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:56;173:21"/>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:57;174:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:25;174:23">mn,w</i> (monument)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:31;176:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:58;177:20">Proper Name: </entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:59;178:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:26;178:23">Jni̯-jt(j)=f,j</i></entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:32;180:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:60;181:21"/>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:61;182:20"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:27;182:23">Ḫpr-ḏs=f</i> (he who came into being of himself) </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:16;187:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:17;188:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:9;188:11">Notation of Plural and Dual</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:18;189:8">Plural and dual endings are morphological endings and thus marked by a dot (".").
      Phonetically written endings are transliterated as "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:28;190:62">.w</i>", "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:29;190:75">.wj</i>", "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:30;190:89">.wt</i>" and
        "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:31;191:13">.tj</i>" respectively. Strokes and other ideographic writings of number are represendted
      by either ".pl" or ".du". In case there is a phonetic and ideographic writing, both are
      represented in the transliteration, e.g. ".w.pl." or ".tj.du".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:19;194:8">Dots and commas are combined if both morphological and inflectional endings appear in one
      word,e.g.:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:20;196:8">
      <ul id="ul_d5t_mvt_mx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="ul:1;197:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:1;198:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:32;198:16">nh,t</i> - "sycamore" (sg.)</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:2;199:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:33;199:16">nh.w,t</i> (pl. phonetic)</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:3;200:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:34;200:16">nh,t.pl</i> (pl. ideographic)</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:4;201:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:35;201:16">nh.w,t.pl</i> (pl. phonetic + ideographic)</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:5;202:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:36;202:16">jm,j-rʾ-ḥm,pl-nṯr</i> (title, sg.)</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:6;203:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:37;203:16">jm,j<b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:10;203:23">.pl</b>-rʾ-ḥm,pl-nṯr</i> (title, pl.)</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:21;206:8">Strokes and other ideographic writing are only represented by .pl and .du, respectively, if
      they mark "real" plurals or duals. If written in collectiva, they are treated as
      determinatives and are thus not transliterated, e.g.:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:22;209:8">
      <ul id="ul_sg5_pwt_mx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="ul:2;210:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:7;211:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:38;211:16">mnmn,t</i> - "cattle"</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:8;212:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:39;212:16">nfr(,w)</i> - "beauty"</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:23;215:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:24;216:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:11;216:11">Stem Modification</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:25;217:8">
      <table id="table_lsj_gkb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:5;218:36">
        <tgroup cols="1" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:5;219:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:9;220:47"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:5;221:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:33;222:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:62;223:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:12;223:25">Examples</b></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:34;225:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:63;226:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:40;226:25">gmm! =f (gmi̯)</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:35;228:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:64;229:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:41;229:25">wn! =f (wnn)</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:36;231:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:65;232:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:42;232:25">mꜣn! =f</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:26;237:13"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:27;238:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:13;238:11">Compound Words</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:28;239:8">
      <table id="table_gvd_3kb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:6;240:36">
        <tgroup cols="1" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:6;241:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:10;242:47"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:6;243:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:37;244:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:66;245:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:14;245:25">Examples</b></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:38;247:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:67;248:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:43;248:25">m-ẖnw</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:39;250:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:68;251:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:44;251:25">m-ḫt</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:40;253:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:69;254:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:45;254:25">ḥr-tp</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:41;256:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:70;257:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:46;257:25">Wnn-nfr</i></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:42;259:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:71;260:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:47;260:25">ḥm-nṯr-Jmn</i></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:29;266:8"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:30;267:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:15;267:11">Proper Names</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:31;268:8">Proper names are written with an intial capital, also when they appear within a compound
      word.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:32;270:8">
      <table frame="all" rowsep="1" colsep="1" id="table_nh2_l2n_fx" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="table:7;271:70">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tgroup:7;272:26">
          <colspec colname="col1" colnum="1" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:11;273:61"/>
          <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="colspec:12;274:64"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="tbody:7;275:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:43;276:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:72;277:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:16;277:25">Examples</b></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:73;278:23"/>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:44;280:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:74;281:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:48;281:25">Jni̯-jt(j)=f,j</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:75;282:22">personal name</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:45;284:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:76;285:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:49;285:25">Ḥr,w</i>
              </entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:77;287:22">name of a god</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:46;289:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:78;290:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:50;290:25">ḥm-nṯr-Jmn</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:79;291:22">a title</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:47;293:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:80;294:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:51;294:25">ḥꜣ.tj-ꜥ-n-Nḫb</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:81;295:22">a title</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="row:48;297:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:82;298:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="i:52;298:25">Jwn,w</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="entry:83;299:22">name of a place</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:33;305:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:34;306:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:17;306:11">Cartouches, Serekhs etc.</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:35;307:8">Cartouches "𓍹 ... 𓍺", Serekhs "𓉘 ... 𓊂" and enclosures of places names "𓊆 ... 𓊇" etc.
      are treated as determintives and are thus not represented in the transliteration. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:36;309:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:37;310:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="b:18;310:11">Verse Points</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:38;311:8">Verse points are represented in the transliteration via the appropriate signs (see <xref href="intro_keyboard.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="xref:1;312:37" type="topic"><?ditaot gentext?>Keyboard layout</xref>). There has to be a space before and after the verse point.
      Verse points are not represented in the hieroglyphical encoding.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:39;314:8">
      <ul id="ul_zfv_sy5_mx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="ul:3;315:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:9;316:13">󰂀 - preserves verse point</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:40;319:8">
      <ul id="ul_obf_ty5_mx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="ul:4;320:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:10;321:13">󰂁 - reconstructes versepoint </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:41;324:8">
      <ul id="ul_jtj_ty5_mx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="ul:5;325:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="li:11;326:13">{󰂀} - verse point deleted by the editor</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\grammar_structure_convention.dita" xtrc="p:42;329:9"/>
    </body>
</topic>