<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_w4g_4kg_fx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="title:1;4:10">Lemmatizing illegible words</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="p:1;6:8">If you are able to determine the excat number of word missing in a lacuna or gap without
      being able to designate them to a specific lemma, use the representative "[___]". If a word or
      a sequence of words is illegible or only partly legible, use underscores, e.g. "_b_";
      "n_[_],t"; "[_]_[_]"; [___].pl etc. In some cases it might  be possible to determine word
      class, number, and gender. To lemmatize the representatives there are entries in the lemma
      list for each of these options. Therefore you have to search the WCN number via the magnifying
      glass (see <xref href="howto_lemmatizing.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="xref:1;12:55" type="concept"><?ditaot gentext?>Lemmatizing</xref>). The following list helps you to find the
      relevant WCN number.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="p:2;14:8">NOTE: To find the complete list in the lemma list, you may also open search via the
      magnifying glass and search vor "[Wort]" (full text search with both check boxes deactivated).
      The results will appear at the end of the list.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="p:3;17:8"> </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="p:4;18:8">
      <table frame="all" rowsep="1" colsep="1" id="table_xss_2lf_fx" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="table:1;19:70">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="tgroup:1;20:26">
          <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="colspec:1;21:64"/>
          <colspec colname="col2" colnum="2" colwidth="3.17*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="colspec:2;22:62"/>
          <thead class="- topic/thead " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="thead:1;23:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:1;24:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:1;25:22">WCN number</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:2;26:22">Word Class</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="tbody:1;29:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:2;30:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:3;31:22">850831</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:4;32:22">word (undefined)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:3;34:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:5;35:22">850834</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:6;36:22">adjective</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:4;38:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:7;39:22">850835</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:8;40:22">adverb</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:5;42:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:9;43:22">850839</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:10;44:22">particle</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:6;46:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:11;47:22">850849</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:12;48:22">non-enclitic particle</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:7;50:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:13;51:22">850848</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:14;52:22">enclitic particle</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:8;54:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:15;55:22">850838</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:16;56:22">pronoun</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:9;58:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:17;59:22">850845</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:18;60:22">personal pronoun</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:10;62:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:19;63:22">850846</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:20;64:22">relative pronoun</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:11;66:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:21;67:22">850847</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:22;68:22">interrogative pronoun</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:12;70:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:23;71:22">850844</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:24;72:22">demonstrative pronoun</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:13;74:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:25;75:22">850837</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:26;76:22">preposition</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:14;78:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:27;79:22">850840</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:28;80:22">number</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:15;82:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:29;83:22">850850</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:30;84:22">cardinal number</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:16;86:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:31;87:22">850851</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:32;88:22">ordinal number</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:17;90:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:33;91:22">850841</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:34;92:22">interjection</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:18;94:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:35;95:22">850833</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:36;96:22">substantive (undefined)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:19;98:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:37;99:22">850843</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:38;100:22">substantive (fem.) </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:20;102:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:39;103:22">850842</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:40;104:22">substantive (masc.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:21;106:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:41;107:22">850836</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:42;108:22">verb</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:22;110:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:43;111:22">714337</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:44;112:22">personal name (undefined)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:23;114:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:45;115:22">850817</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:46;116:22">personal name (fem.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:24;118:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:47;119:22">850816</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:48;120:22">personal name (masc.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:25;122:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:49;123:22">850818</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:50;124:22">personal name (undefined, incl. titles and affiliation)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:26;126:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:51;127:22">850826</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:52;128:22">name of an object or an institution</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:27;130:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:53;131:22">850825</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:54;132:22">name of an animal</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:28;134:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:55;135:22">850819</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:56;136:22">name of a king</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:29;138:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:57;139:22">550225</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:58;140:22">empty cartouche</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:30;142:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:59;143:22">850822</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:60;144:22">name of a god</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:31;146:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:61;147:22">850820</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:62;148:22">toponym</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:32;150:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:63;151:22">850824</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:64;152:22">epithet of a king</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:33;154:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:65;155:22">850823</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:66;156:22">epithet of a god</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="row:34;158:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:67;159:22">850821</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_unknownwords.dita" xtrc="entry:68;160:22">titel or epithet of a private person</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>