<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_erp_wzc_cs" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="title:1;4:9">Inversions</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:1;6:6"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:1;6:9">When the inverted words form a single lemma</i> the sign-sequence is to be entered as it
      appears in the script, e.g. in the title <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:2;7:51">ḥm-nṯr</i> or the preposition <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:3;7:84">ḫft</i> which is
      usually written with <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:4;8:31">t</i> before <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:5;8:47">f</i>.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:2;9:6"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:6;9:9">When the inverted words do not form a single lemma</i>, e.g. an inverted writing of <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:7;9:96">mj
        Rꜥw</i>, each word is to be encoded with the signs that belong to it. The inverted
      sign-sequence cannot be reproduced/depicted with the hieroglyphs, but the program offers the
      option "Select Single Glyph" to mark such inversions.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:3;13:6"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="i:8;13:9">When the inversion occurs while the word boundaries are broken</i>, e.g. <image href="Images/Hypszer/Handbuch-Screenschots/Hieros.jpg" id="image_hdj_gzt_mr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="image:1;14:87"/> ,the signs
      have to be assigned to words they belong to (in this case V30+G7 and I9 separately). The
      inverted sign-sequence cannot be reproduced/depicted with the hieroglyphs, but the program
      offers the option "Select Single Glyph" to mark such inversions.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:4;18:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="b:1;18:11">Select Single Glyphs</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:5;19:6">This function is available for the last type of inversions. To mark the correct position of G7
      determinative, select it using the buttons |&lt;, &lt;, &gt;, and &gt;| . The selected sign will be
      marked red. After that set the "Order in Sentence" to the position where the sign occurs in
      the manuscript. Then do the same with the I9 sign. In the example below G7 and I9 have to
      switch to positions 7 and 6 accordingly. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:6;24:6"><image href="Images/new%20screenshots/BTS%20Screenshots/Hieros_Eingabe/Inversion.png" id="image_rbc_12y_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="image:2;25:28"/></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="p:7;26:6"><image href="Images/new%20screenshots/BTS%20Screenshots/Hieros_Eingabe/Inversion2.png" id="image_wwj_c2y_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_inversions.dita" xtrc="image:3;27:28"/></p>
 </conbody>
</concept>