<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_qyr_vyc_cs" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="title:1;4:9">Textual critisism</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:1;6:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="b:1;6:9">Shading (a complete destruction of a hieroglyph)</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:2;7:6">A complete destruction of the hieroglyphs (when the sign cannot be recognized anymore) is not
   to be reconstructed in square brackets (as in the transliteration). Instead, shading is applied
   to indicate that the destroyed sign cannot be read. The size of the destruction is not important,
   the shading will always be same size (see screen-shot below). You can enter it by using "//".</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:3;11:6"><image href="Images/new%20screenshots/BTS%20Screenshots/HTW_Shading.png" id="image_h1k_sk2_1v" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="image:1;12:6"/></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:4;13:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="b:2;13:9">Partial Destruction</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:5;14:6">When a sign is only partially destroyed (part of it still visible and identifiable), it is
   rendered by half-square brackets. The half-square brackets are entered with [?-Hieroglyph-?] (see
   screenshot below). Please enter each partially destroyed sign separately (i.e. for each sign the
   brackets have to be entered separately; only one sign is allowed in one set of brackets).</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:6;18:6"><image href="Images/new%20screenshots/BTS%20Screenshots/HTW_Halbklammern.png" id="image_ljl_2l2_1v" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="image:2;19:28"/></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:7;20:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="b:3;20:9">Missing Hieroglyphs</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:8;21:6">If a sign or a word is missing altogether (not destroyed) by omission of the scribe in
   antiquity, it is not to be supplemented. Only what is present in the text is to be encoded. If
   there is an empty space between two signs left in antiquity it is to be encoded with '..', as in
   the example below:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="p:9;25:6"><image href="Images/new%20screenshots/BTS%20Screenshots/Hieros_Eingabe/L%C3%BCcke.png" id="image_byq_xdy_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_destructions.dita" xtrc="image:3;26:28"/>
   <?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?></p>
 </conbody>
</concept>