<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_wp3_vsm_fx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="title:1;4:10">Lemmatizing idiomatic expressions and compound words</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:1;6:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="b:1;6:11">Idiomatic expressions and collocations</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:2;7:8">Some objects are collocated with a verb so that they form an idiomatic expression. This
      collocation will be determined by setting the correct entry for the verb in the lemmatizer.
      The object itself has to be lemmatized as it is.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:3;10:8">
      <table id="table_qz5_lkb_lt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="table:1;11:36">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="tgroup:1;12:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="colspec:1;13:47"/>
          <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="colspec:2;14:47"/>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="tbody:1;15:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:1;16:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:1;17:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="b:2;17:25">Example</b></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:2;18:22"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="b:3;18:25">correct lemmatization</b></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:2;20:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:3;21:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:1;21:25">jri̯ </i><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:2;21:37">ꜣh.w</i> – to feel pain</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:4;22:22">1) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:3;22:28">jri̯ (ꜣh.w)</i> (WCN: 851959); 2) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:4;22:65">ꜣh.w </i>(WCN: 174)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:3;24:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:5;25:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:5;25:25">rḏi̯ jꜣ.w</i> – to praise s.o.</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:6;26:22">1) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:6;26:28">rḏi̯ (jꜣ.w)</i> (WCN: 851491); 2) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:7;26:65">jꜣ.w</i> (WCN: 20360)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:4;28:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:7;29:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:8;29:25">sḏm ꜥš</i> – to serve</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:8;30:22">1)<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:9;30:27"> sḏm (ꜥš)</i> (WCN: 150630); 2) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:10;30:62">ꜥš</i> (WCN: 40900)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:4;36:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:5;37:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="b:4;37:11">Compound words</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:6;38:8">Compound words such as prepositions, nouns, proper names, titles etc. are connected by a
      hyphen “-“ and are thus treated as one lemma, i.e. do not lemmatize <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:11;39:78">ḥm-nṯr</i> seperately
      as <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:12;40:13">ḥm</i> and <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:13;40:27">nṯr</i> (see: <xref href="grammar_structure_convention.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="xref:1;40:89" type="topic"><?ditaot gentext?>Structural signs and conventions</xref>).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:7;41:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:8;42:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="b:5;42:11">Compound words separated by suffix pronoun or personal names</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:9;43:8">Sometimes titles, epithts, and other compound words might be split up by a suffix pronoun or
      a personal name. In this case the separation has to be marked by "+", the suffix or personal
      name is lemmatized normally. Of the compound word the first part is lemmatized with the
      complete compound noun, the second part is left without lemmetization.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="p:10;47:8">
      <table frame="all" rowsep="1" colsep="1" id="table_d1q_3ym_fx" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="table:2;48:70">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="tgroup:2;49:26">
          <colspec colname="col1" colnum="1" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="colspec:3;50:61"/>
          <colspec colname="col2" colnum="2" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="colspec:4;51:61"/>
          <thead class="- topic/thead " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="thead:1;52:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:5;53:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:9;54:22">Example</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:10;55:22">correct lemmatization</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="tbody:2;58:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:6;59:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:11;60:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:14;60:25">ḥꜣ.tj-ꜥ+ Mꜥḥ +n-Nfr-wsj</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:12;61:22">1) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:15;61:28">ḥꜣ.tj-ꜥ+</i> (WCN: 857144); 2) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:16;61:62">Mꜥḥ</i> (WCN: 600439); 3) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:17;61:91">+n-Nfr-wsj
                </i>(WCN: -)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="row:7;64:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:13;65:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:18;65:25">rn+ =f +nfr</i></entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="entry:14;66:22">1) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:19;66:28">rn+</i> (WCN: 94780); 2) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:20;66:56">=f</i> (WCN: 10050); 3) <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing_collocations.dita" xtrc="i:21;66:83">+nfr</i> (WCN:
                -)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>