<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_lbb_chp_kx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="title:1;4:10">Editing configuration</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="p:1;6:8">This function is available to the user with administrator privileges only.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="p:2;7:8">To open the configuration window, select "Preferences" &gt; "Edit Configuration" from the menu
      bar. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="p:3;9:8">The "Currently Active Configuration" by default is "Altägyptisches Wörterbuch (AAEW)", but if
      other configurations should be available, they will appear in the drop-down menu above.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="p:4;11:8">A field below shows all available BTS configurations. Expand the "Altägyptisches Wörterbuch
      (AAEW)", following entries will be displayed:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="p:5;13:8">
      <ol id="ol_zm4_sld_cs" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="ol:1;14:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:1;15:13">Certainty: three values are displayed: certain, probable or uncertain. No Owner Objects
          selected.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:2;17:13">coreExpressions</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:3;18:13">Custom-Entries</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:4;19:13">Identifiers</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:5;20:13">objectTypes</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:6;21:13">Passport</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:7;22:13">Project-Phase</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:8;23:13">Relations</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:9;24:13">Revision-Status</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_config.dita" xtrc="li:10;25:13">Visibility</li>
      </ol>
    </p>
  </body>
</topic>