<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_i2s_qwf_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="title:1;4:9">Lemmatizing</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="conbody:1;5:11">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:1;6:8">Lemmatization is one of the most important steps in the BTS text editing process with
      relevance to almost all querries and analyses done in the database, e.g. to find references
      for a specific lemma, to make collocation analyses, search for word combinations etc. Thus it
      is an essential prerequisute that you lemmatize you text conscientiously.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:2;10:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:1;10:11">Opening and activating the lemmatizer</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:3;11:8">To lemmatize a transliterated text two tabs should be open: <xref href="ui_texteditor_e10.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="xref:1;12:39" type="concept"><?ditaot usertext?>Sign Text Editor</xref> (default location: top
      center) and <xref href="ui_lemmatizer.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="xref:2;13:51" type="concept"><?ditaot usertext?>Lemmatizer</xref> (default location:
      bottom center; note that the title of the latter changes as soon as you have selected an
      element in the Navigator tab). Only non-grey tokens in the "Sign Text Editor" are lemmata and
      can be lemmatized. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:4;17:8"><image href="Images/STE.png" id="image_erk_k3s_2x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:1;17:60"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:5;18:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:6;19:8">Several elements are displayed in the <image href="Images/icons/full/icon16/lemmatizer.png" id="image_dhr_pqv_nr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:2;20:32"/> "Lemmatizer" tab:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:7;21:8"><image href="Images/new%20screenshots/BTS%20Screenshots/Lemmatizer_marked.png" id="image_iht_myx_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:3;22:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:8;23:8">
      <ol id="ol_xdz_4xy_qt" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="ol:1;24:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:1;25:13">"Activate" button: activates / deactivates the Lemmatizer (grey = deactivated; blue =
            activated).<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:9;26:27">NOTE: You should always click the "Activate" button after you finished the
            lemmatization to avoid unintended lemmatizations.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:2;28:13">"Selected Word" displays the transliteration of a lemma selected in the "Sign Text
          Editor". In the example above <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="i:1;29:44">wbn</i> has already been lemmatized, so the other fields
          are filled out. If you find out that you have made an error in the transliteration, you
          can modify it in the "Selected Word" field and it will be altered in the Sign-Text-Editor
          and the Transliteration tab automatically.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:10;32:56">NOTE: If you make changes to an already
            lemmatized token in the text editor, the token might loose its lemmatization, in
            particular if you add a character to the beginning or the end of the word.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:3;35:13">Lemma provides the lemma number (WCN) from the word list (WL). Next to it, the selected
          transliteration of a lemma is displayed. To lemmatize a lemma, select the correct
          suggestion from the list in the field below. The default setting in Preferences /
          Preferences / Lemmatizer allows you to activate the function "automatically select the
          first lemma proposal". This feature enables you to navigate through the proposals via the
          arrow keys.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:4;41:13">The field "Flexion" shows the code referring to the grammatical form of the inflection
          of the selected word (see <xref href="grammar_inflection.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="xref:3;42:75" type="concept"><?ditaot gentext?>Inflection Codes<?ditaot genshortdesc?><desc class="- topic/desc "/></xref>).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:5;43:13">In the field "Translation" you can choose one or several fitting translations from the
          lower field (in the example there is only one option, but there can be more). Make sure to
          have selected the correct language in the drop-down menu on the right. The only choices
          currently available for the Lemmatizer are German and English. Choose several available
          translations by left-clicking and holding CTRL at the same time. If none of the options
          seems fitting to you, you can enter your own translation as well.</li>
      </ol>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:11;51:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:2;51:11">Organization of the lemma list</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:12;52:8">The lemmatizer provides a lemma list according to the parameters of your search. The entries
      are sorted alphebetically according to the Egyptological transliteration. Sublemmata are
      displayed as child-entries of the related lemmata. Each entry provides the translietaration,
      translation, word class, and bibliographical references. The list is divided into to parts: It
      first displays the entires in which your search term occurs in the first position. Results in
      which your search term occurs in another position (e.g. composita) are displayed in the lower
      part of the list.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:13;59:8">NOTE: The list of results is limited to 500 items. If you do not find your lemma, specify
      your search parameters.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:14;61:8">There are two kinds of icons in the list:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:15;62:8">
      <ul id="ul_cbf_syf_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="ul:1;63:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:6;64:13"><image href="Images/Icons_updated/full/icon16/lemma_checked.png" id="image_mhb_jmm_fx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:4;64:101"/>
          This lemma has been revised and can be used for lemmatization.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:7;66:13"><image href="Images/icons/full/icon16/lemma-uncertain.png" id="image_ckk_1zf_fx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:5;66:95"/> This
          lemma has not been revised, yet. This applies in particular to personal names from Ranke,
          Personennamen. If you would like to use this lemma, you are requested to contact the BTS
          team in Berlin via E-mail (aegypt1@bbaw.de) fro revision.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:16;72:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:3;72:11">Finding the correct lemma</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:17;73:8">The lemmatizer automatically suggests lemmata which transliteration exacly matches your
      lemma. If your lemma is not listed, click the magnifying glass <image href="Images/icons/full/icon16/search.png" id="image_zyn_pqp_nt" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:6;75:75"/> and search for it in the
      lemma list by entering the WCN (i.e. the ID of the lemma) or the transliteration or the
      translation of the lemma. You can also reduce the search results by using the filters "Search
      for IDs" or "Search for Names only".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:18;79:8"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="i:2;79:11">Search for ID (WCN number)</i></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:19;80:8">To filter for a specific WCN you have to activate the filter "Search for ID". If you do not,
      you will not get a result, because the full text search does not search the field "ID".
      (However, in case of lemmata that have been imported from the previous BTS version you will
      get a full text search result, because there the WCN appears as an external ID. This does not
      apply to lemmata created in this BTS version.)</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:20;85:8"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="i:3;85:11">Search for transliteration</i></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:21;86:8">If you use the filter "Search for Names only", BTS does not execute a full text search, but a
      search only on the name of the database objects. "Names" does not mean "Personal Names", but
      it is the standard designation, i.e. the transliteration of the lemma (dictionary form). This
      box is activated by default, because otherwise BTS will make a full text search in the
      Lemmalist. Additionally, you can automatically add wild cards / quotation marks by clicking
      the provided buttons in the Search pop-up. More on search function see the corresponding <xref href="howto_searching.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="xref:4;92:37" type="topic"><?ditaot usertext?>section</xref>.  </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:22;93:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:4;93:11">Confirming the selected lemma</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:23;94:8">When you have found the correct lemma in the list, select it by clicking on it (left-click).
      Now select the specific translation applying to your text and click on <image href="Images/icons/full/icon16/lemma-ok.png" id="image_ktj_cqf_fx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:7;96:77"/> "Confirm current lemma
      editing and continue to next unlemmatized word". The selection will automatically move to the
      next unlemmatized word.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:24;99:8">NOTE: Due to technical reasons the confirmation button (<image href="Images/icons/full/icon16/lemma-ok.png" id="image_i5c_52x_dx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:8;100:77"/>) sometimes does not
      work in the first place. In that case just press it a second time.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:25;102:8">NOTE: Due to technical reasons it might happen that clicking <image href="Images/icons/full/icon16/lemma-ok.png" id="image_fsj_4qf_fx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:9;103:77"/> might not move to the
      next unlemmatited word, but to the first unlemmatized word in the text.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:26;105:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:5;105:11">Skipping lemmatization and navigating in the Sign Text Editor</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:27;106:8">If you do not want to lemmatize a word, e.g. because the lemma does not exist in the list or
      you are not yet sure about the idetification, you can skip the lemmatization by either
      clicking on the next word in the Sign Text Editor or by using the "&gt;" button ("move selection
      to next word"). You use these buttons to navigate through the text without lemmatizing. The
      button "&gt;"  brings you to the next word, "&gt;|" to the end of the line and &gt;|| to the end of the
      text. The buttons "&lt;", "|&lt;" and "||&lt;" vice versa.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:28;112:8">To confirm click on <image href="Images/icons/full/icon16/lemma-ok.png" id="image_pd2_53w_nr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:10;113:9"/> "Confirm current lemma editing and continue to next unlemmatized word" or on "&gt;" button.
      The button "&gt;|" brings you to the end of the line and &gt;|| to the end of the text.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:29;115:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:6;115:11">Encoding inflection</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:30;116:8">Experience has learned that it is better to lemmatize a text first and afterwards fill out
      the field "Flexion". If you decide to encode the inflection during the lemmatization process,
      type the approriate code (see <xref href="grammar_inflection.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="xref:5;118:74" type="concept"><?ditaot usertext?>Inflection codes<?ditaot genshortdesc?><desc class="- topic/desc "/></xref>)
      into the field "Flexion" before or after you have selected the lemma and than confirm with
        <image href="Images/icons/full/icon16/lemma-ok.png" id="image_zt4_fvf_fx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:11;120:84"/>. For details see
        <xref href="howto_encoding.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="xref:6;121:43" type="topic"><?ditaot gentext?>Encoding Inflection</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:31;122:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:7;122:11">Remove all lemma information</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:32;123:8">In case you want to undo the lemmatization of a word, e.g. if you have selected the wrong
      lemma, select the word and click on the button <image href="Images/Icons_updated/full/icon16/lemmatizer-delete.png" id="image_l33_m2g_ms" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:12;125:94"/>
      "Remove lemma information" in the Lemmatizer toolbar. This will remove the lemmatization and
      the encoded inflection.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:33;128:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="b:8;128:11">Lemma does not exist</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:34;129:8">Besides the "Wörterbuch der ägyptischen Sprache", the BTS lemma list contains words from
      various different sources. If you have a new lemma, which is not yet present in the BTS lemma
      list, or if you wish to use a lemma that has not been revised yet is thus marked by <image href="Images/icons/full/icon16/lemma-uncertain.png" id="image_kvn_p1g_fx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="image:13;132:84"/> in the lemma
      list, please contact the BTS team in Berlin via E-mail: aegypt1@bbaw.de. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:35;134:8">Before you send your proposal be sure that the lemma does not exist yet:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="p:36;135:8">
      <ul id="ul_vyl_yks_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="ul:2;136:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:8;137:13">The transliteration of the lemma in the BTS might be diffrent from your own (e.g.
          diffrentiation of s and z, weak consonants etc.).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:9;139:13">Beware of punctation and structural signs.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:10;140:13">The word might be part of a compositum.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:11;141:13">Your word might correspond to an already existing lemma with a variant meaning.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemmatizing.dita" xtrc="li:12;142:13">The word list might not be indexed properly.</li>
      </ul>
    </p>
  </conbody>
</concept>