<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_hkj_w55_kr" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="title:1;4:10">Grammar check</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:1;6:8">The BTS is capable of checking a transliteration for errors by using formal system grammar
      rules. This does not mean that it can recognize wrongly selected lemmata or transliteration
      errors and correct them. In fact, grammar check follows the internal logic according to which
      specific signs can only occur in specific combinations. It detects disagreements with this
      logic and marks them:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:2;11:8"><image href="Images/new%20screenshots/BTS%20Screenshots/Ansicht_mit_Fehlern.png" id="image_ug2_v5c_xt" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="image:1;12:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:3;13:8">Errors are marked by:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:4;14:8">1) Either the <image href="Images/new%20screenshots/BTS%20Screenshots/Fehler.png" id="image_z4w_2vc_xt" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="image:2;15:32"/> sign or a red square on the left of the text (depending on your
      system);</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:5;17:8">2) a dark red rectangle on the right next to the scroll bar of the Transliteration tab - this
      can serve as a "book mark" for errors which are not visible in text part actually displayed in
      your window;</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:6;20:8">3) a red wavy underscore under the relevant passage.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:7;21:8">NOTE: Do not mix the red rectangle on the right up with the light red rectangles, which show
      the location of a rubrum. Upon mouse-over on the rectangle the tool-tip will be displayed,
      explaining the cause of the error. If there are further annotations, rubra or comments
      annotated to the same sentence, the mouse-over also provides you these information. You get a
      tool-tip with only information on the error upon mouse-over on the unterscored passage.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:8;26:8">NOTE: Some combinations of round brackets and doubble round brackets result in errors. For
      example ((n(,j))) is not valid in the BTS grammar. In such a case use the dummy sign "⁝⁝":
      ((n(,j)⁝⁝)).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:9;29:8">In the example above (see screen shot) a square bracket was opened, but the second one is
      missing. If you insert the required symbol the error message will disappear.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_grammar_check.dita" xtrc="p:10;31:8">All grammar errors in the tranliteration should be corrected before saving or switching to the
      Sign Text Editor, otherwise you lose your data.</p>
  </body>
</topic>