<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_gsr_cbw_ns" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="title:1;4:10">Editing passport data </title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:1;6:8">The Passport Editor is located in the bottom part in the middle of the Text Corpus view. It
      is essential that you complete the metadata of your Text Corpus Objects, texts, subtexts, and
      glosses conscientiously. Only correct and complete metadata enable search querries and
      statistical evaluation of the data.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:2;10:8">Most entries in the passport data are assigned by thesaurus lists. These lists compile a
      controlled vocabulary, which is used for the metadata of the database objects like date,
      location, provenance, etc. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:3;13:8">Select only entries from the thesauri, if you are sure that they are the correct ones. If
      there remain doubts on the assignment, select "unbekannt" or "unbestimmt". You can always
      discuss questionable assignments, e.g. the findspot of an Egyptian object or the date of a
      text in the comment fields.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:4;17:8">The thesauri are not complete, yet. In case a Thesaurus entry you need is missing, please
      send a proposal to the BTS team in Berlin via E-mail: aegypt1@bbaw.de.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:5;19:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:6;20:8">For detailed description of passport editor fields and how there are used see <xref href="ui_passporteditor.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="xref:1;21:40" type="concept"><?ditaot gentext?>Passport Editor</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_passport.dita" xtrc="p:7;22:9"/>
  </body>
</topic>