<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_dl2_1nh_nt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="title:1;4:10">Data saving options</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:1;6:8">There is no auto-save function in BTS. Make sure you save your work in regular intervals to
      avoid loss of input.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:2;8:8">The options for saving files are the following:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:3;9:8">
      <ul id="ul_pfg_s4h_nt" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="ul:1;10:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="li:1;11:13">The program will save your data automatically after you select a different database
          object.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="li:2;13:13">You can save manually by clicking buttons <image href="Images/icons/full/icon16/save-all.png" id="image_n2f_tlr_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="image:1;14:81"/> or <image href="Images/icons/full/icon16/save.png" id="image_vgj_tmr_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="image:2;15:77"/> in the toolbar. See
            <xref href="ui_toolbar_e3.dita#topic_ejn_sdy_lr" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="xref:1;16:62" type="topic"><?ditaot usertext?>Toolbar</xref> for more information.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:4;16:101">
            <ul id="ul_vxg_zdw_kx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="ul:2;17:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="li:3;18:19"><image href="Images/icons/full/icon16/save-all.png" id="image_glm_zdw_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="image:3;18:94"/> saves
                the changes in the currenly selected window or tab.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="li:4;20:19"><image href="Images/icons/full/icon16/save.png" id="image_g5y_zdw_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="image:4;20:90"/> saves all
                changes made in the current session.</li>
            </ul>
          </p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="li:5;24:13">If you have not saved your data before leaving the program, clicking on "Exit BTS" or
          "Restart BTS" the software will trigger the warning: "Select the parts to save" . </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:5;28:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:6;29:8">NOTE: We recommend you to save your work in regular intervals. In case your operation system
      or BTS software hangs up, you may lose your data. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:7;31:8">NOTE: Saving might take quite a while and perhaps one cannot work during this time or a
      message "BTS is not responding" can pop up. This does not necessarily mean that the software
      hung up.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:8;34:8">NOTE: Newly reated database objects will be automatically saved but changing any data
      (including their names etc.) requires manual saving.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:9;36:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:10;37:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="b:1;37:11">Data backup</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="p:11;38:8">If nyou work in the online mode, BTS will permanently synchronize your data with the server
      and produce backups. If you work in the offline mode and wish to backup your data you can
      manually copy the relevant folder (C:\bts\dbdir\CouchDB\var\lib\couchdb if you chose the <xref href="intro_install.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_saving.dita" xtrc="xref:2;41:35" type="concept"><?ditaot usertext?>standard directory</xref>) and save it at another directory.</p>
  </body>
</topic>