<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_okf_4sh_nt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="title:1;4:10">Search Function</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="p:1;6:8">Search function is available in the Navigator tab of each view (Text Corpus, Lemma,
      Thesaurus). </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="p:2;8:8">In the toolbar of the Navigator, click on the search icon <image href="Images/icons/full/icon16/search.png" id="image_ocz_zjs_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="image:1;9:75"/>. A window will appear
      with an input field and two check boxes.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="p:3;11:8"><image href="Images/new%20screenshots/BTS%20Screenshots/Search_Function.png" id="image_fkx_zr2_vt" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="image:2;12:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="p:4;13:8">The search works as a full-text search. Therefore, the search is executed on the name of the
      object, the metadata of the object, and the textual data (i.e. the transcription, the
      translation) of the object. The search terms are combined with the operator OR. So, when you
      search for Papyrus Westcar, the program will look for "Papyrus" and "Westcar" separately and
      present you with results that contain Papyrus or Westcar. If you want to search phrases you
      will have to insert a phrase into quotation marks " ".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="p:5;19:8">When you want to locate a specific database object within a project there are two
      possibilities for the search:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="p:6;21:8">
      <ol id="ol_o4m_sv2_1v" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="ol:1;22:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="li:1;23:13">If you know the ID of a database object, enter the ID into the input field and activate
          the check box "Search for IDs". </li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_searching.dita" xtrc="li:2;25:13">You can restrict your search activating the check box "Search for Names only". Then, the
          search is no longer a full-text search, it is executed on the database names..</li>
      </ol>
    </p>
  </body>
</topic>