<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_bd2_jwj_qr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="title:1;4:9">Transliteration</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:1;6:6">To enter or edit the transliteration of your texts, click in the "Transliteration" tab of the
        <xref href="ui_texteditor_e10.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:1;7:45" type="concept"><?ditaot usertext?>Text Editor</xref> in the upper centre of the
      Text Corpus view.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:2;9:7"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:3;10:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:1;10:11">Segmentation of a text</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:4;11:8">The text has to be sequenced in sentences according to the Egyptian syntax. Start and end
      each sentence with the sentence marker "§". There is no "space" between "§" and the adjacent
      word.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:5;14:8">Rules for the segmentation of sentences:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:6;15:8">
      <ul id="ul_yp5_2sz_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:1;16:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:1;17:13">Main and subclauses belong together as one sentence.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:2;18:13">The emphatic construction is one sentence (e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:1;18:64">pr.n =j m pr =j hꜣ.n =j m spꜣ.t =j
            jrj.n =j mꜣꜥ.z tp tꜣ</i>).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:3;20:13">Protasis and apodosis of a conditional clause are one sentence (e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:2;20:85">jr ḏd=f nj ꜥnḫ=f
            pw</i>).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:4;22:13">Relative clauses belong to the superordinated clause.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:5;23:13">Subjuctive clauses and clauses introduced by n.tj, wn.t, or jw.tj belong to the
          superordinated clause.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:6;25:13">Prepositional subclauses belong to the superordinated clause (e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:3;25:83">ḫr m-ḫt hrw.w 3
            swꜣw ḥr nn</i> + main clauce + <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:4;26:47">r rdj.t</i> ...).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:7;27:13">Adverbal clauses belong to the superordinated clause, if the subordination is
          clear.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:8;29:13">Continuative forms (e.g. <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:5;29:41">mtw=</i>) are segmented in seperate sentences.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:9;30:13">Direct speech forms a seperate sentence.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:7;33:8">Logical phrases and formulas are treated as sentences:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:8;34:8">
      <ul id="ul_szy_lrz_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:2;35:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:10;36:13">Headings, labels, and notes are sentences.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:11;37:13">Tables are segmented according to headings, lines, and columns.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:12;38:13">Offering formulas and (short) prayers are treated as one sentence.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:9;41:8">NOTE: Sentence boundaries can always be modified later, but the translation of the modified
      sentences will be lost.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:10;43:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:11;44:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:2;44:11">Transliteration</b>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:12;46:8">The transliteration follows the BTS Conventions (see: <xref href="grammar_transliteration_system.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:2;47:53" type="concept"><?ditaot gentext?>System of Transliteration</xref>). Do not use the transliteration system
      established by Wolfgang Schenkel. These characters are not valid in the BTS text editor, but
      you are enabled to use it for instance in comments. Here you may also use Coptic, Greek,
      Hebrew etc. as long as the characters are available in unicode and are supported by the
      BBAWLibertine font. Coptic script (unicode) is also allowed in the text editor.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:13;52:8">To enter the transliteration signs, you need to switch the keyboard layout by pressing "CRTL"
      + "Shift" (Win XP, Win 7) or "Windows key" + "Space bar" (Win 8, Win 10). For the keyboard
      layout see chapter <xref href="intro_keyboard.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:3;54:60" type="topic"><?ditaot gentext?>Keyboard layout</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:14;55:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:15;56:8">The transliteration in BTS represents the <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:3;56:53">written forms</b> as they appear in the text,
      not as they would be expected in the dictionary, e.g. <image href="Images/new%20screenshots/Hieroglyphs/swrj001.png" id="image_i2j_trl_4x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="image:1;58:88"/> has to be
      transliterated <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:6;59:25">swrj</i>, not <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="i:7;59:42">zwr</i>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:16;60:8">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:4;60:15">dual and plural endings</b> are transliterated with ".w" or ".wj/.tj" when written
      phonetically. When marked graphically, they are marked with ".pl" or ".du". When the plural
      and dual endings are written both phonetically and graphically they are transliterated with
      both options: ".w.pl" or ".wj/.tj.du". For details see chapter <xref href="grammar_structure_convention.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:4;64:51" type="topic"><?ditaot gentext?>Structural signs and conventions</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:17;65:8">An <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:5;65:14">internal system grammar</b> checks the validity of the transliteration, i.e. BTS
      follows an internal logic according to which specific signs can only occur in specific
      combinations. For instance, it is not allowed to leave out an ending ("nb."), to write two
      full stops ("nb.."), to close brackets before opening them ("n]b[") or to interlace different
      kinds of brackets ("{n[b}]"). Such inputs are marked by an error waring, for details see
      chapter <xref href="howto_grammar_check.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:5;70:54" type="topic"><?ditaot gentext?>Grammar check</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:18;71:8">NOTE: When you enter your transliteration, BTS will represent each sentence as on long line.
      To produce a line break click <image href="Images/icons/full/icon16/lemma-load.png" id="image_sws_dns_mr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="image:2;73:32"/> (Load Text Lemmata) or switch between Sign Text Editor and
      Transliteration Editor.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:19;75:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:20;76:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:6;76:11">Adding Extra-textual Information</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:21;77:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:7;77:11">Line Count</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:22;78:8">
      <ul id="ul_ugx_ryw_ns" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:3;79:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:13;80:13">Line counts according to the physical object are introduced by #lc: and end with
            <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:8;81:16">#</b>. The numbers (usually arabic numerals) are written in square brackets, e.g.:
          Line 1 = #lc: [1]#. <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:23;82:34">Use the line cout of a principle edition if it follows the line
            count of the physical object, e.g. #lc: [A.2]#; #lc: [VI, 3]#; #lc: [12.4]#.</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:24;83:96">For
              <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:9;84:18">columns</b> use "Kol.", eg.: #lc: [Kol. 1]#.</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:25;84:69">If the line break in the
            original text occurs within the borders of a word, the line count is to be placed after
            the respective word.</p></li>
      </ul>
      <ul id="ul_bvp_4w5_mx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:4;88:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:14;89:13">For line count according to synoptic editions used to align multiple versions of a text,
          as a kind of milestone use #para: ...#. E.g.: CT VI 106a = #para: CT VI 106a#.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:26;93:8">NOTE: It is not allowed to use colon between "#" more than once.</p>
   <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:27;94:7">NOTE: It is not allowed to use colon directly after or directly before "#".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:28;95:8">NOTE: The line count provided by BTS at the left egde of the Text Editor is only temporary.
      It changes at each line break.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:29;97:9"/>
   <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:30;98:7"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:10;98:10">Descriptive Information</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:31;99:8">Descriptive information, e.g. for representations the inscriptions are referring to, are
      placed between "#". </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:32;101:8">
      <ul id="ul_jly_jzz_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:5;102:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:15;103:13">For the description of representations to which text refers, use "#descr: #", e.g.
          #descr: Amun, thronend#</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:16;105:13">Other descriptions without reference can be added freely between two "#", e.g. #3Q sind
          leer gelassen# / #3Q left empty#.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:33;109:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:34;110:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:11;110:11">Text-critical signs and brackets</b> follow BTS Conventions (see chapter <xref href="grammar_brackets.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:6;111:39" type="concept"><?ditaot gentext?>Brackets</xref>).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:35;112:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:36;113:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:12;113:11">Damaged parts</b> (see chapter <xref href="grammar_destructions.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:7;113:82" type="concept"><?ditaot gentext?>Gaps, lacunas, and damaged parts</xref>)</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:37;114:8">
      <ul class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:6;115:11">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:17;116:13">A destruction is indicated by two hyphens <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:13;116:58">--...--</b>. E.g.: --rest of line
          destroyed--, --3Q-- (destruction of 3 scriptorial squares).<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:38;117:73">NOTE: It is not allowed to
            use the hyphen within the destruction marker.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:18;119:13">If the number of words missing can precisely be determined (e.g. if the words are
          completely lost, but with the determinatives preserved), use three underscores in brackets
          "[___]". E.g.: "[___] [___]" for 2 missing words.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:39;124:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:40;125:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:14;125:11">Illegible parts and spaces intentionally left blank</b></p>
    <ul id="ul_uth_rc1_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:7;126:28">
      <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:19;127:11">
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:41;128:12">If a word or a sequence of words is illegible or only partly legible, use underscores,
          e.g. "_b_"; "n_[_],t"; "[_]_[_]"; [___].pl etc.</p>
      </li>
    </ul>
    <ul id="ul_zhm_rc1_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:8;132:28">
      <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:20;133:11">
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:42;134:12">Empty cartouches are transliterated with 3 underscores: "___" and are lemmatized with
          lemma ID (WCN) 550225.</p>
      </li>
    </ul>
    <ul id="ul_jdr_rc1_fx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:9;138:28">
      <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:21;139:11">
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:43;140:12">Blank parts of a text that were intended for a later addition of a personal name and
          titles (e.g. on a coffin), are transliterated as decriptive information: "#3Q
          unbeschriftet#", "#5Q leer für Titel und Namen des Verstorbenen#" etc.</p>
      </li>
    </ul>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:44;145:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:45;146:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:15;146:11">Ambiguities</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:46;147:8">Ambiguities have to be noted,</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:47;148:8">
      <ul id="ul_pls_1vy_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:10;149:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:22;150:13">if a group of hieroglyphs can be transliterated and interpreted in different ways,</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:48;153:8">
      <ul id="ul_avw_1vy_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:11;154:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:23;155:13">if a group of hieroglyphs can be lemmatized differently,</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:49;158:8">
      <ul id="ul_pxb_bvy_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:12;159:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:24;160:13">if a group of hieroglyphs can be encoded with different inflection codes.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:50;163:8">Ambiguities are entered as: "%case 1: ...| case 2: ...| case 3: ...%". You can input as many
      cases as you need. Be careful not to type a space in front of the vertical stroke. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:51;165:8">Example: %case 1: rd.du| case 2: wꜥr,t.du%</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:52;166:8">NOTE: Sentence separators, extra-textual information and destruction markers, e.g. "§", line
      counts (#lc: ...#) and --2Q--, are not allowed within ambiguities.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:53;168:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:54;169:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:16;169:11">Using Templates</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:55;170:8">It is possible to use templates in order to speed up the transliteration process. You may
      create your own templates: Access the templates by right-clicking in Text Editor and choosing
      "Content Assist" or by pressing "CRTL+Spacebar". Depending on the position of the cursor
      (within a sentence / word or outside the sentence marked by §§) you will get a different set
      of templates to choose from. This can be influenced by changing the "Context" of your
      templates (for more details see chapter <xref href="howto_templates.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:8;175:82" type="topic"><?ditaot gentext?>Templates</xref>).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:56;176:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:57;177:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="b:17;177:11">Copy&amp;Paste functions</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:58;178:8">BTS supports copy&amp;paste within the same text as well as between different texts.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:59;179:8">
      <ul id="ul_jgl_mby_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:13;180:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:25;181:13">It is possible to enter the complete transliteration of a text at once out of an
          external source (e.g. a MS Word document) by copy&amp;paste, if one follows all the rules
          of BTS grammar. The transliteration used in MS Word should be the unicodefont
          BBAW-Libertine.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:26;185:13">You can copy your transliteration, parts of it or extra-textual information and paste it
          anywhere in the same or another text. By doing this, only the transliteration will be
          copied, even if the tokens are lemmatized.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:27;188:13">If you want to copy&amp;paste your transliteration as lemmazied tokens, use the feature
          "Copy with Lemmata" and "Paste with Lemmata". This feature copies and pastes the
          transliteration including inflection code, hieroglyphs, and translation. It does not copy
          any annotation, comment, or rubrum.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:60;191:49">
            <ul id="ul_k51_jcy_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="ul:14;192:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:28;193:19">This feature does not work for single words and phrases. You can only copy
                complete sentences. Mark the sentence or the set of sentences you would like to
                copy. Click on it (right-click) and select "Copy with Lemmata".</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="li:29;196:19">Proceed to the text where you want to insert the sentence(s). Righ-click the exact
                position and select "Paste with Lemmata". To insert a sentence after an existing
                sentence, plase the cursor behind the "§" sign.</li>
            </ul>
          </p></li>
      </ul>
    </p>
   <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:61;203:7">NOTE: You are not allowed to use "Paste with Lemmata" in an empty text. First you need to
      enter some dummy text and press "Load Text Lemmata". After pasting yout text you can delete
      the dummy.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="p:62;206:8">NOTE: The sentence you want to copy as well as the sentence in, before, or after which you
      want to insert the copied sentence(s) must be activated. Activation is shown by the sign
        <image href="Images/icons/full/icon16/locale.png" id="image_szd_1fs_2x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="image:3;208:82"/> diretly to the
      left of the sentence (compare note on <xref href="howto_translation.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_transliteration.dita" xtrc="xref:9;209:81" type="concept"><?ditaot usertext?>translation</xref>
      below).</p>
 </conbody>
</concept>