<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_wn2_hzy_qt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="title:1;4:10">Entering Hieroglyphs</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:1;6:8">To enter or edit the hieroglyphs of your text, switch to the Sign Text Editor and then open
      the Hieroglyph Type Writer (HTW). HTW is based on JSesh application created by Serge
      Rosmorduc.</p>
    <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:2;10:8"><?oxy_custom_end?><image href="Images/new%20screenshots/BTS%20Screenshots/HTW.png" id="image_x44_kfy_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:1;11:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:3;12:8">
      <ol id="ol_wj3_4yy_qt" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="ol:1;13:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="li:1;14:13">Click on a transliterated lemma in the Sign Text Editor tab, the word will be
          highlighted yellow. In the Hieroglyph Type Writer tab click into the "Type here" text
          field - this is where the hieroglyph input takes place. There are two different ways to
          enter the hieroglyphs. The first one is to enter the numbers of the Gardiner sign list
          (e.g. F18). The second is to enter the transliteration according to the Manuel de Codage
          rules. You are also allowed to combine both ways.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="li:2;20:13">When entering the first letters of a transliteration of a lemma, the programme will
          present you a list of hieroglyphs to choose from. Every hieroglyph has a number in red
          appearing next to it. To select a sign which does not appear on the first position on the
          list, press CTRL button on your keyboard and a number corresponding to the red number of
          the chosen sign. E.g. in the following screenshot there are four options presented for the
          input of the letter 'n'. If you would like to select the N35B-sign you would have to press
              CTRL+3.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:4;26:25"><image href="Images/new%20screenshots/BTS%20Screenshots/Hieros_Eingabe/Zeichenauswahl1.png" id="image_pnd_pfy_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:2;28:38"/></p>Afterwards, a Gardiner number will appear in the "type
          here" field and you will be able to continue hieroglyph input normally. You can also type
          "N35B" directly into the "type here" field. <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:5;30:58"><image href="Images/new%20screenshots/BTS%20Screenshots/Hieros_Eingabe/Zeichenauswahl2.png" id="image_vp5_qfy_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:3;32:38"/></p>Separate the hieroglyphs of a word either only by "-"
          between the hieroglyphs (then all signs will be written one behind the other) or group
          them according to the "Manuel de Codage" rules with "-", "*" and ":". For more details see
          the section <xref href="howto_grouping.dita#concept_u45_b1d_cs" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="xref:1;35:75" type="concept"><?ditaot usertext?>Grouping
            Hieroglyphs</xref>.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:6;36:35">NOTE: Do not use the space bar to separate the signs, because BTS
            will automatically replace space by a underscore (e.g. "M17 G53" will be rendered into
            "M17_-G43").</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:7;38:32">NOTE: If you enter the transliteration according to the Manuel de
            Codage rules, BTS will automatically render your transliteration into Gardiner codes
            (e.g. "i-w" will be rendered into "M17-G43", "M17-w" will also be rendered into
            "M17-G43").</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="li:3;42:13">In order to confirm the input of the signs and end the work on one word, either press
          ENTER on your keyboard, or click the icon of the scribal tool in HTW (<image href="Images/icons/full/icon16/hieroglyphetw-ok.png" id="image_lvn_rxp_dx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:4;44:89"/>). You can
          also simply click on another word in the Text Editor if the word on which you would like
          to work is not the next one. Additionally, you can navigate between the words with the
          following icons in the HTW: ||&lt; and &gt;|| will bring you to the first and last word of
          the document respectively.|&lt; and &gt;| will bring you to the word at the beginning and end
          of the line respectively (the line as it appears in the Sign Text Editor, not the line of
          the given text), &lt; and &gt; will bring you to the previous and next word respectively.
          Furthermore, a Tool-tip will be displayed on mouse-over for each icon.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="li:4;52:13">After the input and confirmation of the signs, upon returning to a transcribed word,
          Gardiner numbers of the signs will be shown in the "type here" field, even if the signs
          were initially entered as "Manuel de Codage" transliteration. In order to see the number
          sequence, select an already processed word.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="p:8;55:57"><image href="Images/new%20screenshots/BTS%20Screenshots/Hieros_Eingabe/successful_hieros1.png" id="image_tdt_vfy_st" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:5;57:38"/></p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="li:5;58:13">If you need to correct an already confirmed word, you can return to it by clicking on it
          in the Sign-Text-Editor or by using the previously described navigation icons. Make the
          alterations in the "Type here" input field and confirn it by pressing ENTER or clicking on
            <image href="Images/icons/full/icon16/hieroglyphetw-ok.png" id="image_s5z_mvp_dx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:6;61:96"/>. If
          you need to delete the already entered hieroglyphs, you can simply use BACKSPACE or DELETE
          button on your keyboard and confirm by pressing ENTER. You can also click on the <image href="Images/icons/full/icon16/hieroglyphetw-delete.png" id="image_ec2_4tg_wr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_corpus_enterhieros2.dita" xtrc="image:7;64:93"/> "Remove
          Hieroglyph Data" in the toolbar in the upper right corner, after clicking the chosen
          word.</li>
      </ol>
    </p>
  </body>
</topic>