<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_dzk_2wf_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="title:1;4:9">Translation</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="p:1;6:6">You can enter the translation of individual sentences in the text input field "Sentence
            translation" of the text editor. This window will remain deactivated (greyed out) during
            transliteration, until you press the button <image href="Images/icons/full/icon16/lemma-load.png" id="image_ynz_vnc_xt" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="image:1;9:87"/> "Load Text
            Lemmata" or until you have switched between the Text Editor and the Sign Text
            Editor.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="p:2;12:6">Make sure to have selected the right language of your translation in the drop-down menu on the
            right (<image href="Images/icons/full/icon16/locale.png" id="image_krw_wmv_nr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="image:2;13:93"/>):
            German (de), English (en), French (fr), Spanish (en), or Russian(ru). The default
            language of your choice can be set up in the <xref href="ui_preferences.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="xref:1;16:18" type="concept"><?ditaot usertext?>Preferences</xref>. </p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="p:3;17:12">In the standard view only one line will be visible. Extend the text editor window and
            scroll up and down if the sentence contains more than one line. The complete translation
            of the text will appear on the right of your BTS screen in the "Text translation"
            section (this usually needs refreshing the view, e.g. by clicking in the Corpus
            Navigator and reopening the selected text). Clicking on a sentence here will highlight
            it and the same sentence will be underlined in the "Transliteration" subsection. You
            will have to enter the translation sentence by sentence (designated in the
            transliteration with §§). </p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="p:4;25:12">Within a complete egyptian grammatical sentence, it is possible to segment the
            translation by using the ENTER key. The input of the complete translation as a running
            text is not possible. Enter only one translation for each sentence, as the selection of
            languages is not intended for multilingual translations of one and the same text.</p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="p:5;29:12">We advise you to enter a readable and understandable translation according to the formal
            rules of the target language, but not providing a free translation.</p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="p:6;31:12">NOTE: Before you enter your translation, be sure that the relevant sentence is activated.
            The activation is indicated by the sign <image href="Images/icons/full/icon16/locale.png" id="image_szd_1fs_2x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="image:3;33:83"/> in the Text
            Editor direcly to the left of the relevant sentence. If the sign does not show up, your
            translation will not be saved (compare note on <xref href="howto_transliteration.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_translation.dita" xtrc="xref:2;35:100" type="concept"><?ditaot usertext?>Copy with Lemmata</xref>
            above). </p>
 </conbody>
</concept>