<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_dh2_vln_y5" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="title:1;4:10">Manage users and user groups</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:1;6:8">This function is available to the user with global administrator privileges only. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:2;7:8">To open the user management select "Open User Manager" from the drop-down menu "Preferences"
      of the menu bar. Clicking on this menu entry opens the window "User Management". Select the
      tab: "Manage Users and User Groups".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:3;10:8">The tab Manage Users and User Groups  offers the opportunity to create new accounts for users
      and add users to project groups, which have a specific set of rights in the editing
      process.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:4;13:8">In the tab <image href="Images/icons/full/icon16/users.png" id="image_m5r_q5k_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:1;13:91"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="u:1;14:10">Active Users</u> the active user groups are displayed. In the tab Bin deleted user groups
      are shown. In the brackets behind the group names the number of the assigned users is
      displayed. Clicking on a group name will open the list of assigned users. The last entry in
      the list "_Orphans" shows on click all available users. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:5;18:8">Each group has an ID and a name which appear in the field on the right. For each group a type
      can also be given and there is a possibility to write a comment. Also on the right side, below
      the group data, there is a section for creating new individual members within the group:
      Create New User. A username and a password are to be entered while creating a new user. In the
      third section below there is a drop-down menu, where you can choose existing users and add
      them to the group by clicking on the Add user to Group.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:6;24:8">Clicking on a username allows to modify the user information on the right side of the window.
      It contains such fields as ID of User, First name and Surname (both required fields marked
      with *), E-mail, Website, Description, Web Description, Siglum and Comment. In the ID field a
      username given earlier appears, but cannot be edited anymore. The check box "User is Database
      Administrator" can be checked.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:7;29:8">Functions of the buttons in this tab:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:8;30:8"><image href="Images/icons/full/icon16/users-add.png" id="image_xgh_3vk_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:2;30:84"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="u:2;31:10">New Group</u>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:9;33:8">Adds a new group to your list of groups. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:10;34:8"><image href="Images/icons/full/obj16/delete.png" id="image_tml_hxk_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:3;34:80"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="u:3;35:10">Delete</u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:11;36:8">Deletes and moves the selected user into the tab <image href="Images/icons/full/icon16/bin.png" id="image_tlk_kxk_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:4;37:72"/>"Bin". </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:12;38:8"><image href="Images/icons/full/icon16/undo.png" id="image_sjs_sxk_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:5;38:79"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="u:4;39:10">Undo</u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:13;40:8">Undo the last action.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:14;41:8"><image href="Images/icons/full/icon16/redo.png" id="image_ldc_xxk_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:6;41:79"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="u:5;42:10">Redo</u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:15;43:8">Redo last undone action.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:16;44:8"><image href="Images/icons/full/icon16/userrole-edit.png" id="image_bx3_cyk_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="image:7;44:88"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="u:6;45:10">Edit updaters of selected database object</u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_manageusers.dita" xtrc="p:17;46:8">Opens the window, where you can assign either "Reader" or "Updater" role to a user in
      relation to the user group.</p>
  </body>
</topic>