<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_ijb_wr4_kx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="title:1;4:10">Revision History / Conflict Dialogue</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:1;6:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="b:1;6:11">Revision History</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:2;7:8">By right-click on a database object or by clicking "edit" &gt; "Open Revision History" <image href="Images/icons/full/icon16/history.png" id="image_cck_fs4_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="image:1;8:76"/> in the menu bar you can
      open the revision history of th selected database object in order to compare different
      versions and to restore a previous version.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:3;11:8">The Revision History window is divided into two parts. The left side displays the master
      version, i.e. the current version. The right side shows the auto-saved versions ("Select
      Compare Version").</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:4;14:8">In the lower part there are the respective tabs, e.g. Passport Editor and Egyptian Text
      Editor for a Text. Select a version by left-click and compare it to the current version. You
      can navigate between the tabs to see the changes made in the respective versions.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:5;17:8">NOTE: The topmost version on the right is the latest.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:6;18:8">To remove a conflicting version, right-click it in the list and apply "Replace current with
      Selected Revision".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:7;20:8">Close the Revision History window by clicking "Close".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:8;21:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="b:2;21:11">Conflict Dialog</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:9;22:8">If two users work simultanously on one database object, it is possible, that they produce
      different versions at the same time. This is indicated by the icon <image href="Images/icons/full/ovr16/conflicts-small.png" id="image_av1_g24_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="image:2;24:83"/> in the Navigator
      tree. The conflict dialog solves the problem, which version is the preferable one.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:10;26:8">The window is divided into two parts (as for the revision history). The left side displays
      the current version. The right side shows the conflicting versions.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:11;28:8">In the lower part there are the respective tabs, e.g. Passport Editor and Egyptian Text
      Editor for a Text. Select a conflicting version by left-click and compare it to the current
      version. You can navigate between the tabs to see the changes made in the respective versions.  </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:12;31:8">To remove a conflicting version, right-click it in the list and apply "Remove Conflicting
      Revision".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:13;33:8">NOTE: Due to technical reasons it might take several attemps to get to the "Remove
      Conflicting Revision" button.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_revision.dita" xtrc="p:14;35:8">Apply your changes by clicking "Save and Close" or reject them by clicking "Cancel".</p>
  </body>
</topic>