<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_pjt_czn_kx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="title:1;4:10">Edting Updaters / Readers of selected database objects</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="p:1;6:8">To set and edit  <xref href="user_roles.dita#topic_yqt_fpq_zs" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="xref:1;6:71" type="topic"><?ditaot usertext?>User Status</xref> for the
      currently selected database object (corpus, text, lemma, thesaurus entry etc.) select "Edit"
      in the menu bar and click "Edit Updaters/Readers". To use this feature your user role within
      the selected corpus must at least be "Rearcher" and your user status for the specitic database
      object you want to edit must be "Updater".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="p:2;11:8">On the left side of the "Edit Updaters/Readers" window the Readers and Updaters of the
      current database object are shown. Click on and expand Reader or Updater to display them.
      Clicking on a name of a user will display details on the right side.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="p:3;14:8">On the right side you find the definition of the user role and drop-down menus to select and
      assign users to the respective role. Select the user or user group from the appropriate
      drop-down menu. Click on "Assign role to user" or "Assign role to whole user group" to assign
      a user or a user group to a role. The selected user / user group will then appear under the
      relevant status on the left. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="p:4;19:8">To remove a user as reader or updater, select the user name on the left side of the window
      and then click "Remove Role from User" at the bottom of the right side.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="p:5;21:8">You may also undo and redo your changes via the respective buttons <image href="Images/icons/full/icon16/undo.png" id="image_plq_qd4_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="image:1;22:73"/> and <image href="Images/icons/full/icon16/redo.png" id="image_ajj_rd4_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="image:2;23:73"/> at the top left of the
      window.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_edit_updaters.dita" xtrc="p:6;25:8">Click "Save and Close" to save your changes or "Cancel" to reject them.</p>
  </body>
</topic>