<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_tck_1mn_y5" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="title:1;4:10">Administrate user roles and rights</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:1;6:8">This function is available to the user with administrator privileges only. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:2;7:8">To open the user role administration select "Open User Manager" from the drop-down menu
      "Preferences" of the menu bar. Clicking on this menu entry opens the window "User Management".
      Select the tab: "Administrate User Roles and Rights".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:3;10:8">The user role administration in BTS follows a certain procedure: first roles are assigned to
      a corpus and then users are assigned to existing roles (i.e. Project -&gt; Corpus -&gt; User Role -&gt;
      User Name).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:4;13:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="b:1;13:11">1st Level: Projects</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:5;14:8">A List of projects is displayed in the field on the left side. Upon clicking on a chosen
      project, its data will appear in the field on the right. The data includes: Project ID,
      Project Name, Project Prefix, Description, Connection Type, Server URL and DB Path. You can
      also click on the blue link below "Add Database Collection" and in the pop-up window give the
      name of the collection and check boxes "Synchronize Collection" and "Index Collection for Full
      Text Search" if needed. Clicking OK will add the collection to the chosen project and it will
      appear at the bottom after opening the project tree.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:6;21:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="b:2;21:11">2nd Level: DB Collections</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:7;22:8">For each collection the data will also be displayed on the right. "DB Collection Name" is
      shown, but cannot be edited. Two check boxes can be selected: "Synchronize with Server" and
      "Index Collection". Below is a drop-down menu "Create New Roles Description" where you can
      choose: admins, editors, researchers, transcribers or guest roles for the users. After
      choosing one option from the drop-down menu, click on the blue link "Add New User Roles
      Description" to add the role.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:8;28:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="b:3;28:11">3rd Level: User Roles</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:9;29:8">In the tree on the left, the added roles will appear after expanding the collection. On the
      right, Role Name and User Role Definition (a description of tasks and rights) will appear,
      which cannot be changed. In the two fields below you can assign a user or a group to each
      role. At the bottom there is a blue link "Remove this Role and its members form DB
      collection". Clicking it will remove the chosen role from the collection on the left.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:10;34:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="b:4;34:11">4th Level: Users</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:11;35:8">Expanding (clicking on) a role, users with the assigned roles will be displayed. Clicking on
      individual user will make their first name and surname to appear on the right, in the case
      where an entire group has a specific role, the name of the group will appear. You can remove
      users and groups from specific roles by clicking the blue link on the bottom "Remove Role from
      User" or "Remove Group from Role".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:12;40:8">Functions of the buttons in this tab:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:13;41:8"><image href="Images/icons/full/icon16/project-add.png" id="image_fqt_vqg_ks" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="image:1;41:86"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="u:1;42:10">New Project </u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:14;43:8">Adds new project.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:15;44:8"><image href="Images/icons/full/obj16/delete.png" id="image_ftt_vqg_ks" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="image:2;44:80"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="u:2;45:10">Delete</u>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:16;47:8">Deletes a project.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:17;48:8"><image href="Images/icons/full/icon16/undo.png" id="image_kxt_vqg_ks" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="image:3;48:79"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="u:3;49:10">Undo</u>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:18;51:8">Undo last action.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:19;52:8"><image href="Images/icons/full/icon16/redo.png" id="image_k15_vqg_ks" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="image:4;52:79"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="u:4;53:10">Redo</u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:20;54:8">Redo last undone action. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:21;55:8"><image href="Images/icons/full/icon16/userrole-edit.png" id="image_q25_vqg_ks" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="image:5;55:88"/>
      <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="u:5;56:10">Edit updaters of selected database object</u></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_userroles.dita" xtrc="p:22;57:8">Opens the window, where you can assign either "Reader" or "Updater" role to a user in
      relation to the user group.</p>
  </body>
</topic>