<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_p15_rwv_ns" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="title:1;4:10">Creating a database object (TCObject and Text)</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:1;6:8">The following functions are available to the user with at least Researcher privileges over a
      given corpus. Creating a Text Corpus Object and a Text are the basic steps to edit a text in
      BTS. Before creating a Text you need to create a Text Corpus Object, i.e. the item referring
      to physical inscribed object, and define the physical source of your text.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:2;10:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:1;10:11">Creating a Text Ccorpus Object</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:3;11:8">
      <ol id="ol_zxm_3ty_qt" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ol:1;12:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:1;13:13">Choose the corpus from the Corpus Navigator tree where you wish your TCObject to appear.
          You can add an TCObject to a corpus or to another already existing TCObject. Although you
          can later move database objects, consider a logical hierachic order.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:2;16:13">Click "Add Text Corpus Object" in the toolbar. This action will add an object as a
          sub-entry of the chosen corpus. The newly created TCObject has the relation "PartOf" to
          the chosen corpus or to an already existing database object of this corpus. <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:4;18:90">NOTE: A
            Text Corpus Object is referring to a physical object, covered with texts. Texts and Text
            Corpus Objects are in child-parent relation, i.e. Text is always attributed to the a
            specific Text Corpus Object - not vice versa (see also <xref href="intro_ui_glossary.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:1;22:46" type="concept"><?ditaot gentext?>Glossary</xref>).</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:5;22:55">NOTE: Newly created database objects will be
            saved in your main working corpus (as selected in the <xref href="ui_berlintextsystem.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:2;24:47" type="topic"><?ditaot usertext?>preferences</xref>) and not in the selected corpus, if
            those two differ. New database objects will appear in the selected corpus, but will not
            be saved there. The appearance is dependent on the relations of the database objects,
            not on their physical storage.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:3;28:13">Name your Text Corpus Object in the <xref href="ui_maintab.dita#concept_isp_k5f_yr" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:3;29:55" type="concept"><?ditaot usertext?>Main Tab </xref> of the Passport
          Editor (The "Name" input field will appear red). You can actually start working without
          naming your object and name it later. Until it is named, the object will appear in the
          corpora tree with the default name "BTSTC Object".</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:4;33:13">Define the Type of the TCObject (There are no Subtypes, this not to be used). Provide as
          much information as possible by filling out the tabs of the <xref href="ui_passporteditor.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:4;35:43" type="concept"><?ditaot usertext?>Passport Data Editor</xref>. The different types
          are the following:<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:6;36:32">
            <ul id="ul_c1c_qgp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:1;37:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:5;38:19"><image href="Images/Icons_updated/full/icon16/caption.png" id="image_d3w_d3p_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:1;38:101"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:2;39:20">Caption:</b> The Caption is used as a folder to list a set of physical objects
                under one heading due to pragmatic reasons (e.g. the stelae from Kawa or the medical
                papyri).</li>
            </ul>
            <ul id="ul_gtb_xwp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:2;43:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:6;44:19"><image href="Images/Icons_updated/full/icon16/group.png" id="image_o42_c3p_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:2;44:99"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:3;45:20">Group:</b> A Group defines a number of physical objects belonging together on
                geographic reasons (e.g. the graves of a specific cemetery like the Eastern Cemetery
                at Giza or an papyrus archive like the Abusir Papyri).</li>
            </ul>
            <ul id="ul_gqd_xwp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:3;49:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:7;50:19"><image href="Images/Icons_updated/full/icon16/arrangement.png" id="image_isy_c3p_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:3;51:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:4;52:20">Arrangement:</b> An arrangement defines a closed association of finds (e.g. the
                objects from the tomb of Tutankhamun or the objects from a founding deposit).</li>
            </ul>
            <ul id="ul_q3f_xwp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:4;55:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:8;56:19"><image href="Images/Icons_updated/full/icon16/scene.png" id="image_hjy_t5p_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:4;56:99"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:5;57:20">Scene:</b> This is an obsolete entry that was used for data imported from the
                previous project. Do not use it.</li>
            </ul>
            <ul id="ul_egh_xwp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:5;60:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:9;61:19"><image href="Images/icons/full/icon16/tcobject.png" id="image_nw4_yhp_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:5;61:94"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:6;62:20">TCObject:</b> The Text Corpus Object is the physical ancient Egyptian object that
                is covered with your text (e.g. the Papyrus Harris 500 or the sphinx stele of
                Thutmose IV.).</li>
            </ul>
            <ul id="ul_obj_xwp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:6;66:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:10;67:19"><image href="Images/Icons_updated/full/icon16/tcobjectpart.png" id="image_tpj_b3p_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:6;68:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:7;69:20">ObjectPart:</b> ObjectPart is hieratically subordinated to TCObject. Use it, when
                the carrier of your text consits of more than one physical object (e.g. a statue and
                its base or several parts of a buidling).</li>
            </ul>
          </p></li>
      </ol>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:7;76:8">When you create your Text Corpus Objects and Texts, be sure to arrange them in a logical
      hierarchic order. Texts are always child elemets of Text Corpus Obejcts, not vice versa:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:8;78:8"><image href="Images/new%20screenshots/BTS%20Screenshots/Corpus_navigator_tree.jpg" id="image_tbm_bfq_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:7;79:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:9;80:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:8;80:11">Creating a text</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:10;81:8">
      <ol id="ol_z4r_kty_qt" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ol:2;82:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:11;83:13">Select <xref href="intro_ui_glossary.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:5;83:56" type="concept"><?ditaot usertext?> a node</xref> in the Corpus Navigator where
          you'd like to place your text. You can add a text to a TCObject or even to an already
          existing text. </li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:12;86:13">Click <image href="Images/icons/full/icon16/text-add.png" id="image_eyb_bty_qt" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:8;86:94"/> "Add
          Text" in the Corpus Navigator toolbar. A "child"-element will be added to the selected
          database object. The default title "BTS Text" will be attributed to it (in order to see
          it, you might have to open the parent element).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:13;90:13">Name your text in the <xref href="ui_maintab.dita#concept_isp_k5f_yr" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:6;90:83" type="concept"><?ditaot usertext?>Main
            Tab</xref> of the Passport Editor (The "Name" input field will appear red until it is
          filled out). You can actually start working without naming your text and name it later.
          Until then the default name will be "BTS Text".</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:14;94:13">As for the Text Corpus Object define the Type and, if applicable, also the Subtype of
          the datase object. Provide as much information as possible by filling out the tabs of the
            <xref href="ui_passporteditor.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:7;96:49" type="concept"><?ditaot usertext?>Passport Data Editor</xref>.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:11;96:80">
            <ul id="ul_hp1_jgp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:7;97:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:15;98:19"><image href="Images/icons/full/icon16/text.png" id="image_hdk_ngp_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:9;98:90"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:9;99:20">Text:</b> A Text is defined as a coherent entity. Your physical object might
                contain several texts, e.g. Papyrus Harris 500 containing "The Doomed Prince", "The
                Taking of Joppe" etc. Each of these tales and poems recieves its own database object
                "Text" subordinated to the TCObject "Papyrus Harris 500).</li>
            </ul>
            <ul id="ul_pwm_rwp_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:8;104:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:16;105:19"><image href="Images/icons/full/icon16/subtext.png" id="image_cb2_4gp_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:10;105:93"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:10;106:20">Subtext:</b> Subtexts are parts of the same text that are related to each other,
                but without a defined order of reading (e.g. diffrent persons and their respective
                inscriptins on a relief).<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:12;108:45">NOTE: Do not treat chapters or captions of a continuous
                  text (e.g. the medical remedies in Papyrus Ebers) as subexts. These have to be
                  segmented by annotations (see <xref href="howto_annotations.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:8;110:86" type="concept"><?ditaot gentext?>Annotations, Rubra, Glosses and Comments</xref>).</p></li>
            </ul>
          </p></li>
      </ol>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:13;115:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:11;115:11">Defining the visibility</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:14;116:8">Define in the main tab of the <xref href="howto_passport.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:9;116:71" type="topic"><?ditaot usertext?>passport editor</xref> the
      visibility of your database object. See also <xref href="user_roles.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:10;117:81" type="topic"><?ditaot usertext?>User Roles
        Description</xref>. A default visibilty can be defined in the <xref href="ui_berlintextsystem.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:11;119:41" type="topic"><?ditaot usertext?>Preferences</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:15;120:8">
      <ul id="ul_vrb_2tw_kx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:9;121:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:17;122:13">reader</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:18;123:13">group</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:19;124:13">project</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:20;125:13">public</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:21;126:13">all_authenticated</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:16;129:8">NOTE: The default visibilty applies to all newly created database objects, also including
      annotations, rubra, comments etc. Currenly there is no feature available to apply changes in
      the visibilty to child elements. That means, if your default visibility is "reader", you have
      to change all TCObjects, Texts, annotations, rubra etc. to "public" manually once you want to
      publish your text in the TLA.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:17;134:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:12;134:11">Defining the review state</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:18;135:8">The display of the icon of your Text Corpus Objects and Texts differs according to the review
      state you have selected in the main tab of the <xref href="howto_passport.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:12;136:87" type="topic"><?ditaot usertext?>passport
        editor</xref>. A default review state can be defined in the <xref href="ui_berlintextsystem.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:13;138:41" type="topic"><?ditaot usertext?>Preferences</xref>. The icons mentioned above will get one
      of the following additions:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:19;140:8">
      <ul id="ul_n52_nhq_3x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ul:10;141:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:22;142:13"><image href="Images/Icons_updated/full/ovr16/new.png" id="image_bg2_phq_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:11;142:90"/> new</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:23;143:13"><image href="Images/Icons_updated/full/ovr16/awaiting-review.png" id="image_bjh_qhq_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:12;144:13"/> awaiting review</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:24;145:13"><image href="Images/Icons_updated/full/ovr16/awaiting-update.png" id="image_cmr_qhq_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:13;146:13"/> awaiting update</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:25;147:13"><image href="Images/Icons_updated/full/ovr16/reviewed.png" id="image_ywm_rhq_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:14;147:95"/>
          reviewed / published</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:20;151:8">NOTE: As for the visibility, the default review state applies to all newly created database
      objects, also including annotations, rubra, comments etc. Currenly there is no feature
      available to apply changes in the review state to child elements. That means, if your default
      review state is "new", you have to change all TCObjects, Texts, annotations, rubra etc. to
      "published" manually once you want to publish your text in the TLA.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:21;156:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:13;156:11">Moving database objects (TCObjects / Texts)</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:22;157:8">To change a physical location of a database object (marked in square brackets aside the name)
      from one project or corpus to another, right click the chosen item and select "Move among
      projects" in the appearing context menu. In the opened window the current physical location is
      displayed. Alter the entries as you wish (upper field for a new project and lower field for a
      new corpus in the project) by clicking the checkbox in the lower field. Changing the physical
      location does not affect the position of the database object in the Navigator tree. The
      project or corpus where this Text Corpus Object or Text is actually saved is given in brackets
      after the name of the Text Corpus Object or of the Text (in Grey). To change the position in
      the tree as well, it is necessary to change the relation in the <xref href="ui_relationstab.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="xref:14;166:37" type="concept"><?ditaot usertext?>"Relations" tab</xref> of the passport editor. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:23;167:8">NOTE: If you have accidentliy created an database object within a wrong postion and you do
      not have the rights to move it, please contact the administrator in Berlin:
      aegypt1@bbaw.de.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:24;170:8"><image href="Images/new%20screenshots/BTS%20Screenshots/moving_objects.png" id="image_tqj_nyv_3x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:15;171:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:25;172:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="b:14;172:11">Deleting database objects (TCObjects / Texts)</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:26;173:8">There are two options to delete a database object from the database:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="p:27;174:8">
      <ol id="ol_awf_h1x_3x" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="ol:3;175:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:26;176:13">To delete a database object (Text Corpus Objects or Texts) select it and then click on
            <image href="Images/icons/full/obj16/delete.png" id="image_ctd_3cw_ns" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:16;177:85"/> "Delete". It
          will be moved to the bin (<image href="Images/icons/full/icon16/bin.png" id="image_std_3cw_ns" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:17;179:36"/>"Bin" tab in the Corpus Navigator section), where you have the
          opportunity to restore it (right click the object and choose "Restore" from the context
          menu) or to delete it permanently. All subordinate elements will be deleted as well. Upon
          closing or restarting the BTS all the items in the bin will be deleted permanently.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="li:27;183:13">A database object is deleted permanently (without moving it to the bin first) by either
          right-clicking the respective item and selecting "Delete Permanently" or by selecting the
          item from the Navigator tree and then selecting "Delete Permanently" from the drop-down
          menu <image href="Images/icons/extra%20icons/options_dreieck.png" id="image_zj3_d2g_ys" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_create_corpusobject.dita" xtrc="image:18;186:100"/>.
          The removal of the database object will be visible after BTS restart.</li>
      </ol>
    </p>
  </body>
</topic>