<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_p53_bnw_ns" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="title:1;4:10">Creating a lemma entry</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="p:1;6:8">This option is only available to the user with researcher privileges for the lemma-list. If
      you have a new lemma, which is not yet present in the BTS lemma list, please send a proposal
      to the BTS team via E-mail: aegypt1@bbaw.de.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="p:2;9:8">
      <ol id="ol_v31_3nw_ns" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="ol:1;10:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:1;11:13">To create a new lemma, open the <xref href="ui_lemmanaview.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="xref:1;11:78" type="concept"><?ditaot usertext?>Lemma
            View</xref>. On the left you will see the <xref href="ui_lemmanavigator.dita#concept_pgn_j4d_4r" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="xref:2;13:62" type="concept"><?ditaot usertext?>Lemma Navigator</xref>: a
          list of available lemmata, grouped alphabetically.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:2;15:13">Click on <image href="Images/icons/full/icon16/lemmata.png" id="image_n2f_2zw_dx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="image:1;15:96"/> in
          the Lemma Navigator toolbar.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:3;17:13">In the <xref href="ui_lemma_lemmaeditor.dita#concept_atc_z4d_4r" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="xref:3;17:78" type="concept"><?ditaot usertext?>Lemma
            Editor</xref> add a transliteration for your lemma. </li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:4;19:13">In the text-input field below you may also add hieroglyphs. In order to do that, open
          the <xref href="ui_htw.dita#concept_qmv_p2b_sr" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="xref:4;20:59" type="concept"><?ditaot usertext?>Hieroglyph Type Writer
            (HTW)</xref> and follow the instructions on how to enter hieroglyphs for a text.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:5;22:13">In the text-input field below, enter a translation for your lemma (choosing the language
          of your translation beforehand).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:6;24:13">Add information on transliteration, part of speech, review state in the main tab of the
          Passport Editor.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:7;26:13">Add a bibliographical reference in the <xref href="ui_lemma_passporteditor.dita#concept_ws4_2pd_4r" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="xref:5;27:68" type="concept"><?ditaot usertext?>Passport
          Editor</xref>.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:8;29:13">To add an annotation or a comment to a lemma, click <image href="Images/icons/full/icon16/annotation-add.png" id="image_yky_5vm_wr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="image:2;30:87"/> "Add
          Annotation" and <image href="Images/icons/full/icon16/comment-add.png" id="image_st5_vvm_wr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="image:3;32:36"/> "Add Comment" in the toolbar of the Lemma Navigator.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="li:9;33:13">To delete a lemma entry, use the <image href="Images/icons/full/obj16/delete.png" id="image_xdl_2wm_wr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_lemma.dita" xtrc="image:4;34:36"/> "Delete" button in the Lemma Navigator toolbar. It will move the
          entry to the "Bin" tab, where you can manually permanently delete it. Closing or
          restarting the BTS will also lead to the permanent deletion of an entry from the bin.</li>
      </ol>
    </p>
  </body>
</topic>