<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_usg_nz4_kx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="title:1;4:10">Open Futon / Elastic Search GUI</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:1;6:8">This feature is only available to users with administrator privileges.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:2;7:8">The administrator is enabled to open the futon and the "Elastic Search" graphic user
      interface via "Window" &gt; "Open Futon" or "Window" &gt; "Open ES GUI", respectively, in the menu
      bar.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:3;10:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="b:1;10:11">Open Futon</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:4;11:8">Futon is a web-based GUI (graphic user interface), which provides a basic interface to the
      majority of the functionality of CouchDB. This is a "backdoor" to your database, allowing you
      to create, update, delete and view documents and access the configuration parameters. It shows
      the source code of the database objects in JSON format.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:5;15:8">For details see: http://docs.couchdb.org/en/1.6.1/intro/futon.html</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:6;16:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="b:2;16:11">Open ES GUI</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:7;17:8">This opens the "Elastic Search" graphic user interface with your standard internet browser.
      It allows you to see the "backdoor" of the queries done in the BTS. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\howto_futon.dita" xtrc="p:8;19:8">For details see: https://github.com/jettro/elasticsearch-gui</p>
  </body>
</topic>