<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_otp_cjv_wt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="title:1;4:10">Inflection of Verbs</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:1;6:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="b:1;6:11">Suffix conjugation</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:2;7:8">The inflection code in the case of verbal suffix conjugation is made up of two elements: 1)
      the number of the verbal form + 2) the number of the suffix pronoun. The numbers of the verbal
      forms are, for example, the following: </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:3;10:8">10000 -&gt; suffix conjugation</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:4;11:8">11000 -&gt; prefixed suffix conjugation</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:5;12:8">10020 -&gt; suffix conjugation, active form of the unmarked stem</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:6;13:8">10040 -&gt; suffix conjugation, passive form of the unmarked stem  </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:7;14:8">10100 -&gt; suffix conjugation, active form of the geminated stem</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:8;15:8">10120 -&gt; suffix conjugation, passive form of the geminated stem</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:9;16:8">The numbers for the suffixes run from 1 to 9, as attributed to each pronoun. Inflected verbs
      with a nominal subject get the number "0".</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:10;18:8">
      <ul id="ul_ag3_hfg_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="ul:1;19:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="li:1;20:13">Example:</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:11;23:8"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:1;23:11">jri̯.n=f</i>  is encoded as "10384", which is a combination of  "10380"  and "4". </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:12;24:8"> "10380" stands for "suffix conjugation, active n-form of the unmarked stem"</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:13;25:8">"4" stands for a 3rd p. sg. m. pronoun "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:2;25:51">=f</i>"</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:14;26:8">Other examples of the codes of the verbal inflection: </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:15;27:8">
      <table frame="all" rowsep="1" colsep="1" id="table_vrv_c1w_wt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="table:1;28:70">
        <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="title:2;29:16">sḏm=f</title>
        <tgroup cols="4" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="tgroup:1;30:26">
          <colspec colname="col1" colnum="1" colwidth="1.42*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:1;31:62"/>
          <colspec colname="col2" colnum="2" colwidth="1.34*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:2;32:62"/>
          <colspec colname="col3" colnum="3" colwidth="1.15*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:3;33:62"/>
          <colspec colname="col4" colnum="4" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:4;34:64"/>
          <thead class="- topic/thead " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="thead:1;35:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:1;36:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:1;37:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:3;37:25">sḏm</i>
              </entry>
              <entry colname="col2" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:2;39:53">unmarked stem</entry>
              <entry colname="col3" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:3;40:53">geminated stem</entry>
              <entry colname="col4" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:4;41:53">special</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="tbody:1;44:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:2;45:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:5;46:22">active</entry>
              <entry colname="col2" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:6;47:53">10020 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:4;47:63">jri̯</i>)</entry>
              <entry colname="col3" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:7;48:53">10100 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:5;48:63">jrr</i>)</entry>
              <entry colname="col4" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:8;49:53">10140 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:6;49:63">jnt, mꜣn</i> etc.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:3;51:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:9;52:22">passive</entry>
              <entry colname="col2" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:10;53:53">10040 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:7;53:63">jri̯</i>)</entry>
              <entry colname="col3" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:11;54:53">10120 (redupl., <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:8;54:72">sḏmm</i>)</entry>
              <entry colname="col4" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:12;55:53">10160 (final j, y)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="p:16;61:8">
      <table frame="all" rowsep="1" colsep="1" id="table_mrh_zwv_wt" class="- topic/table " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="table:2;62:70">
        <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="title:3;63:16">sḏm.w=f</title>
        <tgroup cols="4" class="- topic/tgroup " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="tgroup:2;64:26">
          <colspec colname="col1" colnum="1" colwidth="1.42*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:5;65:62"/>
          <colspec colname="col2" colnum="2" colwidth="1.34*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:6;66:62"/>
          <colspec colname="col3" colnum="3" colwidth="1.15*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:7;67:62"/>
          <colspec colname="col4" colnum="4" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="colspec:8;68:64"/>
          <thead class="- topic/thead " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="thead:2;69:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:4;70:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:13;71:22"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:9;71:25">sḏm.w</i></entry>
              <entry colname="col2" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:14;72:53">unmarked stem</entry>
              <entry colname="col3" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:15;73:53">geminated stem</entry>
              <entry colname="col4" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:16;74:53">special</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="tbody:2;77:18">
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:5;78:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:17;79:22">active</entry>
              <entry colname="col2" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:18;80:53">10180 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:10;80:63">jri̯.w</i>)</entry>
              <entry colname="col3" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:19;81:53">10220 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:11;81:63">jrr.w</i>)</entry>
              <entry colname="col4" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:20;82:53">10140 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:12;82:63">jnt.tw</i>)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:6;84:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:21;85:22">passive</entry>
              <entry colname="col2" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:22;86:53">10240 (<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:13;86:63">jri̯.w</i>)</entry>
              <entry colname="col3" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:23;87:53">-</entry>
              <entry colname="col4" align="center" valign="middle" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:24;88:53">10160 (final <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:14;88:69">j</i>, <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="i:15;88:79">y</i>)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="row:7;90:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:25;91:23"/>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:26;92:23"/>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:27;93:23"/>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\inflection_verbs.dita" xtrc="entry:28;94:23"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>