<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_zy3_tm5_kr" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="title:1;4:10">Installing and configuring the keyboard</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:1;6:8">To type egyptological transliteration in BTS you need to install and configure the relevant
      keyboard. Proceed with the following steps:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:2;8:8">
      <ol id="ol_ahc_4gy_qt" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="ol:1;9:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="li:1;10:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:1;10:16">Install Tavultesoft Keyman Desktop</b>
          <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:3;11:14">Keyman Desktop is a free software of Tavultsoft which manages the keyboard. To download
            it go to <xref href="http://keyman.com/desktop/download.php" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="xref:1;13:32"><?ditaot usertext?>http://keyman.com/desktop/download.php</xref>, scroll down to
            "Download Keyman Desktop 9.0 without any keyboards" and click "Download now". Follow the
            instructions on the screen for the correct installation of the program.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="li:2;16:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:2;16:16">Install "BBAW Libertine" Font</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:4;16:52">BTS works with "BBAW Libertine" font. For the use
            in the BTS no installation is necessary. It has only to be installed into your system,
            if you want to use it in other programs like Word etc. For this, right-click the
            "BBAWLibertine_ah.ttf" you received with the program package and select "install". Check
            if the font has been installed in C:\Windows\Fonts.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="li:3;21:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:3;21:16">Install the AAeW Keyboard</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:5;21:48">Now the AAeW Keyboard can be installed in Keyman
            Desktop. This keyboard layout includes all necessary characters, including brackets,
            verse points and cartouches. </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:6;23:49">In the task bar click "Tavultesoft Keyman Desktop"
            icon and select "Configuration". Click "Install keyboard..." and select file "aaew.kmx"
            available in your program package. Click "OK" to finish the installation. </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:7;25:94">NOTE:
            The "Onscreen Keyboard" function is not available yet. See <xref href="intro_keyboard.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="xref:2;27:43" type="topic"><?ditaot gentext?>Keyboard layout</xref> of this manual for the position of the
          characters.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="li:4;29:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:4;29:16">AAeW Keyboard characters</b> (see <xref href="intro_keyboard.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="xref:3;29:84" type="topic"><?ditaot gentext?>Keyboard layout</xref>)<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:8;29:88">To switch to
            the AAeW Keyboard press <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:5;30:40">CTRL + Shift</b> (Win 7) or <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:6;30:71">Windows Key + Spacebar</b>
            (Win 8, Win 10).</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:9;31:36">The lower left characters are entered by simply pressing the key.
            </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:10;32:20">The upper characters are entered by pressing <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:7;32:68">Shift + Key</b>. </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:11;32:92">The lower
            right characters are entered by pressing <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="b:8;33:57">Ctrl + Alt + Key</b>. Ex.: "Ctrl" + "Alt" +
            "8" = "["</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:12;34:29">Characters such as "ẖ" are generated by "deadkeys". You type them in by
            combining the elements "_" and "h" respectively. For example to type "ẖ" press the
            deadkey (always first) for "_" and then "h".</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:13;36:64">NOTE: Keyboard only works for
            characters necessary in the egyptological transliteration, which for example uses "h
            with dot" (ḥ) but not "s with dot" (ṣ). This means that the deadkey "dot below the
            character" only works with "h", "k", "t" and "č" but not with "s" (for ṣ) or with "d"
            (for ḍ). Further not all characters are allowed in all parts of the BTS. In particular
            the translitaration system established by Wolfgang Schenkel is not allowed in the
            Transliteration Editor, but only in comments, bibliography etc.</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_install_keyboard.dita" xtrc="p:14;42:83">NOTE: As Keyman
            Desktop is a separate software you have to start this software prior to use the layout
            in BTS. We recommand to incorporate it in the Windows Autostart function.</p></li>
      </ol>
    </p>
  </body>
</topic>