<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_ssc_drf_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="title:1;4:9">Introduction</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:1;6:6">Welcome to Berlin Text System V 3.0 - a new Java software with a Couch DB database and an
   Elastic search engine, specially designed for editing and annotating Ancient Egyptian texts. The
   program supports entering Egyptian texts into a <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:1;8:55">Text Editor</b> and annotating all texts and
   all words in different layers. One of the main tasks is the lexical and grammatical annotation of
   text words. Using an integrated lemmatizer all text words are connected to the appropriate
   entries in the <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:2;11:22">Lemma List</b>, which is constantly updated and contains all known words of the
   Egyptian vocabulary. Furthermore all database objects are enriched with metadata, which are in
   turn stored and organised by a controlled vocabulary of <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:3;13:63">Thesauri</b>. As an additional
   structural element the layer of <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:4;14:39">Abstract Text</b> supports the mapping of different textual
   witnesses of texts with a long textual tradition.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:2;16:6">The four major components - Text Editor, Lemma List, Thesaurus and Abstract Text - complement
   each other to guarantee the extensive word processing and analyzing Ancient Egyptian texts:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:3;18:6">
   <ul id="ul_wqg_qyb_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:1;19:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:1;20:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:5;20:16">Text Editor</b> provides tools for transliteration, translation, lemmatization
     (assigning a lemma to a word), entering hieroglyphic transcriptions via a Hieroglyph Type
     Writer and add annotations. Texts could be merged and arranged in a Text Corpus. The Text
     Editor is the core of the BTS. </li>
   </ul>
   <ul id="ul_g1g_ryb_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:2;25:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:2;26:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:6;26:16">Lemma List</b> contains two up-to-date lists of Pre-Coptic lemmata. These lists are
     accessible for any BTS user. Each lemma has passport data, transliteration and translation, as
     well as annotations and comments attributed to it.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:4;28:59">
      <ul id="ul_zvt_1bc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:3;29:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:3;30:12">A list of lemmata, which occur in Demotic script.</li>
      </ul>
     </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:5;32:13">
      <ul id="ul_e5c_bbc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:4;33:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:4;34:12">A list of lemmata, which occur in Hieroglyphic or Hieratic script.</li>
      </ul>
     </p></li>
   </ul>
   <ul id="ul_hsx_zyb_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:5;38:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:5;39:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:7;39:16">Thesaurus</b> compiles a controlled vocabulary, which is used for the metadata of the
     database objects like date, location, provenance, etc. A controlled vocabulary for metadata is
     neccessary to maintain data consistency and to allow effective and selective search functions.
     All terms of a thesaurus reflect a semantic network of concepts including parent / child
     relationships. Thesaurus entries are offered in the Passport Editor section either of the Text
     Editor in the Text Corpus View or of the Lemma Editor in the Lemma view.</li>
   </ul>
   <ul id="ul_yzc_tzb_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:6;46:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:6;47:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:8;47:16">Abstract Text</b> provides a tool to connect all versions of a text with a long
     textual tradition via the modern segmentation of witnesses into paragraphs.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:6;51:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:7;52:6">This User Manual offers an overview of the features now available in BTS. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:8;53:6">
   <ul id="ul_lwg_xy1_pt" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:7;54:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:7;55:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:9;55:16">Introduction</b> chapter provides the description of the system requirements as well
     as step-by-step instructions for BTS installation and initial configuration. It also includes
     the description of the user roles. </li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:9;60:6">
   <ul id="ul_a1f_mz1_pt" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:8;61:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:8;62:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:10;62:16">General User Guide</b> allows a prompt and easy start into BTS and explains how to
     edit an Egyptian text.</li>
   </ul>
   <ul id="ul_ebg_l1c_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:9;65:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:9;66:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:11;66:16">Guide for advanced and privileged users</b> informs users with the given rights to
     edit the lemma list and the thesaurus entries and provides administrators and editors with
     relevant introductions.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="p:10;71:6">
   <ul id="ul_jhq_nz1_pt" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:10;72:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:10;73:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:12;73:16">BTS User Interface</b> chapter is a detailed explanation of all elements available in
     the BTS user interface. This chapter serves as a reference to the "Guide" chapters.</li>
   </ul>
   <ul id="ul_eqy_l1c_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:11;76:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:11;77:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:13;77:16">BTS Grammar Rules</b> chapter is a compilation of the essential rules BTS uses for
     transliteration.</li>
   </ul>
   <ul id="ul_i1f_zcc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:12;80:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:12;81:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:14;81:16">BTS troubleshooting</b> chapter offers a workaround for occuring problems.</li>
   </ul>
   <ul id="ul_r53_cpd_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="ul:13;83:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="li:13;84:9">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro.dita" xtrc="b:15;84:16">Glossery</b> gives on overview of the most important terms for the description of the
     BTS user interface.</li>
   </ul>
  </p>
 </conbody>
</concept>