<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_zdy_q3c_lx" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="title:1;4:10">Configure your BTS</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:1;6:8">After the initial BTS start, a few settings have to be made. In the menu bar click on
      "Preferences / Preferences" and expand the "Berlin Text System General" entry by clicking on
      the triangle symbol on the left.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:2;9:8">
      <ol id="ol_jjj_r5j_2s" class="- topic/ol " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="ol:1;10:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="li:1;11:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="b:1;11:16">Active Corpora</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:3;11:37">Choose the "Corpus Settings" option from the expanded menu and
            add the available corpora to the list of the "Active Corpora", selecting all corpora you
            are going to work with. </p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="li:2;14:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="b:2;14:16">Sort by sort key</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:4;14:39">Expand "Corpus Settings". Click "Corpus Navigator Settings"
            and activate the check box "Corpus Navigator sort by sort key" if it is not activated
            (It should be by default). Press "Apply" to save the setting. Repeat the same for "Lemma
            Navigator Settings" and "Thesaurus Navigator Settings". </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:5;17:76">NOTE: By default all
            database objects have "0" as sort key and, thus, are organized in alphabethical order at
            the same level. </p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="li:3;20:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="b:3;20:16">Remember Me</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:6;20:34">By selecting the check box you may save your login credentials, so
            you do not have to enter your user name and password again, when you start BTS the next
            time.</p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="li:4;23:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="b:4;23:16">Text Editor settings</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:7;23:43">Expand the "Text Editor" entry and select the "Sign Text
            Editor". Activating "Show Hieroglyphs", "Show Lemma ID", "Show
            <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Flexion"
            (=Inflection<?oxy_custom_end?>) and "Show Translation" are recommended as the initial
            settings. This is, however, not required and you can change your preferences any time.
          </p></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="li:5;29:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="b:5;29:16">Applying the changes</b><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:8;29:43">Press "Apply" after each change in order to save it and
            close the "Preferences" window by clicking "OK".</p></li>
      </ol>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="p:9;33:8">For more details of your personal BTS configuration see chapter <xref href="howto_configuration.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_config.dita" xtrc="xref:1;34:42" type="concept"><?ditaot gentext?>Configuration</xref>.</p>
  </body>
</topic>