<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_pfs_n4g_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="title:1;4:9">System requirements</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:1;6:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="b:1;6:9">Supported Operation Systems</b>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:2;8:6">BTS has been tested on Windows 7 SP1 64-bit, Windows 8.1 64-bit and Windows 10 64-bit. We do
   not guarantee the full functionality on other Windows OS (XP or Windows Server). </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:3;10:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="b:2;10:9">Required RAM</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:4;11:6">BTS requieres minumum 2 GB RAM. To work fluently we recommand at least 4 GB RAM. Your local BTS
   installation will constantly communicate with the server, updating the data. BTS will synchronize
   and download all available database files, which are now about 2 GB large. Check your internet
   connection and make sure it is working, otherwise BTS will be in offline-mode and will not be
   able to synchronize with the server.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:5;16:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="b:3;16:9">Mac and Linux</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:6;17:6">At the moment BTS does not support Mac or Linux OS. As a "workaround" we suggest using a
   virtual machine with Windows such as WINE and running BTS there. Popular VM solutions for Mac
   include VM Ware Fusion and Parallels (both commercial) and Virtual Box (free of charge). You will
   still need Windows license to install Windows on your VM. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:7;21:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="b:4;21:9">Required Java Version: Java V 7</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:8;22:6">BTS is a Java application, which requires JAVA Runtime Environment from Version 7 up. To check
   if Java is installed on your PC, go to <xref href="https://www.java.com/en/download/installed.jsp" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="xref:1;25:6"><?ditaot usertext?>https://www.java.com/en/download/installed.jsp</xref>. If the required version is not
   installed, the update will be automatically offered. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:9;27:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="b:5;27:9">Port sharing</b>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:10;29:6">The port number used by the Couch DB to communicate with the server should be shared in the
   firewall of your PC. For the port number see <xref href="intro_install.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="xref:2;30:82" type="concept"><?ditaot gentext?>Install BTS</xref>. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:11;31:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="b:6;31:9">Internet access</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\intro_system.dita" xtrc="p:12;32:6">BTS can be used online and offline, i.e. you do not need permanent internet access. You only
   need access to download the wordlist and other data during the installation process and to
   sychronize your local data with the server. This process runs automatically.</p>
 </conbody>
</concept>