<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_uwr_vvl_mr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="title:1;4:9">BTS User Interface </title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="conbody:1;5:11">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:1;6:8">This section provides a detailed description of the UI elements of the application. It is
      intended as a reference for the User and Administrator guides. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:2;8:8">The Menu bar and the Toolbar are located at the top of the program window. At the bottom of
      the program window the Status bar is displayed. The area between Toolbar and Status bar is the
      Workspace. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:3;11:8">
      <ul id="ul_esg_5qc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="ul:1;12:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="li:1;13:13">The <xref href="ui_menubar.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="xref:1;13:46" type="topic"><?ditaot usertext?>Menu bar</xref> allowes to file and edit new projects,
          to get access to different windows and to the preferences (with all settings of user and
          databases).</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:4;18:8">
      <ul id="ul_eys_5qc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="ul:2;19:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="li:2;20:13">The <xref href="ui_toolbar_e3.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="xref:2;20:49" type="topic"><?ditaot usertext?>Toolbar</xref> offers a quick access via icons to
          all functions like opening a context menu, save and undo function, displaying the name of
          the current project and in the right margin opening one of the four different views to
          work with.</li>
      </ul>
      <ul id="ul_tyk_vqc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="ul:3;25:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="li:3;26:13">The <xref href="ui_workspace.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="xref:3;26:48" type="concept"><?ditaot usertext?>Workspace</xref> is a part of the BTS user interface
          where all database records are entered and processed. Differents contents are edited
          within the workspace, according to your mode of work, i.e. wether you edit texts, edit the
          lemma list, work on the thesauri or create abstact texts. The Text Corpus View, the Lemma
          View, the Thesaurus View and the Abstract Text View can be accessed via the toolbar. The
          workspace of each view is subdivided into four windows: the Navigator window
          (left/yellow), the Editor window (middle above/blue) and the Passport Editor window
          (middle below/green) and the Annotation window (right/red).</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:5;36:8">
      <ul id="ul_zyy_vqc_lx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="ul:4;37:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="li:4;38:13">The <xref href="ui_statusbar.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="xref:4;38:48" type="topic"><?ditaot usertext?>Status bar</xref> at the bottom shows the path to the
          data base object the user are currently working on.</li>
      </ul>
    </p>
   <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:6;42:8"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="p:7;43:8"><image href="Images/new%20screenshots/BTS%20Screenshots/BTS_interface.png" id="image_khq_rsc_lx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_bts.dita" xtrc="image:1;44:32"/></p>
  </conbody>
</concept>