<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_krj_pyk_mr" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="topic:1;3:30">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="title:1;4:9">Common features </title>
<body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="body:1;5:7">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:1;6:8">BTS workspace consists of dynamic windows, which can be maximized, minimized or dragged out
      of BTS interface. Each window can contain one or more tabs. Tabs can be moved from one window
      to another or opened in a separate window. Sub-tabs cannot be moved independently of a tab
      they are assigned to.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:2;10:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:3;11:8">E.g. the "Passpost Data Editor" tab can be moved to the "Annotations" / "Translation" and
      grouped together with them. Alternatively it can be dragged out of BTS user interface as a
      separate window. The sub-tabs of "Passport Data Editor" (Main, Relation, IDs etc.) cannot be
      moved separately. The arrangement will be saved for the current view mode (Corpus, Thesaurus,
      Lemma and Abstract Text). Restarting the programme will undo the changes and restore the
      default windows arrangement. See also <xref href="howto_ui.dita#topic_t1b_tkq_zs" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="xref:1;16:89" type="topic"><?ditaot usertext?>Introduction
        to BTS User Interface</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:4;18:8">NOTE: When you remove the last window from the program window, all windows will disappear.
      You need to restart BTS to restore the display.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:5;20:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:6;21:8">The icons common for all windows are the following: </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:7;22:8"><image href="Images/icons/extra%20icons/minimize.png" id="image_j4m_cbb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="image:1;22:85"/> minimizes
      window (places the window icon on the icon bar on the left or right side of the
      workspace).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:8;25:8"><image href="Images/icons/extra%20icons/maximize.png" id="image_jyp_2bb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="image:2;25:85"/> maximizes
      window. All other windows are automatically minimized.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:9;27:8"><image href="Images/icons/extra%20icons/restore.png" id="image_ikr_ycb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="image:3;27:84"/> restores window
      to the default (non-maximized and non-minimized) view.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:10;29:8"><image href="Images/icons/extra%20icons/close.png" id="image_bzg_pct_2x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="image:4;29:82"/> closes the window.
      If you close a window, you can restore it via the dropdown menu "Window" in the toolbar or via
      restarting BTS.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_commonfeatures.dita" xtrc="p:11;32:9"/>
  </body>
</topic>