<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_t3c_c4d_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="title:1;4:9">Text Corpus View</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:1;6:6">Text Corpus is the default view of the BTS workspace. Here the user adds, arranges and
   rearranges database objects in the Textcoprus tree. The user works on text corpus objects and
   texts, including editing transliteration, translation, lemmatization, hieroglyphs and their
   metadata.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:2;10:6">This chapter provides a general description of the Workspace with its windows and tabs of the
   Text Corpus View. For a step-by-step instruction of how to enter a new text please refer to the
   relevant chapter of this manual (<xref href="howto_general.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="xref:1;12:69" type="concept"><?ditaot usertext?>General User Guide</xref>).</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:3;13:6">The contents, structure and functions of the four windows are: </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:4;14:6">
   <ul id="ul_blm_m5p_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="ul:1;15:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="li:1;16:9">"Corpus Navigator" window (<b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="b:1;16:39">yellow</b>) on the left: To navigate in the Textcorpus Trees
     and arrange database objects.</li>
   </ul>
   <ul id="ul_r5s_m5p_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="ul:2;19:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="li:2;20:9">"Text Editor" window (<b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="b:2;20:34">blue</b>) at the top center: There are three subtabs: (1) the
     transliteration (with a field for language selection), (2) the Sign Text Editor and (3) a JSesh
     View.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:5;25:6">
   <ul id="ul_gvn_n5p_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="ul:3;26:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="li:3;27:9">"Passport Data Editor, Lemmatizer and Hieroglyphic Type Writer" (<b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="b:3;27:77">green</b>) are grouped
     in one window at the bottom center. Three subtabs are grouped together: (1) Text Corpus Object
     / Text-Name, (2) Lemmatizer, (3) HTW (Hieroglyphic Type Writer).</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:6;32:6">
   <ul id="ul_gnx_n5p_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="ul:4;33:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="li:4;34:9">"Annotation and Translation" window (<b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="b:4;34:49">red</b>) on the right: To annotate words or
     sequences of the texts with different linguistic and metalinguistical properties and comments.
     One can switch to a whole Text-Translation in this window. </li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:7;39:6"><image href="Images/new%20screenshots/BTS%20Screenshots/Workspace_1.png" id="image_bmv_x5p_gx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="image:1;40:6"/></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:8;41:6">In the default view some of the tabs, like "Passport Data Editor", "Lemmatizer" and "HTW", are
   grouped together in one window. Nevertheless they can be rearranged and moved separately.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_corpora.dita" xtrc="p:9;43:6">As soon as you select a Text Corpus Object or a Text in the Corpus Navigator, titles of these
   tabs as well as those of the "Text editor", "Annotation" and "Text Translation" change to the
   name of the selcted database object. </p>
 </conbody>
</concept>