<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_ezx_rwf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="title:1;4:9">Date</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:1;6:6">This tab allows you to define the dating of the selected database object.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:2;7:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:3;8:6">
   <ul id="ul_rqj_zpl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:1;9:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:1;10:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:1;10:12">Date:</b> Displays the name of the selected thesaurus entry. This is no input field.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:4;13:6">
   <ul id="ul_gz4_zpl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:2;14:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:2;15:9"><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="image:1;15:82"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:2;16:9">Search Object:</b> Select the date from the Thesaurus.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:5;19:6">
   <ul id="ul_rv5_zpl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:3;20:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:3;21:9"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="image:2;21:92"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:3;22:9">Open Object in Passport Editor:</b> Displays the passport data of the selected thesaurus
     entry.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:6;26:6">
   <ul id="ul_wqy_dql_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:4;27:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:4;28:9"><image href="Images/icons/full/icon16/widget-reference-add.png" id="image_wgk_5rl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="image:3;28:96"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:4;29:9">Add widget:</b> Add another date of the same object in the selected location. This feature
     is available to make "from-to"-dating possible (e.g. if your object dates Dynasty 5-6). Click
     to add another date text input field if the object or text can only be dated between a terminus
     post quem and a terminus ante quem. Use the first date field for the earlier date and the
     second date field for the later date. </li>
   </ul>
   <ul id="ul_mmx_yxl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:5;35:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:5;36:9"><image href="Images/icons/full/icon16/widget-reference-delete.png" id="image_h42_vrl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="image:4;36:99"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:5;37:9">Remove widget:</b> Removes the date.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:7;40:6">
   <ul id="ul_vdd_w5b_55" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:6;41:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:6;42:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:6;42:12">Comment:</b> Add a comment to the date.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="p:8;45:6">
   <ul id="ul_od4_rmy_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:7;46:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:7;47:9"><image href="Images/Icons_updated/full/obj16/widget-group-add.png" id="image_pwj_g1g_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="image:5;47:99"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:7;48:9">Add Entry Group:</b> Add another "date" section to enter a previous date. This feature is
     applicable to "either-or"-datings (e.g. if your object dates either to the Old Kingdom or to
     the Late Period). Use the first date section for the earlier date and the second date section
     for the later date. </li>
   </ul>
   <ul id="ul_xdm_yxl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="ul:8;53:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="li:8;54:9"><image href="Images/Icons_updated/full/obj16/widget-group-delete.png" id="image_krd_h1g_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="image:6;54:102"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_datetab.dita" xtrc="b:8;55:9">Remove Entry Group:</b> Removes the set of informtion or clears the entry fields if it is
     the only entry group.</li>
   </ul>
  </p>
 </conbody>
</concept>