<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_qkz_rqd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="title:1;4:9">Edit</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:1;6:6">The Edit drop-down menu contains the following entries:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:2;7:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="b:1;7:9">Edit...</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:3;8:6">This entry has currently no functionality.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:4;9:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="b:2;9:9">Edit current Project</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:5;10:6">This menu item is only available to users with administrator privileges.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:6;11:6">If you click on the "Edit current Project", a window comes up, where you can edit the current
   project's name and description.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:7;13:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="b:3;13:9">Edit Updaters/Readers</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:8;14:6">This option allows you to set <xref href="user_roles.dita#topic_yqt_fpq_zs" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="xref:1;14:82" type="topic"><?ditaot usertext?>User Status</xref>
   for the currently selected database object (corpus, text, lemma, thesaurus entry etc.). </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:9;16:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="b:4;16:9">Open Conflict Dialog</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:10;17:6">If two users work simultanously on one database object, it is possible, that they produce
   different versions at the same time. This is indicated by the icon <image href="Images/icons/full/ovr16/conflicts-small.png" id="image_av1_g24_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="image:1;19:79"/> in the Navigator
   tree, The conflict dialog solves the problem, which version is the preferable one.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:11;21:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="b:5;21:9">Open Revision History</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="p:12;22:6">The Revision History <image href="Images/icons/full/icon16/history.png" id="image_cck_fs4_kx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_edit.dita" xtrc="image:2;22:101"/>
   enables the user to compare the changes made to an database object and to return to a certain
   version of the text.</p>
 </conbody>
</concept>