<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_at4_qwf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="title:1;4:9">IDs </title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:1;6:6">This tab provides the option to enter external IDs of your text / object to establish links to
   other projects and databases. By default a <image href="Images/icons/full/obj16/add.png" id="image_hjw_n3w_zs" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="image:1;8:28"/> button will be displayed. Click it to add an external ID.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:2;9:6">
   <ul id="ul_in5_mly_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="ul:1;10:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="li:1;11:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="b:1;11:12">Provider:</b> Choose the provider (an external project) from the drop-down menu. <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:3;11:96">If a
      provider you need is missing, please send a proposal to the BTS team in Berlin via E-mail:
      aegypt1@bbaw.de.</p></li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:4;16:6">
   <ul id="ul_j11_4ly_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="ul:2;17:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="li:2;18:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="b:2;18:12">Type:</b> Enter the type of the external ID, in case such exists.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:5;21:6">
   <ul id="ul_dz5_rly_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="ul:3;22:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="li:3;23:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="b:3;23:12">External ID:</b> Enter the external ID here.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:6;23:59">Example: The papyrus Oxford, Ashmolean
      Museum 1984-55 Ro is mentioned in the Trsimegistos project:
      http://www.trismegistos.org/hhp/detail.php?tm=56143. Select trismegistos as provider, enter
      56143 as external ID.</p></li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="p:7;29:6">
   <ul id="ul_otw_sly_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="ul:4;30:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="li:4;31:9"><image href="Images/icons/full/obj16/add.png" id="image_mmm_qsz_tr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="image:2;31:78"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="b:4;32:9">Add Identifier:</b> Add another set of information, including the "Provider", "Type" and
     "External ID".</li>
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="li:5;34:9"><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="image:3;34:81"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_idtab.dita" xtrc="b:5;35:9">Remove Widget:</b> This removes the external ID from the database object.</li>
   </ul>
  </p>
 </conbody>
</concept>