<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_f3r_z4d_vt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="title:1;4:10">Main</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:1;6:8">The Main tab contains general information about the lemma entry.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:2;7:8">
      <ul id="ul_pdq_zkf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:1;8:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:1;9:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:1;9:16">Name:</b> Enter or change the name (i.e. the transliteration) of the lemma.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:3;12:8">
      <ul id="ul_fwj_blf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:2;13:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:2;14:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:2;14:16">Type and Subtype:</b> Choose a type and subtype (e.g. substantive, adjective
          etc.).</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:4;18:8">
      <ul id="ul_mwv_clf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:3;19:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:3;20:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:3;20:16">SortKey:</b> By default, all lemmata on the same level have "0" as a sort key and are
          thus sorted alphabetically. Defining a "SortKey" in the Passport data of the object will
          change its position regarding other databse objects, "0" being on top.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:5;22:84">NOTE: If your
            database object is in a polyhierarchical position, changes in the sortkey apply to all
            relations.</p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:6;27:8">
      <ul id="ul_rjx_dlf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:4;28:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:4;29:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:4;29:16">ID:</b> Displays the ID of the lemma, which is generated automatically by the BTS. It
          cannot be changed.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:7;33:8">
      <ul id="ul_sjn_2lf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:5;34:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:5;35:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:5;35:16">Author:</b> Displays the author (creator) of the of a lemma. </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:8;38:8">
      <ul id="ul_kyw_flf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:6;39:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:6;40:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:6;40:16">Date:</b> Display the date of creation of the lemma. </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:9;43:8">
      <ul id="ul_v5l_jlf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:7;44:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:7;45:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:7;45:16">Visibility:</b> Define who can see the lemma (public, project, group, reader,
          all_authenticated). See also <xref href="user_roles.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="xref:1;46:69" type="topic"><?ditaot usertext?>User Roles
          Description</xref>.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:10;50:8">
      <ul id="ul_ffg_klf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:8;51:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:8;52:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:8;52:16">Review State:</b> Enter or edit the Review state of the lemma (published, reviewed,
          awaiting-update, awaiting-review, new, transformed awaiting update). Use only four review
          states: published, published-awaiting-review, published-obsolete, obsolete. Published
          means the lemma is certain and confirmed. Published-awaiting-review means the lemma is not
          yet confirmed. Obsolete means the lemma is obsolete and will not be displayed in
          publication. Published-obsolete means the lemma is obsolete and will be displayed in
          publication.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:11;61:8">
      <ul id="ul_qf5_llf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:9;62:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:9;63:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:9;63:16">Project and Corpus:</b> The field displays the name of the project or corpus,
          respectively. Clicking on <image href="Images/icons/full/icon16/preferences.png" id="image_ohg_55x_ls" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="image:1;65:36"/> you can move the database object to another project / corpus.
          You can only move the corpora or projects for which you have rights. Note that only the
          physical position of an object will change (displayed in the Navigator in the square
          brackets), not its position in the hierarchical tree. (If you want to change the position
          of an item in the hierarchical tree then you have to change the relation of your lemma.
          See <xref href="ui_lemma_relationstab.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="xref:2;70:55" type="topic"><?ditaot usertext?>Relations Tab</xref>.). </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="p:12;73:8">
      <ul id="ul_afw_nlf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="ul:10;74:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="li:10;75:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="b:10;75:16">History:</b> Click to see all changes of the selected lemma. Information includes the
          username of the editor and the date. To close the history information, change to another
          lemma and then back. To restore a previous version, use the <xref href="ui_lemmanavigator.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_maintab.dita" xtrc="xref:3;78:43" type="concept"><?ditaot usertext?>Open Revision History</xref> dialogue.</li>
      </ul>
    </p>
  </body>
</topic>