<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_llt_1kd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="title:1;4:9">Lemma View</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:1;6:6">Lemma view can be activated by left-clicking the Lemma icon in the <xref href="ui_toolbar_e3.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="xref:1;7:35" type="topic"><?ditaot usertext?>Toolbar</xref>. Any user can see the contents of the
      lemma view, although the ability to modify it is restricted by the relevant <xref href="user_roles.dita#topic_yqt_fpq_zs" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="xref:2;9:49" type="topic"><?ditaot usertext?>user role</xref>. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:2;10:8">In the Lemma view authorized users can work on lemma entries. They can add new lemma entries,
      edit the transliteration and the hieroglyphic spellings of the entries and add and edit
      metadates of the entries. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:3;13:8">NOTE: This chapter provides a general description of the Workspace with its windows and tabs
      of the Lemma View. For a step-by-step instruction of how to enter or edit a new lemma please
      refer to the relevant chapter in the User Guide section of this manual (<xref href="howto_lemma.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="xref:3;16:34" type="topic"><?ditaot gentext?>Creating a lemma entry</xref>).</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:4;17:8">If a Thesaurus entry you need is missing, please send a proposal to the BTS team in Berlin
      via E-mail: aegypt1@bbaw.de. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:5;19:8">In the Lemma View the user can utilize four windows for the work: Lemma Navigator, Lemma
      Editor, Passport Editor incl. the Lemmatizer and Hieroglyphic Type Writer and an Annotation
      Window. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:6;22:8"><image href="Images/new%20screenshots/BTS%20Screenshots/Lemma-view_new.png" id="image_dtq_jjy_gx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="image:1;23:32"/></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmanaview.dita" xtrc="p:7;24:9"/>
 </conbody>
</concept>