<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_o2k_jpd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="title:1;4:9">Annotations</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:1;6:6">The annotations and text translation window is placed on the right side of the default BTS user
   interface in each view. You can maximize and minimize the window with <image href="Images/icons/extra%20icons/maximize.png" id="image_w3j_gn3_ns" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:1;8:75"/> and <image href="Images/icons/extra%20icons/minimize.png" id="image_qkj_gn3_ns" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:2;9:75"/> buttons.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:2;10:6">For each entry either an "Annotation" <image href="Images/icons/full/icon16/annotation.png" id="image_p3k_pz3_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:3;11:28"/> or a "Comment" <image href="Images/icons/full/icon16/comment.png" id="image_qrx_zz3_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:4;12:28"/> can be entered. The relevant buttons are placed in the toolbar of the
   Lemma Navigator (at the left side of the workspace). Each annotation or comment offers
   additionally the following functions:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:3;15:6"><image href="Images/icons/full/icon16/chain-add.png" id="image_ult_dv3_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:5;15:82"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="b:1;16:7">Add Current Text Selection as Reference</b>: The selected part is referenced to the current
   annotation or comment.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:4;18:6"><image href="Images/icons/full/icon16/chain-edit.png" id="image_zwn_fv3_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:6;18:83"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="b:2;19:7">Update Current Reference</b>: The selected part is referenced to the current annotation or
   comment.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:5;21:6"><image href="Images/icons/full/icon16/chain-delete.png" id="image_zjx_hv3_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:7;21:85"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="b:3;22:7">Remove Current Reference</b>: The selected part is removed from the current annotation or
   comment.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:6;24:6"><image href="Images/icons/full/icon16/edit.png" id="image_jjk_l5t_mr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:8;24:77"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="b:4;25:7">Edit Comment or Edit Annotation</b>: This opens a window to edit the content of annotations
   and comments.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:7;27:6">Clicking on the "Edit Annotation" will display the passport editor for annotations. Each
   annotation will have its own ID and its relation to the chosen lemma will be shown in the
   "Relations" tab. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:8;30:6">By clicking the "Edit Comment" button, a "Comment Editor" a window will appear. You can enter
   or edit a title for your comment in the upper input field and the content of your comment in the
   lower input field. Below there is also a section where you can see or edit a relation of the
   comment to the lemma, using the ID.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:9;34:6"><image href="Images/icons/full/obj16/delete.png" id="image_m3d_ry4_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="image:9;34:78"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="b:5;35:7">Delete</b>: Will delete the currently selected element.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="p:10;36:6">To learn more about annotations refer to the <xref href="howto_annotations.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_annotation.dita" xtrc="xref:1;36:87" type="concept"><?ditaot usertext?>"Annotations"
    section</xref> in the "User guide". </p>
 </conbody>
</concept>