<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_atc_z4d_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="title:1;4:9">Lemma Editor</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:1;6:6">The Lemma Editor is located in the upper centre of the workspace when Lemma view is active. It
      contains three sections.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:2;8:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="b:1;8:9">Transliteration</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:3;9:6">The lemma transliteration section is identical to <xref href="ui_texteditor_e10.dita#concept_f4v_hqm_mr" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="xref:1;10:66" type="concept"><?ditaot usertext?>Text Editor</xref>.
            Transliterate the lemma in this field within the "§" signs ( "§" marks the beginning and
            the end of the lemma). If the transliteration is not enclosed with "§", it will not be
            valid. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:4;14:6"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:1;14:9">Compound-word-lemmata:</i> If you want to enter a lemma that consists of multiple words
            (e.g. as in <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:2;15:28">m-ẖnw</i>), use "-" between each element. If you want to split them into
            multiple elements (but have it as one entry) then just use "space" between each word. Do
            not enclose each word individually with "§". </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:5;18:6">The consequence of splitting the compounds into multiple elements is that in the case of
            searching for a part of the compound (e.g. "<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:3;19:60">ḥm</i>" in the case of <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:4;19:86">ḥm-nṯr</i>) the
            evidence of the token lemmatized as compound will appear.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:6;21:6"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:5;21:9">Example:</i></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:7;22:6">"<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:6;22:10">m-ẖnw</i>": Typing §<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:7;22:33">m-ẖnw</i>§ marks one element while §<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:8;22:72">m ẖnw</i>§ marks two
            elements: <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:9;23:26">m</i> and <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:10;23:39">ẖnw</i>.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:8;24:6">Wrong: §<u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="u:1;24:17"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:11;24:20">m</i></u>§ §<i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="i:12;24:35">ẖnw</i>§.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:9;25:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="b:2;25:9">Sign-Text</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:10;26:6">In the Sign-Text section every lemma appears as a single element, no matter if the element is
      part of a compound word or not. This means that you can sub-lemmatize every part of a compound
      in addition to the compound itself (which would be lemmatized as one lemma only).</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:11;29:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="b:3;29:9">Translation</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="p:12;30:6">Enter the translation for the complete lemma into this field. Select the language of your
            choice by left-clicking the drop-down menu marked by <image href="Images/icons/full/icon16/locale.png" id="image_jwn_h5c_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_lemmaeditor.dita" xtrc="image:1;32:83"/>. </p>
 </conbody>
</concept>