<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_lv5_cpd_vt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="title:1;4:10">Relations</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:1;6:8">This Relations tab gives information on the relation between the lemmata. The default setting
      is the relationship between the selected database object and its parent database object ("Part
      of"). BTS supports polyhierarchies, that means that datanbase objects may have more than one
      parent element.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:2;10:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="b:1;10:11">Relation</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:3;11:8">Choose different types of relations from the drop-down menu:</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:4;12:8">
      <ul id="ul_jl4_5lf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="ul:1;13:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:1;14:13">PartOf: A lemma is hierarchically subordinated to another lemma, it is a sublemma of
          another lemma.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:2;16:13">Contains: A lemma is hierarchically superordinated to another lemma.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:5;19:8">
      <ul id="ul_e3g_vlf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="ul:2;20:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:3;21:13">Is composed of: A relation between a compound and its components. Do not use this
          relation! Instead of this, divide the compound into his components in the texteditor, and
          lemmatize them.</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:4;24:13">Is cross-reference to: This references your entry to another entry.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:6;27:8">
      <ul id="ul_syx_zlf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="ul:3;28:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:5;29:13">Referencing: Establishes a relation between obsolete lemmas and correct lemmas..</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:6;30:13">ReferencedBy: Defines the relation between the correct lemmata (<image href="Images/Icons_updated/full/icon16/lemma_checked.png" id="image_dlf_2k2_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="image:1;31:94"/>) and
          the obsolete  lemmata. </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:7;35:8">
      <ul id="ul_gc3_smf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="ul:4;36:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:7;37:13">RootOf: A relation between a lemma and its root.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:8;40:8">
      <ul id="ul_rts_tmf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="ul:5;41:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:8;42:13">Successor / Predecessor:  Sets the correlation between the Egyptian and Demotic word
          lists.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:9;46:8">
      <ul id="ul_lfb_vmf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="ul:6;47:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="li:9;48:13">Is cross-reference to: This option is offered but is not relevant at the moment.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:10;51:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="b:2;51:11">Object:</b> Displays the transliteration of the related lemma. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:11;52:8"><image href="Images/icons/full/icon16/search.png" id="image_f4p_lyh_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="image:2;52:81"/>
      <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="b:3;53:10">Search Object:</b>  Search for a lemma you want to relate with your lemma. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:12;54:8"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_pkx_gm2_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="image:3;54:91"/>
      <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="b:4;55:10">Open Object in Passport Editor:</b> Displays the passport data of the related lemma.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:13;56:8"><image href="Images/icons/full/obj16/add.png" id="image_kxg_cyj_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="image:4;56:77"/>
      <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="b:5;57:10">Add Relation:</b> Click it to add more relations. BTS allows polyhierarchy. One item can
      have more than one parent element. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:14;59:8"><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="image:5;59:80"/>
      <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="b:6;60:10">Remove Relation:</b> This removes relations from the lemma.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:15;61:8">NOTE: If the last relation is removed, the lemma will remain in the database as "Oprhan" and
      is still accesible via the Search Dialog.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemma_relationstab.dita" xtrc="p:16;63:8">NOTE: If a database object has more than one relation, it is displayed at each respective
      position in the Navigator tree. This does not mean that the database object has been
      duplicated. To delete one of these relations, use the "Remove Widget" button in the Relation
      tab. Do not delete the database object itself, unless you want to delete it permanently from
      all appearences in the Navigator tree.</p>
  </body>
</topic>