<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_chh_3k1_sr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="title:1;4:9">Lemmatizer</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:1;6:6">The Lemmatizer tab is used to reference the selected transliterated word to the lemma entry in
   the Lemma list. It has several text input fields and a toolbar. Using the Lemmatizer is the most
   important step to perform the subsequent lexical search in the database, to create word indexes
   or to conduct all kinds of lexical analyses. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:2;10:6">NOTE: You can use the lemmatizer only if the Sign Text Editor tab has been selected.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:3;11:6">Note: After selecting the Lemmatizer tab or after selecting a text in the Text Corpus Navigator
   the name of the lemmatizer will switch to the name of the selected text. Move the cursor on the
   tab header to see the original name of the tab.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:4;14:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:5;15:6"><image href="Images/new%20screenshots/BTS%20Screenshots/Text%20Corpus%20Workspace/Lemmatizer.png" id="image_jd1_4tp_5t" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:1;17:28"/></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:6;18:6">
   <ul id="ul_fn1_zz2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:1;19:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:1;20:9">Activate: Click Activate to enable the lemmatization, click it again to deactivate it after
     you are done with lemmatizing. The color of the button turns to blue while activated.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:7;24:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="b:1;24:9">Text input fields</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:8;25:6">
   <ul id="ul_ag2_11f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:2;26:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:2;27:9"><u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="u:1;27:12">"Selected Word"</u><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:9;27:34">This field displays the word that you had previously selected in
      the "Sign Text Editor". You can change its transliteration (e.g. to correct your input) and
      the new list of lemmas will be displayed in the field below. </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:10;29:75">NOTE: Changing the
      transliteration in this field, changes your transliteration in the Text Editor.</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:11;30:93">The
      lemmata corresponding to the altered transliteration appear only after moving first to another
      lemma and then coming back to the lemma you are working on! There are three sections in this
      field: Lemma, Flexion and Translation. </p></li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:12;36:6">
   <ul id="ul_tdj_bqx_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:3;37:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:3;38:9"><u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="u:2;38:12">"Lemma"</u><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:13;38:26">The section Lemma at the bottom left is composed of three fields. The
      Lemma-list is automatically generated, based on the entry in the "Selected Word". Choosing a
      lemma from the list will display its ID "Word Corpus Number" in the Lemma field. The standard
      transliteration of the lemma itself is displayed in the field to the right of the
       ID.</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:14;42:18"><image href="Images/icons/full/icon16/search.png" id="image_bmh_c32_ms" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:2;42:91"/>Search
      Object: Opens a search dialogue where you can look for lemmata manually.</p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:15;43:86"><image href="Images/icons/full/icon16/lemmata.png" id="image_bsh_c32_ms" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:3;44:75"/> Open Lemma Navigator:
      Opens a complete list of available lemmas ("Lemma View) in the separate window. </p></li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:16;48:6">
   <ul id="ul_tkx_fqx_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:4;49:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:4;50:9"><u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="u:3;50:12">"Flexion" and "Translation"</u><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:17;50:46">The section <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="u:4;50:61">Flexion</u> (bottom middle) and
       <u class="+ topic/ph hi-d/u " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="u:5;51:11">Translation</u> (bottom right) show the default inflection number "3" and translation
      options for the selected lemma. The inflection number and translation can either be selected
      from the available ones (lower text box, this feature is not yet implemented for the
      inflection) or manually entered (upper text box). The values in the "Translation" field depend
      on the <image href="Images/icons/full/icon16/locale.png" id="image_ons_sxf_ms" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:4;55:87"/>Language
      Selection on the right. </p></li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:18;59:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:19;60:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="b:2;60:9">Toolbar</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:20;61:6">
   <ul id="ul_wzr_k1f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:5;62:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:5;63:9"><image href="Images/icons/full/icon16/lemma-ok.png" id="image_mp5_3j1_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:5;63:84"/> Confirm current
     lemma editing and continue to the next unlemmatized word</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:21;67:6">
   <ul id="ul_hfq_l1f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:6;68:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:6;69:9"><image href="Images/Icons_updated/full/icon16/flexion-confirm.png" id="image_vfp_g2g_ms" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:6;69:99"/>
     Confirm current lemma editing and continue to next, not yet inflected word</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:22;73:6">Confirm the current inflection code of the lemma and continue to next word, where the
   inflection code has a default number "3" (i.e. has not been manually defined yet). </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:23;75:6">
   <ul id="ul_rtq_s1f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:7;76:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:7;77:9"><image href="Images/Icons_updated/full/icon16/lemmatizer-delete.png" id="image_l33_m2g_ms" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:7;77:101"/>
     Remove lemma information</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:24;81:6">
   <ul id="ul_akl_t1f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:8;82:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:8;83:9"><image href="Images/icons/extra%20icons/pfeil_anfang_dokument.png" id="image_kgg_r31_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:8;83:99"/>
     Move selection to the beginning of the document.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:25;87:6">
   <ul id="ul_iwt_t1f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:9;88:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:9;89:9"><image href="Images/icons/extra%20icons/pfeil_anfang_zeile.png" id="image_obl_s31_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:9;89:96"/> Move
     selection to the beginning of the sentence.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:26;93:6">
   <ul id="ul_egg_51f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:10;94:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:10;95:9"><image href="Images/icons/extra%20icons/pfeil_links.png" id="image_ocj_t31_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:10;95:89"/> Move
     selection to previous word.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:27;99:6">
   <ul id="ul_ukm_51f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:11;100:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:11;101:9"><image href="Images/icons/extra%20icons/pfeil_rechts.png" id="image_m5h_531_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:11;101:90"/> Move
     selection to next word.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:28;105:6">
   <ul id="ul_s3s_51f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:12;106:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:12;107:9"><image href="Images/icons/extra%20icons/pfeil_ende_zeile.png" id="image_upn_v31_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:12;107:94"/> Move
     selection to the end of the sentence.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="p:29;111:6">
   <ul id="ul_fyx_51f_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="ul:13;112:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="li:13;113:9"><image href="Images/icons/extra%20icons/pfeil_ende_dokument.png" id="image_k3r_y31_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_lemmatizer.dita" xtrc="image:13;113:97"/>
     Move selection to the end of the document.</li>
   </ul>
  </p>
 </conbody>
</concept>