<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_kw2_xwf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="title:1;4:9">Object</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="conbody:1;5:11">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:1;6:8">This tab allows you to define the selected database object. This tab only applies to Text
      Corpus Objects.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:2;8:8">This tab is divided into three parts: "Description of Object", "Technical Details",
      "Archaeological and Cultural Context of Object". Each of these parts has a "Comment" field,
      where explanatory information can be entered (ex. in case the type of an object is undefined) </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:3;11:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:4;12:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:1;12:11">Description of Object</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:5;13:8">
      <ul id="ul_pln_fx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:1;14:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:1;15:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:2;15:16">Type of Object:</b> Displays the name of the selected thesaurus entry. This is no
          input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:6;16:26">
            <ul id="ul_f3z_3wl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:2;17:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:2;18:19"><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:1;18:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:3;19:20">Search Object:</b> Select the type of your object from the Thesaurus (e.g.
                "Schriftrolle" for a scroll).</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:3;21:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:2;21:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:4;22:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:7;28:8">
      <ul id="ul_yhm_3x2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:3;29:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:4;30:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:5;30:16">Object is component:</b> Displays the name of the selected thesaurus entry. This is
          no input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:8;31:29">
            <ul id="ul_lrd_lwl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:4;32:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:5;33:19"><image href="Images/icons/full/icon16/search.png" id="image_frj_hwl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:3;33:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:6;34:20">Search Object:</b> Use this option if your object is a part of an other object.
                E.g. if you have a "lid" which is a component  of a "coffin".</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:6;36:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_vnw_gwl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:4;36:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:7;37:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:9;43:8">
      <ul id="ul_qlb_jx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:5;44:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:7;45:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:8;45:16">Owner:</b> Displays the name of the selected thesaurus entry. This is no input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:10;45:104">
            <ul id="ul_vcp_qwl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:6;46:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:8;47:19"><image href="Images/icons/full/icon16/search.png" id="image_lrd_rwl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:5;47:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:9;48:20">Search Object:</b> Select the "owner" from the thesaurus. The owner is - in
                sociological terminology - the agent of a social action, e.g. if you have a private
                tomb, select "Privatmann" for owner.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:9;51:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_vxk_rwl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:6;51:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:10;52:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:11;58:8">
      <ul id="ul_a4q_jx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:7;59:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:10;60:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:11;60:16">Description:</b> Enter a description of the object.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:12;63:8">
      <ul id="ul_k3g_kx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:8;64:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:11;65:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:12;65:16">Comment:</b> Allows you to write your own comment on the object.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:13;68:8">There are also <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:13;68:26">four check boxes</b> available. Select if any of them applys to your
      object: </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:14;70:8">
      <ul id="ul_x3j_qxl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:9;71:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:12;72:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:14;72:16">Model:</b> Reduced true to scale reproduction of an object in terms of
          illustration</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:13;74:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:15;74:16">Imitation:</b></li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:14;75:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:16;75:16">Miniature:</b> Reproduction of an object in a reduced scale</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:15;76:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:17;76:16">Skeuomorph:</b> Objects made in the form of another object but in an alien or
          alternative material, e.g. ceremic vessels in the shape of a stone vessel.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:15;80:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:16;81:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:18;81:11">Technical Details</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:17;82:8">
      <ul id="ul_v4g_mx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:10;83:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:16;84:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:19;84:16">Material:</b> Displays the name of the selected thesaurus entry. This is no input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:18;84:107">
            <ul id="ul_sy3_fyl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:11;85:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:17;86:19"><image href="Images/icons/full/icon16/search.png" id="image_s1m_jyl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:7;86:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:20;87:20">Search Object:</b> Select the material of your object from the Thesaurus.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:18;88:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_icx_kyl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:8;88:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:21;89:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:19;91:19"><image href="Images/icons/full/icon16/widget-reference-add.png" id="image_wgk_5rl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:9;92:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:22;93:20">Add widget:</b> Add another entry field, if your object consists of different
                materials.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:20;95:19"><image href="Images/icons/full/icon16/widget-reference-delete.png" id="image_h42_vrl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:10;96:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:23;97:20">Remove widget:</b> Removes the entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:19;102:8">
      <ul id="ul_l3x_mx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:12;103:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:21;104:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:24;104:16">Dimensions:</b> Enter the size of your object (hight, width and length) into the
          input fields. Use cm as measurement unit. Divide the decimals with a dot and not with a
          comma.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:20;109:8">
      <ul id="ul_vrg_px2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:13;110:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:22;111:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:25;111:16">Condition:</b> Choose a condition of your object.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:21;111:68">
            <ul id="ul_c1r_lyl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:14;112:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:23;113:19"><image href="Images/icons/full/icon16/search.png" id="image_sj3_4yl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:11;113:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:26;114:20">Search Object:</b> Select the condition of your object from the Thesaurus.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:24;115:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_xyw_lyl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:12;115:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:27;116:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:22;122:8">
      <ul id="ul_v2m_qx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:15;123:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:25;124:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:28;124:16">Technique:</b> Choose a technique your object has been worked in from the drop-down
          menu. In case it is not defined select "unbestimmt".<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:23;125:66">
            <ul id="ul_iwg_myl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:16;126:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:26;127:19"><image href="Images/icons/full/icon16/search.png" id="image_c4t_4yl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:13;127:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:29;128:20">Search Object:</b> Select the technique of your object from the Thesaurus.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:27;129:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_sfr_myl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:14;129:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:30;130:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:28;132:19"><image href="Images/icons/full/icon16/widget-reference-add.png" id="image_nx4_ryl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:15;133:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:31;134:20">Add widget:</b> Add another entry field, if different techniques were used to
                produce your object.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:29;136:19"><image href="Images/icons/full/icon16/widget-reference-delete.png" id="image_s4f_syl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:16;137:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:32;138:20">Remove widget:</b> Removes the entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:24;143:8">
      <ul id="ul_qyq_rx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:17;144:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:30;145:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:33;145:16">Comment:</b> Add a comment of your object's technical details.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:25;148:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:26;149:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:34;149:11">Archaeological and Cultural Context of Object</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:27;150:8">
      <ul id="ul_grb_tx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:18;151:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:31;152:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:35;152:16">Grouping:</b> Choose an option from a drop-down menu.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:28;152:72">
            <ul id="ul_s25_zyl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:19;153:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:32;154:19"><image href="Images/icons/full/icon16/search.png" id="image_ln4_fzl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:17;154:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:36;155:20">Search Object:</b> Select the grouping of your object from the Thesaurus, e.g. if
                your object is grouped together with other objects in an archive.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:33;157:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_qh2_fzl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:18;157:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:37;158:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:29;164:8">
      <ul id="ul_lvt_tx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:20;165:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:34;166:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:38;166:16">Cultural Context:</b> Choose a context of your object form the Thesaurus.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:30;166:92">
            <ul id="ul_nsj_1zl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:21;167:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:35;168:19"><image href="Images/icons/full/icon16/search.png" id="image_qtc_gzl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:19;168:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:39;169:20">Search Object:</b> Select the cultural context of your object from the
                Thesaurus.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:36;171:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_a5c_fzl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:20;171:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:40;172:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:37;174:19"><image href="Images/icons/full/icon16/widget-reference-add.png" id="image_acg_dzl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:21;175:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:41;176:20">Add widget:</b> Add another entry field, if your object belongs to more than one
                cultural context., e.g. if your obect is used in a ritual context, choose
                "Ritual".</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:38;179:19"><image href="Images/icons/full/icon16/widget-reference-delete.png" id="image_lt4_czl_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="image:22;180:42"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:42;181:20">Remove widget:</b> Removes the entry.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="p:31;186:8">
      <ul id="ul_lwz_vx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="ul:22;187:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="li:39;188:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_objecttab.dita" xtrc="b:43;188:16">Comment:</b> Add a comment on the cultural context of your object.</li>
      </ul>
    </p>
 </conbody>
</concept>