<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_qvz_mwf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="title:1;4:9">Relations</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:1;6:6">The Relations tab gives information on the relation between the database objects. The default
   setting is the relationship between the selected database object and its parent database object
   ("Part of"). BTS supports polyhierarchies, that means that datanbase objects may have more than
   one parent element.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:2;10:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="b:1;10:9">Relation</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:3;11:6"> Choose an option from the drop-down menu:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:4;12:6">
   <ul id="ul_zzb_3ky_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="ul:1;13:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="li:1;14:9">PartOf: Your current item is a part (child) of another item.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:5;17:6">
   <ul id="ul_eyq_lky_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="ul:2;18:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="li:2;19:9">Family </li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:6;22:6">
   <ul id="ul_owh_mky_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="ul:3;23:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="li:3;24:9">Is composed of</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:7;27:6">
   <ul id="ul_okq_mky_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="ul:4;28:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="li:4;29:9">Is cross-reference to</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:8;32:6">The last three options are offered but are not relevant for the Text Corpus at the moment. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:9;33:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="b:2;33:9">Object:</b> Displays the name of the related database object. This is no input field.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:10;34:6"><image href="Images/icons/full/icon16/search.png" id="image_f4p_lyh_sr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="image:1;34:79"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="b:3;35:7">Search Object:</b> Search for the database object you want to establish a relation with. The
   search may take a few seconds until the results are displayed.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:11;37:6"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_pkx_gm2_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="image:2;37:89"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="b:4;38:7">Open Object in Passport Editor:</b> Displays the passport data of the related database
   object.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:12;40:6"><image href="Images/icons/full/obj16/add.png" id="image_kxg_cyj_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="image:3;40:75"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="b:5;41:7">Add Relation:</b> Click it to add more relations between yours and other database objects. BTS
   allows polyhierarchy. One item can have more than one parent element. Related items do not have
   to belong to the same corpus.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:13;44:6"><image href="Images/icons/full/obj16/delete.png" id="image_ogn_dyj_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="image:4;44:78"/>
   <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="b:6;45:7">Remove Widget:</b> This removes a relation from the database object.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:14;46:6">NOTE: If the last relation is removed, the database object will remain in the database as
   "Oprhan" and is still accesible via the Search Dialog.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_relationstab.dita" xtrc="p:15;48:6">NOTE: If a database object has more than one relation, it is displayed at each respective
   position in the Navigator tree. This does not mean that the database object has been duplicated.
   To delete one of these relations, use the "Remove Widget" button in the Relation tab. Do not
   delete the database object itself, unless you want to delete it permanently from all appearences
   in the Navigator tree.</p>
 </conbody>
</concept>