<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_brm_3kb_nt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="title:1;4:10">Synonyms</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="p:1;6:8">This tab allows you to enter synonyms to the "Name" of the database object.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="p:2;7:8">
      <ul id="ul_zg2_kdm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="ul:1;8:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="li:1;9:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="b:1;9:16">Synonym:</b> Enter a synonym of the "Name" of the database object in the Main
          tab.</li>
      </ul>
      <ul id="ul_atq_ndm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="ul:2;12:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="li:2;13:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="b:2;13:16">Language:</b> Select the language of the synonym name from the drop-down menu. </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="p:3;16:8">
      <ul id="ul_od4_rmy_bv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="ul:3;17:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="li:3;18:13"><image href="Images/Icons_updated/full/obj16/widget-group-add.png" id="image_pwj_g1g_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="image:1;18:103"/>
          <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="b:3;19:14">Add Entry Group:</b> Add another synonym group to add another synonym in the same or
          further language. You can add as many synonyms as necessary. </li>
      </ul>
      <ul id="ul_xdm_yxl_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="ul:4;22:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="li:4;23:13"><image href="Images/Icons_updated/full/obj16/widget-group-delete.png" id="image_krd_h1g_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="image:2;24:36"/>
          <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="b:4;25:14">Remove Entry Group:</b> Removes the synonym group</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="p:4;28:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_synonyms.dita" xtrc="p:5;29:8">Example: Add to your text "Der Beredte Bauer" the synonym "Eloquent Peasant" with the
      language "en" (English).</p>
  </body>
</topic>