<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_art_dqd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="title:1;4:9">Thesaurus Navigator</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:1;6:6">The window of the Thesaurus Navigator is located on the left of your workspace in the Thesaurus
   view. The Thesaurus list comprises a controlled vocabulary of unique concepts for describing the
   properties of database objects like text corpus objects, texts, and lemmata. Such metadata enable
   search queries on a global or local level of the database. They are attributed to the database
   objects in the Passport Editor.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:2;11:6"> </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:3;12:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="b:1;12:9">Toolbar</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:4;13:6">The toolbar of the Thesaurus navigator contains the following entries: </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:5;14:6"><image href="Images/icons/full/icon16/thss_add.png" id="image_jgp_qwb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:1;14:81"/> Add Thesaurus Root
   Entry: This adds a new "Thesaurus Root" which will appear at the bottom of the Thesaurus
   tree.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:6;17:6"><image href="Images/icons/full/icon16/ths-add.png" id="image_vmg_hwb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:2;17:80"/> Add Thesaurus Child
   Entry: This adds a new child entry to a selected root entry or child entry.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:7;19:6"><image href="Images/icons/full/icon16/annotation-add.png" id="image_cpy_zjs_4r" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:3;19:87"/> Add
   Annotation: Adds an annotation to the selected thesaurus entry. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:8;21:6"><image href="Images/icons/full/icon16/comment-add.png" id="image_vm2_gbg_ys" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:4;21:84"/> Add Comment:
   Adds an annotation to the selected thesaurus entry. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:9;23:6"><image href="Images/icons/full/obj16/delete.png" id="image_ffn_kxb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:5;23:78"/> Delete: This moves an
   entry from the Thesaurus to <image href="Images/icons/full/icon16/bin.png" id="image_dtn_nxb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:6;25:6"/> Bin.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:10;26:6"><image href="Images/icons/full/icon16/search.png" id="image_zkc_1yb_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:7;26:79"/> Search: Search the
   Thesaurus for entries. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:11;28:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="b:2;28:9">Bin</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:12;29:6">Entries deleted in Thesaurus Navigator appear in <image href="Images/icons/full/icon16/bin.png" id="image_bz5_ny4_zr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:8;30:28"/> "Bin" tab. They are listed individually. Deleting an item here will
   remove it permanently. Please note that generating the list of the objects in the Bin may take up
   to one minute the first time you click it after installing BTS. After this the preview works
   faster. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:13;34:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="b:3;34:9">Drop-down menu</b> "<image href="Images/icons/extra%20icons/options_dreieck.png" id="image_umy_spv_ps" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:9;35:28"/>"</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:14;36:6">Offers all the options available in the Toolbar (see above) plus the following:</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:15;37:6">
   <ul id="ul_gkz_svf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="ul:1;38:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="li:1;39:9">Delete Permanently: Delete selected entry completely. The item will be removed after you
     have restarted BTS.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:16;43:6">
   <ul id="ul_lf1_5vf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="ul:2;44:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="li:2;45:9"><image href="Images/icons/full/icon16/userrole.png" id="image_hk1_b1c_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:10;45:84"/> Edit
     Updaters/Readers: Assign user roles for thesaurus entries (see <xref href="ui_edit.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="xref:1;47:27" type="concept"><?ditaot usertext?>Menu bar &gt; Edit</xref>). </li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:17;50:6">
   <ul id="ul_qqf_vvf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="ul:3;51:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="li:3;52:9"><image href="Images/icons/full/icon16/history.png" id="image_gq4_1bc_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="image:11;52:83"/> Open Revision
     History: Opens the history of the changes made for the selected thesaurus entry (see <xref href="ui_edit.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="xref:2;54:27" type="concept"><?ditaot usertext?>Menu bar &gt; Edit</xref>).</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:18;57:6">
   <ul id="ul_g5j_wvf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="ul:4;58:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="li:4;59:9">Open Conflict Dialogue: If two users work simultanously on a database object, it is
     possible, that they produce different versions at the same time. The conflict dialog solves the
     problem, which version is the preferable one (see <xref href="ui_edit.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="xref:3;61:82" type="concept"><?ditaot usertext?>Menu bar &gt;
      Edit</xref>)</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:19;65:6">
   <ul id="ul_lhl_xvf_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="ul:5;66:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="li:5;67:9">Filter: Filters the corpora according to the listed criteria. <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="p:20;67:74">
      <ul id="ul_ybc_myp_gx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="ul:6;68:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurusnavigator.dita" xtrc="li:6;69:12">Filter by Project / Creator / Updaters / Review Status / Visibility / Types opens a
        dialogue to select your filter criteria by clicking the relevant check boxes. To undo the
        filter, unselect the checkboxes. </li>
      </ul>
     </p></li>
   </ul>
  </p>
 </conbody>
</concept>