<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_ewq_twf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="title:1;4:9">Bibliography</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:1;6:6">Enter bibliographical information here. The tab contains: </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:2;7:6">
   <ul id="ul_o4n_dy2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:1;8:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:1;9:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:1;9:12">Bibliographical text field:</b> A field to enter the bibliographical data manually.
     Currently it is recommended to use this field only. Divide your bibliographic items with
     ENTER.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:3;14:6">
   <ul id="ul_pn1_jy2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:2;15:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:2;16:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:2;16:12">Bibliographical entry:</b> This feature is currenly not available.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:4;16:81">
      <ul id="ul_ajh_drm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:3;17:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:3;18:12"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:3;18:15">Bib. Item:</b> Displays the name of the selected thesaurus entry. This is no input
        field.</li>
      </ul>
     </p><p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:5;21:13">
      <ul id="ul_fcs_vqm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:4;22:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:4;23:12"><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="image:1;23:85"/>
        <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:4;24:12">Search Object:</b> You may select the language from the Thesaurus. This feature is
        currenly not available.</li>
      </ul>
      <ul id="ul_vgm_drm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:5;27:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:5;28:12"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="image:2;28:95"/>
        <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:5;29:12">Open Object in Passport Editor:</b> Displays the passport data of the selected thesaurus
        entry. This feature is currenly not available.</li>
      </ul>
      <ul id="ul_gc3_grm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:6;32:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:6;33:12"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:6;33:15">Pages/plates:</b> Enter the pages / plate number complementing the bibliographical
        item selected from the thesaurus and select the check boxes. For the meaning of the
        abbreviations see above.</li>
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:7;36:12"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:7;36:15">Comment:</b> Use this input field to comment your reference.</li>
      </ul>
      <ul id="ul_qt3_jrm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:7;38:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:8;39:12"><image href="Images/Icons_updated/full/obj16/widget-group-add.png" id="image_pwj_g1g_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="image:3;39:102"/>
        <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:8;40:12">Add Entry Group:</b> Add an additional bibliography section.</li>
      </ul>
      <ul id="ul_l4k_jrm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="ul:8;42:30">
       <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="li:9;43:12"><image href="Images/Icons_updated/full/obj16/widget-group-delete.png" id="image_krd_h1g_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="image:4;44:33"/>
        <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="b:9;45:12">Remove Entry Group:</b> Delete a bibliography section.</li>
      </ul>
     </p></li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:6;50:7"/>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_bibliography.dita" xtrc="p:7;51:6">NOTE: The bibliographical thesaurus does not exist yet. We recommend to use "Bibliographical
   text field" instead until it is available.</p>
 </conbody>
</concept>