<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_uff_wwf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="title:1;4:9">Text</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="conbody:1;5:11">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:1;6:8">The Text tab allows you to enter textual metadata your text. It applies only to texts,
      subtexts and glosses. </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:2;8:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:3;9:8">
      <ul id="ul_ctq_gbm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:1;10:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:1;11:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:1;11:16">Secondary Inscription:</b> Select the check box, if your text is a secondary
          inscription, e.g. if your text is a graffito.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:4;15:8">
      <ul id="ul_qsl_yx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:2;16:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:2;17:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:2;17:16">Language:</b> Displays the name of the selected thesaurus entry. This is no input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:5;17:107">
            <ul id="ul_cf1_kbm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:3;18:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:3;19:19"><image href="Images/icons/full/icon16/search.png" id="image_ns4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="image:1;19:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:3;20:20">Search Object:</b> You may select the language from the Thesaurus. The Berlin BTS
                team recommends not to use this field because the language is an intrinsic feature
                of the text itself and not metadata like other information you annotate in the
                passport editor.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:4;24:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_jt4_ttf_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="image:2;24:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:4;25:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:5;27:19"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:5;27:22">Comment:</b> Add a comment to the language.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:6;32:8">
      <ul id="ul_a2b_zx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:4;33:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:6;34:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:6;34:16">Script:</b> Displays the name of the selected thesaurus entry. This is no input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:7;34:105">
            <ul id="ul_cgc_lbm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:5;35:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:7;36:19"><image href="Images/icons/full/icon16/search.png" id="image_spl_4bm_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="image:3;36:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:7;37:20">Search Object:</b> Select the script from the Thesaurus.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:8;38:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_xvh_rbm_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="image:4;38:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:8;39:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:9;41:19"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:9;41:22">Comment:</b> Add a comment to the script.</li>
            </ul>
          </p></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:8;46:8">
      <ul id="ul_q2q_zx2_cv" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:6;47:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:10;48:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:10;48:16">Texttype:</b> Displays the name of the selected thesaurus entry. This is no input field.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:9;48:107">
            <ul id="ul_xn4_lbm_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="ul:7;49:36">
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:11;50:19"><image href="Images/icons/full/icon16/search.png" id="image_s3n_4bm_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="image:5;50:92"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:11;51:20">Search Object:</b> Select the texttype from the Thesaurus.<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="p:10;51:81">NOTE: A thesaurus is
                  not available at the moment. Please use the comment field.</p></li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:12;53:19"><image href="Images/Icons_updated/full/icon16/passport.png" id="image_xmn_rbm_hx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="image:6;53:102"/>
                <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:12;54:20">Open Object in Passport Editor:</b> Displays the passport data of the selected
                thesaurus entry.</li>
              <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="li:13;56:19"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_texttab.dita" xtrc="b:13;56:22">Comment:</b> Add a comment to the texttype.</li>
            </ul>
          </p></li>
      </ul>
    </p>
 </conbody>
</concept>