<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_w5m_g4d_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="title:1;4:9">Thesaurus View</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="conbody:1;5:11">
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="p:1;6:12">The Thesaurus view can be activated by clicking the <image href="Images/icons/full/icon16/thss.png" id="image_sfb_34b_qr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="image:1;7:81"/> "Thesaurus" icon in
            the <xref href="ui_toolbar_e3.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="xref:1;8:49" type="topic"><?ditaot usertext?>Toolbar</xref>. A Thesaurus compiles a
            controlled vocabulary, which is used for the metadata of the database objects like date,
            location, provenance, etc. All terms of a thesaurus reflect a semantic network of
            concepts including relationships between synonyms, broader and narrower (parent/child)
            contexts, and other related concepts. Thesaurus entries are offered in the Passport
            Editor window of the Text Editor and of the Lemma Editor and serve to select the
            metadata for Text Corpus Object, Texts or Lemma entries. New entries can be added here
            as well. Any user can see the contents of the Thesaurus view, but the right to create or
            modify them is restricted by the relevant user role. </p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="p:2;17:12">NOTE: This chapter provides a general description of the Workspace with its windows and
            tabs of the Thesaurus View. For a step-by-step instruction of how to enter or edit a new
            Thesaurus entry please refer to the relevant chapter in the User Guide section of this
            manual (<xref href="howto_thesaurus.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="xref:2;20:56" type="topic"><?ditaot gentext?>Creating a thesaurus entry</xref>).</p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="p:3;21:12">If a Thesaurus entry you need is missing, please send a proposal to the BTS team in
            Berlin via E-mail: aegypt1@bbaw.de. </p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="p:4;23:12">The three windows from left to right are: Thesaurus Navigator, Passport Data Editor,
            Annotations.</p>
        <image href="Images/new%20screenshots/BTS%20Screenshots/Ths_view_new.png" id="image_uym_xny_gx" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus.dita" xtrc="image:2;26:36"/>
    </conbody>
</concept>