<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_ezx_rwf_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="title:1;4:9">Thesaurus: Date</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="p:1;6:6">This tab allows you to define the dating of the selected database object. This tab only applies
   to the date thesaurus ("Datierungen"). Enter the dating of your thesaurus entry in absolute
   numbers, as these dates are used by the system to arrange the resulst of search querries in a
   chronological order.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="p:2;10:6">
   <ul id="ul_qny_gym_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="ul:1;11:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="li:1;12:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="b:1;12:12">Beginning:</b> Enter the start date of the period. Use negative numbers for periods
     before Common Era.</li>
   </ul>
   <ul id="ul_l2n_mym_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="ul:2;15:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="li:2;16:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="b:2;16:12">End:</b> Enter the end date of the period. Use negative numbers for periods before Common
     Era.</li>
   </ul>
   <ul id="ul_bgl_mym_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="ul:3;19:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="li:3;20:9"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="b:3;20:12">Reference:</b> Enter a reference for the dating.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="p:3;23:6">
   <ul id="ul_qc2_mym_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="ul:4;24:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="li:4;25:9"><image href="Images/icons/full/obj16/widget-group-add.png" id="image_adl_4xf_yr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="image:1;25:91"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="b:4;26:9">Add entry group:</b>Add a new section, if you want to add a chronology referring to another
     authority.</li>
   </ul>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="p:4;30:6">
   <ul id="ul_b3v_lym_hx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="ul:5;31:27">
    <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="li:5;32:9"><image href="Images/icons/full/obj16/widget-group-delete.png" id="image_lkx_lwl_yr" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="image:2;32:94"/>
     <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_thesaurus_date.dita" xtrc="b:5;33:9">Delete entry group:</b> Delete a section.</li>
   </ul>
  </p>
 </conbody>
</concept>