<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_rjs_nw2_yr" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="title:1;4:9">Open User Manager</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="p:1;6:6">This function is available to the user with administrator privileges only.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="p:2;7:6">Clicking Open User Manager opens the User Managment. The window is divided into two tabs.#</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="p:3;8:6">The tab <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="b:1;8:17">Manage Users and User Groups </b>offers the opportunity to create new accounts for
   users and add users to project groups, which have a specific set of rights in the editing
   process.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="p:4;11:6">The tab <b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_usermanager.dita" xtrc="b:2;11:17">Administrate User Roles and Rights</b> allows the asministrator to assign user roles
   to selected corpora and to assign users to the respective roles (i.e. Project -&gt; Corpus -&gt; User
   Role -&gt; User Name).</p>
 </conbody>
</concept>