<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_dts_pjd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="title:1;4:9">Workspace</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="p:1;6:6">The workspace is a central part of the BTS user interface, located between the toolbar and the
            status bar. The contents of windows and the tabs change according to four different
            workings views: the Text Corpus -, the Lemma -, the Thesaurus - and the Abstract Text
            view. The user can switch between these four views via the five right placed icons on
            the toolbar or via the pulldown menu "Window" in the Menu bar.</p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="p:2;11:12">The Workspace has the same subdivision in each of the four views:</p>
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="p:3;12:12"><ul id="ul_lpc_l1t_2x" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="ul:1;12:35">
                <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="li:1;13:21">Left: Navigator (yellow)</li>
                <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="li:2;14:21">Middle above: Editor (blue) - not available in Thesaurus View</li>
                <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="li:3;15:21">Middle below: Passport Data Editor (green)</li>
                <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="li:4;16:21">Right: Annotation and Translation (red) - Translation only available in Text
                    Corpus View<p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="p:4;17:36"/></li>
            </ul>
            <image href="Images/workspace.png" id="image_wd4_w1t_2x" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_workspace.dita" xtrc="image:1;19:71"/></p>
 </conbody>
</concept>