<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_u43_vqd_4r" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="title:1;4:9">Window</title>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="conbody:1;5:11">
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:1;6:6">Drop-down menu "Window" contains the following entries: </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:2;7:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="b:1;7:9">Switch Font Size/CSS Theme</b>
  </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:3;9:6">There are two colours (blue and gray) and three font sizes available. Clicking on "Switch Font
   Size/CSS Theme" will consequently switch between themes and fonts sizes. If it is not yet to your
   liking, click again on Switch Font Size, until you have tested all three options and made your
   decision. BTS will remember your personal adjustments at the startup. </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:4;13:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="b:2;13:9">Open Perspective</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:5;14:6">The window "Open Perspective" comes up with the entries Lemma, Text Corpus, Thesaurus and
   Abstract Text. Select the entry and click "OK" to switch to the relevant BTS view  (Lemma,
   Corpora, Thesaurus, Abstract Text). The first time you select a different entry, it may take a
   while until the relevant view appears.</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:6;18:6">Further options allow you to open particular sections of each view. The following windows will
   be opened depending on the view: </p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:7;20:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="b:3;20:9">Text corpus view </b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:8;21:6"><image href="Images/icons/full/icon16/texts.png" id="image_vcr_sj3_2s" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:1;21:78"/> Open Text Editor</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:9;22:6"><image href="Images/icons/full/icon16/lemmatizer.png" id="image_cts_v5s_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:2;22:83"/> Open
   Lemmatizer</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:10;24:6">
   <image href="Images/icons/full/icon16/passport.png" id="image_p3y_w5s_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:3;25:79"/> Open Passport
   Editor</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:11;27:6"><image href="Images/icons/full/icon16/hieroglyphetw.png" id="image_ffp_y5s_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:4;27:86"/> Open
   Hieroglyph Type Writer</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:12;29:6"><image href="Images/icons/full/icon16/annotations.png" id="image_h5q_z5s_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:5;29:84"/> Open Annotation
   Part</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:13;31:6"><image href="Images/icons/full/icon16/locale.png" id="image_nsk_1vs_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:6;31:79"/> Open Text
   Translation</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:14;33:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="b:4;33:9">Lemma view</b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:15;34:6"><image href="Images/icons/full/icon16/lemma.png" id="image_n55_bvs_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:7;34:78"/> Open Lemma Editor</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:16;35:6"><image href="Images/icons/full/icon16/lemmatizer.png" id="image_n3l_cvs_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:8;35:83"/> Open
   Lemmatizer</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:17;37:6">
   <image href="Images/icons/full/icon16/passport.png" id="image_xwy_cvs_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:9;38:79"/> Open Passport
   Editor</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:18;40:6"><image href="Images/icons/full/icon16/hieroglyphetw.png" id="image_zb5_dvs_js" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:10;40:86"/> Open
   Hieroglyph Type Writer</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:19;42:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="b:5;42:9">Thesaurus view </b></p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:20;43:6"><image href="Images/icons/full/icon16/annotations.png" id="image_qyv_4j3_2s" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:11;43:84"/> Open Annotation
   Part</p>
  <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="p:21;45:6"><image href="Images/icons/full/icon16/passport.png" id="image_qhp_qj3_2s" placement="inline" class="- topic/image " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\ui_window.dita" xtrc="image:12;45:81"/> Open Passport
   Editor</p>
 </conbody>
</concept>