<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\boehme\Documents\GitHub\BTS-Manual\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/boehme/Documents/GitHub/BTS-Manual/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_yqt_fpq_zs" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="title:1;4:10">User roles description</title>
  <body class="- topic/body " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:1;6:8">The user rights management controls which user can modify which database objects. User rights
      in BTS are defined by interplay of the following factors: </p>
    <ul id="ul_qvj_vd2_jx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="ul:1;8:28">
      <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:1;9:11">
        <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:2;10:12"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="i:1;10:15">user role</i> with respect to particular corpora</p>
      </li>
    </ul>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:3;13:8">
      <ul id="ul_vhp_vd2_jx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="ul:2;14:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:2;15:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="i:2;15:16">user status</i> with respect to particular database objects</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:4;18:8">
      <ul id="ul_qtw_vd2_jx" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="ul:3;19:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:3;20:13"><i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="i:3;20:16">visibility status</i> of particular database objects</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:5;23:9"/>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:6;24:8">Independent of the role or status, every BTS user can: </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:7;25:8">
      <ul id="ul_lzg_jpm_ft" class="- topic/ul " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="ul:4;26:30">
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:4;27:13">Access all entries in the drop-down menu "Window".</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:5;28:13">Access "Preferences / Database Manager".</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:6;29:13">Adjust individual Preferences (see <xref href="howto_prefs.dita" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:1;29:79" type="topic"><?ditaot gentext?>Preferences</xref> for more
          detail).</li>
        <li class="- topic/li " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="li:7;31:13">Access all options in the drop-down menu "Help".</li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:8;34:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="b:1;34:11">User roles</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:9;35:8">Users can have one of five different user roles, which apply only to particular corpora:
        <xref href="UserRoles_Admin.dita#topic_ih3_blv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:2;36:60" type="topic"><?ditaot usertext?>Administrator</xref>, <xref href="UserRoles_Editor.dita#topic_mvz_rmv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:3;37:55" type="topic"><?ditaot usertext?>Editor</xref>, <xref href="UserRoles_Researcher.dita#topic_atn_xnv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:4;38:59" type="topic"><?ditaot usertext?>Researcher</xref>, <xref href="UserRoles_Transcriber.dita#topic_k1v_znv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:5;39:60" type="topic"><?ditaot usertext?>Transcriber</xref> or <xref href="UserRoles_Guest.dita#topic_bvq_b4v_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:6;40:54" type="topic"><?ditaot usertext?>Guest</xref>. One user can have varying user
      roles in different corpora (but just one user role per corpus). E.g. a user can be an <xref href="UserRoles_Editor.dita#topic_mvz_rmv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:7;42:55" type="topic"><?ditaot usertext?>Editor</xref> in the corpus "bbawamarna", but
      only a <xref href="UserRoles_Transcriber.dita#topic_k1v_znv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:8;43:71" type="topic"><?ditaot usertext?>Transcriber</xref> in the
      corpus "bbawbriefe". </p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:10;45:8">NOTE: Unless specifically set by BTS administrator, the default user role with respect to all
      corpora as well as Thesaurus and Lemma-list is <xref href="UserRoles_Guest.dita#topic_bvq_b4v_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:9;47:54" type="topic"><?ditaot usertext?>Guest</xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:11;48:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="b:2;48:11">User status</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:12;49:8">Additionally to user role, a status of a <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="i:4;49:52">Reader</i> or an <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="i:5;49:72">Updater</i> can be assigned
      to a particular user with respect to specific database objects. For that right-click on an
      item and select "Edit Updaters / Readers"</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:13;52:8">For instance a Researcher with status of an Updater can edit all items in a given corpus. If
      the status is changed to Reader, the user will only be able to view the items. Updater and
      Reader status of specific database objects of a corpus can be assigned to a user by <xref href="UserRoles_Admin.dita#topic_ih3_blv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:10;55:54" type="topic"><?ditaot usertext?>Admin</xref>, <xref href="UserRoles_Editor.dita#topic_mvz_rmv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:11;56:55" type="topic"><?ditaot usertext?>Editor</xref> or <xref href="UserRoles_Researcher.dita#topic_atn_xnv_bt" class="- topic/xref " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="xref:12;57:59" type="topic"><?ditaot usertext?>Researcher</xref> (the latter should have
      an Updater status) of a given corpus. This is done by right-clicking on a database object,
      selecting an option "Edit Updaters/Readers" and assigning a user to a user status through the
      menu on the right.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:14;61:8">NOTE: A Reader/Updater status for an entire corpus is not effective for individual items
      within a corpus. I.e. such a status has to be assigned for users for every database object
      where a user should have editing rights.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:15;64:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="b:3;64:11">Visibility status</b></p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:16;65:8">Another factor restricting user rights is a <i class="+ topic/ph hi-d/i " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="i:6;65:55">Visibility status</i> of a database object,
      which can be set in the Main Tab of the Passport Editor. The visibility status options are:
      Public, Reader, Group, Project and All Authenticated. Depending on the visibility status of an
      item, it may only be available for viewing or editing for users with particular rights. More
      on visibility status of database objects will be outlined in the description of particular
      user roles below.</p>
    <p class="- topic/p " xtrf="C:\Users\boehme\Documents\GitHub\BTS-Manual\user_roles.dita" xtrc="p:17;71:9"/>
  </body>
</topic>